RecordCount: 6866

console load nameguysdsidespack/0/1-City
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
#lvl_a-01
  10,R,X
   1,R,J
   2,J
   2,K,G
  14,R,U,X
   9,R,J,G
   2,K
   1,J
  12,L,K,G
   8,R,U,X
   1,K,G
   3,R
   1
   1,R
   1,L
  20,R,D,X
   6,R,J
   1,K
   5,R,K
   1,K
   1,R,J,G
   1,R
   1
   1,R
  15,R,D,X
   2,R,J
   3,R
   1,L
   4,J,G
  15,U,X
   3,R,J
  13,J
   2,R,J
  40

#lvl_a-02
   7,R
   4
  14,R,Z
   1,R,J
  14,R,U,X
   1,R,J,G
   7,J
   2,R,J
   5,R,K,G
   1,R
   3,L
   1,J,G
   1,R,J
   1,J
   3,R,J
   3,J
   1
   1,R,K,G
  12,R,J,G
   7,R
   1,R,J
  11,R,D,X
   2,R,J
  40

#lvl_a-03
  16,R,D
   8,D
   1,R,D
   1,L,D
   1
   1,J
   9,K,G
  14,R,K
   3,L,K
   3,J,G
   2,R
   1,R,J,G
  37,D
   1,R,D
   1,D
   1,L,D
   1,J
   2,K,G
   2
   6,R
   2,J
   2
   1,R,J,G
  12,R,K,G
  15,U,X
   8,L,J
   8,R,J
   3,L,J
  12,R,K
   4,J
  40

#lvl_a-04
  11,R
   4,Z
   1,R,J
   5,R
   1,G
   7
   5,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   2,R,J
   1,R
   3,R,J
   6,R
   1
   1,R,J
   1,L,J
   1,K,G
   3,R,J
  15,U,X
  10
   1,G
   2,J,G
   1,L
   6,R
   1,G
   1,J,G
   3,L,J
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   3
  13,R,D
   2,R
   1,R,D
   1,J,G
   1,L,J
   1,K
  11,L,K
   1,J
   4,R,J
   3,K
   1,L,K
   6,J,G
   1,R,J
   5,J
   7,R
   4,Z
   2,R,J
   1,K,G
   5,R,K
   2
  40

#lvl_a-05
   2
  15,R,D,X
  11,R,D
   1,R
   3,R,D
  17,R
   1,R,J,G
   7,R
  38,U,G
   4,R,J
  40

#lvl_a-06
  11,R
   7,R,D,X
   1,R,J
   4,R
   1,G
   4
   1,G
   2
   7,G
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,J,G
   1,L,J
  15,U,X
  11,R,J
   2,R
   1,J,G
   5,R
   8,R,J
   9,D
  10,R,D
   1,R,J
   4,R
   2
   1,R
  13,L,D
   1,L,J,G
  10,L
   4,R,D
   5,R,D,X
   1,R,J,G
   9,R
   2,R,J
  40

#lvl_a-07
   3,R,J
   1,L
   3,K
   1
   9,J
   1,L
   1,G
   6,J,G
   2,L,J
   1
   1,R
  11,J
   1
   2,L
   1,J
   1,K,G
  10,K
   8,R,K
   1,R
   1,J,G
   1,L,J
   1,K
  11,L,J
   3,R
   1,R,J,G
   7
   1,G
   1
  12,J
   1
   1,J
   5,L
   1,R
   1,J
   9,K,G
   2,L,K
  11,J
   6,K,G
   1,R,K
   1,L,K
   5,J,G
   7,R,J
   5,R,X
   5,R,J,G
   7,R
   1,J
   1,R,J
   7,R
   2,R,J,G
   1,J
   2
   3,R
   4,R,J
   6,K,G
  40

#lvl_b-01
   3,J
   7
  34,U,G
   2,R
   2,R,J,G
  41,R,D
  12,R
  15,U,X
   1,R
  12,R,J
   8,R
   2,R,J
   7,R
   1,R,J
  16,R
   1
   3,G
   1
   2,R
   2
   7,L
   4,R
  10,R,D
   1
   1,R,J,G
  16,R,K,G
   1,J,G
   1,L,J
   1,K
   1,J
   1,L,J
  14,R,J
   1,J
   9,R,J
   6,R
   8,R,J,G
  10,R
   8,D
   5,R,D
   1,D
  12,R,D
  23,R,U,Z
  17,R,U,X
   1,J,G
  16,R
   1
   1,R
   1
   1,R
   1
   2,R
   4,R,D
   1,G
   2,R
   1,G
   1,R
   3,R,J
  11,R
   1,J
   7,R
  13,D,G
   1,J,G
   2,K,G
  19,J,G
   4,R,J
   9,R,K,G
   3,R
   5,R,U,X
  40

#lvl_b-02
   9,R,U,X
  12,J,G
   4
   6,R
  15,D,X
  10,R,D
   3,R
  15,R,U,X
  15,U,C
   5,R
   5
   4,Z
   1,R,J
   4,R
  40

#lvl_b-03
   3,R
   6,R,J
   7,R
   5,G
   1
   3,L
   3,R
   1,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   1,R
   3
  19,R,D
   1,R
   2,R,D
   1,G
   1
   1,G
   1,R
   5,R,J
  23,R
   2,R,D
   1,G
   1,J,G
   8
   1,L
   2,R
   5,R,X
  17,R,J,G
  15,U,X
   1,R
  18,J
   7,L,K
   6,R,J
   4,L,K
  40

#lvl_b-04
   8,L
   1,K
   3,J,G
   5,R,J
   2,R
  15,U,X
  12,J
   1
   1,R,K,G
   6
   1,L
   1,R,J,G
   6,R
   1
   1,R,J
   3,J
   3,R,J
   1,J
   1,R,J
   1,J
  15,R,D,X
   2,R
   2,R,D
  19,D
   7,R,D
   1,R,J,G
   7,R
   9,D,G
  12,G
   1,D,G
   1
   1,J,G
   7,K,G
   7,R
   1,G
   1
   1,J
   5,K,G
   3,L,K
  14,U,X
   3,J
   8,R,J
   1,J
   1,R,K,G
  18,D
   1
  14,D
   1,L,D
   1,L
   9,R,D
   2,R
  12,R,Z
  40

#lvl_b-05
   1,R,Z
   5,R,J
   2,J
   5,K,G
   3
   4,L
   1,G
   8,J,G
   2
   1,R
   9,L
   1,L,D
   1,J
   2,K,G
  14,R,U,X
   2,R,K,G
  10,R
   4,L
   9,D
   1,R,D
   1,D
   6,R,D
   4,L
   1,G
   1,J,G
   2,J
   5
  11,R
   1,J
   1,L,K,G
  10,R,K
   7,R
  18,U,X
  18,U,C
   5,R,X
  29,R,J,G
  15,R,D,X
   9,R,D
   8,D
   6
   5,L
   1
   2,R
   2
  13,L,Z
   2,R,J
   5,R
   1,R,J
   9,R,D,X
  40

#lvl_b-06
   2,R,D,X
   2,R,J,G
   1,J
   7,R,J
   1,L,J
   6,K,G
  14,U,X
   9,R,J
   1,K
   1,J,G
   3
   4,L
   2,L,J
  10,U,X
  40
   3,R,J
  12,R,K,G
   8,R
  18,U,G
   1
   1,R,J,G
   4,R,K,G
   8,J,G
   8,R
  14,D
   8,R,D
   2,D
  18,R,X
  25,G
   2,U,G
   6,R,X
   1,R,J,G
   1,R
   1,R,K,G
   2,R
   1,R,J,G
   1,R
   3,R,J,G
   5,R
   2,R,J
   2,R
   2,R,J
  40
   5,R
   5,R,J
   2,R
   2,R,J
   5
   1,J
  10,R
   1,G
   1
   6,L,D
  18,D
   3,L,D
   1,D
   1,J
   1,K,G
   7,K
  21,R,D
   1,L,D
   1,J
   1,K,G
   2,K
   3
   6,R
   3
  14,R,X
   3,R,J,G
   1,L,K,G
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,J
   5,R
  18,R,U,X
  15,U,C
   1,R,K,G
   4,L,K
   1,R,K
   4,R,J,G
   2,R
   1
   4,R
   8,R,Z
   1,R,J
  21,R
 139,L,U,C

ChapterTime: 0:56.372(3316)