RecordCount: 4856
Set ExtendedVariantMode.EveryJumpIsUltra true
console load nameguysdsidespack/0/1-City
   1

#Start
#lvl_a-01
  10,R,X
   1,R,J
   2,J
   2,K,G
  14,R,U,X
   9,R,J,G
   2,K
   1,J
  12,L,K,G
   8,R,U,X
   1,K,G
   3,R
   1
   1,R
   1,L
  20,R,D,X
   6,R,J
   1,K
   5,R,K
   1,K
   1,R,J,G
   1,R
   1
   1,R
  15,R,D,X
   2,R,J
   3,R
   1,L
   4,J,G
  15,U,X
   3,R,J
  13,J
   2,R,J
  40

#lvl_a-02
   7,R
   4
  14,R,Z
   1,R,J
  14,R,U,X
   1,R,J,G
   7,J
   2,R,J
   5,R,K,G
   1,R
   3,L
   1,J,G
   1,R,J
   1,J
   3,R,J
   3,J
   1
   1,R,K,G
  12,R,J,G
   7,R
   1,R,J
  11,R,D,X
   2,R,J
  40

#lvl_a-03
  16,R,D
   8,D
   1,R,D
   1,L,D
   1
   1,J
   9,K,G
  14,R,K
   3,L,K
   3,J,G
   2,R
   1,R,J,G
  37,D
   1,R,D
   1,D
   1,L,D
   1,J
   2,K,G
   2
   6,R
   2,J
   2
   1,R,J,G
  12,R,K,G
  15,U,X
   8,L,J
   8,R,J
   3,L,J
  12,R,K
   4,J
  40

#lvl_a-04
  11,R
   4,Z
   1,R,J
   5,R
   9,D,G
   8,U,G
  14,G
   1,D,G
   2,G
   5,J,G
   5,K,G
   1,L,K
  14,U,X
   3,R,J
   1,K
   1,L,K
   4,R
   1,J
   9,R
   2,R,J
   2,R
   1
   1,L
   8,L,D
   4,G
   1,J,G
   1
   1,R
   3,L
   1,K,G
   1,L,J,G
   3
  12,R
   1
   4,R,D
   3,R
   1,J,G
  11,L,J
   8,K
   2,R,K
   1,J,G
   1,L,J
   8,R,K,G
   3,R,J,G
   7,R
   4,Z
   2,R,J
   1,K,G
   5,R,K
   2
  40

#lvl_a-05
   2
  15,R,D,X
  11,R,D
   1,R
   3,R,D
  17,R
   1,R,J,G
   7,R
  38,U,G
   4,R,J
  40

#lvl_a-06
  11,R
   7,R,D,X
   1,R,J
   4,R
   1,G
   4
   1,G
   2
   7,G
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,J,G
   1,L,J
  15,U,X
  11,R,J
   2,R
   1,J,G
   5,R
   8,R,J
   9,D
  10,R,D
   1,R,J
   4,R
   2
   1,R
  13,L,D
   1,L,J,G
  10,L
   4,R,D
   5,R,D,X
   1,R,J,G
   9,R
   2,R,J
  40

#lvl_a-07
   3,R,J
   1,L
   3,K
   1
   9,J
   1,L
   1,G
   6,J,G
   2,L,J
   1
   1,R
  11,J
   1
   2,L
   1,J
   1,K,G
  10,K
   8,R,K
   1,R
   1,J,G
   1,L,J
   1,K
  11,L,J
   3,R
   1,R,J,G
   7
   1,G
   1
  12,J
   1
   1,J
   5,L
   1,R
   1,J
   9,K,G
   2,L,K
  11,J
   6,K,G
   1,R,K
   1,L,K
   5,J,G
   7,R,J
   5,R,X
   5,R,J,G
   7,R
   1,J
   1,R,J
   7,R
   2,R,J,G
   1,J
   2
   3,R
   4,R,J
   6,K,G
  40

#lvl_b-01
   3,J
   7
  38,U,G
   1,R,J,G
  38,R,D
  17,R
  15,U,Z
   1,R
  11,R,J
  17,R
   2
   1,J
  16,R
   3,G
   2
   1,R
   2
   7,L
   4,R
   9,R,D
   1,R
   1
   1,R,J,G
  16,R,K,G
   1,J,G
   1,L,J
   1,K
   1,J
   1,L,J
  14,R,J
   1,J
   9,R,J
   6,R
   8,R,J,G
  10,R
   9
  10,R,D
  14,R
   5,R,D
  18,U,Z
   1,R
   3,R,J
   9,R
  15,R,U,X
   1,J,G
   2
  14,R,D
   1,D
   1,R,D
   1,D
   6,R,D
   1,D
   1,R
   1,G
   1
   1,R
   1,G
   1,R
  12,R,J
   2,R,D
   1,J
   7,R
  26,U,G
   1,G
   1,U,G
   3,G
   1,D,G
   2,J,G
   6
   1,J
  11,J,G
   5,R,U,X
  40

#lvl_b-02
   9,R,U,X
   1,J,G
  15,R,U,X
  41,R,D
   4,R
  15,R,U,X
  15,U,Z
  10
   4,Z
   1,R,J
   4,R
  40

#lvl_b-03
   3,R
   1,R,J
  12,R
  18,U,G
   8,R,J,G
  18,R,D
  18,D
   6,R,J
  27,R,D
  13,G
   1,R,J,G
   5,R,D
  15,R,U,Z
  21,R,J
  12,U,X
   7,R,J
  12,R,K
  12,L,J
  12,R,K
   7,L,J
  40

#lvl_b-04
   8,L
  12,R,J
  14,U,X
  10,R,J
  11
   4,K,G
   6,R
   3
   1,R,J
   1,J
   2,R
   5,J,G
   4,D
  15,R,D,X
  19,D
   1,R,D
   2,D
   6,R,D
   2,D
   2,R,J,G
   9,R
  11,U,G
  17,G
   7,R,J,G
   9,R
   1,K,G
  11,L,J
  14,U,X
   5,R,J
   6,R
   1,J,G
   2
   7,R
  21,D
   2
   2,L,D
   2,D
   7,R,D
   3,R
  12,R,X
  40

#lvl_b-05
   3,R,J
  16,R,C
  10,J
   1,L,J
   8,L
   9,G
  13,U,G
   1
   1,K
   1,J,G
   5
  11,R,U,Z
   2,J,G
   6
   1,J,G
   4
   1,L
  26,R
   8,L,D
   2,G
   1
   1,J
   7,L
   2,L,J
   6,L
   1,J
   1,L,K,G
   7,R,K,G
   6,R
   1,R,J
   5,R
  18,U,X
  18,U,C
   8,R,X
  29,R,J,G
  15,R,D,X
   8,R
  15,D
   8,R,D
  14,L,D,X
   1,R,J
   4,R
   8,R,J
   3,J
   6,R,D,X
  40

#lvl_b-06
   4,R,D,X
   1,R,J,G
  16,R
   7,R,J
  16,J
  16,U,X
   9,L,J
   4,R,J
   1,L,K
   8,L
  11,U,X
  40

#lvl_b-07
   3,R
   1,R,K,G
   7,R
  10,R,C
   3,R,J
   7,R
  21,U,G
   1,R
   2,R,J,G
  11,R,K,G
  35,R,D
  16,R,X
  15,R,G
   2,D,G
   2,G
   1,R
   1,J
   1,R
   5,R,C
   2,R,K,G
   3,R,J,G
   3,R,K,G
  10,R,J,G
   8,R
   1,L
   1,R,J
   2,L,J
  40

#lvl_b-08
   4,L,J
   4,L
   2,L,J
   1,R,J
  17,L
   1,R
   2,K,G
   5
   2,L
  27,R,D
   9,R,J
   5,R
  21,R,J
   5,R,K
  12,R
  14,R,X
   4,R,J,G
   1,L,K,G
   3,R,J
  19,R,D
  18,R,U,X
  15,U,C
   1,R,K,G
   4,L,K
   1,R,K
   2,R,J,G
   7,R
   8,R,Z
   1,R,J
  22,R
  38,L,U,C
   1,K,G
   1,J,G
   1,L,K,G
  98,L

ChapterTime: 0:59.891(3523)