# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 327
Set ExtendedVariantMode.EveryJumpIsUltra true
console load nameguysdsidespack/0/1-City
   1

#Start
  10,R,Z
   5,R,J
  10,R,Z
   1,R,J
   5,R
   1,G
   6,J,G
   2,R,J
   7,R
   1,R,K,G
   1,R,J,G
   1,R
   2,R,J,G
   7,R
  18,U,X
  29,R,D
  12,R,D,X
   7,R,J
   1,R,K
  15,R,U,Z
   3
  14,R,D
   1,L,J
  14,L,D
   7,R
   2,R,D
   3,R
   1,J
   9,R,J
  12,U,X
  22,J
  40

#lvl_a-01
  11,R
  10,R,D,X
   2,R,J
  10,R,K,G
   7,R
  15,U,G
   2,R,K,G
   5,R,J,G
   6,J
   1
   3,R,K,G
  17,R
  10,U,X
   9,R,J
   8,R
   2,R,J
   5,R
   4,Z
   1,R,J
   7,R
   1,R,J
   3,R
  40

#lvl_a-03
  13,R
   9,D
   1,R
   1
   1,R,D
   1,L,D
   1,D
   1
   1,L
   1,J
   8,K,G
  15,R,K
   3,L,K
   3,J,G
   2
   2,R
   1,R,J,G
  39,D
   3,R,J
  15,R
  23,R,J,G
  14,U,X
  18,R,J
   1,K
  11,R,K
   6,J,G
  40

#lvl_a-04
  10
   1,J
   5,Z
   1,R,J
   5,R
   9,D,G
  26,U,G
   8,J,G
   5,L,J
  17,G
   5,U,G
   1
   1,K
   1,L,J,G
   7
  15,U,X
   1,R,J
  23,D
  15,L,D,G
  12,G
   1
   1,K
   1,L,J,G
   9,R,J
  29,R,D
   5,R
  11,J,G
   2,L,J
  12,L,K
  12,R,J
   6,K
   6,R,J,G
   8,R
   4,R,Z
   2,R,J
   1,R,K,G
   6,R
  40

#lvl_a-05
   5,R,J
  14,R,D
   7,D
   4,R,D
  20,R,J
  12,R
   1,R,K,G
  29,R,D
  14,R,X
   1,R,J,G
  46,R,U,G
   4,R,J,G
  40

#lvl_a-06

