# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 1457
Set ExtendedVariantMode.EveryJumpIsUltra true
console load nameguysdsidespack/0/1-City
   1

#Start
  10,R,X
   1,R,J
   2,J
   2,K,G
  14,R,U,X
   1,R,J,G
   8,R
   2,R,J
   1,K
  10,L,K
   1,L
   4,L,J
   1,L
   1
   8,R,U,X
   1,J,G
  28,R,D
   3,D
  12,R,J
   8,K
   1,R,J,G
   4,R
  15,R,D,X
   3,R
  12,R,J
  15,U,X
  16,J
   5,R,J
  40

#lvl_a-02
   5,R
   1,R,J,G
   5,R
  14,R,X
   7,R,J
   6,R
   1,R,J
   1,R
  11,G
  12,U,G
   1
  11,R,U,Z
   1,R,J,G
   5,J
   1
   1,L
   1,K,G
   6,L,K
   2,K
   2,R,K
  19,R,J,G
   3,R
   4,Z
   1,R,J
   7,R
   1,R,J
   3,R
  40

#lvl_a-03
  13,R
   9,D
   1,R,D
   1
   1,R
   1,L,D
   1,D
   1,L,D
   1
   1,J
   9,K,G
  14,R,K
   3,L,K
   3,J,G
   2
   2,R
   1,R,J,G
  39,D
   3,R,J
  15,R
   1,J,G
  17,R,K,G
  14,U,X
  11,R,J
   3,J
   4,K
   1,J
  11,R,J
   7,K,G
  40

#lvl_a-04
  11
   5,R,D,X
   1,R,J
   5,R
   9,D,G
  26,U,G
  17,R,J,G
  10,U,X
   9,R,J
  16,R
   8,D
  16,L,G
   3,D,G
   9,G
   1
   1,K
   1,L,J,G
   5,R,J
  27,R,D
   1
   7,R
  11,J,G
   2,L,J
  12,L,K
  10,J,G
   5,K,G
   2,L,K
   1,K
   4,R,K
   8,R
   4,R,Z
   1,R,J
   1,J
   2,K,G
   5
   1,J
  40

#lvl_a-05
   8
   5,D
   1,R,D
   4,D
   8,R,D
  15,D
   3,L,D
   1,J
   8,K,G
  12,R,K
  14,R
  14,R,X
   1,R,J,G
  46,R,U,G
   4,R,J,G
  40

#lvl_a-06
  11,R
   7,R,D,X
   1,R,J
   4,R
   1,G
   4
  11,L,Z
   1,R,J
   7,R
   2,R,J
  11,R,K,G
   2,R
  13,U,X
   9,R,J
   4,R
   4,R,J,G
  17,R,D
   5,D
   8,L
   3
   3,R,J
   6,R
   2
   2,R
   5
   5,L,D
   1,L,J,G
   8,L
  19,R,D
  14,R,Z
   3,R,J
  40

#lvl_a-07
   2,R,J
   1
   1,R,J
   1,K
   5,J
   7,L
   1,G
   6,J,G
   2,L,J
   1
   1,R
  11,J
   3,L
   1,J,G
   1,K,G
   3,K
   8
   3,R
   1,J
  12,R,J
   1,K
  11,L,J
   1,R,J
   2,R
   1,J
  11,R,J
  13,R
  13,G
   1
   5,K
   5,J
   1,R
   2,J,G
   5
   1,J
   1,L,J
   5,J
   1,R,J
   7,K,G
   5,L,K
   9,J,G
   1,L,J
   2,R,J
  10,R,K
   5,R
   2,R,J
   8,R,K,G
  20,R,D
   6,R,J
  17,R
  14,R,Z
   3,R,J,G
  18,R,D
   9,L,J
   2,R,K
   8,R,D
   4,Z
   3,R,J
  40

#lvl_b-01
   5,R,J
   4,R
   1,J
   3,R,J
   4,R
  30,U,G
   5,J,G
  25,R,J
  16,R,D
   4
  11,G
  20,D
  15,R,U,X
   5,J
  11,L,J
   9,L
   6,J
  22,L
  16,G
  18,R,J,G
   1,R,K,G
  19,R,D
  10,G
   8,L
  15,R,D
   3,R,J,G
   4,R
   2,J
   2
  22,R,J
   1,K
   1,L,K
  14,R,K
  15,R
   1,G
  18,R,J,G
  15,R,D
   3,D
  16,R,D
  15,R,U,Z
  11,R,J
   1,G
  12,J,G
  12,R,K,G
  18,R,X
  11
  10,R,D
  11,R,U,Z
   1,J,G
   9
   2,L
   3
  14,L,D,G
   9,G
   1
   1,K
  11,J,G
   1,R,K,G
   4,R
  40

#lvl_b-02
   2,R
   6,D,X
  14,R
  12,R,X
  11,R,J,G
  10
   4,R,J,G
  15,R
   2
  24,R,D
  15,R,U,X
  15,U,C
  10,R
   6,L,Z
   1,R,J
   4,R
  40

#lvl_b-03
   2,R
   1,R,J
  13,R
  18,U,G
   8,R,J,G
  18,R,D
  17,D
   5,R,J
  28,R
  11,G
   1,J,G
  11,R
   4,R,J
  15,R,U,Z
  21,R,J
  13,U,X
   7,R,J
  12,R,K
  12,L,J
  12,R,K
   7,L,J
  40

#lvl_b-04
   8,L
  12,R,J
  14,U,X
  12,R,J
   7,K,G
   7,R
   2,R,J
   2,R
   1,R,J,G
  31,R,D
  15,D
   1,R,D
   3,D
   2,R,J,G
  13,R
  18,U,G
  12,G
   1,U,G
  14,R,J,G
  11,K,G
   2,L,K
  18,L,J
  18,R,K
   2,R,J,G
   3,R,D
  15,D
   6,R,D
  13,D
   8,R,D
   9,R,X
  40

#lvl_b-05
   6,R,X
  15,R,C
  11,L,J
   7
  21,U,G
   1
   1,K
   1,J,G
   4
  12,R,U,Z
   1,J,G
   6
   1,J
   1,J,G
   4
   1,L
  17,R,D
   8,L,D
   4,L
   7,R
  14,U,G
   1,R
   2,R,J,G
  10,R,K,G
   1
  12,R
  18,U,X
  18,U,C
   8,R,X
  51,R,J,G
  18,R,D
  10,L,D,X
   1,R,J
   7,R
   9,R,J
  10,R
  40

#lvl_b-06
   7,R
   8,R,J
   4,R
  14,R,D,X
   5,R,J,G
  20,R,D
  18,R,J
  14,U,X
   9,L,J
   2,R,J
  12,R,K
   1,L,J
  11,L
  11,U,X
  40

#lvl_b-07
   2,R,J
  21,R,K,G
  21,U,G
   1,R
   4,R,J,G
   9,R,K,G
  22,R,D
   2,R,J,G
   6
  24,R,D
  16,R,X
  39,R,J,G
  15,R,U,X
   4,R
   4,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
   3,R
  40

#lvl_b-08
  11,R
   5,R,J
  15,R,D,X
   1,R
  18,R,J
   1,J
   4,R,K,G
   5,R
  15,R,D,X
   1,R
   4,R,J
   2
   7,R,D,X
   7,R,J,G
   4,K,G
   3,R
   4
   1,R
   1
  10,R,D,X
   7,R,J
   1,L,K,G
   2,R
  38,L,D
  12,R,J
  20,R,D
   4,D
  35,R,J
   7,R,X
   4,R,J,G
   1,L,K,G
   8,R,K,G
  24,R
  15,U,X
   3,R
  12,K,G
  12,J,G
   1,K,G
   7,R
   9,R,Z
   1,R,J
  21,R
   5,U,X
 134

ChapterTime: 1:10.856(4168)
