# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 951

console load nameguysdsidespack/0/2-Oldsite
   1
Set ExtendedVariantMode.EveryJumpIsUltra trueSet ExtendedVariantMode.EveryJumpIsUltra true


#Start
  88

#lvl_a-01
   5,R,Z
   1,R,J
   7,R
   2,R,J
   7,R,K,G
   6,R,X
  40

#lvl_a-02
  20,R,X
   4,R,J
   9,R,K
   1,R
  10,R,K
  14,U,X
   1,R
   6,R,J
  12,L,J
   5,L,K,G
   1,J
   2,K,G
   1,R,K
  40

#lvl_a-03
   3,R
   9,R,J,G
  29,R,X
   4,R,J
  12,R,K
   6,J
  15,U,X
   3,J,G
   2,R,J

   1,R,K,G
   1,R,J,G
   4,R,D
   4,R,J
   6,R,D
   1,L,D
   6,J,G
   5,R,J
  20,R,D
   2,D
   2,R,D
   1,R,J,G
   1,R
  12,L
   4,L,J
  15,L,D
   3,R,D
  26,R,Z
   4,R,J
   1,R,K
  20,R,D
  17,D
  20,R,Z
   8,R,J
  10,R,K
  15,U,X
   7,R,J,G

   8,R
   7,R,Z
   3,R,J
   1,R,K,G
   6,R
  40

#lvl_a-04
   9,R
  30,D,X
  10,R,U,C
   8,R,J
  12,R,K
  17,R,X
  10,R,J
  27,R,D
  27,R,X
   4,R,J
   5,R,K
  14,U,X
  10,R,J
   9,L,K

   3,L,J,G
   2,K,G
   1,J
   6,K,G
   1,R,K
  40

#lvl_a-05
   2,R
   3,R,J,G
   6,R
  51,R,X
   1,L,G
   8,R,D
   3,D
   1,R,D
   6,L,D
   6,L,J,G
  22,L,U,X
   7,L,J,G
   1,R,J
   1,L,J
   2,J
   7,K,G
   4,R,K
  14,U,X
   2,L,J
   3,L,K,G
   1,L
   8,L,J,G
   6,L
   9
   3,J,G
   9,R,J
   9,K,G
   1,J
  40

#lvl_a-06


   1
   4,J
   9,K
   9,J,G
   1
   1,L
   6,R,K,G
   2,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
   7,R,K
  65,R,X
   4,R,J
   1,R,K
   1,R
  40

#lvl_b-01
  11,R
  15,D,X
  11,R,D
  18,R,Z
   4,R,J
   3,R,K
   1,R
   4,R,K
   8,K
  20,U,X
  11,L
  26,L,C
   4,R,G
   1,R,J,G
   3,R
  33,R,X
  22,D,C
  10,L,D
   6,L
   6,L,X
   4,L,J,G
   1,L
   9,L,J
  19,L,Z
   4,R,J
   4,R,K
  29,U,X
   6,L
   3,L,J,G
   3,L,K,G
  13,U,X
  40

#lvl_b-02
   1,R
   4,R,J,G
   7,R
  20,R,Z
   4,L,G
  20,U,X
  17,U,C
  19,U,X
  12,L,C
   1,R,G
   5,D
  18,D,X
  18,R,C
  14,R,X
   4,L,G

  18,D,X
  24,L,C
   6,R,G
  18,R,Z
  21,D,X
  34,R,Z
   4,R,J
   1,R,K
  12,R,X
   4,R,J
   2,J
   1,R,K
  40

#lvl_b-03
  22,R,K
  11,R,U,X
   1,R,J,G
  10,R,D
  18,D,X

   5,R,D
   3,R,J,G
  18,R,X
  20,R,U,C
   1,R,J
  15,R,U,X
   4,R,J
   1,R,K
   1,R
  26,R,K
  25,R,Z
   4,R,J
   2,R,K
  40

#lvl_b-04
   1,R,K
   9,R,D
  11,R,J,G
  23,U,X
  22,D,C
  23,R,Z
   4,R,J
  11,R,K
  18,U,X
  19,D,C
  20,R,D
  29,R,X
   4,L,J
   9,L,K

  30,U,X
  21,D,C
   6,R,D,G
   1,R,J
  22,R
  10,R,G
   3,R,J,G

   6,R
   3
   3,R
   1,L,J,G
   6,R,J
  33,U,X
  40

#lvl_c-01
   1,R
   1,R,J,G
   6,R,K,G
   1,R
   6
   5,R,J,G
  30,R,X
   4,L,J
  10,L,K
   7,R,K
  32,R,J,G
  30,R,U,X
   1,J

  10,R,J
   4,J
   4,R,K,G
   1,R
  49,R,K

  23,R,U,X
   1,J
   1,R,J
   6,R
   2
   7,R,U,X
   1,L
   1,L,J,G
   4,R,J
   1,R
   1,J
   6,R,J
   1,J
   1,R,K,G
   9,R,D
  17,R,J
   5,R,D
   1,R,K,G
  10,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_c-02
   2,R
  14,R,D,X
   1,R,J
  29,R,X
  22,D,C
   5,R,D
  37,R,Z
   4,R,J
  12,R,K
  22,U,X
   5,R,C

   1,J,G
   4,R
   2,R,J
   1,R,J
   6,R
   6
   1,G
  20,D
  18,R,D
  15,R,U,X

   8,R,J
  12,R,K
   9,R,J,G
  10,R,U,X
   4,R,J
   1,R,K
   1
   1,J,G
  20,J
  12,L,J
  11,D

   3,R,D
  24,R,U,X
   8,R,J
   1,R,K
  11,R,J,G
   0,R
  40

#lvl_c-03
  16,R
  18,D
  14,R,Z
   6,J,G
   1,L,J
  12,L,K
   9,J
  12,K
  12,J
  12,K
  11,J,G
   1,R,J
  11,K
   1,J

   6,K,G
   6,L,K
   2,K
  10,J,G
   1,R,J
   1,L,J
   4,K,G
  16,R,K
  12,L,J
  14,L,K,G
   5,J,G
   1,R,J
   4,K
   8,R,K
  11,J,G
   1,L,J
  11,K,G
   1,R,K
   7,J,G
   5,L,J
   1,K,G
   6,L,K
   4,L
  12,R
   7,D
   6,R,D
  40,D
  20,R,D
  32,R,Z
   4,L,J
  14,U,X
  18,J
  12,K
   8,J
   1,R,J
   9,K,G
   3,L,K
  11,J
  12,K
  11,J
  12,K

   2,J
   7,K,G
  10,R,K
   4,R
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  25,R,D
   1,J
   1,L,K
   1,R,J
   4,K
   2
  18,D,X

   7,L,Z
   4,R,J
   1,J
  40

#lvl_c-04
   2,R,J
   2,J
  15,R,D,X
   1,J
  15,R,D,X
   4
   3,R,J,G
   2,R,D
   6,D

   6,R,D
   3,R,J,G
   1,L,K,G
  11,R,K
   4,R
   9
   6,R,J,G
  10,L,D
   1,D
   1,L,D
   6,R,D
   4,L,D
   2,L
  18,R,Z
  23,L,J,G
   4,K,G
   1,R
   1,L
   5,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   0,L,K
  48,R,J
  40,R,K,G
   5,L,K
   1,J
   5,L,J
  19,L
  32,R,J
  40,R,K
   6
   4,R,J
  12,R
  20,L,J
   1,K
  24,L,K
   1,J
  17,L,J
   9,L
   1,J
  24,L,J
  49,R,K
   1,J
  13,L,J
  16,J
  16,R,K
   9,L,J
  19,L
   1,J
  13,R,J
  22,J
   1,K

  25,R,K
   1,J
  14,R,J
   1
  12,R
   1,K
  25,R,K
   1,L,J
  18,L
   4

   4,L,Z
   1,L,J
   7,L
   8,L,J
   1,L
   8,L,J
  16,L,D
   2,D
  13,L,X
   3,L,J,G
  14,L
  23,R,D,X
   1,R,J,G
  14,R
  38,R,K,G
  69,R,J,G

ChapterTime: 1:15.361(4433)