
RecordCount: 2307

console load nameguysdsidespack/0/3-Resort
   1
Set ExtendedVariantMode.EveryJumpIsUltra true 
#Start
  92
   9,L,Z
   1,R,J
   6,R
   1,R,K
   1,R,J
   7,J
   5
   4,K
  23,R,Z
   6,R,G
   1,K,G
   6
   5,R
  11,R,J
  15,U,X
  18,R
   6,L,Z
   1,R,J
   6,R
   1,R,K
   1,R,J,G
   7,R
  43
#lvl_a-01
   2,R
   7,R,K
  17,R
   6
   8,K,G
   3,R,K
   1,R,J,G
   3,R
  21,R,D,X
   2,D
   1,J
  49,R,U,X
   1,L,K,G
  15,R
  15,R,U,X
  20
   4,R
   9,L,Z
   1,R,J
   7,R
   7,R,K
  15,R,U,X
   5
   9,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  40
#lvl_a-03
   4,R
  15,R,D,X
  15,L,D
  15,L,X
  15,R,D
   4,L,D
  11,R,D
  14,R,X
   2,K,G
  14,R
   3,J
  15,U,X
   2,L
  16,L,U,X
  11,K,G
   1,R,K
   1,R
   1,R,J
  17,R
  15,R,Z
  37,L,D
   6,L,Z
   1,R,J
   7,R
   1,R,K
  10,R,X
   1,R,J,G
   2,R,J
  40
   9,R,J
  29,R,U,Z
  34,R,X
   3
  38,R,J
  13
  39,R,Z
  15,R,V
  15,D
   4,L,D
  26,R,D
  34
  12,L,D,X
  12,R
  13,D,X
  10,R
  21,L
  12,D,X
  68,R
   4,L
  17,D,X
   8,R
  22,R,U,Z
  18,R
   2,R,D
   6,D
   2,R,D
   1,D
   1,R,D
   1,J
  12
  15,R,Z
  15,R
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,U,X
  40
#lvl_a-05
   2,R
   1,L,K,G
   6,R,K
   5,R
   1,J
  22,R,J
  15,U,X
   4,R
  20,L,J
  11,K,G
   1,R,K
   1,L,K
  12,J,G
   4,R,J
   2,J
   2,L,J
   4,L,J
  15,R,Z
  16,R
  19,J
  10
  13,L
  30,L,G
  29
  23,G

   1
   1,J
  18,L
   5,L,D
   2,L,D
  13,U,G
  44,G
  10
  10,R,D
  21,R
   1
  14,R,U,Z
  11,R,J
  12,L,K
  10,J,G
   1,R,J
   1,L,J
   4,K,G
  10,R,K
  10,J,G
   1,L,J
   1,R,J
   4,K,G
  10,L,K
   3,J,G
   1,R,J
   5,L,J
   1,K,G
   5,R,K
   5,R
   1
   2,R,J,G
   5,R
   3,R,K
   1,R,J,G
   5,R
   1,R,J
  40
#lvl_a-06
   1,R,J
  12,R,D
  15,R
   3,R,D
   2,D
   9,R,X
   2,R,K,G
   1,L,K
   6,J,G
   4,J
   1,J
   1
  15,R
   2,R
   1,D
   8,L,D
   1,L,K,G
  10,R,K
  20,R
   2
   6
  10,R,Z
   3,K,G
   5,R,K
   1,R,K
   1,R,K
   1,R
   1,R,J,G
   9,R
  40
#lvl_a-07
   5,R
   1,R,J
   8,R
   2
  16,K,G
  15,U,X
   8,R
  12,K,G
   8,J,G
   1,L,J
   1,R,J
   3,K,G
  36,L,K
   2,K
   1,L
  14,J,G
   5,L
   1,R
   1,L
   8,L,D,X
  16,L
  30,L,X
   5,L
   9,D,X
   7,L
   4,R
  15,U,Z
  10,R
   1,K,G
   2,R
  10,R,X
   6,J
   3
  12
  14,R,X
   2,R,J
   9,R
   8,J
  15,U,X
  15,R,K,G
  14,R,J,G
  14,R,K,G
  14,R,J,G
   7,R,J
  50,R,Z
   1,L,J
  42,L
   5
   7,L,K
  16,L
  17,L,J
  14,U,X
  28,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
   4,R,J
  12,R,K
  11,L,J
  40
#lvl_b-01
   3,R,K
   8,R
   8,R,J
   5,R
  15,R,K
   7,K
   5
   4
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  12,R,J
  12,R,K,G
  59,R,J,G
   5,U,X
  30,R,J
   5
   2,R
   1
   1,K,G
   7,R
   1,L
   1,L,J
   2,L
   4,R
   5,L,Z
   1,R,J
   1,R,K,G
   1,R,K
   2,R
  40
#lvl_b-02
   4
   1
  15,R,D,X
  11,R
  10,R,X
   3,R,K,G
   1,L,J,G
   9,R
   1,R,J
   4,R
   4,K,G
   9,J
  12,L,J
   8,R,K
  11,R
   4,R,Z
   2,R,J
   8,R
   5,R,J
  11,R
  15,R,Z
  33,R,D
   1
   4
  15,R,Z
  19,L
   1,L,D
   5,L,Z
   1,R,J
   9,R,K,G
   6,R
   1,R,J
   2,R
   1,R
   2,R
stunpause
   1
   1
   1
   1
   1
   1,R,K
   1,R,K
   1,K
   5,R
   1,R
   1,R,J
   1,R
   1,R
skipinput 3 1
   5,R,Z
endstunpause
  20,R
   1,R,K,G
  11,R
   7,R,J
  14,R,U,X
  28,R,U
  11,R,D
  25,F,100
  25,F,120
  47,R
  12,F,80
  31,R,X
   6,R,J
  14
   8,R
   5,J,G
   9
  10,L
   5,L,Z
   1,R,J
   1,R,K,G
   2,R,K
  36,R,J,G
  70,R,U,X
   5,R,K,G
   2,L,K
   4,R,K
   7,R,J,G
  33,R
  21,R,J
   8,R,U,X
   1,R,K,G
  12,R,J,G
   8,R
   9,R,D
  17,D
   7,L
   9,L,Z
   1,R,J
   7,R
  26,R,J
  15,R,X
  17,R
  10,L,Z
   1,R,J
   6,R
  16,R,K
   8,U,X
   5,R,J
  11,R
   4,R,X
   8,R,J
   1,R,K,G
   5,R
  40
#lvl_b-03
  22,D
   2
   5,R
   3,R,D
   3,R,K,G
   7,R
   9,U,X
  14,L,J
   8,L
   2,R
  32,R
   2,R,D
   3,R,K,G
   7,R
   9,U,X
  14,L,J
   8,L
   2,R
  32,R
   2,R,D
  10,R,J,G
   5,U,X
  41,R,J
   1,K
  11,L
   4,R,D
   6,L,D
  14,R,D
  20,R,Z
  40
#lvl_b-04
  15,R,D,X
   1,R,J
  20,D
  20,R,D
  15,R,X
  15
   4,R,J
  15,R,U,X
  22,R
   1,R,J
  24,R
  10,R,X
   9,R,J
  18,U,X
  15,L,U,C
   5,L
   3,R
   2,R
   8,R
  12,R,X
  13,J
   2,R,D
  11,R,D
  19,D
  12,R,D
   9,R,J
  15,U,X
   6,R,K,G
   9,R
  10,R,J
  15,R,X
   6,R,D
  12,D
  12,D
  15,R,X
  17,D
  17,R,Z
  12,R,K,G
  15,R,J,G
   6,R,G
  11
  18,G
  15,U,Z
  10,R,K,G
   7,R
  13,R,Z
   2,R,J
   6,R,K,G
   6,R,J,G
  40
#lvl_c-01
   1,R,J
  16,R,D,X
   2,R,K,G
   4
   1,J
   1
  33,R
  13,R,U,X
  24,R,K,G
  10,J
  18
   3,D
  13,R,D
  20,R,K,G
  12,L,J
  12,R,K
   8,R,J,G
   7,R
   5,R,Z
   6,R,J
  11,R
  18,D
  12,L,K
  12,L,J,G
   6,L,K,G
   9,R,K
  12,R,J,G
   7,R,K,G
   7,R
  15,R,X
   4,R
  20,D
   4,L,D
   8,U,X
   4,R,K
  32,R,D
  11,L,J
  11,R,K
  12,R,J,G
  12,R,K,G
  11,R
  12,L,D
  20,D
   4,R,D
  17,R,J
  12,R,K,G
   1,J
  17,R,J
   2,J
   7,R,J
  25,R,K,G
  21,R,D
   7,R,J
  28,R,D
   6,R,K
  24,R
  12,R,J
  12,R,K,G
  10,R,J,G
   1,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40
#lvl_c-02
   5,R,D
   1,R,J
   6,L
  18,R
  15,R,U,X
   9,R
   4,R,X
   6,R,J
   4,R,D
  53,D
   3,R
  43,D
  15,L,Z
   7,L,D
  15,L,Z
   4,L
  16,D
   4,R
  60,D
  15,L,Z
   1,J
   6,L
  14
  28,R,U,X
  21,R,D
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
   6,D
   5,R,Z
   1,R,J
   1,R,K,G
   1,R
  40
#lvl_c-03
   1,L
   1,J,G
   2,R,J
   6,R
  15,D,X
  20,R,D
  15,R,X
  21,R,D
   1,J
   3,R,J
   1,J
   4,K
   2,R,K
   5,K
   9,R,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,R,K,G
   4,J
  23,R,J
  16,R,X
  23,D
  10,R,D
  13,D
  15,U,X
   7,L
   5,R
  15,R,U,Z
  19,R
  40
#lvl_c-04
   4,R,Z
   1,R,J
   7,R
  15,R,K
  14,R,D,X
   1,R,J
  10,R,D,X
   3,R,J
  12,K,G
  12,J,G
   8,K,G
   7,R
  15,U,X
   5,J
  11,R
  12,R,X
  18,L,J
  27,L,X
   8,L,U,C
   7,K,G
  19,L,K
  15,U,X
  18,J
  12,K,G
  12,J,G
   3,K,G
  40
#lvl_c-05
   2,R,J
  10,R
  12,R,K,G
  14,R,U,X
   4,R,K,G
   7,R
  14,R,X
   7,R,J
  34,R
  11,R,U,X
   4,K,G
   4,L,K
   4,R,J
  15,R,U,X
  27,R,D
  15,D
   5,R,D
  15,R,Z
  29,L
  12,K,G
   6,J,G
   1,R,J
   1,L,J
   4,K,G
  16,R,K
   5,J
   6,R,X
   1,R,K,G
  21,R,D
   5,D
  12,R,D
   5,R,J
   8,R
  12,R,D,X
   2,R,K,G
   7,R
   1
   1,J
   2,L
  22,L
   1,R,K,G
   9,R
  14,L,D,X
   1,R,J
  13,R,D,X
   1,R,J
   4,R
   3,R,K,G
   1,L,J,G
   8,R,J
   5,J
   2,L,K,G
  24,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,J
  40
#lvl_c-06
   4,R,J
  12,R
   8,R,K,G
   5,R
   6,R,J
   4,R,K,G
   1,R
   4
  14,R,D,X
   1,R,J
  10,R
   8
  10,R,Z
   2,R,K,G
   9,R
  26,R,J
   4,R
   2,J
  18,R,X
  10
  15,R,Z
  17,R
   2,R,K,G
   9,R
   1,J
   3
   4
   6,R
  15,R,Z
  10,R
   3,J
   9
   1,J
   1
  14,R,Z
  15,R,J
  21,R,D,X
  30,R,J
  24,R,Z
  25,R,V
  12,R,D
  10,R,Z
  13,R,J
   9,K,G
   9,J,G
   9,R,K,G
   7,R
   7,R,J
   7,R,X
   1,R,K,G
  11,R
   6,R,J
  40
#lvl_d-00
   5,R,J
   3,L,K,G
  15,U,X
  10,J
  40
#lvl_d-01
   1,L,K
  10,L
   6,R,Z
stunpause
   1,R,J
   7,R
   1,R,K
   3,R
   1,R,J,G
   2,R
skipinput 3 1
   8,R,D,X
endstunpause
   1,R,D
   7,J
   8,L
   5
   4,J
   8,R,J
  12,K,G
   6,R,J,G
  35,R,G
  15,R,K,G
   7,K
   7
  36,R,X
  14
   5,R,D
   4,D
   5,R,D
  19,R,D,X
   1,R
   5,R,C
   2,R,J
   8,R
  15,D,X
  85
  18,R
   6,R,J
   5
  24,K
   7,R,K
  15,U,X
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#lvl_d-02
   9,R
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  15,U,C
  20,R,D
   8,D
   7,R,D
  15,R,Z

   1,R,J
   2,R
  15,U,X
  37,R,D
  15,R,X
   8,R,D
   2,R,J
  18,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   4,R,J
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  23,U,X
  13,R,C
   1,R,J
   5,R
  18,U,X
  15,R,C
   6,R,Z
   1,R,J
   7,R
   1,J
   6,R,J
   2,J
   1,R
  40
#lvl_d-03
   6,R
  24,D
  11,R,D
  15,R,X
  16,D
   5,L
  11,R
 123,G
  38,U,G
  16,D
   5,L
   7
   5,R
  24,R,K,G
  11,R,X
  12,R,K,G
  18,L,J
   9,R,K
   8,R
   2,J,G
   8,R,J
  19,R
   1,J
  11,R,J
  15,R,X
  43,R,D
  10,R,X
  14,R,J
  12,K,G
   8,J,G
  18,U,X
   7,R
   9,R,K,G
  14,R,J,G
  16,R,U,X
   1,K,G
   1,L,K
   1,R,K
   4,J,G
  25,L,J
  10,L,D,X
  15,R,J
   1,K,G
   1,L,K
   1,R,K
   4,J,G
  11,L,J
  15,R,U,X
  23,R,D
   4,X
   6,R,J
   6,R
   3,L
   1,L,J
   1,L
   5,L
   3,R
  12,L,D
   5,L,X
   1,K,G
  16,L
  15,R,X
   7,L
   8,J
  15
  15,D,X
   8,L,D
  13,L,X
   8,R,J
   6,L,K,G
  17,U,X
  12,K,G
   9,J,G
   7,L
   4,R,Z
  10,R,J
  12,R
  15,D,X
   7,D
  17,R,D


   4,R,Z
   4,R,J
   9,R
   1,R,J
  14,R,D,X
  40
#lvl_d-04
   5,R,J
   6,R,D,X
   1,L,K,G
  25,R,K
   2,R,J
  17,R,D,X
   3,R,J
stunpause
  17,R,J
endstunpause
  24,R,J
   7,R,D
   4,D
   9,R
  14,R,U
  26,F,80
  23,R
  12,R,D,X
   1,R,J
   6,R
  40
#lvl_d-05
   1,R
   2,R,J
   6,R,D,X
   2,L,K,G
   8,R
  34,R,J
   7,R,U,X
   1,K,G
   6,R
   1,J,G
   3
   1,L
   7,R
  96
   4,R,J
   3,J
   9
  17,R,X
   1,R,J
  40
#lvl_d-06
  30,R,J
  20,R,U,X
 134
ChapterTime: 2:53.808(10224)
