RecordCount: 1448

console load nameguysdsidespack/0/4-Ridge
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  69

#lvl_a-01
   4,Z
   1,R,J
   7,R
   1,R,J
   3,R
   9,R,D,X
   1,L,J,G
   6,R,J
  11,R,U,X
  10,R,J,G
   9,J
  14,R,U,X
   1,R,J,G
   5,R
   2,R,J
   5,R
   3
   1,J,G
  10
   6,R
   8,R,D,X
   1,R,J,G
   7,R
  27,D
   2
  12,R,Z
  15,R,U,X
  15,R,D,C
   7,R
  15,U,X
  14,R
  28,R,U,X
   1,R,J,G
   2,L,J
   1,J
   1,R,J
   1,K,G
   3,R
   1
   1,R
   2,R
   6,L
   4,Z
   1,R,J
   1,R,K,G
   8,R
  40

#lvl_a-02
   5,R
   1,J
   6,R,K,G
stunpause
   7,R,K
endstunpause
   9,R,K
  15,R,Z
  12
  10,R
  10,J
   5,R,J
   1,J
  28,R,J
  21,R,D
  27,R,Z
   1
  11,L,X
   1,R,J
  14,J
  25,R,J
  25,R,X
   7,R,J,G
   4,R
  10,L
   5,L,Z
   1,R,J
   1,R,K,G
  11,R
  40

#lvl_a-03
   1,R
  14,R,J
  15,R,D,X
   2
   8,R,C
   1,J,G
   5,R,J
   1,L,J
   3,R,J
   5,R
   2,R
   8,R,D,X
   7,J,G
  11,R,U,X
   1,R,J,G
  23,R
  17,R,D,X
  17,R,Z
  22,R,X
  15,U,C
   9,R
  25,R,X
  22,R,U,C
   2,R,J,G
   2,R
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-04
   2,R,D,X
   6,R,J
   6,R,G
  26,U,G
  29,L,J
   1,K
   2,L,K
   7,L,J,G
   4,R,J
   1,J
  23,R,K
   4
   3,L,J
  19,J
   8,K
   6,L,K
   2,L
   9,R,G
  22,U,G
   5,R,J,G
  14,R
   1,J
   2,R,J
  28,L,J
   5
  21,J
   8,K
   4,L
   5,R,G
   1,G
  28,L,G
  10,G
   1,R,J
   8,L,J
   1,R,J
   7,R
   1
  10,R
   1,J,G
   2,R,J
   6,R,J
   5,R
   9,L,G
   6,G
   6,J
   7
   3,R
   1,R,J
   1,J
   1
   5,L,Z
   8,R,J
   5,R,K,G
   3
   3,R
   2,R,J
   1,R
   3,R,J,G
   5,R
   1,R,J
   4,R
  40

#lvl_a-05
   1,R,J
   7,R,D
   1,R,J
   3,R,J
stunpause
   4,R,J
   5,R
endstunpause
   1,J
   1
   1
  15,R,Z
  14
   6,D
  16,L,D
  12,R
  52,R,J
  15,R,Z
  11,L
   5,J
   4,R,J
  27,R
  12,R,D
   5
  15,R,Z
  17,L
   3,J
  23,R,J
  12,R
  32,R,Z
  12,J,G
   2,K,G
   7,R
   5,Z
   1,R,J
   2,R
   2,R,J
   1,R,K,G
   8,R
  40

#lvl_a-06
   1,R
   1,R,J
   8,R
  15,D,X
   3,R
   7,R,J
   4,R
  17,L,J
  27,R,D
   9,R,X
   1,R,J,G
  21,R
   1
   1,R
   3,R,J,G
   1,L,K,G
   8,R,K
  21,R
   1,R,J
  23,R,U,X
   3,J
  11,R,K,G
   5,R
   2,J,G
   7,R
   5,L
   4,Z
   1,R,J
   1,R,K,G
  11,R
  40

#lvl_a-07
   2,R
   3,R,J
   1,R
  17,R,D,X
   9,R
   1,R,J
   3,R
  15,R,X
  16,U,C
  43,R,D
   6,R,X
   3,R,J,G
   1,L,J
  10,K,G
  43,R
   2,R,D
   3,D
  11,R,X
   2,R,J,G
   1,L,K,G
   2,R,K
   1,R
   1
   8,R
   1,R,J,G
  10,R,J
  40

#lvl_a-08
   1,J
  15,R,D,X
  10,L
   5,R,C
   3,R,J,G
   6,R
   1
   1,R
   2,R,J,G
   1,L,K,G
   6,R
   1,L,K,G
   9,R
  40

#lvl_b-01s
   1,R
   1,R,J
   7,R,D,X
  28,R,C
  14,R,Z
  15,R,X
  13,R,C
   8,R,J,G
   2,K,G
   9,R
   4,L
   4,Z
   1,R,J
   3,R,K,G
   1,R
   1,J,G
   5,R
   1,R,J
   1,R,J
   1,R,J
   2,R
   1,L
  15,R
  10,R,J
   9,R
  21,R,Z
   1,R,J
   5,R
  11,L,D,X
   1,R,J
   7,J
  20,R,Z
   4,X
  15,R,J
   2,K,G
   9,R
   1,L,J
   3,L
   4,Z
   1,R,J
   5,R,K,G
   2,R,J,G
   7,R
   2,R,J
  40

#lvl_b-03n
   9,R,J
   4,J
   5
   1,R,J
   1,R
  12,R
   2,R,D
   1,R
  40,R,J,G
   6,R,D
   1,L,D
   1,J,G
   2
   1,R
  15,R
   5
   2,D
   1
   1,D
   9,R,D
  13,R,X
   6,R,J,G
   5,R
 100,R,J
