RecordCount: 3648

console load nameguysdsidespack/0/4-Ridge
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  69

#lvl_a-01
   4,Z
   1,R,J
   7,R
   1,R,J
   3,R
   9,R,D,X
   1,L,J,G
   6,R,J
  11,R,U,X
  10,R,J,G
   9,J
  14,R,U,X
   1,R,J,G
   5,R
   2,R,J
   5,R
   3
   1,J,G
  10
   6,R
   8,R,D,X
   1,R,J,G
   7,R
  27,D
   2
  12,R,Z
  15,R,U,X
  15,R,D,C
   7,R
  15,U,X
  14,R
  28,R,U,X
   1,R,J,G
   2,L,J
   1,J
   1,R,J
   1,K,G
   3,R
   1
   1,R
   2,R
   6,L
   4,Z
   1,R,J
   1,R,K,G
   8,R
  40

#lvl_a-02
   5,R
   1,J
   6,R,K,G
stunpause
   7,R,K
endstunpause
   9,R,K
  15,R,Z
  12
  10,R
  10,J
   5,R,J
   1,J
  28,R,J
  21,R,D
  27,R,Z
   1
  11,L,X
   1,R,J
  14,J
  25,R,J
  25,R,X
   7,R,J,G
   4,R
  10,L
   5,L,Z
   1,R,J
   1,R,K,G
  11,R
  40

#lvl_a-03
   1,R
  14,R,J
  15,R,D,X
   2
   8,R,C
   1,J,G
   5,R,J
   1,L,J
   3,R,J
   5,R
   2,R
   8,R,D,X
   7,J,G
  11,R,U,X
   1,R,J,G
  23,R
  17,R,D,X
  17,R,Z
  22,R,X
  15,U,C
   9,R
  25,R,X
  22,R,U,C
   2,R,J,G
   2,R
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-04
   2,R,D,X
   6,R,J
   6,R,G
  26,U,G
  29,L,J
   1,K
   2,L,K
   7,L,J,G
   4,R,J
   1,J
  23,R,K
   4
   3,L,J
  19,J
   8,K
   6,L,K
   2,L
   9,R,G
  22,U,G
   5,R,J,G
  14,R
   1,J
   2,R,J
  28,L,J
   5
  21,J
   8,K
   4,L
   5,R,G
   1,G
  28,L,G
  10,G
   1,R,J
   8,L,J
   1,R,J
   7,R
   1
  10,R
   1,J,G
   2,R,J
   6,R,J
   5,R
   9,L,G
   6,G
   6,J
   7
   3,R
   1,R,J
   1,J
   1
   5,L,Z
   8,R,J
   5,R,K,G
   3
   3,R
   2,R,J
   1,R
   3,R,J,G
   5,R
   1,R,J
   4,R
  40

#lvl_a-05
   1,R,J
   7,R,D
   1,R,J
   3,R,J
stunpause
   4,R,J
   5,R
endstunpause
   1,J
   1
   1
  15,R,Z
  14
   6,D
  16,L,D
  12,R
  52,R,J
  15,R,Z
  11,L
   5,J
   4,R,J
  27,R
  12,R,D
   5
  15,R,Z
  17,L
   3,J
  23,R,J
  12,R
  32,R,Z
  12,J,G
   2,K,G
   7,R
   5,Z
   1,R,J
   2,R
   2,R,J
   1,R,K,G
   8,R
  40

#lvl_a-06
   1,R
   1,R,J
   8,R
  15,D,X
   3,R
   7,R,J
   4,R
  17,L,J
  27,R,D
   9,R,X
   1,R,J,G
  21,R
   1
   1,R
   3,R,J,G
   1,L,K,G
   8,R,K
  21,R
   1,R,J
  23,R,U,X
   3,J
  11,R,K,G
   5,R
   2,J,G
   7,R
   5,L
   4,Z
   1,R,J
   1,R,K,G
  11,R
  40

#lvl_a-07
   2,R
   3,R,J
   1,R
  17,R,D,X
   9,R
   1,R,J
   3,R
  15,R,X
  16,U,C
  43,R,D
   6,R,X
   3,R,J,G
   1,L,J
  10,K,G
  43,R
   2,R,D
   3,D
  11,R,X
   2,R,J,G
   1,L,K,G
   2,R,K
   1,R
   1
   8,R
   1,R,J,G
  10,R,J
  40

#lvl_a-08
   1,J
  15,R,D,X
  10,L
   5,R,C
   3,R,J,G
   6,R
   1
   1,R
   2,R,J,G
   1,L,K,G
   6,R
   1,L,K,G
   9,R
  40

#lvl_b-01s
   1,R
   1,R,J
   7,R,D,X
  28,R,C
  14,R,Z
  15,R,X
  13,R,C
   8,R,J,G
   2,K,G
   9,R
   4,L
   4,Z
   1,R,J
   3,R,K,G
   1,R
   1,J,G
   5,R
   1,R,J
   1,R,J
   1,R,J
   2,R
   1,L
  15,R
  10,R,J
   9,R
  21,R,Z
   1,R,J
   5,R
  11,L,D,X
   1,R,J
   7,J
  20,R,Z
   4,X
  15,R,J
   2,K,G
   9,R
   1,L,J
   3,L
   4,Z


   1,R,J
   5,R,K,G
   2,R,J,G
   9,R
  40

#lvl_b-03n
   7,R
   9,J
   1
  16,J
   2,R,J
   9,R
   1,R,J,G
   1,R,J
   5,J
  20,R,J
   4,J
   2,D
   7,R,D
   1,J,G
   6,R,J
  16,R,D
  20,D

   5
   7,R,X
   5,R,J,G
   1,R
   7,R,J
   4,J
   2,K,G
   1,R,K
   1,L,K
   1,R,K

  12,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_b-04w
   9,R,J
   8,R,G
  50,U,G
  10,R,J,G
   3,J
  18
  11,K
   8
   3,L
   2,L,J
   3,L
   6,R,G
   3,G
  19,L,D,G
   4,L,G
   1,J,G
   1,R,K,G

  15,L,K
  16,R,U,X
  14
   6,L,J
   5,J
  11
   1,L,J
  22,J
   4,R,J
   2,R,G
   4,G
   6,R,J,G
   2,J
  17
   6,L,J
   4
  10,R
   1,R,G
  11,L,G
   1,J,G

   1,R,K,G
   5,L,K
  19,R,K
   5
  28,G
  45,L,G
  23,G
   9,R,J,G
  17
   1,R,J
   5,J
   5,R,J
  12
   1,L,G
  20,R,G
  26,G
   4,R,G

  22,G
  28,L,G
   4,L,D,G
   8,L,G
  13,U,G
   9,R,G
   1,G
   5,L,J,G
   1,L
  11,L,J
   1
   3,L
   5,L,X
   1,R,J
  24,R,K,G
   6,R
   2,R,J
  10,R,X
   9,R,J,G
  40

#lvl_b-05w
   2,R,J
  12,R,G
  64,U,G
   9,R,J,G
  17

   2,L,J
   9,J
   6
   2,J
   2,L,J
   2,L
   1,K
   2,L,K
   8,K
   5
   6,R
   1,J
   7,R,J
   4,J
   2,R,J
   5,L
   5
   9,G
   8,L,J,G
  17
   5,L,J
  20,J
   2,R,G
  16,L,G
   9,G
   1,L,G
   1,J,G
   2,R,K,G
   4,L,K
  25,R,K
   2,J
   7
   3,K
   7
   2,J
   7
   2,K
   7
   3,J
   7
   2,K
   7
   2,J
   7
   3,K
   7
   2,J
   7
   2,K
   7
   3,R,K
   5
   5,R
   1,L,J
   3,R,J
  19,L,J
   2,L,K
   7
   3,J
   7
   1,L
   3,R,G
  71,L,G
  21,G
   3,J,G
   3,R,J
   1
   1,R
   9,R,X
   9,R,J
   1,L,K,G
   3,R,K
  11,R

   7,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
   1,R,J
   4,R
  40

#lvl_b-06
   3,R
  10,R,J
   2,R
  15,R,D,X
   3,R,J
  15,R
   3,R,J

  15,R
   2,R,J
  14,R
StunPause
   1,R
   7,R,J
EndStunPause
  13,R,J
  14,R,U,X
   7,R,J,G
   2,R
   2,R,J,G
   8,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_b-07
   8,R,J
   4,R
   3,R,J
   8,R,G
  47,U,G

   8,L,G
  42,G
   2,L,G
   1,J,G
   1,R,K,G
   4,L,K
  26,R,K
   1,J
   4,R,J
   3,R
  10,L,G
  36,R,D,G
  18,R,G
  58,U,G
   1,L,J,G
   8,J
  17
   2,J
   7
   2,K
   7
   2,J
   2,R
   5

   3,J
   7
   1,R,J
   5,J
   5,L,J
   1,L
  10
   2,J
   7
   2,K
   7
   1,R,J
   7,J
  17,L,J
   1,K
   7,R
  10,R,D
   1,R,G
   5,L,G
  13,L,D,G
  23,L,G
  26,U,G
  37,L,G
  32,G
  16,L,G
  19,G
   1,L,G
   1,J,G
   1,R,K,G
   2,L,K

  18,R,K
   1,J,G
   4,R,J
   7
   3,R,J
   7,J
   4,R
   6
   4,L,G
  84,R,G
   5,R,J
   4,R,K,G
   8,R,D,X
   1,L,J,G
  12,R
  40

#lvl_c-01n
   8,R,D
  42,R,J
  15,R,D,X
   1,R,J
  32,R,D,X

  34,R,J

   2
  13,R,Z
   6,R,J,G
   1,R
   7,R,J
  40

#lvl_c-02n
   1,R
  11,R,U,X
  10,U,C
  15,U,X
  10,L
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,L
   2
   6,K,G
   0,K,G
   1,R,K
   1,L,K
   5,J,G
  12,R,J
   1,J,G
   2,L,J
   5,U,X
  49,R,J
  19,R,U,Z

   9,L,J
  20,L,U,X
  18,R,U,Z
  10,L,J
  22,U,X
   5,R,J
   6,J
  38,L,J
  26,L,U,X
   1,L,J,G
   3,J
   7,L,J
  13,L,K,G
  11,J,G
   1,R,J
   1,K
  42,L,K
  20,G
   1
   1,J
   6,K,G
  31,R,K
  36,L,J
  15,U,X
   4,L
  31,L,J

   7,G
  10,L,G
  11,J,G
  20
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  12,J,G
  35,L,J

   8,K,G
   1,J,G
   6,L
   2
   6,R
   4,L,Z
   1,L,J
   3,L,K,G
   9,L
   1,L,J
   6,L,U,Z
  40

#lvl_c-03n
   3,L
   1,R,J,G
  25,L,J
   4,L,D
  14,L,U,X
   1,J,G
   1,L
   1,R
   2
   2,J
   7
   1,R
   4,L,Z
   1,L,J
   7,L
   4,L,J
   4,J
  15,L,D,X
  13,L,J
  19,U,X
   1,J,G
  11,L,J
  12,K,G
  13,J,G
  11,K,G
   1,R,K
   1,J

   6,L,J
   6,R,J
   1,K,G
   4,R,K
   6,K
   1,L,K
   1,J
  15,R,J
   1,K,G
   1,L,K
   1,R,K
   4,J,G
   1,L,J
  40

#lvl_c-04n
   7,L
   1,L,J,G
   3,L
   5,L,D,X
   8,L,J
   4,L
   4,L,J
   5,J

   8,L,D,X
   1,L,J,G
  14,L
  19,L,J
  12,K,G
  12,J,G
   5,K,G
   1,R,K
   1,J
   4,L,J
  15,U,X
   1,L
  12,L,J,G
   7,K,G
   1,R,K

   1,J
  12,R,J
   5,K,G
   1,L,K
   1,J
  35,R,J
  20,G
   1
   1,K
   9,R,K
  72,R,J,G

  22,R,U,X
   1,J
  11,R,J
   5,K,G
   6,R,K
   1,L,K
   1,J
  11,R,J
   1,K
  11,R,K
   1,J
  11,R,J
   1,K
  11,R,K
   1,J
  11,R,J
   1,K,G
   9,R,K
   1,L,K
   1,R,K
   1,J
  11,R,J
   1,K
   4,R,K
   1,J
  10,R,J
   4,K,G
   6,L
   5
   6,L
   6,L,Z
   1,R,K,G
   1,R,J,G
   5,R
   1,K,G
  10
   1,J
   3,R,J
  40

#lvl_c-05w
   3,R,J
  15,R,D,C
   1,R,J
   5,R
   7,R,J
StunPause
   2,R
EndStunPause
  30,R
   8,R,U,C
   7,R,K,G
  40

#lvl_c-06w
   1,L,K,G
  19,L
StunPause
   1,L
   1,R
EndStunPause
   1,R
   1,L,J
   4,R,J
   7,R
   1,R,J
   3,R
   6,L
   1,R,K,G
   2,R
  14,R,U,Z
   4,R,K,G
   7,L,K,G
  17,R
   1,K,G
   2,R,K
  40

#lvl_c-07
   1,R,K
   1,L,K
   6,R,D,C
   2,R,J
  20,R
   8,R,D
   6,F,101
   1,F,98.753
   1,F,101.633
   1,F,104.528
   2,F,100.536
   1,F,105.628
   1,F,99
   2,F,99.284
   1,F,102.318
   6,F,104.028
   2,F,92
  14,F,90.00001
   3,F,76
   2,F,71.912
   5,F,69.49
   1,F,73.565
   4,F,71.154
   1,F,68.855
  26,F,66.34
  18,F,89.999
   2,F,94
  16,F,107
   1,F,100
   3,F,101.607
  35,R,D
  14,R,X

   1,U,J,G
   5,R,J
  20,R
   8,R,U
  16,F,20
  19,F,94
   5,F,120
  18,D,X
  15,L,D,C
  13,R,D
  18,R,D
  16,F,50
   8,F,20
  30,F,330
   5,R
  13,F,140
  11,F,160
  36,F,180
   5,R,Z
  19,R,X

  27,R,U,C
   2,R,J,G
  35,R,K,G
   7,K
   1,J
   7,L,J
   2,R,J
   1,R
   2,R,K,G
   4
   3,L

   6,L,D,X
   1,R,J
   7,R
   2,R,J
   4,R,K,G
   2,R
  40

#lvl_c-08
   2,R
   8,R
  84,D,X
   9,R
   2,R,J
   3,R

  21,L
  50,L,G
   2,U,G
  22,R,J
   0,J
  10,L,X
  50,R,J
   9,R,D
   1,J
   1,K,G
   4,L
  10,R
   1,J
   6,R
   7
   1,R
  19,J,G
  50,L,G

   3,J,G
   1,R,J
  45,L,J
   1,K
   1,J,G
   8
  16,R
  20,L,U,X
  11,J,G
  11,L
   4
   8,L,J
   1,K
  12,R,K
  14,R
   8,R,X
  19,J,G
  39,L,J
  10,L,K,G
   4,K,G
   2,R
   2,R
   7,R,J
  14,L,D,C
   1,R,J
   5,R,D,C
   1,K,G
  11,R,K,G
   1,K,G
  18,R,D,C
   2,R
   2,L
   4,R,K,G
   4,R
   4,L
  40

#lvl_c-09
   3,L
  19,L,J
  15,U,C
   3,R
  12,K,G
  12,R,J,G
  12,R,K,G
  18,R,J,G
Repeat 18
   1,K
   1,J
EndRepeat
   1,L,K
   2,L,K
  15,U,C
  11,L,J
  20,R,J
   9,K
   1,R,J,G
   3,R,K,G
   5,R
   1,R,J
   2,J
   1
   3,R
  27,R,K,G
   7,J
   4,R,J
   7,R
   1
  19,R
  19,R,K,G
  16,R
   1,K
 113,L,D
  18,L,C
   9,L,X
  10,L,K,G
  16,L
   1,R
  17,L,C
   1,L
  15,R,D,X
   2,R
  31,R,K,G
  22,R
  71,R,D,C

ChapterTime: 2:35.193(9129)