# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 3047

Set ExtendedVariantMode.EveryJumpIsUltra true
console load nameguysdsidespack/0/5-Temple
   1

#start
 190
   4,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,J
  10,R,D,X
   3,R,J
   4,R,K,G
   5,L,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
  19,R,D
  14,R,D,X
   2,R,J
   7,R,D,X
   1,R,J
   1,R,K,G
   2
   1,R
   2,R,J
   4,R,K,G
   5,R,D,X
   1,R,J,G
   4,R
   1,J
   5,R,J
   5,R,D,C
  43

#lvl_b-01
   1,R,D,C
   4,R,K,G
StunPause
   2,R,K,G
EndStunPause
   3,L,K,G
   8,R,U,C
   1,L
  43

#lvl_b-02
StunPause
   4,J,G
EndStunPause
   2,J,G
   2,R,K,G
   2,R
  43

#lvl_b-04
   6,R
  43

#lvl_b-03
   1,L,J
   4,L
   1,R
  43

#lvl_b-05
   1,R
  18,R,J
   9,U,C
   4,R,J
  40

#lvl_c-01 (0)
   8,L
   3
  10,L,D,X
   6,L,J
   7,L,K,G
   8,L
  40

#lvl_c-02
   2,L,K
  12,U,X
   8,L,J
  33,L
   6
  53,L
   5,L,J,G
   1,L
  12,L,K,G
  12,J,G
   9,K,G
#Spinner Cycle
   2
#
   7,L,U,X
  57,R,C
  15,R,D,X
   8,R,D
   9,D
  11,L,C
   1,R,J
   5,L,J
   9,R,U,C
  43

#lvl_c-01 (1)
   5,R,U,C
   1,L,K,G
  30,R,K,G
  14,R,U,Z
   4,R
   1,L
   1,K,G
  12,R,K
   8,U,G
Repeat 39
   1,G
   1
EndRepeat
   2,G
  12,J,G
  10,K,G
   3
   1,J
   7,K,G
   2,L,K
   1,L,J,G
   9,L
   1
   1,L,J
   2,J
   3,L,K,G
   4,L
   3,L,J,G
  13,L,D,X
  40

#lvl_c-04
   1,L
   3,L,J
  55,L,X
  15,L,D,C
   3,R,J
  14,U,X
  14,J
  13,R,X
  13,R,C
StunPause
  10,R
SkipAutoInput,3,1
  20,R,D,X
SkipAutoInput,3,1
  14,R,D,C
EndStunPause
   3,R,D
  15,D,C
#Spinner Cycle
   1
   #
   7,L,Z
   1,R,J
   4,L
   3,R
   1,R,J
   5,R,U,C
  43

#lvl_c-01 (2)
   7,R,U,C
   1,L,K,G
   2,R,K,G
StunPause
  16,R,K,G
SkipInput,3,1
  15,U,C
   2
  12,K,G
  12,R,J,G
   1,R,K,G
   3,L,J
EndStunPause
   3,L,J
  38,U,X
  11,R,U,C
  10,R,J,G
  19,L,D
  52,D
  15,D,X
   1,R
  11,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
   3,R,K,G
   1,R
   1,L
   1,J,G
   4
  40

#lvl_d-01
   1
   6,R,U,X
   1,L,J,G
   1,R
  10,R,J
   9,R,K
  14,R,U,X
   4,R,J,G
   7,R
  12,R,Z
   2,R,J
   2,J
   1,J
  40

#lvl_d-02
   1
   1,J
  22,D
  14,R,D
  25,R,X
  24,R,J
  15,U,X
  14,L,J
  11,L
  10,L,D,X
  31,D
 102,R,X
   1,R
  14,R,U,C
  12,R,K,G
  12,R,J,G
   1,L,K
  11,L,J
  11,R,K
  11,L,J
  11,L,K,G
   1,J
   3,K,G
   1,R,K
  40

#lvl_d-03
   1
   4,R
   4,R,J,G
   3,R
   1,R,J,G
  14,R,D,X
   1,R,J
   8,R,X
  22,R,C
  15,U,X
  18,R,U,C
  22,R,X
  15,R,D,C
  12,R
   2,R,D
  17,R,Z
  15,U,X
  19,R,Z
  28,R,D,X
  21,R,C
  18,R,Z
  15,R,X
  10,D
  40,R,U,X
  26,R,C
  15,D,X
  16,R,C
  13,D
  27,U,X
  19,R,C
  17,R,X
  15,D,C
  12,R,D
  37,U,X
  44,D
  12,R
  14,R,Z
  23,U,X
  26,R,C
  19,D,X
  15,U,C
  19,R,Z
  22,U,X
   1,R,C
  14,D,C
   5,R
   3,R,D
  16,R,Z
  12,D
  22,U,X
  15,D,C
  19,R,Z
  19,U,X
  18,R,C
  10,D
  17,R,D
   9,R,X
  15,U,C
  17,R,X
  17,D
  18,R,X
  18,U,C
  15,R,X
  16,D
   3,R,D
  18,R,X
  15,U,C
  27,R,X
  10,R,D
  19,R,X
  46,R,U,Z
  30,R,X
 110,R,G
   8,R,G
  12,R,J,G
  12,R,K,G
  12,J,G
   9,K,G
   2,J
   6,R,Z
   1,R,J
   7,R
  40

#lvl_d-04
   1,R,J
  14,R
   1,R,J
   4,R
  22,D,X
  20,R,D,C
  20,L,D,X
  20,R,D,C
  22,L,D,X
  22,R,D,C
  21,L,D,X
  23,R,D,C
  22,L,D,X
  20,R,D,C
   8
  15,D,X
   6
   9,L
  16
  12,R
   2,R,J
  18,L,D
   1,L,J
  13,L,D
  23,D,X
  10,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R
   3,R,J
  40

#lvl_e-01
   8,R,J
   1,L,K,G
  19,R
   1
   8,R
  14,R,C
   1,K,G
   2,R,K
   1,L,J,G
   5,R,J,G
   1,R
  15,R,J
   7,K,G
   1,L,K
   1,R,K
  19,R,J,G
   3
   4,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,K,G
   8,R,X
   1,J,G
   1
   5,J
  40

#lvl_e-02
   2,J
   7,R,D,X
   1,L,J,G
  20,R,D
   8,D

   6
   1,J,G
   5,R,J
  11,L,J
  12,R,K,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   1,R,J
   1,J
   1,L,J
   1,R,J
   2
   3,K,G
   3,R,K
   2,R,K
   1,R
   1
   6
   7,L
   1,L
   5,L,Z
   1,R,J
   1,R,K,G
   9,R
  40

#lvl_e-03
   2,R
   5,R,J
   1,J
   1

  11,R,D,X
  14,R,J
   4,D,J
  30,D
  10,R,D
   4,R
   1,R,D
   7,R,X
  39,R,J
  18,R,X
  31,L,J
  46,R,U,X
   8,R,J
   2,R
  18,R,Z
  21,L,D
  15,R,D,J
  16,R,Z
  14,D
  27,R
  37,R,U,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_e-04
   9,R
  14,U,X
  33,R,C
   7,R,U,X
  18,L,J
  14,L,U,Z
  40

#lvl_e-05
   3,R,J
   1,R,K,G
  15,R
  15,U,X
   9,R,C
  15,R,X
  26,L,C
   8
  11,L
   1,R,J
  33,R,X
  15,D,C
  15,U
  21,U,X
  22,R,C
  15,L

  61,L,X
StunPause
  19,R
EndStunPause
   4,R,U,Z
StunPause
   4,R,U
EndStunPause
  14,R
  12,R,J,G
   3,K,G
   1,J
  40

#lvl_e-06
   5,R
   1,R,J,G
   5,R
  14,R,X
   7,R,J
  23,R,K,G
  14,U,X
  28,L,J
  14,U,X
  28,L,J
  12,U,Z
  29,L,J
  11,U,Z
  21,R,J
  18,R,U,X
  14,U,C
  22,R,J
  10,R,K,G
   1,J
  19,L,J
  10,L,D

  39,L,G
   1,L,D,G
  13,L,J,G
  16,L,K,G
   1,L,J,G
   3,R,J
   3,L,J
   5,L,K,G
  14,U,X
   6,R,J
   7,R,K
  50,R,X
   1,J
  16,R,J
   2,J
  40,L,X
  18,U,C

  19,R,J
  17,U,X
  14,L
  43,L,X
  11,U,C
   1,R,J
   5,J
   1
  19,J
  47,U
  44,L,J
  22,L,U,X
  61,R,U,C
   6,U,X

  48,L,C
  16,U,Z
  14,R,J
   5,L,J
  82,R,U,X
   1,J,G
   1,R,K,G
   6,L,K

  11,L,U,X
  34,U,C
  16,R,D
   7,D
  15,U,X
   1,L,J,G
   8,L,D,G
  22,L,D
  19,D
  91,U,X
  40

#lvl_e-07
  43
  40

#lvl_f-01
  11
  16,R,D,X
   3,R,J
   1,L,J
   1,R,K,G
   1,L,K,G
   3,L
  11,R,U,X
   1,R,K,G
   3,R
   1,L
   3,R
  24,R,G
   6,R,D,G
   1,R,J,G
  14,R,G
  40

#lvl_f-02
   1,R,J,G
   5,L,J,G
  10,R,G
   1,L,G
   1,R,J,G
   6,L,J,G
   4,L,G
   1,R,G
   2,L,G
   1,R,J,G
   4,R,G
   6,R
   6,G
  15
   7,L
   1
  10,L,Z
  23,R,J,G
  10,R,U,X
  37,R,G
   2,L,G
#Spinner Cycle
   1,G
#
  11,R,X
  23,R,J,G
  28,R,J
   6,L,K
  10,L
   7,R,X
  26,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  40

#lvl_f-04
  14,R,J,G
   7,U,X
   5,R,J
  10,R,J,G
  25,R,G
   2,R
   3,R
   5,R,Z
StunPause
   5,R
   5,R,J
  17,R,J,G
  13,R,G
   2,D
SkipAutoInput,3,1
   8,D,X
SkipAutoInput,9,1
  16,D
SkipAutoInput,3,1
   8,D,C
EndStunPause
  13,R,D
  13,L,Z
   2,R,J
   5,R,D,X
  13,R,G
  10,R,J,G
  40

#lvl_f-03
   1,R,J,G
   1,R,G
   7,R,J,G
   3,R,G
  23,R,J,G
  14,R,G
   4,G
   1,R,K,G
  14,R,G
   1,R,J,G
   8,R,G
   4,G
   2,R,G
   2,R,J,G
   1,R,G
  40

#lvl_f-05
   9,R,G
   1,R,D,J
   2,R,J
   1,L,K,G
   1,R,K
   3,R,J,G
  32,R,K,G
   1,R,J
  14,R,D,X

  30,R,J
   1,R,K
  14,R
Repeat 22
   2,R,D
   2,L,D
EndRepeat
  10,L,D,X
   1,R,J
   7,R,D

Repeat 26
   2,R,D
   2,L,D
EndRepeat
  10,L,D,X
   1,R,J
   7,R
Repeat 24
   2,R,D
   2,L,D
EndRepeat
   2,R,D
  10,L,Z
   1,R,J
   7,R,D

Repeat 35
   2,R,D
   2,L,D
EndRepeat

   5,D
   8,L
   1,L,J
  29,L,D,X
  14,L,Z
   2,R,J
   6,R,D,X

  13,R,G
   8,R,J,G
   1,R,G
   5,R,J,G
  40

#lvl_f-06
   1,R,J,G


   1,R,G
   9,U,X
  20,R,J
   7,R
   5,L,Z
   3,R,J
   1,R,K,G
  10,R
   2,R,J
   9,R
   2,R,J
  13,R
  14,L,D,X
   1,L,J
   7,L
   5,L,K
   8,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
  32,D,C





  13,G
   9,J,G
   8,G



  17,R,Z
   1,L,D
  10,L,D,G
  17,D,G
  11,R,G

   6,D
   1,L,J,G
  16,L,D
   2,R,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   4,R,X
  14,R,G
   7,R,J,G
  12,R,G
  40

#lvl_f-07

   3,R,G
   1,D
   2,R,J
   5,L,X
StunPause
  15,L
   2,L,J
  16,L
  28,L,G
EndStunPause

   7,R,G
  10,R,J,G
   1,D
  12,L
  14,L,Z
   1,R,J
   5,R,D,X
  14,R,G
   8,R,J,G
   1,R,G
   6,R,J,G
  21,R,G
   1,R,J,G
  40

#lvl_f-08
   5,J,G
   5,G
   1,D
  11,L,D,X
   1,J,G
   7,L
   7,R,D
   9,L,Z
   1,R,J
   7,R
  14,R,G
   1,R,J,G
  12,R,G

   1,R,J,G
   1,R,G
   2,R,J,G
  40

#lvl_f-09
   7,R,J,G
   1,L,J
   5,R,J
   5,L,K
  14,L,Z
   1,R,J

   7,R,D,X
  13,R,G
  23,R,J,G
   5,R,G
  25,G
   1,D
   7,L,X
   9,R
  15,R,G
   7,R
   5,R,X
  11,R,G
  11
   2,R
  52,R,G

   1,R
  22,R,Z
  12,L,D,X
   1,R,J
   2,R
  12,R,D,X
  13,R,G
   8,R,J,G
  40

#lvl_f-10
  14,R,J,G
   3,J,G
   1,R
   2
   4,R,J,G
   2,R
   5,R,U,X
  20,R,G
   1,R,G
  18,R,G
  10,R
   6
  14,R,U,X
  14,R,J,G

  15,R
   7
   2,D
   3,L,D

  10,R,U,X
   1,R,J,G
   9,R
   4
  21,G
   1,R,G
   1,R
   8,L
  10,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   6,R,U,X
  10,R,G
  18,G

  12,R,G
   3,R,J,G
   7,R,G
   1,R,J,G
   3,R,G

   5,R,J,G
  40

#lvl_f-11
   1,R,J,G
   4,R,G
   3,G
  27,L,J,G
   1,D
  13,U,X
  22,G
  32,D
  13,F,170
  12,F,160
  10,R

   5,F,80
   9,F,89.99
  26,F,85
  14,R,Z
   1,R,J,G
   7,R,G
   3,R,J,G
   3,R,G
  40

#lvl_f-12
  13,R,G
  42,R,J,G
  14,R,K,G

StunPause
  13,R,K,G
   3,R,J,G
  14,R,G
EndStunPause

   5,R,G
  11,L,D,G
   3,D,G
   3,L,G
  12,R,J,G
   1,R,G

  21,R,J,G
   1,R,K,G

  30,R,G
   7,G
   5,R,G
   9,G
   1,R
  19
  12,L,Z
   1,R,J
   7
  24,R,G
  11,R,J,G
   7,R,U,X
  27,R,G
   1,D

   3,J,G
  21,G
   9,R
   9
  14,R,Z
   1,R,J
   8,R,U,X
  42,R,G
  12,J,G
  12,L,K,G
  16,R,J
  14,R,D,X
   1,R,J
  30,R,J,G
   1,R
 146,L,U,X

ChapterTime: 3:11.760(11280)