# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 6538

Set ExtendedVariantMode.EveryJumpIsUltra true
console load nameguysdsidespack/0/6-ReflectionD
   1

#Start
  36
  15,U,C
   3
  14,R,J
   4,J
   3,L,K,G
   1,L,J
  43

#lvl_a-01
  12,L,K,G
   4,L,J,G
   2,L
   1,K
  14,L,Z
   1,R,J
   6,R
   8,R,J
   6,R
   1,R,J
   1,L,J
   2,L
  25,R
  15,U,C
  21,L
  15,L,C
  39,L,J
  18,L,U,C
  12,L,K,G
   8,L,J,G
   4,R,J
   5,R,K
  18,U,X
   1,R
  11,R,J
   8,L,J
  16,U,C
   5
  15,U,X
   1,L,J
  40

#lvl_a-02
   4,L
   5,K,G
   1,R
   1,L
   3,J,G
  12,R,J
   5,R,K,G
   3,L,K
   1,K
   1,J
   7,L,J
   4,J
   1,L,K,G
   1,J,G
   1,L,J
   7,L
  12,L,Z
   4,R,J
   6,R,D,C
   1,L,K,G
   1,R,K
  51,R
  15,U,C
   5,R
  12,K,G
   4,R,J,G
   7,R
  13,R,U,C
  17,R,K,G
   8,K
   2,R
  19,R,J
  15,U,C
   3,R
   7
   1,R,K,G
  10,J,G
   1,R
   1,J
  11,R,J
   7,R,K,G
   7,R
  12,R,J
   7,K,G
   1,L,K
   1,R,K
   1,J
  11,R,J
  12,K,G
  10,J,G
   1,L,J
   1,R,J
   1,K
  11,R,K
  12,J,G
  10,U,C
  15,L,J
  55,L
  15,L,C
  43,L
  15,U,C
  14,L,J
   4,R,J
  12,L,K
   4,L,J,G
   1,K
  40

#lvl_a-03
#taken from the standard d-sides tas
   5,L
   5,J
  12,R,K
  10,L,Z
   3,R,J
   3,R
   1,R,J
  17,R
   1
   2,R
  11,U,Z
  25,R
  15,U,X
   8,R
  17,R
  15,R,U,X
  34,L
  15,U,X
  12,L
   8
  15
   3,R
  10,U,X
  32,R
  15,U,X
   7,L
  17
  26,R
  14,U,X
   4,L,J
   1,J
   2,L,J
   9,J
  41,L
  23,L,U,X
  12,J,G
  12,K,G
#modification
  17,J,G
#
  11
  15,U,X
  10,J,G
   1,R,J
   1,L,J
   1,L,K,G
  19
  15,U,X
  15,R,J
   3
  40

#lvl_a-04
  20,R,J
  18,U,Z
   1,L
#modification
  33,R
#
  18,U,X
   8,L
#modification
  16,L
   1,R
   1,K,G
   6,L,K
  15,L,U,C
  34,L
#
  16,U,Z
   2,J
   9,R,J
   1,J
   6,R,J
  12,R,K,G
   4,R,J,G
#modification
   5,K,G
   4,R,K
   1,L,K
#
  26,L
  15,U,X
   4,L
  10,R,J
   7,J
   1,R,J
   1,K
  22,L,J
#modification
   1,L,J
#
   9,K,G
   1,R,K
   1,L,K
#modification
  19,L,J,G
#
   8,K,G
   1,R,K
   1,J
   3,K
   7,R,K
   2,K
#end of input copy from standard d-sides tas
   2,K
   4,R,J,G
   1,J,G
   1,R,J,G
   6,L,J
   9,R,J
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
   5,L,J
  16,L
   5,R
  15,U,C
  10,R
   1,J
  32,R,J
  12,R,U,C
  40

#lvl_a-05
   3,L
   3
   6,L
   5,L,C
  21,R
  15,R,C
   3,R
   5
   5,L
  40,R
  15,R,C
   4,R
   8,L
   8,L,J
  10,R,D,C
   2,R,J
   4,R,K,G
   2,R
   6,R,D,C
   1,L,K,G
   4,R,K,G
   1,R
   6,R,K,G
   2,L,K,G
   4,R,K,G
   4,R,J,G
   1,L,J,G
  40

#lvl_a-06
   1,L,K,G
   3,L
   3,R,J,G
   1,R,K,G
   2,L,K,G
   5,R,D,C
   1,L
  12,K,G
   4,R,K,G
   4,R
   1,L,J
   3,L,K
  14,R,U,C
   2,K,G
   7,R
   1
   1,J
   6,L
   1
   5,L,Z
   1,R,J
   1,K,G
   5,R
   1,K,G
   3,R
   1
   1,R
  40

#lvl_a-07
   9,R
   3,R,J
   7,R
   5,R,J
   1,L
  28,R
  18,R,C
  11,U,X
  30,R
  13,R,U,Z
  15,L
  22,R
  14,R,D,C
   5,R,J
   4,R,K,G
   3,R
   3,R,J,G
  40

#lvl_a-08
   7,R,J,G
  15,U,C
   5,R,J
  34,R
Analogmode, Precise
  20,F,103
  24,F,102
  25,F,156
  19,F,20
  15,F,55
  15,U,C
  15,R,J
  15,R,C
  15,R
   1,F,130
  10,F,106
  12,F,114
  20,F,150
  44,F,52
  29,F,68
  25,R
  15,R,Z
  18,R
   9,R,K,G
   3,R
   2,L
   1,L,J
   1,L
   2
   6,L
   1
   5,L,Z
   1,R,J
   1,R,K,G
   1,R
   8,R,J,G
  40

#lvl_a-09
   5,R,K,G
  15,R,U,C
  22,R
   8,R,J
  16,R
  15,R,D,C
  15,L,D,X
  15
   6,L
  20,R
   1,L
   1,J
   1,L,K,G
  10,R
   1,L
   7,R
   7,R,D
   4,R
   1,K,G
   3,R,K,G
   2,K,G
   1,L,K,G
   3,R,K,G
  15,U,C
   3,R
   8,K,G
   3,R,K,G
   1,J,G
   2,R,J,G
   7,R
   1,L
   1,L,J
   1,L
   4,R
   2
   5,L,Z
   1,R,J
   1,R,K,G
   2,R
   3,L
   2,L,J
   1,R,J
   1,R,K,G
   4,R
  40

#lvl_a-10
   5,R
  15,D,C
  13
  18,R
  14,L,D,C
  41,K
  19,L,G
  13,L,D,G
   2,L,G
   7,L,K,G
   5,L
   3
   1,J
   1,L,K,G
  11,R,K,G
   4,L,K,G
  14,R,U,C
   2,R,K,G
   1,L,J,G
   3,R,J,G
   4,R
  40

#lvl_a-11
   4,R
   1,R,J
   4,L,J
   1,L
   2,L,J
  14,R,J
  15,U,C
   9,R
   1,R,K,G
   1,L,K,G
   1,R,K,G
   3,R
   8
   4,L
   1
   5,L,Z
   1,R,J
   1,K,G
   5,R,K,G
   1,R,J,G
   2,L,J,G
   1,L
  40

#lvl_a-12
   7,L
   5,R
   3,R,J
   1,R
   2,R,J
  13,R,C
   1,R,K,G
  18,R
  25,R,U,G
   1,R
   1,J
   1,R,K,G
   4,L,K
   9,L
  31,R
  14,L,D,C
  18,L
   9
   4,R
   1
   7,R
   5,L,G
  15,L,U,G
   1,L
   1,J
   7,L,K,G
   8,R,K,G
  14,R,U,C
   3,R,K,G
   1,R
  40

#lvl_a-13
  21,R
  13,U,C
  12,R,J
   3,L,J
  10,L,K,G
   8,R,J
  16,R
   3
   5,R,D,C
   4,R,K,G
   1,L,J,G
  40,R,J,G
   1,L,J,G
   9,R,J,G
   5,R,K,G
   6,R
   2,R,J
   1,R
   3,R,J
   1,R,K,G
   1,R
   5,L
   1,R,J,G
   5,R
  40

#lvl_b-00
   2,R
  13,R,U,C
   1,R,K,G
   1,R
   5,L,K
   1,L
   2,R
   1,R,K
   1,R
   1,J,G
  18,R
   3,R,D
   4,L,D
StunPause
   2,L,D
EndStunPause
   7,L,D
   7,R,D
  40

#lvl_b-01
  13,D
  10,R,D,C
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   3,R
  15,L
   7,L,D
  15,L,D,C
  26,R,D
  30,L,D
  18,R,D
  32,L,D
  34,R,D
  17,L,D
  27,R,D
  50,D
  22,R,D
  13,L,D
  29,D
   2
  13,L
   3,L,D
  15,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
  40

#lvl_b-02
  10,R
  15,D,C
  11,L,D
  13,R,D
  15,R,C
  30,R,D
  13,L,D
   2,R,D
  15,L,D,C
  36,R,D
  15,R,C
  10,R,D
  14,D
  12,L,D
   6,D
   9,L,D
  15,L,C
  10,D
  25,L,D
  15,L,C
  10,D
   3,L,D
  19,R,D
  15,R,C
  21,R
  19,R,D
  21,D
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,K,G
   2,R
   2
  40

#lvl_b-03
   4
   1,L
  32,R
  18,R,C
  16,R
   1,L
  12,L,D
  15,L,C
  17,D
  17,L,D
  12,R,D
  15,R,C
  15,D
  10,L,D
  19,R,D
  15,R,C
  21,D
  22,L,D
  15,L,C
  15,L,D,X
  15,R,D
   3,D
  17,R,D
  15,R,C
  20,D
   7,L,D
  31,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
   1,R,K,G
   5,R
  40

#lvl_b-04
   8,R
  15,L,D,C
  17,D
  11,L,D
  15,L,C
  17,R,D
   8,D
   9,L,D
  19,D
   9,R,D
   8,L,D
   5,L,D,C
  37
   1,L
   1,J
   1,L,K,G
   9,L
   1,L,J
  64,L
  18,L,C
   2,L
  15,L,U,X
  34,L
  12,L,D
  15,R,D
   1,D
   5,R,D
  16,R
  10,R,D
  15,R,D,C
  11,R,D
  18,L,D
   8,R,D
   1,D
  21,R,D
   1,D
   6,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
  40

#lvl_b-05
  15,R,D
  15,D,C
  12,L,D
  15,L,C
  35,L,D
  16,R
  27,R,D
   9,L,D
  15,L,C
  18,D
  13,R,D
  19,L,D
  15,R,D
  15,R,C
   6,R,D
  19,L,D
   6,L
  15,L,C
  19,L
  15,L,D
   6,R,J
  18,R
   2,R,D
  12,L,D
   5,L
   1,L,D
  23,L
   4,L,D
   4,R,D
   1,D
   1,R,D
   1,D
   1,R,J
   7,R
   3,R,J
  18,R
   4,L,Z
   1,R,J
   1,L
   5,R
   1,L
   1,R
   1,R,K,G
  13,L
   4,R
   1,R,J
   1,R
  40

#lvl_b-06
  36,L,D
  18,R,C
  15,R,X
  32,L,D
  15,L,C
  15,D
  18,L,D
   9,R,D
  15,R,C
  30,R,D
  13,L,D
  15,L,C
  25,L,D
  33,R,D
  15,R,C
  10,D
  22,R,D
  26,L,D
  13,R,D
  14,L,D
  18,L,C
  15,L,X
   1,L,D
  18,D
   8,L,D
  25,R,D
  10,R,C
   1,R,K,G
   2,L
   7,R
   1,R,J
   9,R
   2,R,K,G
   5,R
   1,R,J,G
   1,K,G
   2,R
  40

#lvl_b-07
   8,R
   1,L
   6,R
  11,L,D
  16,R,D
   9,R
  11,R,D
  15,R,C
  40,R,D
  12,R,C
  47,L
   4,R
  25,R,D
  15,R,U,C
  24,R,D
  14,L,D
  12,R,D
  15,R,D,C
   8,R
  27,R,D
   2,D
   3,R,J
  14,R,C
   3,R,K,G
   7,R
   1,R,J
   5,R,D,C
  40

#lvl_b-08
   7,R,D,C
   1,R,J
  10,R
   5,L,D
  15,D,C
   8,L,D
  29,R,D
  15,R,Z
  23,L,D
  18,R,D
  15,R,C
  20,D
   5,R,D
   3,D
   8,L
   1,L,J
   1,L
   5,R,C
   4,R,K,G
   1,K,G
   4
  40

#lvl_b-09
  39,L,D
   3,R,D
  15,R,D,C
  10,L
  13,L,D
  14,R,D
  15,R,C
  31,R,D
  12,L,D
  15,L,D,C
  10,L,D
  15,L,D,X
   6,L
   4,R
  22,R,D
  14,L,D
  14,R,D
   8,L,D
  15,L,D,C
  27,R
   6,R,D
   2,L
  26,L,D
   4,R,D
  13,R
  15,R,D,C
  10,R
  15,R,D,X
   8,R
  12,R,D
  14,L,D
  11,L,C
   1,K,G
   4,L,K
   2,R,K
  12,J,G
   4,R,K,G
   4,L,K
  67,L,J
   2,L,D
   2,R,D
  13,D
   1,L,D
   1,D
   1,L,D
   8,D
   3,R,D
  19,R
  33,R,D
   3,D
  50,R,D
  23,D
   8,R,D
   7,R
  15,R,Z
   2,R
   5,L
   4,L,Z
   1,R,J
   3,R
   1,R,K,G
   6,R
  40

#lvl_b-10
   5,R
   2,R,J
   4,R
  15,R,D,C
   3,R,D
  10,D,X
  24
   9,L
  12,R
   1,R,K,G
   4
   5,R,U,C
  15,R
   8,R,D
  16,R
Repeat 11
   1,D
   1
EndRepeat
   1,J
  15,L,D,C
   2,L
  15,R
  42
  14,L
  20,L,D
   1,R,D
   4,R
  15,R,Z
  30,R
   4,R,Z
   3,R,J
   5,R,K,G
  40

#lvl_b-11
   1,L,K,G
   1,R,K,G
   1,L,K,G
   3,R,K,G
   1,R
  15,R,D,C
   3,L,D
   6,R,D
  15,R,D,C
   4,D,X
StunPause
  11,D,X
SkipInput,3,1
  15,D,C
SkipInput,3,1
  15,D,X
SkipInput,3,1
   6,D,C
EndStunPause
   9,D,C
  15,L,D,X
  15,D,C
  15,L,D,X
  12,D,C
   8,U
  15,D,X
  15,D,C
  15,L,D,X
  15,L,Z
  15,L,V
  15,L,Z
  15,L,D,C
  15,L,D,X
  15,D,C
   8,D
  15,D,X
  15,D
   1,F,135
  35,F,195.3
  48,F,97.7
  17,F,34
  16,F,110
  15,R,Z
  15,R
   5,L,Z
   1,R,J
   4,R
  40

#lvl_b-12
   3,R
   1,R,J
   4,R,K,G
   2,L,K,G
   1,R,K,G
   5,J,G
  11,L,J
  15,L,U,C
   3,L
   1,L,K,G
  35,L,D
   8,R
  14,L,D,C
   1,R,J
   5,R,D,C
   1,R,K,G
   2,L,K,G
   2,L
   5,R
StunPause
   6,R
   8,R,J
EndStunPause
   4,R,J
   1,J
  14,R,J
   1,L,J
  15,U,C
   1,J
   6,K,G
   1
StunPause
   4
EndStunPause
   1
   2,R,J
   1,L
   4,R
   5,L
   1,R
   1,R,K,G
   1,R
  48,R,K
  11,J,G
   1,L,J
   1,R,J
  20,R,K,G
  12,R,J,G
   5,R
   1
   1,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   7,R,U,C
  40

#lvl_b-13
   8,R,U,C
   1,K,G
  24,R
   5,R,C
   4,R,K,G
   7,R
   6,R,D,C
   1,R,J
  15,R
   3
  10,L,D,C
   1,R,J
   1,L,J
   8,R,J
  11,R,D,C
   1,R,J
   7,L
  10,L,D,C
   3,R,J
   1,K,G
   5,R,K,G
  11,R,C
   1,R,J
   3
   3,R,J
  13,R,U,C
  14,R
   2,R,D
   3,R,J
  15,R,D,C
   7,R,D
   2,R
   1,R,J
   6,R,K
   1,R
  13,R,U,C
   1,R,K,G
   3,R
   1,K,G
   9,R
  11,R,Z
   1,R,J
   6,R
   7,R,U,C
  16,L
  11,R,D,C
   1,R,J
   6,R
   7,R,U,X
  16,L
  11,R,D,C
   1,R,J
   6,R
  10,R,D,C
   1,R,J
   4,R
   9,R,U,C
  11,L
  11,R,D
   4,R,Z
   1,R,J
   9,R
  26,L
   1,F,315
  15,F,200
  30,F,110
  20,F,89
  23,F,60
   6,U,C
  23,R
  15,R,D,C
  10,R
   1,K,G
   5,R,K,G
   2,L,K,G
   6,J,G
   1,R,J
   1,K
   1,J
   6,R,J
   5,J
   1,L,J
  38,R
   1,F,135
  16,F,140
  14,F,151
   4,F,140
   8,R,C
  26,R
   1,F,135
  28,F,90
   8,F,70
  11,F,350
  15,L,C
  20
   7,F,0
  54,F,83
   6,U,C
  17,R
  14,R,D,C
   1,R,J
   7,R,U,Z
  16,R
   5,L,Z
   1,R,J
   4,L
   3,R,J
   1,R
   1,J
  10,R,D,C
   4,R,K,G
   2,R
   1,R,J,G
   4,R
  40

#lvl_boss-01
   1,R
  11,R,J
   2,R
   5,R,D,C
  10,R
  15,R,U,C
  37,R
  15,R,C
  35,R
  15,R,C
  11,R
  15,R,X
  10,R
  30,L
   8,L,K,G
  10,R,J
  10,R
   1,L
   9,R
   4,L,D
  11,R,C
  35,R,K,G
  74,R,D
  12,R,Z
  25,R,K,G
  49,L
  25,R,J
  14,R,U,C
   1,L,K,G
   5,R,K,G
  18,R
   7,R,D
  53,R
   2,L
  15,R,C
  13,R
   8,R,K,G
   1,L,J,G
  18,R
  10,R,D
   3,D
   4,R,Z
   3,R,J
   5,R,K,G
  40

#lvl_boss-02
   3,R
   8,R,J,G
   8,U,C
  38,R
  14,R,C
  48,L
  15,L,C
   3,R
   8,R,X
   3,R,K,G
   5,L,J,G
   7,R,J
   1,L,K,G
  24,R
  44,R
  15,R,C
  33,R,D
   4,R,Z
   1,R,J
   7,R,K,G
  40


#lvl_boss-03
  13,R
  15,R,U,C
  37,R
  41,L,G
  10,L,D,G
  17,L,G
   1,L,K,G
   5,L
   3
   5,R,C
   4,R,K,G
   1,R
   1,L,J,G
   2,R,J,G
   5,R
  11,R,J
  37,R
  15,R,U,Z
  19,R
  15,R,Z
  17,L
   4,L,D
   6,R,D
   1,R
   1
   1,R,D
   7,R,C
   1,R,K,G
   4,L
   4,R
   3
  15,R,Z
   1,R
   9
  18,R,U,C
  14,R
  15,R,U,Z
   8,R
   7,R,J,G
   7,R
  12,R,C
   1,R,J
   3
   2,R
   7,R,D,C
   2,R,J
   2,R,K,G
   4,R
  40

#lvl_boss-04
   1,L
   5,R
   1,L
   4,R
  15,D,C
   5,R,D
   1,D
   1,R,D
   1,D
   8,R,D
  12,R,J
  15,U,C
  10,R,J
   2,R
   6
   1,R,K,G
   3,R,J,G
   2,L,J,G
  19,L
   5,L,D
  11,R,D
  15,R,Z
  16,R
  12,R,K,G
   8,R,J,G
  12,K,G
  26
   5,L,K,G
   1,R,J
  55,R,K
  25,R,D
  15,R,C
  19,R
  15,R,C
  26,R
  39,L
  15,R,D,C
  33,R
  15,R,U,C
  23,R
  44,R
  15,R,C
  29,R,D
   1,R,J
  11,L,D,C
   4,R,J
   9,R,U,C
  40

#lvl_boss-05
   3,R,U,C
   1,L,K,G
  25,R,K,G
  18,R,D,C
   3,R
  15,R,C
  11,R
  37,R
  15,R,C
   2,R
  12,R,U,X
   1,L,K,G
   3,R,K,G
  16,R
   1,R,J
  13
   7,R
  18,R,C
  15,R,X
  15,D
  16,R,D
  26,R
   1,F,0
  12,F,9
   8,F,34
  10,F,46
  14,F,68.7
  13,R,C
  34,R,J
   4,L,J
  14,R,C
  17,R,J
  15,R,U,X
   5,R
   8,L
  17,R
  15,U,C
   5,L
  26,R
  15,R,D,C
   7,R,D
  18,R,C
  15,R,X
   2,R
   3
   5,R,C
   2,R,K,G
  53,R
  15,R,C
   6,R,D
   8,D
   8,D
   1,L,D
   1,L
   4,L
   5,L,Z
   1,R,J
   1,R,K,G
   6,R
  40

#lvl_boss-06
   3,R
   1,R,J
   6,R
   2,R,J
   5,L,J
   2,R,J
   1,R
   4,R,J
   7,R,U,C
   1,J
  25,R
  12,R,K,G
  12,R,J,G
   6,R,K,G
   7,J,G
  48,R
  15,R,C
  22,R,D
  27,D
   4,R,D
   1,J
   6,L,J
   1
  26,L
   1,F,315
   1,F,330
  57,F,94
  12,R,Z
  25,R
  30,R,D
  32,F,126.1
  20,F,85.6
  17,F,71.3
  13,R,U,Z
  55,L,D
   7,R,D
   1
   1,R
   1
   1,R,J
   5,R
  15,R,C
  12,R
  15,R,X
   6,R
  11,L
   2,L,D
   1,L
   1
   6,L,Z
   1,R,J
   1,K,G
   3,R,K,G
   2,R
   3,R,J,G
  40

#lvl_boss-07
   1,R,J,G
  15,R,D,C
   1,R,J
   4,L,J
   9,R
   1,R,J
   6,R
  15,D,C
  11,L,Z
   4,R,J
   6,R,D,C
   1,L,K,G
   7,R,K,G
   6,R
   1,R,J
   4,L,J
   1,R,K,G
   2,L,K,G
   7,L,J,G
   1,R,J,G
   7,R
   1,K,G
   8,R,K
   1,L,K
   1,R,K
   8,R,J,G
   9,R
   1,R,J
   1,R
   3
  14,R,D,C
   1,R,J
  10,R,D,C
  19,R,K,G
  44,R
  15,R,C
  26,R,D
   5,L,Z
   1,R,J
   4,R
  40

#lvl_boss-08
   1,R
   1,R,K
   1,R
   1,R,J
   3,K,G
   1,R,J,G
  78,L,J
   1,R
   4,R,D
  12,R,D,C
  36,L
  15,L,C
   1,L
  14
   1,R
   4,D
   1,R,D
   3,D
   1,L,D
   7,D
   3,R,D
   1,D
   1,R,D
   1,D
   3,R,J
  18,R
   2,D
   2,R,D
   6,D
   3,L
   1,L,D
   6,L
   6
   1,L,D
  41,R
   1,R,D
   1,R
   6,R,D
   3,D
   1
  15,L,C
  14
   1,R
   7,R,D
   1,L
  11,L,D
   1,L
   7
  33,R
   3,D
   2,R,D
  15,D
  14,L,D
   3,L
   1,L,D
  19,L
  15,L,X
  17,L
  57,D
   1,L,D
   4,D
   1
   2,D
   4
  18,R
  31,R,C
   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
  11,R,U,C
  45,L
  15,R,C
  38,R
  12,R,K,G
   4,J,G
   1,K,G
   8,R
   1,L
   5,R
   1,L
   1
   5,L,Z
   1,R,J
   1,R,K,G
   5,R
  40
   3

#lvl_boss-09
   3,R
   3,R,J
   9,R
   2,R,D
  11,R
  22,L
  20,R,K,G
  13,U,C
  13,R,J
   8,L,U,C
  20,L,K,G
  21,L
   1
   1,L
   2
   1,J
   1,L,K,G
   5,R,K
  16,R
  49,L
  15,D,C
  13,D
   3,R,D
   2,D
   4,L,D
  31,R
  13,R,U,Z
   3,R,K,G
   1,L,J,G
   9,R,K,G
   1,J
   1,K
  13,R,K
   2,L,K
   1,L,J,G
   8,L
   9,L,G
   1,L
   1,K
  60,R,J
  48,L
  15,L,U,C
   6,L
   6,L,K,G
  24,L
   1,L,G
   1,L
   1,L,G
   4,G
   1,L
   1,J
   1,L,K,G
   3,R
  34,L
   8,L,D
  27
  23,R,D
   8,J
  10,L,J
  15,L,U,C
   6,L,K,G
  28,L
   1,L,G
   1,L
   1,J
   1,L,K,G
  13,R,K
  23,L
  26,L
   8,L,D
   1,J
   2,R,J
   1,J
   2,L,J
   6,R,U,Z
  40

#lvl_boss-10
   2,R,U,Z
   1,L
   6,K,G
   5,R,K
  15,R,U,C
  22,R
  15,R,D
  15,D,C
  19,L
   5,L,D
   6,J
   1,K
   4,J,G
  33,R,J
  15,R,C
  39,R
   1,F,135
  65,F,99.7
  33,F,47
  24,F,87
  18,F,125
  32,F,101.66
  14,R,C
   4,K,G
   1,R,K
   2,R
   7,L
   1,L,J
   6,L
   2
   5,L,Z
   1,R,J
   1,R,K,G
  10,R
  40

#lvl_boss-11
   1,R
   2,R,J
   1,R
   1,K,G
   7
StunPause
  11,R
SkipInput,3,1
   4,R,Z
EndStunPause
   7,R,Z
   2,R,K,G
   2,L
   3,R
   3,R,J
   1,L,J
   5,R,J
   1,R
   7,D,C
   8,R
  15,L,D,C
  20,R
  14,R,U,C
  44,R
  15,R,C
   2,R
  12,R,K,G
   1,R
  10,D
  14,R,D,C
   1,R,J
  15,R,D,C
  14,R,D
   5,R,J
   5,R,D,C
  40

#lvl_boss-12
  10,R,D,C
   3,L,D
StunPause
  15,R,D
   1,R,K,G
   6,R
EndStunPause
   9,R
  11,R,U,C
   1,R,K,G
StunPause
   5,R,K,G
   1,R
SkipInput,3,1
  13,R,D,C
EndStunPause
   1,R,K,G
   1,L,J,G
  10,R,J
   1,R
  25,R,D
   9,L,D
  40

#lvl_boss-13
  20,R,D
   6,D
   1,R,D
  14,R,U,Z
  15,L
  17,R
  15,R,D,X
   7,R
  65,D
  10,L,D
   3,L,D
   3,D
   5,R,X
  18,R
   8
   5,L
   2
   1,D
  10,R,U,G
   1,R
   1,J
   1,R,K,G
   5,L,K
   9,L
  15,D,C
  14,L,D
#Input copy from vanilla TAS
  32
   7,R,J
  25,R
   1,R,D
   1,R
   1,R,D
   1,R
   9,R,D
   3,D
   1,R,D
   1,D
  11,L,X
  26
   1,R,D
  33,F,91
   1,F,91.4
   8,F,135
  20,F,161
   3,F,180
  30,F,225.2
  22,F,231.8
   1,F,227.7
   2,F,180
  46,R,D
   1,R
  15,R,X
   6,R
  20,D,C
   1,L,D
  15,L,D,X
  13,L,D
  15,R,D,X
#
  36,R,D
  11,R
  14,R,C
   4,R,K,G
   4,R
  40

#lvl_boss-14
  15,L,D
  16,R,D
  22,L,D
  13,R,D
  15,R,Z
  32,R,D
   1,R
   1,R,G
  20,L
  13,L,D
  23,D
  15,R,D,C
  20,L,D
  40

#lvl_boss-15
  11,L,D
   5,D
  15,R,D,C
   7,L
   2,L,D
  14,L,C
   6,L,K,G
   7,L
   7,L,Z
   1,R,J
   7,R
   5,R,J
   5,R
   2,R,J
   7,L,K
   1,J,G
   3,R,J,G
   3,R
   1
   1,K
   1,R,K
   4,K
   2
   1,R,J,G
   1,K,G
   4,R,K,G
   6,R
   2,R,J
  15,R,Z
  14,R
   2,R,D
  24,D
   1,R
  12,R,J
   1,R,K,G
   2,L,K
   2,R,K
  12,R,J,G
  12,R,K,G
   1,J
  10,R,J
  12,R
  14,R,D,C
   1,R,J
   6,R,U,Z
  40

#lvl_boss-16
   4,R,U,Z
   3,R,K,G
  17,R,J,G
  15,R,U,C
   1,R
  37,L
  15,L,D,C
  30,L,D
   2,J
   2,L,J
   2,L
   5,L,C
   1,L,K,G
   9,L
  10,L,J
  15,U,C
   1
  27,R
   1,J
   1,R
   8
  15,D,C
   7,L,D
   9,L,Z
   1,R,J
   3,L
   4,R
   9,R,J
   5,R
  14,R,U,C
  44,R
  15,R,D,C
   5,R,D
  22,D
   3
  10,R,C
   1,R,J
   1,K,G
   3,R,K,G
   1,K,G
   1,J,G
   3,R,J
  10,R,U,C
   6,R,K,G
  40
   3

#lvl_boss-17
   6,R,D,C
   1,L,K,G
   9,R
  32,L
  27,L,J
  12,L,U,C
   1,L,K,G
  14,L
  37,R
  15,R,D,C
  12,R,D
  15,D
   4,R,Z
  11,R,J
  14,R,K,G
  15,U,C
  10,L,J
  24,L
  26,R,G
   6,L,C
   2,L,K,G
  10,L,D
  21,D
  30,R
   1,R,J
   6,R
  11,L,D,C
   9,R,J
  15,R,D,C
   1,L,D
   8,R,D
  11,R,K,G
  24,L
   1,L,J
  18,L,K
  15,L,C
   9,L
  44,R
  15,R,D,C
  15,R,D
  10,D
  10,L,D,C
   3,R,J
   1,K,G
   2,R
   8,R,J,G
  14,R,U,C
   7,R,K,G
   4,R,K,G
  40

#lvl_boss-18
  11,R,C
   1,R,J
   3
   3,R
   7,R,D,C
   1,R,J
   7,R
  33,R
   9,L
  19,R,D,C
   5,R,J
   1,R
   3,R,J
  13,R,D,C
   1,R,K,G
   9,R
   6,R,J
  27,R
   9,R,J
   2
  16,D,C
   4,L,Z
   1,R,J
  16,R
   3,R,J
   2,R
   9,R,D,C
   1,R,K,G
   9,R
   3,R,J
  37,R
  25,D,C
   5,L,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   9,R,U,C
   1,R,K,G
   7,R
   1,R,D
   6,R
  15,D,C
  11,R,J
   2
  13,R,C
   1,R,K,G
   4,R
   2,L
  40

#lvl_center-01
   4,R
   2,R,J
   2,R,K,G
  13,R
  15,D,C
  11,L,X
   1,R,J
  10,L,J
  30,R,J
   8,R,Z
StunPause
  15,R,Z
   6,R,D
  15,L,D
SkipInput,3,1
   4,R,Z
   1,R,J
  16,D
EndStunPause
  21,R,D
  12,R
   9,L
  10,L,D
  22,D
  36,R,D
  42,R
   5
   9,R,C
   1,R,K,G
   4,L
   3,R
   2,R,J
   3,R,K,G
   5,R
   2,R,J
   1,R
   1,L,J
  11,R,U,C
  35,R
   1,D
  40

#lvl_center-02
   2,D
   5,R,Z
   1,R,J
  12,R
   7,R,J
   1,L,J
  31,R,J
   4,D
  15,R,Z
   1,L
  15,R,Z
  18,R,U,C
  18,R,X
  11,D
  23,R,D
  18,R,C
   5,R
  18,R,X
   5,R
  18,R,U,C
   5,R
  15,R,U,X
  33,R
  15,R,U,C
  39,R
  40

#lvl_center-03
  10,R,C
   9,R,J
  15,R,U,C
  22,R
   6,R,D
   4,R,J
   9,K,G
   1,L,K
   1,L
   5,R,C
   1,R,K,G
   9,R
   1,R,J
   1,L,J
  13,R,J
  14,R,C
  37,L
  15,L,D,C
  31,R
   1,F,45
  60,F,93
  25,F,65.4
  14,R,C
  37,R
  15,R,C
  11,R,D
  44,R
  15,L,D,C
  24,R
   1,F,135
  67,F,105.7
  15,R,Z
  15,R
  40

#lvl_center-04
   4,R,Z
   8,R,J
   4,R
   1,J
   7,L,J
   7,R,J
   9,R
  10,R,U,C
  29,R,K,G
  37,R
  15,R,C
  23,R,D
   3,R
  15,R,C
  14,R
  37,L
  12,L,D,C
  26,R
   1,F,45
  47,F,69
  24,F,139
  69,F,62
  15,L,D,C
   4,L,D
   1,L,J
  12,L,D
   1,D
   1,L,D
  21,R,D
   1,R,G
   1
   1,K
   5,R,C
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
  11,R,J,G
   1,R
  40

#lvl_center-05
   5,L
  20,R
   8,R,U,C
  40

#lvl_center-06
   2,R,U,C
   4,R,K,G
  19,R
  40

#lvl_center-07
  11,R
   1,F,135
  27,F,82
  15,R,Z
   1,R
  59,R
   1,F,135
 123,F,90
  26,R
  13,R,C
  40

#lvl_center-08
   1,R,C
  15,R,J
   6,R
   1,D
   5,R,D
  25,R,J
  15,R,C
  62,L
   3,R
  11,R,C
   5,R,K,G
   1,L,J,G
  20,R,J
   1,R,K
  23,R
  75,R
  15,R,C
   9,R
   4,R,J
  15,R,D
  33,D
  14,R
  24,R,J
  44,R
  15,R,C
  38,R,D
  10,L
  55,L,G
   6,L,U,G
   1
   1,L,K,G
   8,R,K,G
  40

#lvl_center-09
   1,R,K
  15,R,U,C
  20,D
  11,R,D
   2,R,K,G
   1,R,J,G
   1,R,K,G
  19,R,J,G
  45,R
  15,R,C
  23,D
   2,R,D
  14,R,J
  41,R,D
   5,D
  23,L,U,G
   7,L,G
   1,L
   1,L,J,G
   5,R,J
  22,R
  10,R,K
  26,R
   5,R,C
  40

#lvl_center-10
   4,R,C
   4,R,K,G
   3,R
   6,R,D,C
   5,L,K,G
   1,L
   7,R
   2,R,J
   9,R
   1,R,K,G
   3,L,K,G
   3,L
   6,R
   3,R,J
  15,R,K,G
  15,R,D,C
  30,R
   1,F,45
  24,F,20
AnalogMode, Ignore
  14,R,U,C
  44,R
  15,R,C
  18,R
   9,R,D
  40

#lvl_center-11
  24,R,D
   1,R,J
   3,R
   1,R,K,G
   6,R
   1,R,J
   5,R,K,G
   1,R,J,G
   1,L,J
   1,R,J
   6,J
  34,R,J
  13,L
  10,R
  30
   2,L
   4,R,Z
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  13,R
   1,L
  10,R
   1,R,J
  14,R
  10,L,J
   7,L
  44,R
  29,D
   6,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
   9,R,C
  40

#lvl_center-12
   6,R,C
  10,R,D
   1,R,J
   8,R
   3,R,K,G
  14,R,C
   9,R
  12,R,C
  23,R
   1,R,J
  17,R
   9,R,C
   1,R,J
  18,R
   1,R,J
   9,R
  19,R,K,G
   8,R,J,G
  12,R,K,G
   1,R,J,G
  13,L,J
  11,R,C
   1,R,J
  18,R
   8,R,J
  40

#lvl_center-13
   1,R,J
  15,R,C
  18,R,D
   1,D
   3
   1,D
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   8,R,J
   6,R
  36,L
   1,L,J
  15,L,C
  74,L,D
  32,R
   1,R,J
   4,R
  15,R,D,C
  80,R,D
  23,D
  44,L
  17,L,D
  10,R,D
  14,R,D,C
  17,R,J
   4,R
   1,R,K,G
  10,R
   1,R,J
   1,R
  40



#lvl_center-14
  12,R,J
  14,R,D
  18,L,D
  28,R
   9,R,J
  41
   4,L,Z
   1,L,J
   2,R,J
   4,R
   1,R,J
  21,L,D
  71,R,D
   4,D
  18,L,D
  66,R
  14,R,D,C
   1,R,J
   2,L,J
   1,L
   3,R
   2,R,J
   4,R
   6,R,K,G
   6,R
   7,R,J,G
   1,L,J,G
  40

#lvl_lastroom
   2,R,J,G
   1,L,K,G
  35,R,K,G
  15,U,C
   2
   3,R
   1,R,K,G
  12,R,J,G
   4,L,K
  38,U,C
  35,L,D
   4,R,Z
   1,R,J
  35,L
Repeat 14
   1,D
   1
EndRepeat
   1

ChapterTime: 6:56.194(24482)