# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 7732

console load nameguysdsidespack/0/7-Summit
Set ExtendedVariantMode.EveryJumpIsUltra true
   1

#Start
  80

#lvl_a-00
   9,R,Z
   1,R,J
   7,R
   4,R,J
  10,R,K,G
   5,K
  18,U,X
   1,L,J
  11,R,J
  14,R,Z
  18,R,J
  11,R,D
   5,L,D
   1,R,D
   8,L,D
  19,L,X
  23,L,C
  15,D,X
  13,R,D,C
  10,R,J
StunPause
   7,R,J
   5,R
SkipAutoInput,3,1
   6,R,U,X
   3,J,G
   8,L,K,G
   4,R,J,G
EndStunPause
   4,R,J
  10,R
  10,R,Z
   6,R,J,G
   5,R
   5
  40

#lvl_a-01
   2,R
   1,R,J
   7,R
   3,R,J
  13,J,G
  14,R,K,G
  11,R,J,G
  12,R,D
  13,L,D
   9,R,D
  15,R,X
  20,L,D
   3,L
   2,L,D
  16,R,J
  17,R,Z
   4,R,J,G
   5,R
  18,D
  10
   5,R
  15,R,X
  13
  15,R,C
   4
  11,R
  15,R,X
  32,R,U,C
  23,D
  23,R
   8,D
   5,R,D
  15,R,Z
  13,U,X
  24,R,D
   3,D
  15,D,X
  20,D,C
   6,R
  15,D,X
   1,R
  15,R,Z
   6,U,X
  26,D
   1,R,D
   3,D
   3,R,D
  15,R,Z
  11,R,X
  10,J,G
  10,K,G
   1,R,J,G
   4,L,J
   1,R,J
  10,R,K,G
   1,R
   6,R,J
   4,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
   7,R,D,X
  40

#lvl_a-02
   7,R
   1,R,J
   3,R
  14,D,X
   6,R,D
   4,D
   9,R,D
  18,R,X
   8,D
   5,R,D
  10,L
   3,L,J
  14,R,D,X
  10,R,J
   1,J
  14,R,U,X
   1,L,J,G
  22,R,J
   3,R
  10
  15,R,U,Z
   9,L,J
   6,K,G
   4,L,K
   2,K
  11,J,G
   4,R,J
  15,U,X
   7,R,J,G
   7,K,G
   3,R
   4
  15,R,Z
  14,D
   1,J
  17,R,J
  10,R
  16,R,Z
  15,R,X
  17,D
  14,R,D
   7,D
  11,R,D
  17,R,X
  18,R,Z
   9,D
   4,J
   4
   3,R
  16,R,Z
  15,R,V
  12,L,D
   3,L,J
   3,J
   1,L,J
   2,L
  17,U,X
   9,R,U,C
   1,J,G
   2
   7,R
   1,R,J
   7,R
  13,R,U,Z
   1,R,J,G
   1,R
   4,K,G
   7,R
  40

#lvl_a-03
   2,R
   1,R,J
   1,R
   1,R,K,G
  15,R
   5,R,J
   1,R
   5,R,J
   3,R
   5,R,J
  15,U,X
   8,L,U,C
  18,R
  15,R,U,Z
  15,R,X
  33,D
   7,L,D
  26,R
  15,U,X
  24,U,C
  31,D,X
   6,L,D
   5,D
  24,L,U,C
  21,R
  40,R,U,Z
  16,D,X
  38,R
   4,R,D
  15,R,Z
  20,R,U,X
  15,R,Z
  12,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,K,G
   7,R
  15,U,X
   6,U,C
  16,R
  40

#lvl_a-04
   4
   5,R
  15,R,Z
  14,U,X
  27,R,J
   4,L,K
  27
  10,R
  17,R,Z
   1,D
  14,R,D
  21,U,X
  18,R,Z
   2
  11,J,G
  11,K,G
   1,L,K
   1,J
  11,L,J
  11,K,G
   1,R,K
   1,J
  11,R,J
  10,K,G
   1,L,K
   1,R,K
   5,J,G
  25,L,J
  22,L,K,G
   1,L,J,G
   2,J
   3,R,J
   3,L,J
  14,L,K,G
  20,L,X
  37
  10,R
   1,R,J,G
   4,J
   4,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R
  20,R,K
  17,R,Z
  18,R,U,V
  16,R,D
  37,L
  15,U,X
   7,L
  14,L,Z
 115
  40

#lvl_b-01
  68
#Spinner Cycle
   1
##
   5,R
   9,R,U,X
  10,R,J,G
  23,R,G
   2,R,J,G
   3,R,K,G
   2,R,J,G
  31,R,D
  18,R,U,Z
  11,U,X
   1,R,J
  11,R
  17,D
   2,R,D
   1,R
   2
  15,R,Z
   6
  20,R,J
  14,U,X

  16,L,G
   5,L,D,G
  20,G
   1,J,G
   1,L,K,G
   3,R,K
   1,R
   8,R,K
  14,U,X
   5,L,J
  40

#lvl_b-02
   2
   4,R
   1,R,J,G
   1,R,K,G
   6,R
   3
   1,R,J,G
  12,R
  12,R,J
  11,R,G
  26,U,G
   1
   1,J
   2,L,J
   1,L,K,G
  17,L,X
  22,L,G
   2
   9,U,X
   2,R,J
  15,R,K,G
  15,U,X
   1,L,J,G
   8,J
  15,U,X
  11,R,J
   1,L,J
   7,L,K,G
  38,L,G
   6,J,G
   2,R
   5,R,X
   5,R,J,G
   1,R
  11,R,J
  40

#lvl_b-03
  15,R,D,X
  10,D
   3,R,D
   6,R
  21,R,J,G
   8,R
   3
   2,R
  20,R,J,G
   4,R,K,G
   1,R
   4,R,K
  13,U,X
   6,R,J
  16,D
   8,L,D
   9,D
  10,R,D
   1,R,J,G
  25,R,D
   3,R,J,G
  12,R
  16,R,Z
   5,R,G
  16,R,D,G
   9,R,G
   1,J,G
   7,R,D,X
   1,J,G
   3
   4,R
  40

#lvl_b-04
   2,R
   8,R,D,X
   2,R,J,G
   1,K,G
   6,R,K
   1,L,K
   3,R,K
  21,R,D
   1
   1,R
   1
   1,R
   1
   7,R
   3
  15,R,U,Z
   1,J
   5,R,J
   1,R
   3,R,J
   6,L,K,G
  22,L,G
   3,L,J,G
   4,L
   6,R
   1
  11,R
   1,R,J,G
  15,R
  24,R,Z
   1,R,J,G
  47,R,K,G
  10,D
   8,R,D
   8,R,D,X
   8,R,J,G
  12,R
   1,R,J
  10,R,D,X
  40

#lvl_b-05
   7,R,J
  14,U,X
   2,R,J
  15,U,X
   3,R,J,G
  13,R,G
   8,R
  13,L,Z
   1,R,J
   7,R
   8,R,J
  15,U,X
  10,U,C
  67,D
  20,R,D
  21,R,G
   1,J,G
   1,R,K,G
   3,L,K
   3,K
   5,L,K
   1,K
  15,U,X
  15,U,C
   1,L
   7,R,J,G
  12,R,G
   5,R,J,G
  37,R,D
  15,R,U,X
  13,U,C
  38
   6,L
   8,L,Z
   1,L,J
  12,L,D
   2,L,J
  10,L,K,G
  10,L
  15,U,X
   1,L
  15,R,J
  34,L,G
  10,U,G
   1
   8,J
  32,R,G
   1,R
   2,R,J,G
  49,R,G
   1,J,G
   1,L,J
   1,R,K,G
  17,L,K
  15,U,X
   5,L
  15,L,J
  17,L,G
   5,J,G
   3,L
   6,R
   1,J
   1,R,J
   4
   1,L
   7,L,G
   1,J,G
   1,L,K,G
  18,R,K
   3,J,G
   1,L,J
   1,R,J
  10,R,K,G
   7,L
  51,R
  10,R,J,G
  12,R,K,G
  38,R,G
  11,U,X
  25,L,J
  16,U,X
  54,L
   3
  12,J,G
   9,K,G
   1,R,K
   1,L,K
  10,L,J,G
   4,K,G
   1,R,K
   6,L,K
   1,J
  10,R,J
   3,R,K
  15,R,U,X
  12,R,U,C
  89
  40

#lvl_c-01
  73

   8,R,X
   7,R,J
   6,R,K,G
   1,R,J,G
  24,R,X
   4,R,J
   3,R,K
  13,R
  28,R,Z
   4,R,J
   1,R,K
  19,R,D
  15,R,Z
  28,U,X
  10,R
   2
  15,R,D,X
   4,D
   1
   3,R
   3
   5,R
   3,R,J,G
  11,R
  10,D
  10,R,D
  32,R,Z
   4,R,J
   7,R,K
  15,U,X
  31,R,C
  15,D,X
   4,R,D
   4,R
  12,R,C
   4,R,J
   1,R,K
   6,R
   8,R,J,G
  22,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_c-02
   8,R
  10,R,J
  28,U,X
   2,R
   9,R,D,X
   1,L,J,G
  15,R,D
  10,D
   9,R,D
   2,D
   1,R,D
   1,D
   8,R,D
  31,R,U,Z
  12,U,X
   1,R,J
   1,R,K,G
   9,R,U,X
   1,R,J,G
  14,R
   1,J
  14,D
   2,R,D
   2,D
   1,R,D
   3,D
  12,L,D
  10,D
   1,R,D
  25,R,Z
  21,R,U,V
   4,R,J
  12,R,K
   4,J,G
   1,L,J
   1,K
   3,L,K
   4,K
   4,R,K
   2,R,J
  12,R,K,G
  19,R,D
   9,D
   1,R,D
   1,D
   1,R,D
   5,D
  12,R,D
  20,R,Z
  18,R,X
  20,R,U,Z
   4,L,J
  21,L,K
   4,J,G
   1,R,J
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,R,K
   1,R,J,G
  16,R
   9,D
   3,R,D
   1,R,G
   1,R,J
  15,R,D
   6,D
   8,R,D
  27,R,Z
  12,R,U,X
   4,R,J
   4,R
   2,R,K
   1,L,K
   3,J,G

  15,R,X
  18,R,U,C
   8,L,J
  11,R,K
   6,R,J,G
   7,R,D
  14,D
   9,R,D
   6,R,X
  16,R,J,G
  14,U,X
  10,L,J
  40

#lvl_c-03
   3,R,K
   8,R
   9,R,Z
   1,R,J,G
   4,R
   5
   1,R
   4,R,J
   7,R,K,G
   9,K
  17,U,X
  11,R,J
   8,L,J
  11,K,G
   1,R
   1,L
   5,J,G
  17,R,J
  10,U,X
  18,R,J
  12,K
   8,J,G
   1,L,J
   2,J
   1,R,J
  10,K,G
   1,L,K
   1,J
  25,R,J
   1,K
   6,J,G
  16,L,J
   2,J
  10,K,G
   1,R,K
   1,L,K
   5,J,G
   9,R,J
  10,K,G
   1,L,K
   1,R,K
   5,J,G
   9,L,J
   7,K,G
   1,R,K
   4,L,J,G
   8,R,J
  12,K,G
   8,J,G
   1,L,J
   1,K
   2,L,K
   2,R,J
   1,R
   1,R,K,G
  19,R,D
   2,J
  10,L,D,X
   1,R,G
  11,L,D
  23,D
  19,L,D

  10,L,Z
   4,L,J
  21,L,K
  15,U,X
   3,L
  27
   9,R
  16,R,U,X
   6,J,G
   1,K,G
  31,L,D
  22,R,D
  10,R,D,X
   4,R,J
  12,R,K
  15,U,X
  15,U,C
  22,R
  13,L
   3
   2,L
  13,U,X
  10,L,J
  15,R,J
  17,U,X
   3,R
   1,R,J,G
   3,R,K,G
   7,R
  25,R,X
   4,J
   2,R,K
  40

#lvl_c-04
  10,R,X
   5,R,J,G
  12,R,X
   4,L,J
   6,R,K
  17,U,X
  17,L,C
   1,R,J
  14,R,X
   4,R,J
   1,R,K
  14,R
  15,D,X
   5,L,D
   7,D
  18,L,X
  23,R,C
   1,J,G
   1,R
   3,R,J
   2,J
   2,L,J
  11,K,G
   1,R,K
   1,L,K
   5,J,G
  12,R,J
   2,R
   1,J
  20,R,J
   1,J
  15,U,X
   1,R
   1,J,G
   5,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R
  11,R,J
   1,L,K,G
   1,K
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,L,J,G
   1,L,J
   2,R,J
   2,L,J
  12,R,X
   4,L,J
   2
  15,U,X
  21,U,C
  18,R,D
  10,R
  14,L,Z
   1,R,J
   7,R,U,X
   2,R,J,G
   1,L,J
   1,K,G
  40

#lvl_c-05
  11,K
   1,R,K
  14,R,J,G
  15,U,X
  10,U,C
  38,L
   6,L,U,X
   1,L,J,G
   8,L
  14,L,X
   4,L,J
   7,L,K
   1,L
   5,L,K
  15,U,X
  11,U,C
  37,R
  15,D,X
  30,R,C
   4,L,J
   4,L,K
  16,U,X
  17,U,C
  37
  22,U,X
   6,L,U,C
   6,L,J,G
   3,L,K,G
  38,L,X
   7,J
  13,R,U,X
   8,R,J
  15,R,K
  13,R,J,G
   4,J
   2
   2,R
  15,U,X
   5,R
   1,L,J,G
   1,R,J
   1,L,J
   7,J
   1,L,J
   1,K
   8,L,K
  14,U,X
  39
  25,L,U,X
  15,U,C
  19,L,J
   9,L,K,G
  15,U,X
  15,R,J
  16,L,K
  16,R,J
   7,K,G
   1,L,K
   3,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   4,K,G
   2,R,K
   2,J
   4,K,G
   2,L,K
   2,J
   4,K,G
   2,R,K
   2,J
   7,K,G
   1,J
  48
  14,U,X
  18,J
   3,K
   7,J
   3,K
   4,J
   1,K
   5,L,K
   5,K
   1,R,K
  10,J,G
   2,L,J
   2,K
   2,J
   2,K
   3,J,G
   2,R,J
   1,K
   1,R,K
   1,J
   6,L,J
   1,K
  11,R,K
   1,J
  10,L,J
   1,K
  10,R,K
   4,J,G
   2,L,J
   1,K
  10,L,K
   1,J
  10,R,J
   1,K
  10,L,K
   1,J
  10,R,J
   1,K
  10,L,K
   8,J,G
   2,R,J
   1,K
  10,R,K
   1,J
  10,L,J
   2,K,G
   2,R,K
   1,J
  10,R,J
   1,K
  10,L,K
   1,J
  10,R,J
   5,K,G
   7,L,K
  10,J,G
   1,R,J
   1,L,J
   1,K
   3,L,K
   8,R,K
   8,J,G
   1,L,J
   8,R,K,G
   5,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
  13,R,J,G
   2,K,G
   5,R,K
   1,K
   1,L,K
   1,J
  24,R,J
   6,K,G
   1,L,K
   8,L,G
   1
   1,J
  18,L,J
   6,L
   4,L,J,G
  94
  40

#lvl_d-01
  71
   3,J
  14,U,X
   2,L,J
   5,R,J
   2,R,K,G
  14,R,D,X
  15,R,J
  18,R,D,X
   6,R
   7,R,D
   7,D
  15,R,Z
  10,D
   4,R,D
   7,R,Z
  22,D
   3,R
   8,D,X
  10,R
  18,R,Z
  16,R,V
  12,R,D
   1,D
   1
   1,D
   1
   5,R,D
  11,R
  15,R,Z
  11,D,X
  16,R
  15,R,Z
  15,R,X
  14,D
   7,R,D
  10
  41,R,D
  43,R,X
  15,R,C
  23,R,X
   6
  11,R,D
   3,D
   2
  11,R
  15,R,X
  15,R,C
   3,D
  30,R,D
  17,R,X
  24,R,C
   6,D
   6,R,D
   5
  35,R
  23,R,Z
  17,R,U,C
   1,R,J,G
   9,R
   1,R,J
  10,R,D,X
  40

#lvl_d-02
   4,R
   1,R,J
   7,R
   4,R,J
   1,R,K,G
   4,K
   4,R,K
   7,R
  16,R,Z
  11,D,X
   9,R
  65,D
  10,L,Z
   1,R,J
  11,R
  24,R,J
   2,J
  15,R,U,Z
  10,R,U,C
  11,R
  15,D
Repeat 13
   2,L,D
   2,R,D
EndRepeat
   2,L,D
   2,J
   8
  15,R,Z
  14,R,D,X
   7,R,J
  18,R,D
  17,R,Z
  20,D,C
   1,R,J
  15,R
  11,L,X
   8,R,J
   4,J
  15,R,U,X
   9,R,U,C
   1,R,J,G
  13,R
  40

#lvl_d-03
   1,R,J
  23,R,D
   1,R
   7,L,D
   3,L
  15,R,Z
   8,R
   2,J,G
   1,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  18,R,K,G
   1,K

  16,L,J
   9,R,K
  17,R,D
   3,D
   1,J
  25,D
   9,R,D
   1,R,J,G
   3,R
   3
  11,R,J
   4,K,G
   2,L,K
  11,L,J
  11,R,K
  14,R,D
   8,D
  10,R,D
   1,D
   2,R
   1,R,J,G
   1,R
   4,R,J
  11,U,X
  11,R,J
  11,R
  10,R,D
   7,D
  15,L,D
   2,D
   1,J
   6,K,G
  14,R,K
   6,U,X
   5,R,J
  18,R
   4,D
   5,R,D
   5,R,X
   3,J,G
   9,L,J
  12,K,G
   1,J
   6,K,G
  28,R,K
  12,J,G
   7,R
   5,R,Z
   1,R,J
   7,R
   2,R,J
   9,R,D,X
  40

#lvl_d-04
   3,R
   5,R,J
   4,R
   3,R,J
  16,R,Z
  38,R,U,X
  15,R,U,Z
   1,U,X
  15,R
  28,D
   5,R,D
   2,D
  15,R,Z
  29,R,U,X
   5,R,D
   5,D
   6,R,D
  30,R,X
  13,L,D,C
   3,R
   9,L,X
  18
  15,R,X
  16,R,Z
   7,D
  13,R,D
  18,R,X
   3
  15,R,U,C
   5
  16,R,Z
   7,D
  15,R,V
  25,R,D
  19,R,U,X
  15,R,Z
  18,R,X
  29,R,C
   1,R
  15,R,X
   7,R
  15,U,X
  16,D
  17,R,D
  21,R,X
  17,R,C
  24,R,X
  18,R,C
  20,R,X
  17,R,C
  27,R,U,Z
   8,J,G
   1,L,J
   1,R,J
   5,K,G
   7,R,K
  12,R,J,G
   8,R,K,G
   9,R,J,G
  19,R
   6,R,Z
   1,R,J
   7,R
   1,J
   4,R,J
  40

#lvl_d-05
   5,R,J
   1,L,J
  10,K,G
   2,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  19,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   3,J
   2,R,K,G
   5,R,K
  45,R,D
   8,R,U,Z
   1,L
   6,J,G
   1,R,J
  14,U,X
  12,L,J
   4,R,J
   9,R,K
  19,R,D
  15,D
  18,L,D
   1,J
   5,K,G
  12,R,K
   1,R
   3,R,K
   3,R,J
  47,L
  14,U,X
  18,R,J
   3,L,K
   5,L,Z
   1,L,J
   7,L
  19,L,J
  15,U,X
  18,U,C
  15,R,U,X
  18,R,U,Z
  15,L,U,X
  18,L,U,Z
   9,R
  17,R,U,Z
  21,R,U,C
  15,U,X
   4,L
  18,U,X
  15,U,C
  15,U,X
  12,R,J
   5,L,J
  53
  18,U,X
   9,U,Z
  35,L
  11,L,X
  14,R
  12,U,X
  33
  33,L
  18,L,Z
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  14,U,X
  10,L,J
   7,R,J
   3,R,K
   2,R
   4,R,K
  18,R,D
  24,R,Z
  34,R,U,X
  15,U,C
   7,U,X
  35
  18,L
  18,L,X
  19,D,C
   1,J
   8,L,J
  20
  17,K
  20,U,X
  19,U,C
 129
  40

#lvl_e-01n
  71
   6,R,Z
   1,R,J
   7,R
   1,R,J
   3,J
   2,R,J
   9,R,D,X
   1,R,J,G
   9,R
   2,R,J
   1
StunPause
   2,J
   5,R
   4,R,J
EndStunPause
   4
  23,R,U,Z
  18,R,X
  18,D
   8,L
  10,R,D,X
   2,R,J
   6,R
  18,R,Z
  15,D,X
   6,R
  14,R,Z
   2,R,J
   3,J
   2
  15,R,U,Z
  15,R,U,X
  19,L
  13,R,D,X
   2,R,J
  14,R,Z
   2,R,J
  23,R,D,X
  24,D,C
  15,R
   6,R,J
  42,R,D
  16,R,Z
  22,R,X
  32,R,D
   1,R,J
   1,R
  16,R,J
   1,R
  15,R,Z
   6,L,D,X
   1,R,J
   5,R
   2
   1,R,J
   8,R,U,X
   1,L
   1,J,G
  40

#lvl_e-02h
   9,J
   2
  30,R,D
   9,R,Z
  15,R,D,X
  18,R,U,C
  12,R,X
  15,R,Z
  15,R,D,X
  11,R,C
  15,D,X
  15,R,C
  10,U,X
#Spinner Cycle
   1
#
  15,R,C
  15,R,U,X
  11,U,C
  13,R,Z
  15,R,X
  15,D,C
  11,R,Z
  16,R,U,C
  15,R,X
  12,R,Z
  23,R,D,X
  15,R,Z

   5,R,U,X
  23,R,C
  18,R,U,Z
  14,L,U,X
  24,R,C
   7,D
  23,R,D
  15,R,X
   9,R,C
  21,R,U,X
  21,R,U,C
  15,R,D,X
  32,R
  15,R,X
  15,U,C
  13,R
  15,U,X
   4,R
  15,D,X
  19,R,C
  17,R,X
   2
   5,J,G
   1,L,J
   4,R,K,G
  12,R,J,G
   6,R,K,G
   9,R
   9,R,Z
   2,R,J
  12,R,K,G
   5,R,U,X
  40

#lvl_e-03r
   1,R
   1,L
   6,J,G
   2
  25,R,G
  49,L,G
  54,G
  19,R,G
  56,G
   3,R,G
  32,G
   9,L,G
  46,G
   1
   1,J
   7,L,J
   7,R,K
  14,R
  66,L,G
  48,G
  28,R,G
   1,J,G
   6,K,G
  24,L,K
  24,L,G
   6,L,D,G
   7,L,G
  17,G
   1,R,G
  11,R,J
  54,R,G
  82,G
   2,U,G
   1,L,J
   1,L,K
   4,L,J,G
  12,L,G
  65,G
  22,R,G
   7,G
  11,R,G
   1,R,J
   8,R,K
  11,R,G
  40,L,G
   3
   5,R
   3
   1,J
  19
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
  11,K
   1,J
  12
   1,J
  11
   3,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
  11,J
   1,K
   3
   9,J,G
   4,R,J
   4,J
   2
   1,K
  11,L,G
  18,R,G
   1,R
  78,R,G
   1
   1,L,J
  28,L,K
   2,G
   8,R,D,G
  19,R,G
   6,J,G
  12,L
   3,J,G
   8
   4,K,G
   1,R,K
   3,L,K
   1,L
   9,L,K
  33,L,G
  61,G
   5,L,G
  45,G
   1
   1,J
   3,L,J
   1,K
  30,L,K
   3,L,G
  57,R,G
  26,R,J
  62,G
   1,J,G
   1
   1,K,G
   1,R,K
   1,R
   2,L
   2,L,K
   5,R,X
   3,R,J,G
   1,R
   6,R,J
   3,R,D
   2,D
   1,R,D
   2,D
   2,R
   1
   7,R,U,Z
   1,J
   3,R,J
   1,R
   2
   1,R,J,G
  10
   2,R,J
   5,R,X
  40

#lvl_e-04r
   4,R
   1,R,J,G
  10,R
   1,J
   6,R,J
   5,J
  14,R,U,X
  10,R,J,G
  22,R
  11,R,D,X
   2,R,J,G
   4,J
   1,R,J
   1,J
  12,R,U,X
   1,L,J,G
  11,R,J
   3,J
  13,R,J
StunPause
SkipAutoInput,3,1
   9,R,U,X
   5,R,J,G
EndStunPause
   3,R,J
  29,R,D,X
   5,R
   1
  12,R,C
   5,R,J,G
   1,R
   7,R,J
   1,R
   5,R,X
  40

#lvl_e-05h
   5,R
   4,R,J,G
  34,R,G
  11
   8,R
   8
  36,R
   6
   4,R
   9,D
  16,R,Z
   7,L,D,X
   1,R
  15
  17,D,X
  26,R,C
  15,U,X
  14,U,C
  39,L
  28,L,X
  11,L,J,G
   6,L
  11,R,G
  40,L,G
   6,L,D,G
   5,L,G

   3,L,J,G
  24,L,U,Z
  58,R
   3
  17,R,D
   1,D
   1,R,J,G
   5,L,J
  14,L,G
  36,R,G
  10,R,D,G
   6,R,G
   1,R,J
  13,R,U,X
   1,L,J,G
   6,R,J
  17,R,K
  13,J,G
   7,R
   2,J,G
   8
   2,R
  39
   4,L,Z
   2,L,J
  10,L
   8,U,X
  33
  34,L
  23,L,G
 106,U,G
   2,J,G
  14,K,G
  15,U,X
  12,L
  14,U,X
   1,R,J
   8,R
  39
  14,U,X
   8,J
  10,R,X
  12,R,J
   6,K,G
   9,R,G
  26,U,G
  22
  70,U
  77
  10,R
  14,R,Z
   1,L,J
  13,L,D,X
   3,L,J,G
  19

  18,R
   8,U,X
  12,R,J

   2,R
  14,U,X
  12,R,J
   6,J
   6,K,G
   1,L,K
   1,R,K
  10,J,G
   2,L,J
   4,K,G
   1,R,K
   1,L,K
   4,J,G
   1,R,J
   8,L,J
   1,K
   6,J,G
  44,R,J
  27,R,G
  15,R,D
 153
  10,L,X
  17,L,J
   1,L,K,G
   2,L

   7,L,J,G
  20,R,J
  65
  15,J
  45,U,X
  16,U,C
  20,D
  20,J
  20,U,X
  22,U,C
  99
  40

#lvl_f-01
  71
#Spinner Cycle
   0
#
   3,R
  15,R,U,X
   1,J
   1,K
  10,R,K
   6,R,J,G
   5,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   1,R

   5,R,K
   9,R,D
  10,D
   8,R
   2
   4,R
   1,J,G
   8,R,J,G
   2,L,J
   1,G
   1,K,G
   2,R,K
   9,L,K
   8,L,X
   1,J,G
   1,L,K,G
   3,R,K
StunPause
   2,R,K
SkipAutoInput,3,1
   8,R,D,X
   2,R,J,G
EndStunPause
   1,R,J
   1,R
   2,R,J
StunPause
   1,R,J
EndStunPause
   3,R,J
   4,R,K,G
  13,R
  13,R,D,X
   2,R,J,G
   1,L,K,G
   1,R,K
   5,R
   7,R,U,X
   8,R,J,G
   6,R
  40

#lvl_f-02
   5,R
   2,R,J
StunPause
   1,R,J
EndStunPause
  20,R,J
  13,R,U,X
  30,R,J,G
  14,U,X
   2,L,J
  12,U,X
  40

#lvl_f-03
   2,R,J
   4,R,K,G
   5,R
   9,R,J,G
  12,U,X
  41,L,J
  11,R
  59,R,X
   1,L,J
  12,L,D
  17,D
  12,R,D
  25,R,Z
  15,R,U,X
  19,U,C
  11,L,U,X
  45,R,C

  15,D,X
  14,L,D
  10,L,D,X
  32,R,C
   9,R,U,X
   1,J
  11,R,D
  30,R,Z
#Spinner Cycle
   0
#
  24,R,X
  10,U,Z
   7,R,J
   1,R
   8,R,J
  20,R,D
  10,R,U,Z
   1,J
  12,L,J
  15,R,X
  15,R,D,C
  14,R
  10,U,X
  12,L,J
  29,R,D,X
  16,R,C

  18,U,X
  13,R,J
  21,R,D
   3,D
  13,L,D
   8,R,D
  23,R,X

  12,U,C
  30,L,J
   5,L,D
   8,R,J
  32,R,X
  15,D,C
  13,R,D

  14,R,X
  12,R,Z
   1,R,J
   2,J
   6,R,X
   9,R,J,G
   2,R
  10,R,D,X
   6,R,J,G
  40

#lvl_f-04

   9,R,D,X
   6,R,J,G
  10,R,K,G
   3,R
StunPause
   7,R
EndStunPause

   1,R
  10
   6,R,U,X
   3,R,J,G
   1,R
   5,J
StunPause
   4
EndStunPause
  15,R,D,X
StunPause
   3,D
EndStunPause
   8,R,D,X
   1,R,J,G
   1,L,K,G
   5,K
   6,R,X
  17,R,J,G
   7,R,K,G
   9,R
  10,R,X
  14,R,J
  14,U,X

   5,R,J
  15,U,X
  40

#lvl_f-05
   5,R,J
   1,R
   5,R,J,G
  12,R,X
   1,J
  11,L,J
  21,L,D
  13,D
  25,R,D
  16,D
  11,R,D
   4,D
  56,R,D
  15,U,X
   6,L,U,C
 114,L,U,G
  18,R,J
   3,K,G
   1,L,K
   1,R,K
   5,J,G
   4,L,J
  15,L
  26,L,Z
  38,D
 100,L,D
   1,L,J,G
   2,R,J
  14,U,X
   3,L,J
  12,R,J
  12,K,G
  12,J,G
   5,K,G

   6,L,J
  17,U,X
  43,R
   6,R,U,X
   4,R,J,G
  14,R,D
   1,J
   1,K,G
   6
   4,R
  24,R,Z

   2,R,J,G
  15,R
  36
   1,J
   9
   5,R
  10,L,X
   6,R,J
   6,U,X
  19,R,J
   8,L,J
   4,K,G
  22,U,X
   1,K,G
   1,R,K
   1,J
  28,L,J
   6,K,G
   1
   1,R
   5,J
   5,R,J
   7,R
   4,J,G
   6,R
   1,L
  11,L,J
  13,L
  15,L,X
  15,L,Z

 151,R
   9,R,J,G
   1,K
  14,R,Z
   5,R,J
  15,R
   8,R,D
   2,R,J,G
  12,R
  18
  15,D,X
  13,J
   9,L,J
   6,K,G
   1,R,K
   1,L,K
  20,L,J,G
   4,K,G
   2,R,K
  12,R,J
  12,K,G
   5,R,J,G
  12,U,X
  18,L,J
   4,K,G
   1,R,K
   1,L,K
   5,J,G
   8,R,J
  14,U,X
  18,L,J

   9,L,K,G
   3,L
   3

   1,L
   2
   2,R
  10,L,X
  10,L,J
   7,R,J
  21,L,U,X
  14,L,Z
 167
   8,R,D,X
   1,R,J
  14,R
   3,R,J
   6,R,D,X
   1,L
  11,J,G
  25,U,X
  18,L,C
  15,U,X
  13,L,Z

  17,U,X
  16,L,C
  16,L,X
  20,U,C
  13,R,X
  15,U,C
  11,R,X
  15,U,C
  15,L,X
   6,L,C
  22,U,X
  15,R,C
  12,R,X
  15,R,C
  15,U,X
  12,L,C
  29,L,U,X
  15,U,C
  18,R,U,X
  17,R,C
  20,R,U,Z
  14,U,X
  15,U,C
  15,L,X
   7,L,C

  15,L,X
  17,U,C
  10,R,X
  15,R,C
  13,U,X
  23,L,C
  13,U,X
  17,U,C
  15,R,X
  15,U,C
  15,L,U,X
   9,U,C
   9,R,U,X
   9,L,U,C
   9,R,U,X
  15,L,U,C
  11,R,U,X
   8,L,U,C
  26,U,X
 141
  10,R,X
  10,R,C

  10,R,X
  54,U,C
  14,L,X
   6,L,J
   3
   1,L
  12,L,D,X
   3,L,J,G
   1,R,K,G
   1,L,K
   9,L,D,X
   5,L,J,G

   1,L,K,G
   7,L
   1,L,J
  14,U,X
   7,L,J
  14,U,X
   4,R,J
   2,R
   1,R,K,G
  10,R
   8,R,J
  12,R,K,G
  10,R,J,G
   5,R,K,G
  13,R
  13,D

  10,U,X
  26,L,J
  20,U,X
  20,U,C
 247
  40

#lvl_g-01
  65
#Spinner Cycle
   0
#
  11,L,X
  12,L,J
   2,K,G
   1,R,K
   1,L,K
   1,J
  11,L,J
   1,K,G
   4,L,K
   5,K
   1,R,K
   1,L,K
   2,J,G
   1,R,J
  11,L,J
   2,K,G
   2,L,K
   7,K
   1,L,K
   1,R,K
   1,L,K
  19,L,J,G
  12,R,K
  10,J,G
   1,L,J
   1,R,J
   5,K,G
   7,L,K
  10,J,G
   1,R,J
   1,L,J
   5,K,G
   7,R,K
  12,J,G
  10,K,G
   1,L,K
   1,R,K
  14,L,J
  12,K,G

  11,J,G
   1,R,J
   1,K
  11,L,K
   3,R,K
  10,J,G
   1,L,J
   1,R,J
   1,K
  10,R,K
   1,L,K
  10,J,G
   1,R,J
   1,L,J
   5,K,G
  15,R,K


  15,R,J,G
   1,K
   8,R,K
   7,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K

  14,R,J
  14,L,K

  12,R,J
  11,L,K
   8,R
  15,R,J
   2,K,G
   1,L,K
   1,J
  11,L,J
  12,K,G
   4,J,G
   1,R,J
   1,L,J
   5,K,G
   1,R,K
   6,L,K
   5,J
   9,R,J

  12,L,K
  12,R,J
  12,L,K
  12,R,J
   4,K,G
   1,L,K
   1,R,K
   5,J,G
   1,L,J
   2,L,K,G
   8,L
  12,L,J
   5,L,K,G
  14,L,J,G

   1,L,K,G
   1,L
   5,L,K
   2,L
   4,L,J
   6,L
  10,K,G
   3,R,K
  16,U,X
  18,L,J
   1,K
  11,L,K
  11,J,G
   1,R,J
  13,R,K

   5,L,J
  14,U,X
  14,R,J
  11,R
  13,R,Z
   2,R,J
   1,R,K,G
  16,D
   5,R,D
  14,R,U,Z
  12,L,J
  12,K,G
   6,J,G
   1,R,J
   1,L,J
   1,K
   6,L,K
  15,U,X

   8,L,J
  10,R,J
  10,K,G
   1,L
   1,R
   4,J,G
   5
   2,L
  10,L,X
   8,L,J
  17,U,X
   7,L,C
   8,L,J,G
  27,L,D
  14,U,X
  18,R,J
   9,L,K
   9,R,J
  12,L,K
   5,R,J
  16,K
  16,J,G
  10,K,G
   1,R,K
   1,L,K
   0,R,K
   1,J
   2,R,J
   9,L,J
   8,K,G
   1,R,K
   1,L,K
   2,J
   9,K
   3,R,K

  12,R,J,G
  27,R,K,G
  20,R
   6,R,J,G
  15,R
   6,D,X
  15,R
  15,R,U,X
  14,U,C

  18,R,J
   2,R,K,G
   6,R
  15,U,X
  16,L,U,C
  15,U,X
  29,R,U,C
  15,U,X
  31,L,U,C
  15,U,X
  15,U,C
   7,R
  39,L
  19,L,X
  12,U,C
  12,L

  15,U,X
  14,L,U,C
   8,R
  21,U,X
  15,U,C
  10,R
  15,U,X
  12,R
   1,R,J,G
   8,R
   5,R,J
  14,U,X
  14,R
  15,U,X
   3,R
  11,R,X
  14,L

  16,U,X
  11,L,C
  14,R
  15,U,X
  19,R,C
  15,U,X
  10,L,U,C
   7,R
  15,U,X
  14,U,C
 119
  40

#lvl_g-02
  72

   7,R,J
  17,U,X
   6,L,J
   1,L
  20,L,J

  15,L,U,Z

  20,R,U,X
  15,U,C
  18,R
  15,R,U,X
   9
   8,R
   1,R,J,G
  78,D
  12,R,D
  23,R,Z
  11,D
   2
   1,R
   8,R,D
  32,R,Z
  15,R,U,X
  20,R,C
   9,R,D
  16,L,D
  15,D
  27,R
  15,U,X

   2,R
  14,R,Z
   9,R,J
  22,R
  18,R,D
  24,R,Z
  18,D,X
  15,R,Z
  15,R,X
   3,D
  16,R,D
  25,R,X
  34,R,C
  25,R,X
  21,R,Z
   2
   6,R,J,G
   1,R
   4,R,K,G
   7,R

   6,R,Z
   5,R,J
  12,R
  15,R,D
   4,R
  15,D

   6,R,D
  15,R,X
  15,R,C
   6,R
   3
   2,R
  15,R,Z
  12
   9,R,D
  15,R,Z
  62,R,D
   2
   3,D
  21,R,Z
  12,L,U,X

  41,D
   6,R,D
   6,D
  10,R,D
  25,R,X
  21,R,Z
  25,R,U,X
  14,U,C
  13,R,J

   7,L,J
  11,K,G
   1,R,K
   1,L,K
   5,J,G
  15,R,J
  11,K,G
   1,L,K
   1,R,K
   1,J
  15,L,J
   5,K,G
   1,R,K
   1,L,K
   5,J,G
   9,R,J
  12,K,G
   2,L,K
   1,R,K
   8,J,G
   1,L,J
   1,R,J
   1,K
  18,R,K
   2,K
  10,R,J,G
  12,R,K,G
  11,R,J,G

   7,R
  11,R,X
  13,R,J
  14,U,X
  22,R,J
  14,L,K
  13,L
  27,R,J
  22,L,K
   5,J,G
   3,R,J
   4,L,J
   1,K
   6,J,G
  12,R,J
  34,R,D
  45,R,J
  10,K,G
   1,L,K
   1,R,K
  19,R,J,G
   5,K,G
   1,L,K
   1,R,K

   5,J,G
   9,L,J
   9,R,K
   7,R
   6,L,J
  10,L
  16,R,J
  11,L,K
   5,L
   1,J
  25,L,J
  16,R,K
   1,R,J,G
  17,J
   2,K,G
   1,L,K
   1,R,K
   5,J,G

   5,L,J
  28,L,D
   6,L,J
  24,L,D
   6,L,J
  20,L,D
   8,D
   7,L,J
  22,L,D

   1,J
   1,R,J
  13,L,J
   3,J
  28,R,K
  11,J,G
   1,L,J
   1,R,J
   5,K,G
  20,L,K
   4,J,G
   1,R,J
  11,L,J
  16,K,G
   1,J,G
   2,L,J
   7,J
   1,R,J
   1,L,J
   5,K,G
   4,R,K

  29,R,D
   6,R,J
  16,R,D
  10,R,J,G
   1,R
  12,R,J
   9,R
  15,U,X
  11,R
   9,R,J
   1,K
   9,L,K
  15,U,X
  18,L,C
  21,R,J
  15,U,X
   8,R
  17,U,X

  18,R
  10,J,G
   1,L,J
   1,R,J
   5,K,G
   1,L,K
  17,R,K
  21,U,X
  18,U,C
  17,U,X
   8,L

   8,L,X
   4,L,J
   1,L,K,G
   2,L
   6,L,J,G
   1,K,G
  14,L,U,X
   1,L,J,G
  13,L
   8,L,J
  13,L
  18,L,Z
  25,D
  11,R,D
  27,D
   7,L
  10,L,J
  39,L,D
  17,L,Z
  17,D,X

  10,L
   1,L,J
  24,L
  20,L,D
  22,L

  31,L,U,Z
  24,L,V
   9
   1,L
  10,L,Z
   3,L,J
  23,L

   6,L,D
  15,L,Z
  39,D
   1,L,J
   2,J
  11,L,J
  22,L
  15,L,Z
  11,L,X

  18,L,J
   1,J
  19,L,D,X
  16,R
  18,R,D
  29,L,D
   4,L
  28,R
  18,L,D
  18,R,D
  14,D
   3,R,D
  20,R
   8,L,D

  15,L,X
  21,L,C
   5,L,D
  51,F,250
  10,F,290
   3,F,330
  30,F,20
  24,F,56
  10,F,50
  13,U
   1,J
   6,K,G
  23,L,K
   3,J,G
  11,L,K,G
  15,L,X
  27,L,C
  47,L,U,X
   7,U

   4,R,U
   7,R
  17,F,110
  32,F,90
  14,U
  15,L,U

  40,F,260
  21,F,250
  11,F,200
   8,D
  15,L,D
  33,L
  12,D
   3,R,D
  18,D
  10,L,D
  23,R,D
   1,J
   6,K,G
  40,L,K
   8,L,D

  12,L
   6,L,D
  20,L,Z
   5
  15,L,V
  39,D
  11,R,D
   7,F,115
  31,L,U
  20,R,U
  30,L
  20,F,265
  20,L,Z
  15,U,X
  40,R,U,C
  22,U,X
  33,L,U,C
  18,U,X
  16,R,U,C
  18,U,X
  18,L,U,C
  15,U,X

  13,R
  16,U,X
  77
  40

#lvl_g-03
  72
  17,R,J
   6,U,X
  21,L,J
  18,U,X
  18,R,U,Z
  17,L,U,X
  18,L,U,Z
  21,R,X
  24,R,U,Z
  16,L,U,X
  18,U,C

   8,L
  40,R,U,Z
  19,R,U,V
  11,J,G
  12,R,K,G
   1,J,G
   6,R
   2,L
   1
   6,L

   4,L,Z
   1,R,J
  14,R,K,G
  32,R,D,X
   3,R
   4,R,J
  12,R,D,X
  15,R,J
  16,R,Z
  14,R,V
   1,R,J
   8,R
  15,R,X
  24,D
   2,R
   1

   9,R
  33,R,J
  27,R,U,Z
  22,R,U,V
  22,R
   3
   1,R,J,G
   3,R,K,G
   1,K
   6,R,K
  22,R,D

   4,D
  14,R,D,X
   4,R,J
   5,R
   6,R,J
   1,R,K,G
  13,R,D,X
   6,R,J,G
   1
   4,J
   2,R,J
   5,K,G
   6
   1,L
  19,R,D
   1,R,G
   1

   1,J
  20,R,D
   4,R
   1,J
   1,R,J
   5,R,X
   1,R,J,G
  16,R
   8,R,J
   1,R
   7,R,J
  15,U,X
  14,R,C
  13,R,J
  15,U,X
  11,R,G
  50,R,J,G
   8,R,K,G
   5,R,J,G
   1,K
  10,R,K
  10,L,Z
   8,R,J
  14,U,X
  34,R,J
   1,J
   5,K,G
   1,L,K
   1,R,K
   5,J,G
  23,L,J
  11,L,U,Z
   1,R
  11,J,G
   1
  16,L

  10,L,J
   4,L,K,G
   7,L,D,X
   1,L,J
   7,L
  10,L,J
  15,L,D,X
   4,D
   5,L,J
   6,L,D
StunPause
   5,L,D
  12,D
   1,L,J
EndStunPause
   1,L,D
StunPause
   3,L,D
   2,L,J
  12,L,D
   3,L
   1,L,J
EndStunPause
   3,L,J
   1,L
  29,L,J
   2,J

  37,L,U,Z
  15,U,X
  18,R
   7,J
   4,R,J
  15,U,X
   3
  10,L,X
   6,L,J
  16,L,Z
   5
  15,L,U,V
  26,D
   5,L,X
  16,L,J
   5,L,D
  17,D
   9,L,D
  17,L,D,X
   9,L,J
   9,L
  15,L,Z
  15,L,X
  32,D
  16,L
  12,L,J
   9,R,J
   3,L,J
  18,U,X
  15,R,C
  15,D,X
  15
  16,J
   2,L,J
   5,J
  16,U,X
  12,R,U,C

   1,R,J,G
  10,R
   9,R,J
   4,R
   6
  15,R,Z

  14,R,D
   1,L,J
   2,L
   1
   6,R
  10,L,X
  10,R,J
   2,R
  16,R,Z
  15,R,V
   6,R
   4,R,J
   1,J
   4,R,J
  12,R
  10,R,X
   4,R,J
   1,R
   5,R,J
   4,R,D
   5,D
  15,R,Z
  16,R,D
   3
   6,D

  15,R,Z
   6,R,D
   8,R,J
  14,R
  15,R,Z
   5,R
  11,D
  15,R,D
  15,R,X
  25,U,C
   1,J
   3
   7,L
   6
  10,R
   1,R,J
  25,R,D

   3,D
  13,R,D
   4,R
  15,R,X
  15,U,C
  10,R
   5,R,J
  15,R
  22,R,X
  16,R,Z
   4,R,D
   6,D
   4,J
   5,L
   2
  15,R,Z
  10,L,D,X
   1,R,J
   6,L
  12,L,X
  10,R,J
  12,R
  15,U,X
  15,U,C
  10,R
   1,J
  10,L
   1
  12,L
   3,R
   8,R,J
   8,R
  15,U,X
  10,L,Z
   1,R,J
   4,L
  13,L,X
   1,R,J
  11,L,J

  39,L,U,X
  23,L,Z
   1,L,J,G
   3,R,J
   2,L
   1,L,K,G
  10,L,J,G
   8,L
  14,L,Z
   1,L,J
  19,L,D,X
  20,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
   1,K,G
   1,R,K
   1,J
  18,L,J

   1,K
  21,L,K
   4,L
   1,J,G
   6,L,J
   2,J
   3,R,J
  10,K,G
   1,L,K
   1,R,K
   1,J
  14,L,J
  14,U,X
  21,L,J
  14,K,G

  12,J,G
   5,K,G
   1,R,K
   1,L,K
   5,J,G
  20,R,J
   2,R,K,G
   7,K
   2
  20,R,J,G
  15,R,D,X
  16,R,J
  15,U,X
   1,L
   5,L,J,G
   3,L,K,G
  14,R,K
   8,J,G
   6,R,J
   5,L,J
   1,K
  18,L,K
  27,R,J
   1,K,G
   1,L,K
   1,R,K
   1,J
  25,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   9,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J



   8,K,G
   1,L,K
   1,J
  24,R,J
   7,K,G
   1,L,K
   1,J

  24,R,J
  14,R,K,G
  16,R,U,X
  28,R,D
  22,F,84

  18,U
  15,F,12.45
  29,F,10.75
  19,F,0.55
   3,F,340
  18,L,U
  24,L,Z
  15,L,X
  30,R,U

  14,F,43
  19,F,17
  41,F,88
  12,F,60
  35,F,6.5

  43,U
  15,U,X
  15,R,J
   6,L,J
   1,K,G
   6,L
   3,R
   8,R,J

StunPause
   2,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  12,R,K,G
  12,R,J,G
  12,K,G
   4,J,G
EndStunPause
   7,J
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
   5,R,J,G
   8,R,X

  15,R,J
  25,U,X
  22,D
   5,R
   8,R,J
  31,R,D
   6,D
  14,R,D
  31,R,Z
  22,R,X
   6,R,J,G
   7,R
  35,R,U,X
  15,R,Z
   1,L,J
   9,L
  12

   5,R
   7,R,J
  33,R,D
   3,R
  16,R,Z
   7,R,U,V
  36,R

  52,R,Z
  16,R,U,V
  20,D
   4
   4,R
   2,R,D
  18,R,Z
   8,D
  10
   4,D
  26,R,Z
  18,U,X
   6,R
   5

  15,R,Z
  15,R,U,X
  35,D
   5,R,D
  19,R,Z
  11,U,X
   2,R,J
  17,L,J
   1,R,J
   4,K,G
   1,L,K
   1,J
  20,R,J
   1,K
   6,J,G
  12,L,J
   6,K,G
   1,R,K
   5,L,K
   1,J
   8,K,G
   5,R,K
   5,J,G
   1,L,J
  12,L,K
  16,R,J
   3,K,G
   1,L,K
   6,R,K
   1,K
  19,L,J
  16,L,K,G
   4,J,G
   1,R,J
   5,L,J
   1,K
   6,J,G
  12,R,J
   1,K,G
  13,R,K
   1,J,G
   4,R,J
   1,J
   1,L,J
   5,R,J
   1,K
   6,J,G
  12,L,J

   1,K
  11,R,K
   5,J,G
   1,L,J
  12,L,K
   1,J,G
   1,R,J
   1,K
  12,R,K
   1,J,G
   8,R,J
   3,L,J
  10,K,G
   1,R,K
   1,L,K
   5,J,G

 120,R,J
  70,R,D
  13,R

  11,R,Z
   7,R,J
  16,R,D,X
   1,R,J
   5,R,D,X
   4,R,J,G
   3,J
   4
   3,R
   9,R,J
   1,R
  15,R,U,X
  13,R,C
  12,R,J
   1,J
  11,K,G
   1,L,K
   1,J
  17,R,J
   1,J
   5,K,G
   4,R,K
   4,K
  12,J,G
  12,K,G
   9,J,G
   1,L,J
   1,K
  29,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  11,R,K
  10,J,G
   1,L,J
   1,R,J
   5,K,G
  16,L,K
  15,U,X
  14,R
  29,L,J
  15,U,X
  13,R
  11,J,G
   1,L,J
   1,K
  18,R,K
  10,J,G
   1,L,J
   1,R,J
   5,K,G
   7,L,K

  10,J,G
   1,R,J
   1,L,J
  11,K,G
   2,R,K
  17,R,J,G
   2,R
   6,R,X
   7,R,J
   3,R,K,G
  14,R,U,X
   4,R,J,G
   1,R
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   9,R,J
   1,J
  15,R,D,X
   4,D
  10,R,C
   5,R,J

   3,R
  16,R,U,X
  24,R,Z
  10,R,D,X
   1,R,J
   2,R
   2,K,G
   1
   3,K,G
   8,R,K
   7,R
  15,U,X
  10,R,U,C
   1,R,J,G
  10,R
  12,R,J
   5,K,G
  12,R,J,G
   1,K,G
  10,R,X
  12,R,J
  12,K,G
   1,J,G
  12,R,X
  12,R,J
  10,K,G
   1,L,K
   1,R,K
   5,J,G
  18,L,J
  14,U,X
  29,R,J
   1,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  17,R,J
   2,J
  12,K,G
   1,R,J,G
  14,R,K,G
   2,R,J,G
   3,K
  10,R,X
  11,R,J
   6,R,K,G
   8,R,J,G
  14,U,X
  12,R,J
  10,R,X
  12,R,J
  12,R,K,G
   7,R,J,G
   4,R,K,G
  15,U,X
   9,R,U,C

   4,R,J,G
  10,R
   1,R,J
   3,L,J
  36,L,D
  15,L,D,X
   1,L,J,G
   2,L
  15,L,D,X
   4,L,J
   2,L,K,G
  13,U,X
 181
  40

#lvl_g-04
  72

   9,J
  15,U,X
  11,U,C
  25,R
  15,R,U,X
   6
   9,D,X
   6,R
  17,R,D,X
  15,R,C
  17,R,D,X
  16,R,C
  15,U,X
  11,L,U,C
  13,L
  17,U,X
  24,L,D
  11,L,X
   9,L,J,G
  25,L
  15,L,D,X
  15,L,C
  23,L,D,X
  39,U,C
  44,U,X
   3,L

  26,L,U,Z
  29,U,C
  10,L
  16,R
  13,L
  21,U,X
   8,L
  12
  11,U,C
  12,R
  15,U,X
   8,R,U,C
  14,L
  15,U,X

  14,U,C
  34,L,J
   3,J
  12,K,G
   8,J,G
   7,D
  38,G
  13,D
   1,R,D
   1,L,D
   1,J
   6,K,G
  23,R,K
  14,R,X
  22,R,J,G
  12,U,X
  34,R,J
   1,J
   7,K,G
   1,L,K
   1,R,K
  27,R,J,G
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  19,R,J,G
  11,K,G
   1,L,K
   1,R,K
   2,R,J,G
   3,D
  15,L
  13,L,X
  15,L,J,G
   8,J
   9,K,G
   5,R,K
  21,U,X
  18,L,J
   6,K,G
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   4,L,K
   4,K
   1,L,K
   1,R,K
   1,L,K
  19,L,J,G
   2,K,G
   3
  27,R
  16,R,U,Z
  50,R,U,X
   6,R,J
  22,R,U,X
  36,F,263
  31,F,250
  10,F,185
  14,R
  21,F,94
  21,F,82
  34,U
  43,U,X
  48,F,350
   8,U
  16,F,13
  28,U
  19,F,10
   4,R,J,G
  23,R,G
  12,L,J
  32,L,D
   3,L
  16,L,Z
  15,L,X
   6,L
  16,R
  64
  21,J
  25,U,X
  27,U,C
  14,R
  18,R,J
  10,L,D
  30
   5,L,K
  11,L
  21,J,G
  15,U,X
  10,L
   3
  22,U,C
   9,R
  37,R,J
   9,K,G
   1,L,K
   1,J
  24,R,J
  20,R,K,G
  16,R,D
  15,R,J,G
   4,K,G
   9,L,K
   2,J
  12,K
   1,J
  11,L,J
  10,K,G
   1,R,K
   1,L,K
   5,J,G
   7,R,J
  10,K,G
   1,L,K
   1,R,K
   5,J,G
   7,L,J
   6,K,G
   1,R,K
   1,L,K
   5,J,G
   5,R,J
   4,K,G
   1,L,K
   1,R,K
  10,J,G
   5,L,J
   4,K,G
   1,R,K
   1,L,K
   5,J,G
   7,R,J
   4,K,G
   1,L,K
   1,R,K
   5,J,G
  33,L,J
  14,L,D,X
   4,L,J
   3,L,K,G
   7,L
   8,L,K
  15,U,X
  15,U,C
  10,R
   3,R,J
  13,R,U,X
  10,R,J,G
  14,U,X
  29,R,J
   3,J
   4,R,K,G
   1,R
   3,R,K,G
   7,R
   5,R,J
  14,U,X
  16,R,J
  10,R,X
   9,R,J
  11,L,K
  14,U,X
  31,L,J
  14,U,X
  27,R,J
   3,J
  12,R,K,G
   6,R,J,G
   7,R
   2,R,J
   2,R
  43,R,U,X
  41
  15,J
  14,U,X
   6,R,J
  27,L,J
  30,R,K
  17,R,G
   8,J,G
   1,L,J
   1,R,J
   5,K,G
  14,L,K
  30,L,J
  15,U,X
   4,L,J,G
   7,L
  13
  15,U,X
  14,U,C
 188
   9,R,J
   1,R
   6,R,J
   4,R
  16,R,Z
 143,R,U,X

ChapterTime: 10:52.885(38405)
