# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 3103
console hearts 7
console load nameguysdsidespack/0/8-Core
Set, ExtendedVariantMode.EveryJumpIsUltra, true 
   1

#Start
 110
   4,R,Z
  18,R,J
   1,K
  24,R,K
  16,R,J,G
   1,K
  24,R,K
  10,R,D
Repeat 50
   1,G
   1
EndRepeat
   1,J
   3,R,J
  18,R
   5,R,C
   1,R,K,G
   1,R
   1
   1,R
   1,R,J
   5,R
  12,R,K
   1,J,G
   2,R,J,G
  40

#lvl_a-01
   1,R
   7,R,D,C
   1,L,K,G
   3,R,K,G
  11,R
  40

#lvl_a-02
   2,R
   1,L,K,G
   5,R,K,G
   6,U,C
  12,R,J
  33,R,D
   1,L,D
  15,R,Z
   3,L
   9,K,G
   1,R,K,G
   2,L
   6,R,C
   5,R,K,G
   1,L
   6,R
   1,R,K,G
   8,L,D
   6,R,D
  40

#lvl_a-03
  20,L,D
   3,R,D
   1,R,G
   1
   1,J
   5,R,C
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   2,R,J,G
   4,R
   1,L
  15,L,J
  15,U,C
  15,U,X
  12,L,K,G
  12,L,J,G
   3,R,K
  40

#lvl_a-04(0)
   2,R
   1,R,K,G
   9,R,J,G
   5,R,C
   1,R,K,G
  12,R
   1,J
   6,L
  13,R
  15,R,Z
   2,R
   2,R,G
   5,R,C
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   4,R,J,G
StunPause
   4,L
EndStunPause
   1,L
   2,R,J
  16,L,J
  10,R,U,Z
   3,K,G
  40

#lvl_a-05
   3,K,G
  15,U,C
   5,R,J
   5,R
   7
   1,R,K,G
   3,R,J,G
   1,R
   6,L
   1,L,J
   4,L
   3,R
   1,R
   1,L
   1,R
   2,L
  13,L,D
  15,R,Z
   2,L
   6,K,G
   2,R,K
   8,R
   3,J
   1,R,K,G
   1,R,J,G
   4
   3,R
   2,R,J
   1,R,K,G
   1
  19,R
   7,R,D
   1,R,J
   7,R
   1,K,G
   7,L,K
  10,L
   2
  18,L
   7,L,D
   1,L
  12,L,K,G
  15,U,C
   7,L,J
   1
   2,L
   6,L,K,G
   1,L
   4
   3,L
   2,L,J
  10,L
   2,L,J
   1,K,G
   9,D
  25,L,D
   4,L,K,G
   1,L
   3,L,K
   2,R,K
   3,R
   6,J,G
   2,L,J
   1,K
   4,R,K
   3,K
  11,L,J
   1,K
   4,R,K
   4,K
   4,L,J
   3,L
   1,L,K,G
   9,L
   1,L,J
   8,R,D
  31,L,D
   4,L
   1,L,D
   5,L,C
   1,L,K,G
   9,L
   1,L,J
   7,L,K,G
   3,L,J,G
  40

#lvl_a-04(1)
   7,L
   3,L,J
   2,L
  15,U,C
   1,L,K,G
   1,L
   5,L,J,G
  12,L,D
  11,D
  36,L,D
  13,U,C
   2,L,J
   3,L
   1
   5,L
   5,L,J
   1,L,K,G
   4,L,D
   5,R,D
   1,R,J
   9,R
  15,L,D,C
   5,R
  18,L,Z
  15,R,D
   3
   4,L,D
  15,L,Z
   7,L,D,C
   5,L,J
   4,L
  14,L,J
   3,L,K,G
   1,R,J,G
   5,L,J
  24,L,D
   8,L,J
  10,L
   2,L,J
  22,L
  20,L,K,G
  15,L,U,C
  15,U,X
  20,L,J
  40

#lvl_a-06
   8
  10,K,G
   2,L,K,G
   6,R,C
   2,R,K,G
   2,R
   3,L
   8,R
  20,R,J
  15,U,C
   8,R
  14,L
  12,K,G
  10,L,J,G
  12,K,G
   3,J,G
  21,R,K
  33,L
  15,U,C
   6,L
  15,R,U,C
  10,R
  15,R,U,X
   8,R
  15,U,C
   5
  26,L,J
  15,U,X
   4
  15,L,J
   4,R,J
   2
   2,R
   1,R,K,G
   9,R,J,G
   5,R
   7,R,J
  12,R,K,G
   2,R,J,G
   7,R
   5,R,J
   5,J
   5,R,J
  22,L
  11,L,K,G
   1,R
   8,L
   1,L,J
   6,L
  13,L,K,G
  12,L,J,G
   8,L,K,G
  36,R,J
  15,R,U,Z
  11,R
  11,U,C
  40

#lvl_b-01
   4
   6,R,J
   2,R,K,G
   9,R,U,C
   1,R,K,G
  23,R
   1,R,J
   5,L,D
  15,R,D
   1,L,D
   4,R,D
   4,K,G
  12,L,K
   5,L
   1
  14,L,G
  18,L,U,G
  11,R,J
  23,R
  14,R,U,C
   1,R,K,G
   7,R
   1,R,G
   1,R
   1,J
   5,R,C
   1,R,K,G
   1,R
   1,R,J,G
   5,R,K,G
  24,R
  20,R,J
   2,R
   1,R,G
   1,R
   1,J
   5,R,C
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   6,J,G
   5,R,J,G
   3,R
  40

#lvl_b-02
   4,R
   8,R,Z
StunPause
   2,R,Z
EndStunPause
   5,R,Z
  12,R,J
   6,R,K,G
   5,J
  15,U,C
  13
   1,R
  13
   6,R,D
   2,D
   1,R,D
   1,R,K,G
   2,J,G
  16,R
  15,R,Z
  15,U,C
   3,R
   7
   1,L
  23,D
   9,R,D
  10,R,C
   1,K,G
   3,R,K
  16,R,J
   2,R
   3,K,G
   7,R
   1,L,J
   4,L
   2,R
   2,L
   2
   5,L,Z
   1,R,J
   1,R,K,G
   9,R
  40

#lvl_b-03
   1,J
   1,L
   1,R
  12,R,D,C
StunPause
   3,R,D,C
   5,R
   1,L,D
   3,R,D
   1,L
SkipInput,3,1
  10,R,U,Z
   3,L,K,G
   1,R,K,G
   5,R
   2,R,J
EndStunPause
   1,R
   1,R,J
  11,R
  15,R,D,C
   3,R
  15,U,C
  18,R,J
  12,R,K,G
   3,R,J,G
   1,R,K
  40

#lvl_b-04
  11,R
   3,R,K,G
   1,R,J,G
   4,L,J
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
   7,R
   4,R
   1,J
   2,D
  23,R,D
   1,G
   1,R
   1,J
   5,R,C
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   2,L
   1,R,J
   6,R
   8,J,G
   3,R,J,G
  15,U,C
   2,R,J
   4,R,K,G
   5,R
   2,R,J
   1,L,J
   2,R
  40

#lvl_b-05
   7,L
  21,L,D
   8,R,D
   1,L
   1,K,G
   1,L
   2
   3,L
   2
   1,R
   7,R,Z
  12,R,J
   2,R
   6,R,J
   6,R
  17,R,Z
   2,G
   4,L
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
  19,R,J,G
  15,U,C
  16,R,J
  15,U,C
  18,L,J
   1,L,K,G
   2,R,J
  40

#lvl_b-06
  11,R
  10,R,K,G
   1,R
  12,R,J,G
   1,R
   1
   3,R
   2,R,J
   1,R
   3,J
   1,R,K,G
   1,R,J,G
  14,R
  35,R,J
   2,R
  23,R,J
   9,R,D
  15,R,U,Z
  20,R
  15,R,Z
  10,R
#almost exactly vanilla strat
  12,R
   2,R,J
   1,R
   2,R,J
   9,R
   8,R,D
  27,R,X
   1
  26,R,X
   1
   7,J
   5,R
   2
   1,R,J
   1
   1,R
   5,J
   4,R,J
  10,R
   8,R,J
  23,R,D
  10,R
   2,R,D
   1,D
   3
  24,R,Z
  32,R,X
  22,R,Z
  15,U,X
   9,R
   1
   1,R
   2
   2,R
  28,L
  32,R,D
  20,R,J
  21,R
   9,R,J
  18,R
  33,R,X
   2,R,D
   1,R
   1,R,D
   1,R
  23,R,Z
   1
  14,G
   6,J,G
   2,R,J
   4,K,G
   6,R,K
   1,R
   1
   9,R
   3,R,K
   2,R
   1,L
   5
   3,L
  11,G
   1,J,G
   1,K
   3,J,G
  20,R,J
   1,J
   2,R,J
   1,R
   1,R,J
   1
   1,R
   1
   8,R
   6,R,D
   3,R
  26,R,X
  18,R,C
   1
  12,R
  15,R,U,X
  22,R,Z
   4,R
   1,R,K,G
   1,L,K,G
   1,L
   1
   2,L
   5,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   8,R
  40

#lvl_c-01
   6,R
   9,R,J
   5,R
   2,R,J
   1,R
   1
   8,R
   1,R,K,G
   9,R
   1,R,J
   1,J
   1,R,J
   5,R
   2,R,J
   6,R
   9,R,J,G
   6,R
  33,G
   1
   6,J,G
   1
  16,J
   6,R
  19,U,X
   1,L
  36,L,J
  15,U,X
  12,L
   1
  23,G
   5
   1,K
   3,J,G
  13,R,J
   5,J
   1,R,J
   1,J
Repeat 3
   4,K
   4,J
EndRepeat
   4,K
  12,J
   6,K,G
   5
   2,R
   9,G
   9,U,G
   5,G
   1,U,G
   1,G
   1,U,G
   1,G
   5,U,G
   1,L,K
   1,K
  18,L,K
   1,K
   4,L,K
   7,J,G
   5,R,J
   3,K
   3,J
  10,K
   1,L,K
   3,J,G
   1,L,J
   2,J
   2,R,J
   3,L,K,G
   1,K
   4,L,J,G
Repeat 4
   1,R,J
   1,J
EndRepeat
  15,R,K
  15,U,X
   3,R
  16,U,X
   4,R,J,G
   6,R
   1
  12,L,J
  12,K,G
   8,J,G
   2,R,J
  12,R,K
   2,R,J,G
   1,J
   4,R,J
  14
   1,R
   1
   4,R,J
   5,R
   3,R,J
   6,R
   3,R,J,G
  14,J,G
   2,R
   6,K,G
   1,L,K
   4,J
   2,L,J
   8,R,J
   1,K
   2,J,G
   1,R,J,G
   1,L,J
   1,R,J
   3,K,G
  18,L,K
  53,G
   3
   4
   1,J
   2,R,J
   4,R
   1,J
   7,L,J
   4,R,J
   3,R,K
   3,J
   3,K
   3,J
  12,K
  40

#lvl_c-02
   1,R
   1
   1,R
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   2,L,K,G
  11,K
   6,L,K,G
   1,L,J,G
   2,L
   1
   6
   1,R,J
   4,R
   2,R,J
  13,R,K,G
  12,L,J
   7,K
   2
   3,J
   8
  10,K
   8
   9,J
   1,R,J
   1,L,J
   1,K
   1,J,G
   1,R,J,G
  30,R,K,G
  32,R,J
  15,U,X
   1,R
  18,U,C
   1,R
   1,J,G
   5,R
   2
   9,G
   9,U,G
   9,U,G
   1,K,G
   1,R,J,G
  22,L,J,G
  55,G
   5
   2,J
   1,K
   2,L,J,G
   9,L,J
   3,L
  18,L,J
   9,R,D
   4
   1,R
   1
   5,D
  21,G
   1
   4,J,G
   1,R,K,G
  23,R,J,G
  24,R,U,X
  18,G
   7
   1,J,G
  12,R,K,G
  17,R
  10,R,J
   1,L,J
  33,L
  25,L,J
  15,U,C
  17,R,J
  27,L,K
  23,G
   4
  40

#lvl_c-03
   1,R
   3,L
  14,L,K,G
   4,K,G
   2
   1,J
   4,R,J
  14,U,Z
  11,K
  15,U,Z
   8,J,G
   7
  30,U,G
   1,R,K,G
   1,K
   1,J,G
   1,L,J
  21,R,J
  15,U,X
  12,K,G
   8,J,G
   2,R,J
   1,L,J
   1,R,J
  19,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  19,R,K,G
  10,J,G
   2,L,J
   1,K
  15,L,K
  10,J,G
   2,R,J
   1,K
   5,R,K
  11,R
   1,G
   1,R,J,G
  20,R
   4
  10,R
  35,R,K
  15,U,X
  15,L,J
   8
   3,L
  19,G
   1
   2,L
   1,J,G
  15,L,J
   9,R,J
   1
  12,J,G
   3,K,G
   5,J,G
   7,R,J
   7
  31,R
  15,U,X
  11,R
  15,U,C
   1,R
  40

#lvl_c-04
  11,R
   1,R,J,G
   2,R,K,G
   5,R
  15,R,J,G
   5,K,G
   6
   1,L
   1,G
   1
   1,R,G
   1
   1,G
   1
   2,G
   1
   3,R
   1,J
   2,K,G
  16,L,K
  24,L,U,X
   4,L,J
   4,R,J
   5,R
   1,R,J
   1,R
   2,R
   6,R,D,K
   3
  15,U,X
   2,R
  15,U,C
   2,R
  15,U,X
   5,R
   5,L
   5,L,J
   7,J
   5,L
   3,L,J
   1,J
   4,L,K
   4,K
   5
   2,J
   1
   8,J
   5
   2,J
   1
   6,R,K
   7
Repeat 7
   2,D
   2
EndRepeat
   2,D
   8
   6,J
  12,R,J
  15,U,X
  14,U,C
  14,L,J
  40

#lvl_c-05
  15,L,J,G
  12,R,D,C
   1,L,J
   7,R
   4,L,D,J
   4,L
   2,R
   6
   2,L,J
   6,L,K,G
  15,U,X
  14,J
   6
   5,L
   1,G
   7,J,G
   7
  20,U,G
   5,G
   3,J,G
   1,K,G
   5,R,K,G
   1,L,K
   2,L,K
   1,L
   2,L,J,G
   4,L,J
   1,R,J
   9,R,K
  25,R,X
   4,L,J
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   4,R,K
  14,U,X
  17,J
   7,R,J
   1,J
   1,R,J
   5,J
   2,K,G
   2
   5,R,J,G
   7,R
   1,R,J
  24,R
   6,J,G
   7,R
  10
   1,R
   1
  20,R,J
   7,K
   1,J
   1,R,K,G
  12,L,K
   9,L
   1,G
  11,J,G
   1,R,J
  11,R,K
  15,L,U,X
  18
  11,J
   9,R
   1,R,J
  11,L,J
  10,L
   5,L,J
   6,L
   2
   1,R,J
  12,J
   7,R,J
   1,R
  10,R,J
  12,J
  12,R,Z
   1,R,J
   1,L,K,G
  17,R,K
  11,U,X
  15,L,U,C
  14,R,U,X
  20,R
  12,J
   5
   1,J
   3
   2,R,K,G
   2,R,J,G
   2,L,J,G
   1,R
   3,L
   2,R,J
  14,L,U,X
  28,R,U
  23,F,43.9
   3,F,75
   7,F,90
   4,F,101
  12,F,112
   7,F,91.1
   3,F,61
   4,F,45
   5,F,30
  51,F,13
   1,F,0,0.60
   9,R
   6
   1,R
   1
  12,J,G
  12,K,G
  12,J,G
   8,K,G
   1,L,K
  15,U,X
  10,J
  15,U,X
  13,L,J
   1,K
  40
#

#lvl_d-01
  11,R,J
  10,L,D,C
   3,R,J
   1,R
   3,R,J
   6,R,U,C
   1,R,K,G
   3,R
   1
   9,R
   1,R,J
   2,R,K,G
   2,R
   1
   9,R
   3,L,J
   1,L
   2,R
  14,R,U,C
   1,K,G
   5,R
   2,R,J
   2,R
   1,L,J
   1,R,J
   5,R,D
   1,L,D
  19,D
   1,R,J
   6,R,K
  18,R
   5,R,J
  12,R
  11,R,C
   7,R,J
  53,R
  55,R,J
  13,R
  20,L
   8,L,K,G
   7,L
  28,L,J
Repeat 47
   1,L,G
   1,L
EndRepeat
  19,L,G
   1,R,J
  12,R,K
  10,R,Z
   1,R,K,G
   8,R
   1,L,J
   2,R,J
   1,R,K,G
   6,R
  40

#lvl_d-02
   3,L
   1,J
  15,R,D,C
   2,R
StunPause
   4,R
   5
   1,K,G
   2,D
EndStunPause
   5,D
StunPause
   8,R,D
EndStunPause
  12,R,D
   1,D
   1,R,J
   3,J
   3,R
   7,L
   5,L,J
   4,L
   2,R
  14,R,U,Z
   1,L,K,G
   2,R,K,G
  10,R
  40

#lvl_d-03
   2,R
   6,R,J
   4,R
  11,R,K,G
  12,R
   9,R,U,C
   5,R,K,G
   2,L,K,G
   6,L
   2,L,J
   1,L
   1,R
   6,J,G
   5
   1,J
  22
   8,R,U,C
   1,R,K,G
  10,L,K,G
   4,R
   1,L
   1,L,J
  40
  17,R,U,Z
   5,R,K,G
   5,R
   4,R,J
   3,R
   1,R,K,G
   8,L,K,G
   3,R
   2,R
   2,R,J
  11,R,K,G
   5,R
   3,R,J
   1,R
  15,R,D,C
   4,R,D
   4,L,D
   6,L
   1,R
   1,K,G
   2
  40

#lvl_d-05
  12
  11,L
   7
   1,L
   3
   1,L
   1
   6,R,D
   1,R
  20,R,Z
  17,U,V
#almost exactly vanilla strat
  31,R,J
   3,J
  27,L,D
   3,F,234.93
   8,F,190
  11,F,130
  26,F,95.5
   2,F,90.8
   1,F,88.1
  26,F,50.01
  10,F,90
  20,F,136.9
   3,F,136.6
  15,R,X
  15,R,C
   1
AnalogMode,Square
  27,F,138.7
AnalogMode,Precise
   2,F,150
  10,F,90
   9,F,45
  20,F,16.05
  12,F,80
  11,F,140
  20,F,150.3
  35,F,102.5
   1,R,U
  18,R,X
  14,R,U,Z
  27,R,D
   3,F,120
  15,R,Z
  14,R,X
  27,R,U
  74,F,79.5
  15,F,88
  15,F,76.9
  20,F,97.98
  95,F,88.94
   8,F,92
AnalogMode, Ignore
  20,R
  14,R,X
  19,R
  10,R,J
  12,U,X
  40
#

#lvl_d-06
   1
  10,R
   8,R,D,C
   1,R,J
   7,R
   2,R,J
   3,K,G
   6,R,K,G
   7,K,G
   3,R,K,G
  15,U,C
  42,R,J
  13,R
  17,R,D
   7,R,J
   5,L,J
  12,L,K,G
  12,L,J,G
   2,L,K,G
   1,J,G
   1,R,J,G
   1,L,J,G
   3,K,G
  19,R,K,G
  27,R,D
  26,D
   3,L,D
   5,D
   5,R,D
   1,D
   1,R
   9,R,C
   1,R,K,G
  11,R
   2,R,J
   4,L,J
   2,L,K,G
  43

#lvl_space
   2,L
   1,R
   1,L,J,G
   1,R
  11,R,U,C
  10,R,K,G
  15,R,D,C
   2,R
StunPause
   4,R
EndStunPause
   7,R
   1,J
   2,R
   6,R,U,C
   4,R,K,G
   1,L
  30,R
   1,R
   4,R
   2,L
   1,R
   2,K,G
  35
  25,D
  10,L
   4,L,D
   1,R,D
   4,R
   1,R
   2,R,J
  14,R,D,C
  12,R,K,G
  49,R,D
  38,R,D,C
 104,R,D,C

ChapterTime: 2:57.242(10426)