RecordCount: 12310

console load nameguysdsidespack/0/10-Farewell
   1
Set ExtendedVariantMode.EveryJumpIsUltra true 
#Start
  90
#hazard cycle, a-01, a-04
   0
#a-00-intro
   2,L,J
   8,J
  15,U,X
  12,J,G
  10,L,K,G
   7,L
   4,Z
   4,L,J
   6,L
  18
  15,U,X
   3,L
 177
  40

#lvl_a-00
  65
  10,R,D,X
  24,L,J
  15,U,X
  12,R,J,G
   1,K,G
   7,R
   9,L
   2
   8,R,X
   1,R,J,G
  11,R,K,G
  13,R
   8,R,J,G
   4,R
   1,R,J
   1,R
  20,R,J,G
   2,R
  40
#lvl_a-01
   9,R,D
   4,R,J
stunpause
   5,R,J
endstunpause
   6,R,J
stunpause
   3,R,J
endstunpause
   1,R,J
   7,R,U,X
stunpause
   1,R,U,X
endstunpause
   6,R,U,X
  10,J
   1
   3,K,G
   8,R,K,G
   7,R
   4,Z
   8,R,J
   3,J
   9,R,K,G
  40

#lvl_a-02
   1,R,K
   3,R
   7,R,J,G
  11,R,X
   1,J
  11
   6,R
  14,R,D,X
   3,R,J
   5,R
  18,R,Z
  29,R,J
  15,R,X
   2,R
  26,R,U,Z
  38,R,U,G
  58,G
   3,J,G
   7,R,J,G
  46,R
   6,L,Z
   3,R,J
   1,J
   2
   1,K,G
   2,K
   6,R,K
  12,J,G
   7,R,J
  26,L,D
  57,D
   4,R
   7,R,D
   6,R
   4,R,D
   1,R,J,G
   9,R,D,X
   2,L,J
   5,R,D
  17,D,X
   6,L,Z
   1,R,J
   7,R
   2,R,K
   5,R,J,G
  40

#lvl_a-03
   2,R,J
   3,R
   1,L,K,G
  19,R
   6,J
   2,K,G
   2,R
   5,R,D,X
   1,L,J
   8,L,G
   1,L,K,G
  25,L
  18,R,J
  18,J
  15,D,X
  11,R,J
  10,L,J
  15,U,X
  17,R
   3
   3,R
   5,L,D,X
   3,R,J
   6,K,G
  40

#lvl_a-04
   1,R
  14,R,U,X
   1,K,G
   7,R
   1,L
   5,R
   5,L,Z
   2,R,J
   4,R
   8,R,K
   2,R
  14,R,U,X
  20,R,J,G
   StunPause
  21,R,J,G
EndStunPause
   2,R,J,G
  42,R,D,G
  11,R,D
   7,L
  13,U,C
   1,R,J,G
  55,R,D,G
  59,D,G
   1,R
   7,L,D
  13,R
  33,R,J,G
  10,R
  13,R,U,C
  46,R,J,G
   1,L
  12,R,D
#hazard cycle a-09
   1
#
   3,R,J
   2,R
   1,R,K,G
   1,J,G
   7,R
   1,L
   1,R
   3,L
   5,L,Z
   2,R,J
   4,R
  10,R,K
  40

#lvl_a-05
  14,R
  13,R,X
   1,R,K,G
   2,R,J,G
   7,R
  25,R,K
   8,R,U,X
   2,R,K,G
  11,J,G
   8,R,U,C
  40

#lvlx_a-06
   6,R,U,C
  13,L,J
   4,R,J
  10,R,D,C
   3,R,K,G
  40

#lvl_a-07
   6,L,K,G
   5,R,K,G
  14,R,U,C
   5,R,K,G
  40

#lvl_a-08
   1,R,K,G
   1,R,J,G
   8,R
  13,R,Z
   3,R,J
  14,U,X
   5,L,J
   2,R,J
  16,R,J
   1,R
   1,R,J
  10,R,K,G
   1,R,J,G
   2,L,J,G
   1,L
   1,R,K,G
   1,J,G
   1,R
   5,R
   1,L
   1,L
   3,R
   2,L
   4,R,Z
   1,R,J
   7,R,K,G
  40

#lvl_a-09
   2,R,K
   8,K,G
   2
   5
   5,R
   2,K,G
   1,L,J,G
   1,R,J
   1,R
   8,R,K
   3,R,D
stunpause
   1,R
endstunpause
   2,R
   4,R,U,X
stunpause
   1,R,U
endstunpause
   9,R,U
   3,R,J,G
   1,K,G
   6,R
   1,L
   4,R,X
   4,R,J
   3,R
   1,R,K,G
   7,R
  40

#lvl_a-10
   3,R
  15,R,J
   8,R,K,G
   8,R
   2,R,J
   4,R
  17,R,C
   6,R,K,G
  15,R,U,X
  15,R,U,C
   6,R
   1,R,K,G
   7,R
   8,R,X
   5,R,J
   3,R,K,G
  40

#peaceful solitude
#lvl_aa-00-lobby (0)
   2,R,K,G
  15,U,X
  12,R,J
  12,R
   5,R,X
  12,L,J
   6,L,K,G
   5,L
  40

#lvl_aa-03
   9,L
   3,L,J
  13,L
   5,R,X
  28,R,U,G
   1,R,J,G
  17,R,U,G
  40

#lvl_aa-00-lobby (1)
   8,R,U,G
   1,R
  15,R,U,X
  31,R,G
   9,R
  12,D
   4,Z
   8,L,J
  17,D
#spinner cycle
   2,D
#
   7,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
Stunpause
   2,R
   3,R,J
  13,R
   4,J
SkipInput 3 1
   5,U,X
  17,R,G
Endstunpause
  27,R,G
   8,R,J,G
  10,L,K,G
   5,R,J,G
   2,R,G
  43

#lvl_aa-04
  22,L,K,G
   1,L,D
   8,R
   7,U,X
  25,L,G
   2,L
  16,D
  11,R,D
  23,R
   1,R,J
   6,L
   4
   8,L
   2,L,J
  21,L,K,G
  15,U,X
   3,L
  35,R,G
  19,R,U,G
   7,R,D,G
   1,L
   1,R,K,G
   4,R
   7,L
  15,U,X
  10,R,J
   3,L,J
  40

#lvl_aa-05
   1,L,K,G
   1,L,J,G
  12,L
   7,U,X
  25,L,U,G
   2,L,D
  34,D
   8,J
  12,U,X
  43,L,U,G
  19,L,D,G
  53,L,G
  16,L,U,G
   1,L,D
  10,R
  12,U,X
  25,R,U,G
  12,R
  12,L,J
  50,L,G
   6,K,G
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
  40

#lvl_aa-06
   1,L
   1,K,G
   1,R,K
   1,L,K
   3,J,G
   9,R,J
   7,R,X
   4,R,K,G
  11,R
   7,U,X
  33,U,G
   1,R,D
  13
   9,U,X
  44,U,G
   1,R,D
   3,R,K
   6,K
  10,U,X
  26,U,G
  15,R,U,G
   4,R,D
  13,R,J,G
   1,L,K
  19,L,G
   3,R
  15,L,J,G
   5,K,G
  20,G
   1,K,G
  40

#glimpse of freedom
#lvl_b-01
   5
   1,R
   2
   5,R,J
   5,R
   9,R,X
  22,R,U,G
  24,R,J,G
   1,R,D
  10,K,G
  19,R,G
   1,R
   3,R,U,X
   6,R
  10,R,Z
   7,R,J
   6,R,K,G
   5,R,U,X
  40,R,U,G
   1,R,D
   1,K
  12,R,K
  20,R,G
  18,R
   7,R,J
  10,R,Z
   5,L,J
  23,L,U,G
  10,L
  13,U,X
  13,U,G
   7,R,U,G
   9,L,U,G
   2,R,U,G
  19,L,K,G
   1,R
   2,L,J,G
   1,K,G
   9,L
   7,R
   7,R,X
   3,R,J,G
  14,L,J
   3,R,J
  14,R,G
   5,R,U,G
  11,R
  17,U,X
  25,R,U,G
   7,L,U,G
  47,L,K,G
   1,L
   9,L
  20,L,U,X
  42,L,U,G
   1,R,D
   9,R
   6,U,X
  25,L,U,G
   5,U,G
   1,L,U,G
   2,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   9,L,K,G
  19,R,J,G
   1,R
   8,R
  20,R,U,X
  13,R,U,G
  15,L,U,G
  11,L,D
  10,U,X
  31,L,U,G
   1,R
  12,L,U,X
  40

#lvl_b-02
  18,L
  13,L,X
   1,R,J
   7,R
   5,L,K
   8,R,K
   9,U,X
  22,R
  30,R,D
  15,L,D
  15,R,Z
  12,L,D
  13,L,X
   1,R,J
   5,R
  10,R,K
  17,R
  15,R,Z
  20,R,D
   3,R,X
   7,R,U,X
  12,R,U,C
   5,R,X
   8,R,D,C
   5,R,D,X
  22,R
   2,R,D
  12,R,Z
   1,R,J
   6,R
  14,L,X
  15,R,J
  10,U,X
   1,R,C
  12,R,X
 130,R,G
   1,L
  18,R,U,X
  37,R,C
   9,R,X
   9,R,C
   7,R,X
   5,R,C
#hazard cycle b-03, b-06, b-08
   1
#
  15,R,D,X
   3,L
  14,R,U,X
  34,R
   2
   9,R,Z
   2,R,J
   4,K,G
   2,R
   6,R,X
   4,R,K,G
   3,R
   3,J,G
  40

#lvl_b-03
  24,R,D,X
   6,R,J
stunpause
   1,R,J
endstunpause
  35,R,J
  14,R,U,X
   7,R,K,G
   9,R,J,G
   2,R,K,G
   5,R
  40

#lvl_b-04
   3,R
  13,L,D,X
   3,R,J
  13,R,J,G
  14,U,G
   1,R
   8,R
  15,U,X
  23,U,G
   3,R,U,G
   4,R
  12,D
  17,L,D
  25,L
   4,L,J
  11,L,D,X
   2,R,J
  30,R,K,G
  18,U,X
  20,R,U,G
   6,U,G
  20,R,U,G
   4,R,G
   9,R,J,G
   7,R,D,G
  40

#lvl_b-05
   7,R,D,G
   8,R,J,G
   1,R
   5,R
   1,K
  13,R,X
  14,R,G
  11,D,G
   7,K,G
   1,L
  17,R
   7,R,J
  13,U,X
  13,L,J
  10
   5,L,G
   5,L,D
  31,R
  10,L
  11,R
  95
   1,R,J
   4,R
   1,R,J
   8,R,Z
   1,R,J
   1,K,G
   8,R,K,G
  40

#lvl_b-06
   1,R,K
  10,R,D
  10,D
  14,R,D
   4,L,D
  22,L
   3
   9,R
  15,L,Z
  11,R,D
   9,R,X
   1,R,J,G
   1
   1,R,K,G
   2,R,J,G
   2,R,K,G
   3,K
stunpause
   3,K
endstunpause
   1,K
  35,R,K,G
  17,L,K
  15,U,X
   3,L
   1,R
  12,K,G
  12,J,G
   1,K,G
   7,R
   5,L,J
  14,R,U,X
   4,R,J,G
  17,L
   5,L,Z
   1,R,J
   1,K,G
   4,R,K
  40

#lvl_b-07
   2,R,K
   3,R,J,G
  20,R,K,G
   8,U,X
  49,R
  15,R,U,X
  47,R,D
  19,R,X
   6,U,C
  27,R
  18,R,U,X
  12,U,C
  90,R
  41,R,U,X
  12,K,G
   3,J,G
   4
   1,K,G
   7,R
   4,R,X
   5,R,J
   4,K,G
   1,R,K
   2,R
   1,R,J,G
  73,R,J
  16,U,X
  65,L,J
  23,L,U,X
  23,L,U,C
  11
  24,R,D
  15,D,X
  17,L,D
  64,R
  29,R,Z
  15,R,X
   7,L,D
   4,R,D
   5,R,J
   6,L,J
  15,R,U,X
   5,R,K,G
   9,R
   2,R,J
   5,K
   7,R,U,X
   2,R,K,G
  13,R,J,G
   7,L,K
  11,J
   3,K
   1,L,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   1,R,J,G
  40

#lvl_b-08
   1,K,G
  10,R
   1,R,J
   5,R
   2,R,K,G
   7,R
  31,R,J
  13,R,Z
   3,R,J
   8,R,U,X
   2,R,K,G
   1,J,G
   7
   1,R,K
  10,R,U,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
stunpause
   1,R,J,G
endstunpause
  13,R,J,G
   1,K
  33,R,K
   6,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_b-09
   4,J
   1
  20,K,G
  15,D,X
  14,L
   8,R,D
  23,R,X
  24,U,C
  20,D
   5,R,D
  19,D,G
  16,R,D,G
   1,R
  15,R,U,X
   5
  14,R,G
   8,R,D
  20,L
  24,U,X
  23,D
   5,L,D
   4,R,D
   6,R,X
  13,R,G
  10,R,U,G
   2,R,D,G
  12,R
  12,U,X
  23,R,G
   2,R
  41,D
  13
  38,R
  13,R,U,X
  19,R
   6,U,X
  20,U,G
  60,R,U,G
  21,R,D,G
  23,D,G
  17,D
  11,U,X
  13,U,G
  11,R,U,G
  20,R,D,G
  26,D,G
  17,D
  15,U,X
   6,R
  38,R,U,G
   1,R
  25,D
  31,R,D
  14,R
  15,R,U,X
  22,R,G
  22,R,G
  25,R,U,G
   7,K,G
   3,D
  21,R,D
   9,D
  16,R
   8
   6,R
  17,R,J
  21,R,G
   1,R
  48,R,G
   3,R,D,G
  15,R,G
   4,R,K,G
  23,R,D
  14,R,U,X
   5,R,K,G
   5,R,J,G
   3,R
   5,R,U,X
  17,R,U,G
  18,R,D,G
  20,L,D,G
   1,R,D,G
  17,R,U,G
   1,R
  48,L,X
  18,L,C
  16,L,D,X
  20,L
  14,L,U,C
  10,L
   1,K
  20,L,K
   5,R
  25,L
repeat 7
   1
   1,G
endrepeat
   3,L,G
  23,L,U,G
 113,L,G
   2,K,G
   5,L
   3,L,G
   5,L,K,G
  17,R,K
  15,R,X
  21,R,U,C
  44,R,D
  10,R,Z
   6,L,J
  11,L,U,X
   1,L,K,G
  15,L
  13,L,Z
   2,R,J
  17,R,D,X
   1,R,J
   2,R
  33,R,K
  18,R,U,X
  26,R,U,C
   2
   1,R,K,G
  10,R
   6,J
   6,R,K,G
  40

#lvl_c-01-heartgate
  12,R,U,X
   4,R,K,G
   8,R
   1
  10,R,D,X
  13,R,J
  15,R,D,X
  10,R,D
   1,R
   1,R,J
   4,R
   1,K,G
   4,R
   2,R,J,G
  14,R,U,X
   6,R,J,G
   1,R,K,G
   8,K
   5
   3,R
  33,R,K,G
  43

#curiosity
#lvl_c-02
   4,R,K
  12,U,X
  40

#lvl_cc-05
  11,R
  13,U,X
 103,R
   7,R,Z
   1,J
   3
  40

#lvl_cc-00-lobby (0)
  34,D
  11,R,D
   1,D
  24,R,D,X
   8,R
   3
  10,L,D,X
  40

#lvl_cc-03
   5,L,D
  10,L,D,X
   1,L,J
   4,L
  12,L,D,X
   1,L,J
   1,L,K,G
   5,L,K
   4,G
#hazard cycle
   0,G
#
  15,D,X
   1,D
  14,R,D
   6,R,Z
StunPause
   1,R,Z
   1,R,J
   4,R
   2,R,J
   6,R
   1
   1,R
   8,D
   1
   6,D
   2,L
EndStunPause
   4,L
  33,L,D
   1,D
   3
  18
  77
  10,R,X
   1,S
   1,D,J
   1,O
  68
  11,R,Z
  19,R,J
   2,R
   1,S
   1,D,J
   1,O
  68
   1,L
   2,L,J
   1,J
   1,L,J
   1,J
  10,R,D,X
  20,R,J
  15,U,X
   7,J
   4,L,J
   1,K
   4,L
   1
   2,L
   4,L,J
  11,U,X
  40

#lvl_cc-00-lobby (1)
   3
   6,R,J
  12,J
  15,U,Z
   9,J,G
   7,R
  10,R,Z
  19,L,J
  12,U,X
  14,J
   1,L,K,G
   8,L,J,G
   5,L
   2,L,J
   2,L
  51,U,X
  55
  12,L,D,J
   6,K,G
   1,R,K
   1,L,K
   1,J,G
  10,R,J
   1,K,G
   9,R,K
   1,L,K
   1,R,K
   5,J,G
   7,L,J
   8,L,K,G
   9,L
   1,L,J
 185
   3,R,D,J
   9,L,J
  11,K,G
   1
   7,J,G
   5,R,J
  13,U,X
  40

#lvl_cc-06
   4,R,J
   3,R
   3,R,J,G
   1,R
   7,R,X
   6,R
  11,L
  10,L,Z
   1,R,J
  10,J
  18,R,D
   1,D
   4,R,D
  13,R,D,X
  17,R,J
   2,R
  15,U,X
   3,R,J,G
   7,R
  10,R,Z
  16,L,J
  14,U,X
   4,R,J
   3,R,K
   1
  40

#lvl_cc-07
   5,R
   1,R,J,G
  13,R
   4,R,K
  26,R,U,X
  10,L,Z
   1,R,J
   7,R
  35,R,K
  13,R,U,X
   2,R,K,G
   7,R
   5,R,J
   6,R
  10,R,K,G
   5,K
  10,R,U,X
   1,R,J,G
  22,L,D
  18,R,D
   3,R,J
   5,R
  20,R,K
  14,R,U,Z
   1,J,G
   1,K,G
   1
   9,J,G
  12,R,D
  16,D
   1,R,J
   3,R
  40

#lvl_cc-08
  10,R
  96
  10,R
   1,R,J
   4,J
   1
  10,L,D,X
  33,R,J
  15,R,U,X
  21,R,J
  12,K,G
   6,J,G
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
   5,R
   3,R,J
  40

#dedication
#lvl_d-01
   2,R,J
   6,R,D,C
   1,K,G
   9
   6,R,J
   2,R
   3,R,K,G
   6,R,D,C
   1,L,K,G
   9,R,K,G
  12,R
   2,L
  40

#lvl_d-02
   2,L
   8,R
  10,R,Z
   5,R,D,X
  15,D,C
   4,R,D
  15,R,Z
   5,R,U,X
  15,U,C
  17,R,D
   4,D
   3,R,D
   3,D
   5,R,D
  18,R,Z
  17,L,U,X
   9,R,U,Z
   2,R,U,X
  13,R,C
   4,R,X
  15,R,C
  15,D,X
  15,R,D,C
  12,R
  17,R,Z
  10,R,X
  10,U,C
  53,R,J
  15,U,X
   2,R
  19,R,J
  13,R,X
   5,R,D,C
   5,R,D,X
   6,D,C
  13,R,D,X
   6,R,D,C
  29,R,X
  23,R,U,C
#hazard cycle d-03, d-04, d-05, d-10
   1
#
  14,R,Z
   1,R,J
   8,R,U,X
   1,K,G
   6,R,J,G
  40

#lvl_d-03
   2,R,J
   8,R
   8,R,J
  18,R,G
   4,R,D,G
   1,R,G
   5,R,X
   1,J,G
   1,K,G
   1,J,G
   2,R
   1,K,G
   2,R
   3
StunPause
   1
   2,J
EndStunPause
  10,J
   7,L,K
   2,R
   1,R,K,G
  15,R,U,C
   3,R,K,G
   4,R,K
  40

#lvl_d-04
   8,R,U,C
   1,R,K,G
   1,R,K
StunPause
   1,R,K
EndStunPause
   2,R,K
   1,L
StunPause
   1,L
EndStunPause
   3,L
   1,R,K,G
   1,R
  10,L
  13,L
  14,R,U,Z
   1,R,K,G
   6,R,U,C
  40

#lvl_d-05
   3,R,U,C
   1,R,K,G
   2,L,K
StunPause
   1,L,K
EndStunPause
   2,L,K
StunPause
   3,L,K
EndStunPause
   1,L,K
   1,R,K
   6,L,K
   3,L
   1,L,K
  14,R,U,Z
  10,L,K,G
   1,R,K,G
   6,J,G
  40

#lvl_d-06
   3,R,J,G
   1,R
   7,R,D,C
   1,R,K,G
   5,L,K
  18,R,K
  14,R,U,C
   2,R,K,G
  11,R
   1,R,J
   4,R,X
   5,R,J
   4,K,G
   3,R,K
   3,R,J,G
   1,R
  40

#lvl_d-07
   6,R
  16,R,K
  17,R,U,X
  15,U,C
  21,R,D
   8,D
   3,R,D
  10,D
  15,R,X
  15,R,C
  24,R,J
  15,R,U,X
  15,L
  20
   6,R
  12,L,Z
   1,R,J
  15,L,J
  15,L,X
  12,R,D
   3,R
  14,R,D,X
  14,R,J
  15,R,U,X
  23,D
  13,L
   3
   4,R
   5,R
   2,L
   2,R
   1,L
   1,L,J
  12,L
   6,R,X
  32,R,J
   7,L
   2,R,D
   3,L,D
   8,R,X
   5,R,J
   5,R,D
   9,L,D
   2,R,D
   3,L,D
  20,R,D
  14,R,Z
  31,R,J
  26,R,U,X
  14,L,D
   8,R,Z
   1,R,J
   6
  25,R,K
   2,K
   9,R,U,X
   1,J,G
   8,R,J
   5,R,K,G
   2,R,K
  40

##lvl_d-08
   2,R,K
   2,R
   5,R,J,G
  28,R
  11,R,U,Z
   1,L,K,G
   1,R,K
   6,R
   1,R,J
  11,R
   3
   1,R
   5,J,G
   6,R,J
  22,R,U,X
   9,D
  11,R,D
   2
   1,R,K,G
   5
   1,R
   2,R
   1,R
   6,R,J
  46,R
   7,R,X
   1,R,K,G
   1,R,J,G
  14,R
   1,R,K,G
   5,R
   6,R,J
   8
   9,R
   4,R,K,G
  12,R
   7,R,J
  10,J
  15,U,X
   6,R,Z
   1,R,J
   7,R
   1,J
   1,R
  40

#lvl_d-09
   3,R
  25,K,G
   2
   3,R
  27,R,U,Z
  16,R,U,X
   6,R,K,G
   7,R
   4,R,X
   8,R,J
  40

#memories
#lvl_d-10
   4,R,J
  10,R,Z
   5,R,J
   4,R
   3,R,J
   3,R
   1,R,G
   6,R,U,G
   1,K,G
   2,L,K
   2,L
   7,R,D,C
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,J,G
   8
StunPause
   1
   1,L,J
   4,R
   2,R,J
EndStunPause
   2,R,J
   2,R,J
   1,L
   1,R,J
   2,R
StunPause
SkipInput,3,1
   1,R
   5,R,U,Z
   1,L
EndStunPause
   2,K,G
   7
  14,R,U,Z
   2,R,K,G
StunPause
   1,K,G
   1,R,K,G
EndStunPause
  14,R,K,G
   5,R,J,G
   3,R,K,G
  40

#lvl_d-11
  14,R,K,G
  14,R
   1,L
  32,R,J
  15,U,C
   5
  36,R,J
   2
   1,R
   6,R,Z
   2,R,J
   9,R,K,G
  40

#lvl_d-12
   1,R,K
  11,U,X
   4,R,J
  11,R
   1,R,J
   4,R,D
   9,L,D
  14,L,D,X
  34,R,J
  14,R,U,Z
  28,R,X
  14,R,U,C
  15,R,D,X
  17,R,Z
  71,R,X
   8,R,D,C
  33,U,X
  13,R,C
  21,D,X
  20,R,Z
  15,R,X
   2,R
  15,R,U,Z
   9,L
  26,R,U,X
  15,R,C
  14,R
 128,R,X
  23,R,D,C
   3
   9,L,Z
   1,R,J
   7,R
   1,R,K
   4
   2,R
   1,J,G
  10,R,U,X
  40

#lvl_d-13
   2,L
   3,R,J
  15,U,X
  12,J
   1,R,K,G
  12,R
   3,R,J
   4,J
  15,R,D,X
  15,D,C
  13,R,D
   9,R,Z
   3,R,J
   7,R,K,G
  17,R
  15,R,Z
  13,R,X
  15,R,Z
  14,R,D
  14,R,Z
  15,R,X
   9,R,C
  15,R,X
   9,R,C
  15,U,X
  14,R,U,Z
  18,R,D,X
  13,R,C
  15,U,X
   8,L
  15,R,U,C
   5,L,K,G
   7,L
  11,L,D,X
  12,R,J
   5,R,D,C
  48,R
  13,R,X
   5,R,U,C
   5,R,U,X
  15,R,Z
   4,L
  12,R,D
  12,R,Z
  15,R,U,X
   7,U,C
  20,R,X
  14,U,C
  11,R,J
  26,R,X
   5,D,C
  13,R,D
  10,D
   2,R
   4,R
   2,D
   2,R
  10,L,D,X
  27,R,J
  23,R,X
#hazard cycle d-14, d-15, d-18
   0
#
  22,R,C
  15,R,Z
   9,R
  20,R,Z
   3,R,K,G
   7,L,K
  12,R,J,G
  12,R,K,G
   8,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   7,R
   2,K,G
   7,R,U,X
   5,K,G
   5,R,J,G
  43

#lvl_d-14
   2,R
   7,R,D,X
   1,L,K,G
   2,R
Stunpause
   2,R
   3
   1,R
   1,J,G
endstunpause
   1,R,J
   3,R
   1,K,G
   8,R,K
   4,R
   5,J
   5,R,K,G
   8,R
#spinner cycle
   2
#
   9,L,Z
   5,R,J
   2,J
  43

#lvl_d-15
  14,R,U,Z
   1,K,G
  10,R
  20,R,J
  24,R,D
   1,R,G
   1,L
   1,J
   5,R,C
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,L
   3,L,J
  17,R,J
  10,R,D,C
   4,R,K,G
   4,R
   7,R,U,C
  40

#lvl_d-16
   1,J,G
StunPause
   2,R,J,G
EndStunPause
   8,R,J,G
  15,R
   6,R,U,Z
  40

#lvl_d-17
   2,R,U,Z
   1,R,K,G
   8,R
  15,R,U,X
  10,R,G
  63,L,U,G
   8,U,G
  12
   1,R,G
   1
   1,J
  24,R,J
   1,K,G
   3,J,G
   7,R,J
   4,R,K
   2,R,K
   4,L,K
  10,L
   1,L,J,G
   1,R,J
   4,R,J
   4,L,J
   2,J
   2,L,J
  12,L,K,G
   9,L,J,G
   7
   1,L,G
   6,K,G
   9,L
   7,R
  36,J
   6,R,K
   5,L,K
  16,L
   5,R
  13,R,J
  13,L,J
  10,J
   4,R,K
  18,L,K
  10
   1,G
   1,J
   1,K
  24,L,K
   2,L,G
  13,L,J,G
  17,R
   4,R,X
   2,R,J
  10,L,J
  15,U,X
  23,L
   5,L,K,G
   7
  30,G
   2,L,J,G
   1,L,K,G
   2,R,K
   6,L,K
  15,K
   9,L,K
   2,R
   2,L,J
  22,R,J
  76,G
   1,K,G
   1,R,J,G
   7,L,J
   5,R,J
   9,R
  13
   3,D
   5,G
   1,R,K,G
   6,L,K
   5,R,K
   5,L,K
  18,R,K
   6,R,G
   1,J
  24,R,J
   2,R,G
   1,K
  19,R,K
   5,R
   6,J
   3,L,K
  19,R,K
  25,R,J
  15,L,U,Z
  13
   1,J
   2,R,J
   5,R
   2,L
   8,L,J,G
   4,R,J
  11,J
   6,R,J
   3,L
   1,R
   4,L,G
 330,G
   2,L,K,G
  26,L,J,G
  15,U,X
  16,U,C
   1,R,G
   9,R,G
   1,R,J,G
   3,L,J
  21,R,J
   9,J
  23,K
   9,R,K
   7,L,K
   4,L,G
   8,L,K,G
   6,L,J,G
  14,J
   7,L,J
   3,R,J
   2,L
   4,R,G
   2,R,J,G
   5,R
   7,L
   1,L,J
   4,L,X
  19,R,J
   6,R,K,G
  12,R
   1,R,J,G
   6,R
   3,R
  40

#lvl_d-18
   1,R
   6,R,J
   5,R
   7
   3,R,K,G
Stunpause
   1,L,J,G
   3,R,K
   5,R
endstunpause
   3,R
   1,R,J,G
  10,R
  12,K,G
   8,R,K
  14,R,D,X
   2,R,J
  14,U,X
   7,J
  10,L
   4,R
   4,R,Z
   2,R,J
   5,R,K,G
  18,R
  40

#lvl_d-19
   1,R
  13,R,Z
   1,R,J
   7,R
  15,R,K
  12,R,X
  12,L,J
  15,U,X
  15,U,C
   8,R,U,Z
  40

#lvl_dd-04
   1,S,O
   1,D,J
   1
  69,O
   8,R,Z
   2,R,J
   8,R,K,G
  40

#creation
#lvl_dd-00-lobby
   2,R,K
  11,U,X
  17,R,J
   8,R,K
   7,R,J,G
   5,R
   2
   1
   4,R,Z
   5,R,J
   2,R
   2,R,K
   1,J,G
   7
  13,U,X
#hazard cycle dd-00-lobby
   2
#
  20,R,U,C
  13,L,U,X
   2,L,K,G
   5,L
   2,R
  15,U,X
  11,L,K,G
   5,L
   3,R
  15,U,X
  11,L,K,G
   5,L
   3,R
  15,U,X
  11,L,K,G
   8,L
   6,R,Z
   1,L,J
   7,L
  12,L,K
  12,J,G
   3,K
  10,U,X
   5,R,J
Stunpause
   3,R,J
   3,R
   1,K,G
   7,R
   2,L
   8,L,J
   5,K,G
   1,J
   4,R,J
   4,L,J
  12,L,K,G
   6,J,G
   1,R,J
   1,L,J
   1,J
   6,R,K
Skipinput 3 1
  11,R,U,Z
   6,K,G
endstunpause
   1,K,G
   3,L,J
   9,L
   6,L,Z
   1,L,J
   7,L
   9,L,K
  10,U,X
  40

#lvl_e-00
   7,L,J
   4,L
   5,R
  15,R,X
   1,J
  22,R,J
  15,U,X
  13,R
   6,K,G
   4,L,J
   7,L
   4,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_e-01
   8,R,J
  11,R,D,X
   7,R,Z
   6,R,D,X
   5,R,C
   7,R,Z
   6,D,X
#hazard cycle f-04
   0
#
  15,R,C
  15,R,U,X
  19,D
  10,R,D
  10,L,D
  15,D,X
  10,R,D,C
   5,R,J
  15,R,U,X
  13,U,C
  46,R,J
   7,R,X
   3,R,J,G
   1,L,K,G
   4,R,K
  25,R
   3,J
   1,K,G
   5,R
   1,L
  10
  15,U,C
   3,R
   9,R,C
   1,R,K,G
  17,R
   7,R,J
   8,R,K,G
   3,R
  40

#lvl_e-02
  10,R,U,C
   1,R,K,G
  11,R
  12,R,J
  15,U,C
  12,K,G
   4,R,J,G
   8,R
   6,R,Z
   1,R,J
   1,L,J
   1,R,K,G
   3,R
   3,L
   3,R
  10,R,J
   5,R
   2,R,J
   9,R
  21,K,G
  14,J,G
   4,L,K
  15,R,U,X
  14,R
   7,L
   2
  10,R,X
  29,L,J
  14,U,X
   1,R
   3,K,G
   1,L,K
   3,R,K
   1,R,J,G
   7,R,K,G
   1,J,G
   7,R
   4,L
   1,L,K
  11,L
   5,R
  14,R,Z
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,K,G
   2
   1,R
  40

#lvl_e-03
  15,R,D,X
  11,R,D
   1,R,J
   3,R
   5,R,U,X
  12,R,J,G,M
   1,R,K,G
  10,R,J,G
  11,R
   1,K,G
   5,R
   2,R,J
   9,L
   4,R,Z
   1,R,J
   1,R,K,G
   4,R
  40

#lvl_e-04
   5,R
  15,R,D,X
   4,D
   1,D,J
  19,R,D,X
  23,R,J
   5,R
   5
   6,R,X
   6,R,J,G
  40

#lvl_e-05
  15,R,J
   1,R
  14,R,D,X
  40

#exploration
#lvl_f-01
   3,R,D
   5,R
  13,R,J
  33,U,X
  29,R,C
  27,R,D,X
   4,R,J
  11,R,K
  14,R,X
   4,R,J
  10,R,K
  21,R,D,X
   4,R,J
   4,R,K
   1,L,J,G
   5,R,J
  19,R,U,X
   4,R,J
   1,K
  23,R,D,X
  23,R,U,C
  16,R,D,X
   6,D
  11,R,D
   9,R
   4,R,D
  15,R,U,Z
  10,R
   1,R,J
  13,R,K
   5,R
   4,R,J
   1,R,K,G
   1,L,K,G
   2,L
   3,R
   3,R,J
   3,R
   3,R,J,G
   8,R
  19,R,C
   1,L,G
  19,D
   8,R,D
  12,R,X
   1,R,K,G
   7,R
  40

#lvl_f-02
  17,R,X
   4,R,J
   1,R,K
   1,R
  18,R,D,X
   2,R
  12,J
  21,R,D
  10,R,X
   1,L,G
  14,L,K,G
   3,R,J
   9,R,K,G
  11,R,U,X
   3,R,K,G
   4,R
  40

#lvl_f-03
  14,R,U,X
   7,R,K,G
   9,R
   1,R,J
  12,R
#spinner cycle
   2
#
  12,L,D,X
   1,R,J
   1,J
   1,J
   6,R,D,X
   1,L,K,G
   1,R,K
  14,R
   3,R,J,G
  15,R
  17,R,K
   6,U,X
  14,R,J
  29,R,U,X
  33,D
   2,D
  10,R,Z
  12,K,G
   9,J,G
  10,R,K,G
   2,R
   6,R
   9,R,J,G
  40

#lvl_f-04
   3,R,J
  10,R,X
   2,R,K,G
   2,J,G
   8,R
   3,L
   5,L
   4,R,Z
   1,R,J
   1,R,K,G
   4,R
   1,R
   1,R
   4,R
  40,R,J
   5,R,D
   4,D
   7,R,X
   2,R,J,G
   1,L,K,G
  12,R,K
   2,R
   8
   1
Stunpause
   2,J,G
   2,R
   1
endstunpause
   3
  13,D
Stunpause
   5,D
endstunpause
  14,D
  14,R,U,Z
   4,R,J,G
   8,R
   4,Z
   1,R,J
   5,R
  40

#lvl_f-05
   2,R
  16,R,J
   9,R,U,X
   1,L,K,G
  31,R,K
  11,R,J,G
   2,R,K,G
   7,R
   4,Z
   3,R,J
  40

#lvl_f-06
  12,R,J
  11,R,Z
  18,R,J
  12,R,Z
   6,R,D,X
   5,R,C
   8,R,Z
   6,R,D,X
   5,R,C
   5,R,U,X
   5,R,C
   5,R,D,X
   8,R,D,C
   4,R,J
   9,R
  22,R,J
  22,R,D,X
  10,U,C
   7,L,J
  11,R,J
  15,U,X
   3,R
  12,R,J
   7,L,J
   1,R,K
  40

#lvl_f-07
  11,R
  10,R,D,X
   7,R,J
  15,U,X
  31,R,J
   2,J
   4,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   8,D
   9,L,D
   2,R,D
  11,D
   3,R,D
  10,R,X
   4,R,Z
  26,R,J
  20,U,X
   5,R,D
   9,D
  15,R,D,X
   8,R,C
   4,R,Z
  20,R,J
  18,R,D
  15,R,Z
   8,R,D
  15,D
   6,R,X
   4,R,C
  25,R,J
  15,U,X
   4,R
  12,R,K,G
   3,J,G
   8,R
   1,L
   1,L,J
   5,L
   4,R,Z
   1,R,J
   9,R,K,G
   7,R
  40

#lvl_f-08
   2,R
   6,R,X
   4,R,C
  18,R,J
  14,R,Z
   1,R,J
   5,R,C
   4,R,X
  17,R,J
  14,R,Z
   1,R,J
   6,R,C
   4,R,X
  18,R,J
  14,R,Z
   1,R,J
   5,R,C
   4,R,X
  38,R,J
   2,R
   1,R,D
   1,R
   7,R,D
  15,R,Z
  27,R
#hazard cycle f-09
   2
#
  14,U,X
  15,L,J
  19,R,U,X
   1,J
   5,L
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   1,J
   2
   3,R
   1,R,K,G
  40

#lvl_f-09
   1,R,J,G
  10,R
   3,R,J
   1,R,K,G
   3,R
  11,R,U,X
   1,R,K,G
   5,R
   1,R,J,G
   2,D
  16,R,D
  21,R,J
   1,R
   9,R,U,X
   1,R,K,G
Stunpause
   1,R,K,G
   1,L,J,G
   7,R,J
endstunpause
  13,R,J
   2,J
   4
   1,R
  16,R,D,X
   1
   1,R,J,G
#cursed stunning pattern idk how to use command here
   1,S,N
   1,J
  10,R,J
   1,S,N
   1,J
  13,R,J
   1,S,N
   1,J
   9,R,J
  13,K
  12,L,J,G
  12,L,K,G
   5,R,J
  40

#lvl_f-10
  12,R
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   3
   4,R
   7,R,K,G
  10,R,U,X
  12,R,J,G
   7,R,K,G
   8,R
   9,R,J
  16,D,X
  13,R,C
   4,R,J
   8,R,K
  15,R
  17,R,X
   4,R,J
  22,R,K
  12,R,X
   9,R,K,G
  40

#lvl_f-11
   3,R,K
   9,U,X
   1,R,J
   1,R
   1,K,G
   6
   4,R
   4,R
   7,R
   7,L
   7,L,X
   4,R,C
  30,R,J
  15,U,X
   9,R
#hazard cycle f-12, f-13, f-99
   0
#
  19,R,X
  14,R,U,Z
   1,J
   3,L,J
   4,J
   5,R,K
  40

#lvl_f-12
   4,R
   1,R,K,G
   1,R,J,G
  13,R
   5,R,J
  20,R
   1,R,G
   1,R
   1,J
   5,R,C
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,J,G
  10,R
   1
  11,L
  12,R,U,C
  17,R,K,G
  11,R,U,C
  12,R,K,G
   8,R
#spinner cycle
   2
#
   4,R,Z
   2,R,J
   5,K,G
   1
   4,R,J,G
  40

#lvl_f-13
   2,R
Stunpause
   1,R
   4,R,K,G
   6,R
endstunpause
   3,R
Stunpause
SkipInput 3 1
  17,R,D,X
endstunpause
   1,R,J
   4,L,J
   2,R,J
   7,R
  11,R,U,Z
   1,L,K,G
   3,R,K,G
   5,R
  15,R,K
  14,R,U,C
   1,R,K,G
   9,R
   1,R,J
   4,R
  40

#lvl_f-14
  19,R,D
  19,R,Z
   1,L,G
  31,D
  11,L,X
   4,R,G
  15,D
  21,R,Z
   4,R,J
  17,R,K
  15,U,X
   1,L
   2,L,K,G
   1,R
   4,L
   3,R
   5,R
   5,R,J
  12,R,U,Z
   4,L,G
   2,L,K,G
  17,U,X
  40

#lvl_f-15
   1,R,J
  10,R
   6,R,D,X
   1,R,J
   7,R
   9,R,K
   1
   8,L,X
   4,R,Z
  32,R,J
  14,U,X
  19,R,J
  12,R,K,G
  12,R,J,G
   1,K,G
   1,L,K
   1,R,K
   3,J,G
  40

#lvl_f-16
  11,L,K
   8,L,U,X
   1,L,K,G
   9,L
   4,L,J
  15,U,X
   1,R,J,G
   7,R
  17,R,X
   4,J
   1,K
   7,R,K
  10,R
   1,R,J,G
   5,R
   1,R,K
   4,L,K
  15,U,X
   5,L
  40

#lvl_f-17
  18,R,J
  14,R,X
  49,R,J
  16,U,X
  28,R,J
   8,R,K,G
  10,R
#lightning cycle
   2,J
   1
#
   6,L,Z
   1,R,J
   5,R
  40

#lvl_f-00
   2,R
   1,R,J
   5,K,G
   6,R
   8,R,D,X
   1,L,K,G
   9,R,K
   2,R,J,G
   6,R
  40
#lvl_f-99
   8,R
   6,R,K
   7,R
   6
   2,R
  11,R,J,G
   5,R
   5,R,K,G
   2,R,K
   5,R,J,G
  10,J,G
   6,R,K,G
   5,R
  10,R,D,X
   1,R,J
   1,R
   1,R,K,G
  17,R,J,G
   2,R
   9,R,U,X
   1,R,K,G
   1,R,J,G
   7,R
  25,L,D
   2,R,D
Stunpause
   1,R,D
  12,R
   2,R,D
   5,R
   1,R,J
endstunpause
#ligtning cycle bullshit waiting for g-09 something something 15f cycle lightning thingy
#old movement was 
#2,R,J
#endstunpause
#3,R,J
#14,R,D,X instead of 11 and the rest is same
   1,L,J
   2,R,D
   8,D
  11,R,D,X
   2,R,J
   7,R,K,G
  40

#depression
evallua bgs = level.Background.Backdrops.Count; i = 0; while i < level.Foreground.Backdrops.Count and i >= 0 do if invokeMethod(level.Foreground.Backdrops[i].Name, "Contains", "dark") then level.Background.Backdrops:Add(level.Foreground.Backdrops[i]); level.Foreground.Backdrops:RemoveAt(i); else i = i + 1 end end i = nil
#lvl_g-01
   3,R,K
   1,L,J,G
   8,R,J
   8,R
   2,K
   5,R,K
  18,R,D,X
   2,R,K,G
  19,R
  19,R,U,X
   8,R,K,G
   5,R,X
   1,R,K,G
   8,R
   1
  40

#lvl_g-02
   2
   2
  14,R,K,G
  18,U,X
   5,R,C
   1,R,J,G
   1,R,K,G
   1,R
   5,R,J,G
   5
   3,K
   4
   1,J
   1,R,J
   9,R,D,X
   4,J,G
   1,R,K,G
  13,R,J,G
  40

#lvl_g-03
  20,R,K,G
   9,R,U,Z
  54

#lvl_g-04
   6,R
   1,R,K,G
   1,R,J,G
   2,R,J
   6,R,U,X
   6,R,K,G
   6,J,G
   1,L,J
  54

#lvl_g-05
  16,R,D,X
  15,R,Z
  15,D,X
   4,R
  32
   2,L
   1
  14,L,D,X
   2,L,J
  15,L,D,X
   5,L
  10,L,D,X
   1,R,J
   7,L
   9,R,Z
   1,L,J
   2,L
   1,L,K
   3,L
   2,L,J
   3,L
  10,R,D,X
   1,R,J,G
   7,R,K,G
   7,R
  10,R,J
   1,L,J
   1,K,G
   1,R,K
  14,L,K
  15,R,U,X
   1,R,J
  25,R,D
   5,L,J
   6,R
   9,L,D
   7,D
  15,L,K,G
   3,K,G
  15,D,X
  80
repeat 4
   1,D
   1,U
endrepeat
  24
   7,J
   7,R,J
   8,R
   5,D
   7,R,D
  98,U
   9,R,J
   2,J
  15,R,X
  13
   9,D
#faster but but messes up cycle in g-09
  #12,R,D
   9,R,D
  13,D
  10,R,U,X
   7,R,K,G
   1,R,J,G
   3,R,J
  40
#lvl_g-06
   3,R
   3
   8,R,X
   7,R,K,G
   9,R,J,G
   1,L,K,G
   1,R
   1,R
   4
   1
   1,R,J,G
  10,R
   5,R,J
   7,R,D,X
   7,R,J,G
   3,R,K,G
  40

#lvl_g-07
   7,R,K
   3,R
  40

#lvl_g-08
   6,R
  12,R,D,X
   2,R,J,G
   8,R
  40
#lvl_g-09
   2
   1,R
   8,R
   1,R,K,G
   1,R
   1,R
  40
#lvl_h-01
   4
   1,R,J
   1,R
   8,R,D,Z
   5,R,K,G
   1,R
  40
#lvl_h-02
#lvl_h-03
   1,R
  14,R,U,Z
  11,R,K,G
   1,R
   1,R,J,G

   7,R
   6,L,Z
   1,R,J
   2,R
  40
#lvl_h-03
   5,R,D

   2,R,J
  12,R,D,X
   1,R,J
   2,R
   9,R,X
   4,R,K,G
  21,R
   1,R,J
   9,R,X
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   7,R
   5,R,J
   1,R
   3
   5,R,X
   2,R,J,G
   5
   4
  40
#lvl_h-04
   1,R
   6,R,D,X
   1,R,K,G
   5
   2,J,G
   8,J,G
   4,K,G
   6,K,G
  12,R,U,X
   2,R,K,G
  40
#lvl_h-05
   1,R,K
   2,R,J,G
   6,R,U,X
  10,R,K,G
   4,R
  40
#lvl_h-06
   5,R
  10,R,U,Z
  17,R,K,G
  12,R,J,G
   4,R,K,G
  10,R
   7,L,K
   7,R,X
   8,R,J,G
   7,R
   3,R,K
  40

#lvl_h-07
   1
   5,R,J,G
   9,R,D,X
   1,J,G
   4,K,G
   7,R
   5,R
   2,R,J
   7,R
   7,R,U,X
   6,R,K,G
  32,R
  14,R,U,X
   4,R,K,G
  11,R
  11,R,U,X
   4,R,J,G
   7,R
   2,R,K
  40

#trust
#lvl_h-08
   2,R,K
   7,R,D,X
   1,L,K,G
   1,R,K
   7,R
  13,R,J
   4
   5,R
   2,R,J,G
   9,U,X
  13,R,J
   2,R,K,G
  11,R
   1,S
   1,D,J
  34
   5,R,D
   4,R,Z
   1,R,J
   3,R
  40

#lvl_hh-01
   4,R
   1,R,J
   1,S
   1,D,J
  34
   4,R
   9,R,X
   9,R,C
   9,R,X
  12,R,U,C
   9,R,X
  11,R,Z
   6,R,J
   1,S
   1,D,J
  34
   7,R,K,G
  40

#lvl_hh-02
   4,R,K
   1,S
   1,D,J
  34
  11,U,X
   9,R,C
   9,U,X
   9,U,C
   9,R,X
   9,D,C
   9,R,X
  15,R,C
  15,R,U,X
   7,J
  11,R,X
#hazard cycle hh-06
   1
#
  14,R,Z
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   1,R
  40

#lvl_hh-03
  17,L
   1,S
   1,D,J
  34
   1,L,J
   7,L
  14,L,Z
   4,R,J
  14,R,D,X
   1,R,J
   4,J
  15,R,U,Z
  28,R,D
   1,S
   1,D,J
  34
   4,R,D
   7,R,Z
   1,R,J
   7,R
   1,R,K
  40

#lvl_hh-04
   3,R,K
   1,R
   1,S
   1,D,J
  34
   2,R
  11,R,U,X
   1,R,J,G
   4,R
   1,S
   1,D,J
  34
   4,R
   9,R
   1,R,J
   2,R
  10,R,D,X
   1,R,K,G
   5,R
   6
  12,J
  15,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,L,K
  40

#lvl_hh-05
   2,R
   1,S
   1,D,J
  34
  11,R
  10,R,X
  10,R,J,G
   1,S
   1,D,J
  34
  22,R,J
  15,U,X
  15,U,C
   7,R
   5,R,J,G
   7,R
   1,R,J
  13,R
#lightning cycle
   2
#
  14,L,D,C
   5,R,J
  10,R,D,C
   1,S
   1,D,J
  34
   1,R
   1,R,J
  13,R
  13,R,U,Z
  40

#lvl_hh-06
   1,R,U,Z
   1,S
   1,D,J
  34
   1,R,K,G
   3,R
   1,S
   1,D,J
  34
   1,R
  15,D,C
  14
  10,R
  14,L,Z
   1,R,J
  10,R,D,X
   1,J,G
   2,R
   1,R,K,G
   1,R
   1,J,G
   3,R
   2
   1,S
   1,J
  11,R,K
   1
   1,R,J
   8,R
  15,R,D
Stunpause
   1,R,D
  19,R
endstunpause
   5,R
  11,U,X
   1,R,J
   6,R
   1,S
   1,D,J
  34
   8,R
   6,L,Z
   1,R,J
   7,R
  40

#lvl_hh-07
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   4,R,D,X
   5,J
  10,R,U,X
   1,S
   1,D,J
  34
   5
   4,R,K,G
   7,R
  14,R,U,X
   1,S
   1,D,J
  34
   4,R,K,G
   6,R
   2,L
  14,R,D,X
   5,R,J
   9,R,D,X
   1,K,G
  20,R
   7,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,K,G
   2,R,J,G
   8,R
   2,R,K
   1,R,J
   9,R,U,X
  40

#lvl_hh-08
   2,R,U
   1,R,K,G
   7,R,J,G
   8,J,G
  19,R,D,X
   5,R,U,C
  40

#serenity
#lvl_i-01
   4,R,U,C
  20,R,K,G
   1,S
   1,D,J
  34
   1
  40
  14,R,U,X
   8,R,K,G
   8,R
  10,R,Z
   2,R,J
   6,R,K,G
  40

#lvl_i-03
   2,R,K
   1,R,J,G
  11,R
  29,R,K
  12,R,U,Z
   8,R,J
   1,K
  24,R,K
  25,R,X
   4,R,J
   3,K
   9,R,X
   1,R,J,G
  17,R
   2,R,K
  40

#lvl_i-04
   6,R,K
  12,R,X
   3,R,K,G
   7,K,G
   1,R
  19
   5,J,G
   4,L,J
  23,R
  14,U,X
  14,R,J
  40

#lvl_i-05
  11,R
  14,R,U,X
   5,R,K,G
  21,R
   8
   6,R,D
   1,R,G
  12,R
  15,R,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  38,R,K,G
  40

#lvl_i-06
   7,R
  15,U,X
   7,L
  21,U,X
  13,L,U
  12,R,U
  25,F,23
  15,F,345
  11,F,320
   9,F,332
  16,R,D
  24,F,68
  11,U,X
   2,R,J
  13,R
   1,R,J
  40

#lvl_i-07
   4,R,J
  35,R,D
  24,R
  20
   3,J
  45,R,J
  59,R
  27
   1,R,J
   9,J
   7,R
  10
  10,R
  15,R,X
  25,D
   8,L,D
  15,L,X
  23,D
  10,R,Z
  24,R,J
  27,R,G
  29,L,J
   1,L,G
  17,L,U,G
  15,R,G
   4,R,J
  14,R
  20,L,D
   5,R
   9,L
   4
  30,R
  10
   1,L,J
  11,J
   8,R,J
  11,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_i-08
  14,R,D,X
   5,R,J
  27,R
  22,R,U,X
   4,R,J
  20,R,K
  73,R,U,X
  43,R,U,C
  45,R,U,X
   1,J
  23,R,J
   2,J
   1,K,G
   2,R,J,G
   5,R
  13,R,K
  12,R,J
   1,R
   8,R,K,G
   7,R
   2
  13,J
  10,R,X
  40

#lvl_i-09
   4,R
  24,R,J
  26,R,G
   1
  11,J
  27,L,G
   1
   1,J
  17,R,J
   5,L,K
  26,L
  30,R,G
  38,R,J,G
  17,R,G
   7,K,G
   1,L
   1,J
  20,R,J
  22,R
   2,D
   1,R,K,G
   7,K,G
   1,L
   1,J
  25,L,J
   1,K
  10,R,K
   2,L,K
  26,L,K
  24,L,G
  10,L,J,G
  79,L,D
   4,R,J
  19,R
  10,R,X
   2,K,G
   2,L,K
  21,L,G
  24,R,J
  15,R,X
   9,R,D
   8,D
   7,R,D
  10,R,X
  40

#lvl_i-10
   4,R
  10,R,J
  15,U,X
  24,L
   7,K,G
   1,J
  24,L,J
   6,K,G
   9,J
  12
  15,L,D
   4,R,J
  17,R
  27,R,X
  15,R,Z
  25,L,D
  15,R,U,X
  15,R,U,C
   9,L
  32,D
  15,R,X
  19,L,D
  15,L,X
  43,D
  19,R,X
  18,U,C
  15,L,X
  15,L,C
  28,D
  15,U,X
  19,L,C
  11,D
   3,L,D
   7,D
  15,U,X
   4,L
  15,U,X
  16,L,D
  14,D
   6,L,D
   6,D
   4,L,D
   3,R,D
  15,L,X
  16,U,C
   3,L
   2,R
  12,R,K,G
   1,R,J,G
   7,R
   5,D,X
  21,L
  16,U,X
   9,L,K,G
   9,L
  12,J
  15,U,X
  12,L,K,G
  12,L,J,G
  10,K
  14,U,X
  10,R,J
   8,J
  13,U,X
  40

#lvl_i-11
   1,R,J
   5,R
   5
   8,R,D,X
   2,R,J
   6,K,G
   8,R,J,G
   5,R
   2,R,K
   2,R
  15,R,J
   1,S
   1,D,J
  34
   1
  40

#lvl_i-12
   6,R
   8,R,U,X
   4,R,J,G
   2,R,J,G
   2,K,G
   1,S
   1,D,J
  34
   4,K,G
   4,L,K
   9
   1,J
  25
  24,K
  21,U,X
 405

#revisit
#lvl_j-00
   1
#spinner cycle
  11,L,Z
   1,R,J
   3
   4,R
   2,R,J
   6,R,U,X
   4,R,K,G
   6,R
   7
   2,J
   2,K,G
  13,J,G
  13,R,U,X
   8,R,J,G
   3,R
  40

#lvl_j-01
   1,R
   6,R,D,X
   4,L,K,G
   7,R,J,G
  32,R
  21
  16,U,X
  16,U,C
   6,R,J
   2,R,K,G
   1,J
  40

#lvl_j-02
  10,R,J,G
   1,R
   8,R,X
   5
   2,R
   2
   6,R
  18,L,X
  16,R,U,Z
  19,R,U,X
   1
  14,R
   4
   1,J
   4,R,J
   5,R
   4,R,J
   2,R
   7,R,J
  17,R,Z
   2
  13,R,U,X
   1,R,K,G
   3
   6,L
  40

#lvl_j-03
   3,L
   1,L,J
   9,R,J
  25,R
  15,R,Z
  21,R,D,X
  39,R,U,C
  11,R,Z
   1,R,J,G
   5,R
   1,R,K
  40

#lvl_j-04
   2,R,K
   8,R
  27,R,J
  22,R,D,X
  45,R
  12,R,U,X
   2,R,K,G
   6,R
   4,R,J,G
  43,R
   1,R,K
   2,R
   1,R,J,G
   1,R
   6,R,U,X
  40

#lvl_j-05
   6,R
   5,R,K,G
   6,R
   5,R,J
  18,R,U,X
  12,R,J,G
   1,R,K,G
   7,R
  12,R,J
  16,U,X
  12,L,J
   1,K,G
  15,R
   6,R,Z
   1,R,J
   6,R
  43

#lvl_j-06
   3,R
   1,R,J
   3,R
  19,R,K,G
  14,R,U,Z
  12,R,K,G
   1,R,J,G
   7,R
   5,R,J
  17,U,X
  43

#lvl_j-07
   9,R,J
   2,R,K,G
   7,R
   1,X
   1
  81,U
   1,X
  19
   2,R,J
   7,R,U,Z
   1,K,G
  10,R
   1,L,D
  14,R,D
  40

#lvl_j-08
   4,R,D
  15,R,D,X
  13,L,D
  14,D
   2,L
   3,R
  15,L,D,X
  12,R
  20,R
  25,L
  30,R,D
  13,R
   9,L,D
  15,R,Z
  21,L,D
  15,L,X
  20,D
  24,L,D,X
  20,R,D
   3,R
   3,R,D
   6,F,110
  16,F,150
  64,D
   8,R,D
  14,F,137
   2,R,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
  17,R
   5,R,U,X
   4,R,K,G
  40

#lvl_j-10
   7,R,K
   8,U,X
  40
  10,R,X
  39,L
  14,L,U,Z
  34
   6,R
  28,R,X
  31,R,Z
  17,R,U,V
  46
  10,R,U,X
  24,L
  22,L,X
  38
   8,L
  30,L,X
  25,R
  20,R,U,X
  15,R,U,C
  36
   9,L
  19,L,U,X
  45
  13,U,X
 296

#lvl_k-01
   6,R
   2,R,J
   3,K,G
  13,R,U,Z
   1,R,K,G
  13,R
   7,L,J
  10,L,X
   8,R,J
   8,R,X
  35,R,K,G
   4,R,J
   5,R,D,X
   1,K,G
   5,R,K
  40

#lvl_k-02
   2,R,K
   2,L,K
  14,U,X
   2,R,J
  65,R
  11,R,X
   2,R,K,G
   2,L,K
   1,J,G
   3,L,J
   1,L,K,G
   7,R,K
  14,R
   2
   1,R
   2,J,G
   1,R,K
  14,R
  12,R,X
   3,J,G
   3,L,J
  11,K,G
   1,R,K
  12,R,J
  11,K,G
   1,L,K
  11,L,J
  40

#lvl_k-03
   2,L
   3
   6,L
   5,L,Z
   1,R,J
   7,R
  22,R,J
   2,J
   4,K,G
   1,L,K
   5,R,K
   4,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  15,L,K
   3,R,K
   1,R,J,G
   1,R,G
   7,G
  36,U,G
   8,L,J
  17,L,G
  12,L,K,G
   7,L
   1,R,J
   4
   8,R,G
   1,K,G
   1,J,G
  15,R,K,G
   1,R,J,G
  11,R,G
  10,R,K,G
  13,R,G
   4,R,K,G
   4,L,X
   6,R,J
   5,J
  10,U,X
  40

#lvl_k-04
  10,R
   1,R,K,G
  10,R,D,X
   5,R,J
  10,R,U,X
   3,R,K,G
   1,R,J,G
  16,R
   6,K
   5,K
   5
   4,J
   4
  13,R,U,X
   3,R,K,G
   4,R
   2,R
   3
   8,R,U,X
   1,K,G
   4
  40

#lvl_k-05
   2
  15,R,D,X
  10,D
  28,R
  15,U,X
  20,L,J
  12,K,G
  12,J,G
  12,K,G
   3,J,G
   1,R,K
  40

#lvl_k-06
   1,R,J
   6,R
   1,R,K,G
   5,R
  12,L,D,X
   3,R,J
   6,R,D,X
   1,L,K,G
  46,R,K
  17,R,U,X
  11,R,U,Z
   1,L,K,G
   8,R,K
  11,R
   4
   8,K,G
   3,R,K
   1,L,K
   2,J,G
  10,R,K
  13,R,J
  44,R,K
   4,R,Z
   3,R,J
   7,R,K,G
   9,R
  40

#lvl_k-07
   7,R
   4,R
  10,L,D,X
   1,R,J
   2,R
   3,R,K,G
   7,R
  13,L
   7,R,D
  11,R,X
   3,R,K,G
   1,L,J,G
   5,R,J
  21,R
  10,R,U,Z
   8,R,J
   2,R
   7,R,X
   1,R,K,G
   6,R
  40

#lvl_k-08
   2,R
  10,U,X
   1,R,J
  13,R
   3,R,G
   6,L,Z
   1,R,J
   7,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  22,R,D
   5,R
  11,R,U,Z
   9,R,K,G
  40

#lvl_k-09
   2,R
  19,R,D,X
   5,R
  23,R,J
   6,R,U,Z
  12,R,J,G
   3,R,K,G
  12,R,D,X
  40

#lvl_k-10
   1,R
   3,R,J
  15,D,X
   4,R
   1,R,D
   1,R,J
   5,R
   7,L,G
   5,L,K,G
   8,L,J,G
  35,D,X
   9,R,J
  11,L,U,X
  18,R,J
  10
   5,K,G
   6,R,K
   7,R
   6,R,J,G
  14,R
   1,R,K,G
  12,R
   5,L,Z
   1,R,J
   2,R
  40

#lvl_k-11
   4,L
  11,L,J
  19,U,X
   5,R,C
  10,K,G
  15,U,X
  15,R,C
  16,D,X
  15,R,D,C
  21,R,X
   9,U,C
  20,R,J
  15,R,C
  24,R,D
  15,R,X
   9,D
  11,R,D
   4,D
  15,R,X
   3
  16,U,C
   7,R,X
   3,R,K,G
   7,R
  40

#lvl_k-12
   4,R
   1,R,K
   5,R,J,G
   7,R
   8,R,J
   4,J
  15,U,X
   7,L,G
  24,D
  11,L,J
  13,U,X
  37
  10,L,D
   2,R,D
   2,L,D
  14,L,U,Z
   1,K,G
   9,L,K
   4,L
  26,L,J,G
   5,J
  12,K,G
   5,J,G
   6,R,J
  40
   7,R,J
  15,R,U,Z
  18,R
   1,R,G
  13,R
   1,R,G
   3,R
   2,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,J,G
  71,L
  19,L,X
  15,R,U,C
   1,R,K,G
   8,R,J,G
  20,U,X
   9,L,C
   3,L,K,G
   5,L
   2,R
  17,U,X
   9,R,J
   2,R,J
   1,R
   3,L
  15,U,X
   1,R
  27,L,J
  14,U,X
   1,R
   4,K,G
  28,R
  14,U,X
   9,L,J
  12,L,G
  13,R,K
   7,R,G
  18,L,J
   4,L,G
   9,L,K,G
  15,J,G
   6,L,J
  20,K
  15,U,X
  16,U,C
 246

#black karma
#lvl_l-01
   5,L,Z
   3,R,J
   5,R,K,G
   9,R
  21,R,U,X
   4,R,J
   1,R,K
  25,R,X
  20,R,U,Z
   4,R,J
   1,R,K
   2,R
  17,R,D,X
  26,R,D
   2,R
  20,R,Z
   4,L,J
   1,L,K
  29,R,U,X
  16,R,C
   4,R,J
   1,K
   2
   5,R,U,X
   7,R,K,G
  40

#lvl_l-02
   4,R,K
   5,R,J,G
  16,R,X
   4,L,J
  10,R,K
  22,L,U,X
   4,R,J
  15,U,X
  26,L,D
  14,L,J
  19,R,U,X
   4,R,K
  23,R,J
  22,U,X
  22,R,U,Z
   4,L
  13,L,J
  14,L,X
   4,L,J
   1,L,K
   6,K
  29,L,U,X
  12,K
   4,J
  40

#lvl_l-03
  11,R
  11,R,U,X
   1,K,G
   9,R
   5,R,J
  24,R,U,X
   4,R,J
  14,R,K
  14,R,D,X
  11,R,K,G
  21,L
  21,R,D,X
   4,R,J
  25,U,X
  10,U,C
  40

#lvl_l-04
   3,L,U
   2
   6,L,J
  10,U,X
  22,R,J
   1,K,G
 100
   8,L
  12,L,J
  14,U,X
  40

#lvl_l-05
   1,R,J
  10,R
  14,R,X
   4,L,J
  29,R,U,X
   4,R,J
   1,R,K
   6,R
  16,D,X
  17,R
  18,R,U,X
   4,L,J
  15,L,K
  28,R,U,X
  41,D,C
   3,R,D
  40

#lvl_l-04
   4,R,D
  14,R,D,X
   3,R,J
   2,R,K,G
   4,K,G
   6,R,D,X
   1,R,K,G
  40

#lvl_l-06
   1,R,K
   1,L,J,G
  64,R,J
   2,R,D
  11,R,X
   1,R,J
   5,R,J
  27,D
  14,L,X
   1,R,G
  11,D
   7,L,D
   5,R,X
   1,R,J,G
  14,R,D
  40

#lvl_l-07
  13,L
  10,D
  12,L
  17,L,K,G
   6,L,U,X
   1,R
   1,J
   4,L,J
  20,D
  10,L,D
  12,R,D
   3,D
   3
   1,L,G
   3
   2,K,G
  10,R,K
  11,R
  28,R,J
   2,L
   7
   4,R,D
   3,L,D
   1,R,D
   1,L,D
  39,R,J
   1,K,G
   2,J,G
  21,L,J
  11,R
  10,R,D,X
   1,R,J
   8,R
   6,L
   2,R
   4,L
   1,J
   3,R,J
   2,L,J
  12,L
  11,R
   6,L
   5,L,X
   2,L,K,G
  21,L
  11,R
  33,U,X
  11,R,D
  11,D
  18,R,D
   5,R,X
   9,J,G
   1,K,G
   4,R,K
  40

#lvl_l-08
   3,R,K
   1,L,J,G
  36,R,J
  15,U,X
  48,R
  27,D
   5,R,D
   8,R,X
   1,R,J,G
   8,R
  40

#lvl_l-09
   2,R
   3,J
   8,R,U,Z
   6,J,G
   4,K,G
   1,R
   4
   4,J
   3,L
   6
   4,R
   4,L
  16,L,G
   1,L,K,G
   1,L,J,G
  43,R
  29,R,U,X
   2,L,G
  17,L,K,G
   5,R,J
   3,R
   1,R,K,G
   9,R
  10,R,D,X
  17,R,J
  19,U,X
  18,D,C
  13,R,D
   8,L,D
  18,L,X
  12,R,C
   4,R,J
  14,R,K
  18,U,X
  20,U,C
   6,R,X
   1,K,G
   7
   1,L
  15,R
  24,R,Z
  20,D,X
   6,R,D
   8,L,J
  27,L
   2,R
  62,R,Z
  22,L,X
  14,U,C
   1,L,J
   4,L
   6,R,J
  33,R,K,G
  16,R,J,G
   4,J
  19,R,K,G
  16,R,J,G
  20,R
   2,K
   8,R,X
   3,R,J,G
   4,R
  40

#lvl_l-10
   1,R,J
   4
  15,K,G
   1,J,G
  24,R
  15,U,X
   7,L,J
   4,L,K
  10,L,J
   1,K,G
   1,R,K
   3,R,J
   2,R,K,G
   8,R
   4,Z
   1,R,K
   2,R
  40

#lvl_l-11
   5,R
   8,R,J
  37,R
  21,R,X
   1,L,G
  17,R
  16,R,X
   4,L,J
   5,L,K
  20,U,X
  40,L
  17,L,X
   8,J
  18,L,Z
  18,L,D,X
  40,L
  15,D,X
  13,L,Z
  11,K,G
   1,R,K
  11,J,G
   1,L,J
  13,K,G
   3,J
   7,L
  14,U,X
   7,L,J
   1,R,K,G
   7,R
   3,J
  15,R,X
   9,L
  23,R,Z
   4,L,J
  19,L,K
  22,R,X
   1,L,G
  35,U,C
   8,L
   4,R
   3,L
  17,L,U,Z
   1,R,J
  10,R,X
   6,J
  12,K,G
  12,J,G
   6,K,G
   2,J
  10,R,Z
  16,L,J
   5,L
   3,L
  21,L,K,G
  46,U,X
  13,L
   7
   1,L
  16,R,Z
  19,R,U,V
   5,J
   8,R,J
   1,K,G
   9
  21,R
  23,U,X
  37
  31,L
  20,K,G
  18,L,U,X
   8,R,J
  21,R,K
  14,U,X
  19,R,J
  15,R,U,X
  14,U,C
  40
  13,U,X
 391
#lvl_m-01
   4,Z
   1,R,J
   7,R
   6,R,J
   8,R
   3,R,J
  14,U,X
  11,L,J
  12,L
  26,D
   5,R,Z
   1,L,J
  16,L
   4,L,J
   5,L
   9,L,K
  11,J
   6,L,K
   1,L,J,G
  14,L
   1,K
  33,D
  10,R,D
   3,D
   1,R,K,G
   4,R,K
   3,K
   1,L,K
   1,J
   5,L,X
  12,J,G
   1,K,G
   1,R,K
   1,L,K
   3,J,G
   7,R,J
  12,K,G
  11,J,G
   1,L,J
   2,L,K
   7,L,J
   6,R,K
   4,R,J,G
  10,R
   2
   9,R
   8,R,D
   2,D
   1,R,D
  13,R,U,Z
  11,R,J
   1,K,G
   1,L,K
   1,R,K
   3,J,G
   9,L,J
  10,K,G
  43

#lvl_m-02
   6,L
   7,L,J,G
   8,L
   5,L,K
  14,U,X
  11,R,J
  11,R
   4,R,Z
   9,R,J
   1,R
   6,L,K
   3,L,D
   3,R,D
  11,L,D
   9,D
   6,R,X
   3,R,J,G
   1,L,K,G
   7,R,K
   5,R
  10,R,J
  12,K,G
   6,R,J,G
   2,J,G
  11,R
   9,R,J
   9,R,D
   2,R,K
   8,R,D
  13,L,D
   6,R,J
  15,R,U,Z
  12
   6,D
  20,R,D
   4,R
  23,R,X
  26,R,U,C
  12,R,K,G
   5,R,J,G
   6,K,G
   5,R,K
  18,R
  10,D
  14,L,D
  30,R,J
   8,J
  15,R,U,X
  18,U,C
  14,R,Z
   1,R,J
   7,R,D,Z
   2,R,J
   2,R,K,G
   7,R
  40

#lvl_m-03
   3,R
  14,U,X
   1,R,J
   8,R
   7,R,K
   4,R,J
  10,R,K,G
   1,L,J,G
  33,R,J
  15,R,X
   9,R
   3,R,J
  15,R,X
  26,D
   5,R,D
   3,D
   4,R,Z
   4,R,J
   6,R
   3
   2,L,K
  18,R,K
  14,U,X
  12,L,J
   6,J
   5,K
  10
   7,R
   9,R,D
   1,K
  15,R
   3,R
   6,R
   2,K,G
   8,R,K
   8,R,G
   2,R,K,G
   2,J,G
   1,R,K,G
   3,R,D
   3,D
  18,R,D
   9,L,D
  14,R,Z
   2,R,J
   6,J
   2,K,G
   7,R
   2,R,J
   2,L,J
  40

#lvl_m-04
   7,L,G
  14,R,Z
   1,L,K,G
  34,R,K
   3,K
  16,R,U,Z
   1,R,K,G
  12,R
  13,R,J
  15,U,X
   2,R
  13,R,J
   5,J
   1,L,K,G
   4,R,K
   1,L,J,G
   1,L,K,G
  31,L,J,G
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
   8,R,K
  25,L,K
  15,L,U,X
  15,L,D
   3,D
   7,L
   2,L,J,G
  13,L
   6,L,Z
   1,L,J
   7,L
  12,L,K
  14,U,X
  13,L,J
   3
   7,R
  16,L,K
   1,J,G
   1,R,J
   1,L,J
   3,K,G
   9,R,K
  26,R
   5,R,Z
  17,R,J
  11,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
   3,R,K,G
  40

#lvl_m-05
   1,R,K
   7,R,D,X
   1,L,K,G
  20,R,K
  55,R
   3,R
  15,R,U,X
  15,R,C
  21,R,U,X
  21,R,Z
  18,R,D,X
  18,R,Z
  25,R,X
   3
   1,R,J
   5,R
  13,R,U,Z
   3,J
   4,L,J
   3,J
   1,R,K,G
   1,R,J,G
   1,K,G
   5,R
   1,L
   2,R
   7,L
   4,L,D,X
   1,R,J
   6,R,K,G
   1,R,K
  40

#lvl_m-06
   1,R,K
   1,L,K
   1,J,G
   1,J
   1
   1
   1
   9,R,D,X
   4,R,K,G
   3,K,G
  13,R,K
  10,J,G
  11,K,G
   1,L,K
   1,R,K
   1,J
  25,R,J
   3,K,G
   6,R,K
  12,R,D
  33,D
   7,L
  25,R
   6,R,U,X
   3,R,J,G
   1,L,K,G
   5,R,K
  10,K
  11,R,J,G
  29,R
  23,L,D,X
  12,R
  16,L,D,X
  17,R,D
  25,R,X
  15,R,U,C
  26,R,X
  15,R,C
  37,R,D
  18,R,X
   7,U,C
   6,R,J
  19,R
  14,U,C
  54,R,J
   1,R,K,G
   4,L,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
  11,R
   4,R,Z
   2,R,J
   1,R,J
  40

#lvl_m-07
   1,R,J
   1,R,J
   1,R,J
   1,L,K,G
  13,R,K
  14,U,X
  36,R,J
   1,K,G
   3,R,K
  10,R
   9,L,D
  10,L
   9,D
   7,L
   5,R,J
   6,R
   2
  10,R,K,G
   1,L
   3,K,G
   1,R
   1,R
   3,R
   6,R,K
   3,L,K
   1,J,G
   1,K
  23,L,K
   2,K
   1,J,G
   1,R,J
   1,L,J
   4,K,G
   6,R,K
   7,L,K
   3,R
   1,R,J
  18,R
  15,R,X
  13,R,D,C
   2,R,J
  40

#lvl_m-08
  12,R,D,X
  18,D,C
  17,R,D,X
  13,R,Z
  13,R,X
  15,U,C
   9,L,X
   4
  15,U,Z
  15,R,X
  15,R,U,C
  25,D
   5,L,D
   5,D
  13,R,D,X
  12,R,C
  10,R,Z
  10,R,X
   9,R,C
   9,R,X
  29,R,C
  10,U,X
  21,J
  15,U,X
  16,R,Z
  16,R,D,X
   3,R,J
  19,R,D,X
  15,R,C
  21,R,U,X
  15,R,C
  16,R,D,X
  15,U,C
  15,R,U,X
  22,R,D
  24,D
  10,R,J
  31,R,D
  15,R,U,Z
  19,R,U,X
  15,R,C
  15,R,D,X
  11,L,D
  19,R,U,X
  15,R,U,Z
  15,R,D,X
  15,R
  14,U,X
  12,L,J
  16,L
  13,D,X
   1,R,J
  28,R
   1,K,G
   7,R,J,G
  21,R
  25,R,Z
  14,U,X
   2,R,J
   7,R
   2,R,K,G
   6,R
   1,R,J,G
   4,R,J
  40

#lvl_m-09
   6,R,J
   1,L,K,G
   9,R,K
   4,R
  19,R,J
  15,R,U,Z
  10
  12,J
  12,K
  12,J
  12,K
   9,J
  40

#lvl_m-10
  11,L
  15,L,X
  10,R,C
   9,L,J
  36,L,G
   1,L,K,G
   1,L,J,G
   1,L
   1,L,K,G
   2,L
  17,L,J,G
  11,U,X
  40

#lvl_m-11
   3,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,K
  10,R,J,G
  15,D,X
  15,D,C
  15,D,X
  25
  20,U,C
   1,L,J
  84,R,J
  22,R
  36,R,X
  10,R,Z
   1,R,J
   2,R
  40

#lvl_m-12
   5,R
  35,R,J
  24,R,U,X
  49,L
   7,L,X
   2,L,K,G
  10,L
   3,K,G
   4,R,K
   1,J,G
   1,L,J
   1,R,J
   3,K,G
  24,L,K
  10,L,D,X
  19,L,J
  15,U,X
  18,R,J
  12,K
  12,J
  11,K
   2
   8,J
   7,R
   7,R,J
  30,R,U,X
  68,L
   6,R,X
  12,R,K,G
  17,R
   9,J
  14,U,X
  34
  18,L
  15,L,U,Z
  15
  12,R,Z
   1,L,J
   9,L
  13,L,K
   6,L
  15,D,X
   5,L
   5
   3,L,J
  20,L,J
  12,U,X
  17,R
 160

#scattered mirror of the storm
#lvl_m-13
   5,R
  39,R,J
  51,R,U,X
  18,R
  11,R,J
   2,R
  15,U,X
  10
  14,R,Z
   1,L,J
   4,L
  19,L,K
  15,L,X
  23,R
  15,L,J
  13,U,X
  46,R
  15,R,U,X
  20,R,D
  15,R,U,X
  23,R,C
  18,L,U,X
  15,U,Z
  10,L
  18,U,X
  15,U,C
  10,R
   1,K,G
   2,R,K
  13,L,J
   6,L,K,G
   4,R
   4,J,G
   2,L,J
  14,L
  17,L
  14,L,J
  12,K,G
   1,L,J,G
   6,R,J
   4,L,J
  14,U,X
   5,R,J
   8,R,K,G
   7,R
   9,L,Z
   1,R,J
   6
   2,R,K
  15,R,U,X
  39
  18,R
  12,K,G
  12,J,G
  15,L,K
   6,L,Z
   1,L,J
  14,L
   9,L,J
   1,R,J
   1,K,G
   1,L,K
  14,R,K
   3,R
   5,R,J,G
  15,U,X
   6,R,J
  13,R,J
  44,R
  37,R,D
  43,F,107
  41,U
   4,L,U
  22,F,338
  14,L,K,G
   4,L,J,G
  10,L,X
   5,L,J
  12,L,U,X
   2,K,G
   7,L
   1,R
   4,J
   3
  15,U,X
   3,L,K,G
   7,L
   9,R,X
  12,R,J
   8,R
   2,L
   4,R,J
  10,U,X
  33,L,J
   1,L,K,G
   7,K,G
  17,R,J,G
   1,K,G
   1,L,K
   1,R,K
   3,J,G
  25,L,J
  13,R,K
  32,R,U,X
 151
  40

#lvl_n-01
  71
   1,L,J
   1,L,K,G
  10,L,X
   1,R,J
   5,R
  15,R,U,X
   4,R
   1,K,G
  10,R
   8,L
   4,Z
   1,R,J
  11,R,K,G
  18,R
   4,R,D
   3,R
   6,R,D
   2,R
   7,R,Z
  11,R,J
  14,R,U,X
   1,L,K,G
   1,L
   1,R
   3,R
   3,R,J
   7,R
   1,L,K,G
  21,R,K
   5,K
   2,R,J,G
   7,R
   2,R,K
  15,U,X
   3,R,J
   4,L,J
   3,K,G
  40

#lvl_n-02
   1,R
   1,L
   2,K,G
   7,R
  14,L,Z
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,K,G
   5,R
  49,R,J,G
  15,U,X
  31,R,U,C
  35,R,U,Z
  16,R,U,X
  12,K,G
   5,J,G
  40

#lvl_n-03
   1,L
   1,R
   3,J,G
   2,L,J
   4,L,K,G
   3,L
   5,K,G
   3,R,K
  15,U,X
   2,R
  10,G
  12,K,G
   8,R,G
  10,R,J,G
  14,R
   1,R,D
   1,R
  19,R,J
  17,R,G
  37,R,G
   6,R,J,G
   9,R
   7,R,K
   9,R,J
   8,R,G
  15,U,G
  22,L,K
   7,R,J
   7
   2,R
  11,R,K
   8,R,G
  26,R,U,G
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   3
  16,L
   9,L,K
  16,L
   1
   1,L,J,G
   3,L
   4
   4,L
  15,L,K
  21,U,X
   9,U,C
  15,L,U,X
  12,U,C
  11,R,J
  15,R,U,X
   9,L,U,C
  15,L,U,X
  15,U,C
  24,D
   8,R
  14,R,Z
   1,R
  15,R,U,X
  15,L
  18,D
   3
  12,R,J
  11,R
   2,R,J
   1,R
   1,K,G
   2,R,K
   6,R
   2,L
  16,R
  15,R,U,Z
  12,K
  12,J
   1,K
#hazard cycle n-05, n-07, n-08
   0
#
  10,R,Z
   2,R,J
   4,R,K,G
   1
   1
  40

#lvl_n-04
   5
   7,R,J,G
   7,R
   3,R,K
  15,R
   3,R
   3
   2,D
  16,R,Z
  27,R,U
  21,F,85
  31,F,60
  12,L,U
  13,F,340
  12,U
  40

#lvl_n-05
   4,U
   8,R
  15,R,X
   1,R,J
  21,L
  20,R
   1,R,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   8,R
Stunpause
   2,R,J
SkipInput 3 1
  10,R,U,X
   1,K,G
   2,R,K
endstunpause
   3,R,K
  14,R,J,G
   7,K,G
   1,R,J,G
  11,R
   1,R,K
  15,R
  15,L,Z
   3,R
   9,R,Z
   3,R,K,G
   1,L,J,G
  32,R,J
  22,L,D
   1,L,J
   5,L,D
  20,D
   5,J
  22,R,J
  14,R,Z
   1,R,J
   5,R,D,X
   1,R,J
   2
  10,R,D
  40

#lvl_n-06
   6,L,J
   1,K,G
  10,K
  10,R,K
   9,U,X
  13,R,J
   2,L,J
  12,L,G
  25,L,U,G
   1,L,K
   1,J
  11,L,J
  10,L,G
   3,G
  28,L,U,G
   1,L,K
   2,R,J
  30,R,K
  23,R,U,G
  10,J,G
   1,L,J
   3,L
   9,L,G
   6,R,J
   7,R
   4,J,G
   2
  15,L
   3
   2,L
  29,L,J,G
  23,L,U,X
  15,L,U,C
  23,L,D
  15
  12,R
   2,R,J
  13,L,K
   5,K
  12,J,G
  10,K,G
   9,J
   3,R,J
  15,U,X
   2,R,J
   7,J
   9,L,J
  12,K,G
  12,R,J
   5,K,G
  40

#lvl_n-07
  12,L,J
  10,L,D,X
   4,R,J
   4,J
   5,R,U,X
   2,R,J,G
   7,R,D
   9,D
  15,R,J
   1,K,G
   4,R,K
   2,R
   9
   7,R,J,G
  13,R
  10,R,K,G
  13,K
   9,R,J,G
stunpause
   2,R,J,G
endstunpause
  14,R,J,G
  15,R,U,X
  17,R
  15,U,X
  18,R,D
  40

#lvl_n-08
  40,R,D
  14,R,Z
  21,R,J
  15,R,U,X
   4,R,J,G
  13
   3,L
  10,R,D,X
  18,R,J
  14,R,K,G
   5,J,G
  11,L,J
   3,L,K,G
   7,L
  10,R,Z
   9,R,J
   3,R
   1,R,J,G
  20,R,D
   7,R,J
  15,R,D,X
   9,R
   3,R,J
   3,J
   1,R,K,G
  16,R
  12,J
  20,R,D,X
   1,R,J
   7,R,D,X
stunpause
   2,R,D,X
endstunpause
   2,R,D,X
   8,R,D,C
  20,R,J
  15,U,X
  18,L,J
   2,K
  15,D,X
  11,R,C
  41,R,U,G
   5,Z
   2,R,J
   2,R
   1,R,K,G
   5,R
  40

#lvl_n-09
   6,R
  18,R,J
   4,J
  16,U,X
  12,K,G
  12,J,G
  12,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   2,K
  40

#lvl_n-10
   4,L
   7,R,J
   4,D,X
  10,R,X
   1,L,J
   6,L
   1,L,J
   1,J
  14,L,J
  20,L,K,G
  12,J,G
   4,K,G
   1,R
  21,R,J
   1,G
  24,L,J
   2,R,K
   6,R
   1,R,J
   3,R
   1,J
   2,L
   3,R,J
  14,L,J
   1,G
   3,R
   4,J
   2,R,J
   2,J
   1,R,J
  24,L,J,G
  19,R,G
   8,G
   1,R,G
   2,G
  75,R,G
   1
   1,R,J
  19,R
   9,R,X
   1,R,J,G
  16,R,D
   4,R,J
  40

#lvl_n-11
   2,R,J
   1,L,K,G
  10,R,K
   1,R
  16,R,D,X
  29,R,J
  13,K,G
   6,J
  18,U,X
  12,R,J,G
   2,R,K,G
   9,R
   4,Z
   1,R,J
  10,R,D
  15,R,D,X
  15,D,C
  13,R,X
  15,U,C
  26,R
  15,R,X
   3,R,D
  12,R,J
  15,R,X
  10,R,D
  15,U,Z
   5,L,D
   1,D
  41,R,D
  15,R,U,Z
  15,U,X
  25,R,D
   7,L,J
  16,U,X
  10,D
  14,R,D
  15,R,Z
  15,R,X
   1,D
  31,R,D
   2,D
   1,R,J,G
   7,R,K,G
   5,R
  17,R,K
   4,D,X
   5,R,X
   9,R,C
   4,D,X
   5,R,X
  15,U,C
  17,R,J
   2,J
   5,R,X
   6,R,J,G
  15,R,U,C
  27,R,D
   2,D
   1,R,D
  13,R,Z
   1,R,J,G
   1
   1,R,K,G
   4,R,J,G
#hazard cycle n-12
   0
#
  25,R,X
  10,R,C
   4,R,J,G
   1,L,K,G
   6,R,K
   2,R
   6,R,J
   1,R
   6,R,J
   7,R,D
   2,D
  12,R,J,G
  13,R
  15,R,J
   4,J
  10,R,U,X
  40

#lvl_n-12
   4,R,U,X
   4,R,J,G
   7
  15,R,Z
  15,L,D
   5,L
  19,R
  56,R,J
  33,R,Z
  11,D
   3,L
   9,R
   1,R,J
  26,R
   1,D
  21,R,Z
  28,R,V
  31,D
  12,J
   6,R
  25,R,D,X
  25,R,J
   1,G
   7,R,U,G
  33,D
  10,R
  61,D
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R,K,G
   4,R,J,G
stunpause
   6,R,J,G
endstunpause
   1,R,J,G
   1
   6,R,J
   9,R
  15,R,U,X
  12,J,G
  12,R,K,G
   6,R
   3
  14,R,D,X
   5,R,J
  15,R,D,X
   3,R,J
  14,R
  11,R,U,X
  40

#lvl_n-13
   2,R,U,X
  32,R,J,G
  15,U,X
   3,R
  15,U,C
  18,R,J
  18,R,U,X
  11,K,G
   1,L,K
   1,R,K
   1,R,J,G
   3,L,J
   2,J
   2,L,J
   4,J
  12,R,K,G
   1,J,G
   5,R,J,G
   1,L,J
   1,R,J
   7,K,G
  47,L,K
  15,L,U,X
  17,L,G
   1
   1,K
   9,L,K
  13
  10,U,X
  37
   4,L
  15,L,U,X
   2,L
   5,K,G
   6,L
   5,R
  10,L,G
   5,L,D,G
   1
   1,J
   1,L,K,G
   4,R,K,G
  26,R,D,X
  15,D,C
   7,R
  25,R,J
  17,U,X
  41,L,J
  37
   6,L
  15,L,Z
   5,L,J
   5,J
  26,L,K,G
  43
   1,L,J
  16,L,K
   1,K
  30,R,J
  15,U,X
  18,L,J
  12,K,G
   5,J,G
   1,R,J
  12,K
   4,L,J,G
  25,L,G
   9,J,G
   1,R
   1,R,J
  43,R,K
   9,R,J
  15,R,X
  14,R,D
  15,R,C
  18,R,X
  16,R,U,C
  18,U,X
  30,L,J
   5,L,D
   4,D
   1,L,D
  40,L,K,G
   9,J,G
   7,R,K
  12,R
  28,L,J
  14,U,Z
  18,R,J
  29
  15,L,U,X
  12,L,U,C
  27
  15,U,X
  16,U,C
  11,J,G
  10,G
   8,L,J,G
  10,L
   7,L,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
  21,R,D
   3,R
   4,R,X
   1,R,J
   7,R
  14,R,K
   8,J,G
   1,K,G
  11,R,K,G
   1,R,J,G
   9,R,K,G
   1,R,J,G
  11,J,G
  15,R,Z
   2,R
  14,L,Z
   1,L,J
  15,L,U,Z
   9,L,D
 109
  40

MidwayChapterTime: 15:56.301(56253)
  68
