RecordCount: 3837

console load nameguysdsidespack/0/10-Farewell 50096 -7640
   1
Set ExtendedVariantMode.EveryJumpIsUltra true
#Start
  36
   8,R,Z
   2,R,J
   8,R,K,G
  40
#lvl_dd-00-lobby
   2,R,K
  11,U,X
  17,R,J
   8,R,K
   7,R,J,G
   5,R
   2
   1
   4,R,Z
   5,R,J
   2,R
   2,R,K
   1,J,G
   7
  13,U,X
  20,R,U,C
  13,L,U,X
   2,L,K,G
   5,L
   2,R
  15,U,X
  11,L,K,G
   5,L
   3,R
  15,U,X
  11,L,K,G
   5,L
   3,R
  15,U,X
  11,L,K,G
   8,L
   6,R,Z
   1,L,J
   7,L
  12,L,K
  12,J,G
   3,K
  10,U,X
   7,R,J
Stunpause
   1,R,J
   3,R
   1,K,G
   7,R
   2,L
   8,L,J
   5,K,G
   1,J
   4,R,J
   4,L,J
  12,L,K,G
   6,J,G
   1,R,J
   1,L,J
   1,J
   6,R,K
Skipinput 3 1
  11,R,U,Z
   7,K,G
endstunpause
   3,L,J
   9,L
   6,L,Z
   1,L,J
   7,L
   9,L,K
  10,U,X
  40
#lvl_e-00
   7,L,J
   4,L
   5,R
  15,R,X
   1,J
  22,R,J
  15,U,X
  13,R
   6,K,G
   4,L,J
   7,L
   4,R,Z
   1,R,J
   6,R
   1,R,J
  40
#lvl_e-01
   8,R,J
  11,R,D,X
   7,R,Z
   6,R,D,X
   5,R,C
   7,R,Z
   6,D,X
  15,R,C
  15,R,U,X
  19,D
  10,R,D
  10,L,D
  15,D,X
  10,R,D,C
   5,R,J
  15,R,U,X
  13,U,C
  46,R,J
   7,R,X
   3,R,J,G
   1,L,K,G
   4,R,K
  25,R
   3,J
   1,K,G
   5,R
   1,L
  11
  11,L,D,X
   4,L,J
  15,U,X
  15,R,U,C
  22,R
   2
   1,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,K
   1,J
   5,K
   4,J,G
   3,R,J
   4,R,K,G
  40
#lvl_e-02
   5,R,K
   4,R,J,G
   7,R
  14,R,Z
   1,R,J
   7,R
  27,R,K
  15,U,X
   5,R,K,G
   4,R,J,G
   4,L,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
   4,R
   1,R,J,G
   1,R
   6,L,D,X
   1,R,J
   7,R
   3,R,K
  18,R,D,X
   1,J
  20,J
  12,K,G
  21,J,G
  12,K,G
   4,L,J
  15,R,U,X
  14,R
   7,L
   2
  10,R,X
  29,L,J
  14,U,X
   1,R
   3,K,G
   1,L,K
   3,R,K
   1,R,J,G
   7,R,K,G
   1,J,G
   8,R
   4,L
   1,L,K
  11,L
   4,R
  14,R,Z
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,K,G
   2
   1,R
  40
#lvl_e-03
  15,R,D,X
  11,R,D
   1,R,J
   3,R
   5,R,U,X
  12,R,J,G,M
   1,R,K,G
  10,R,J,G
  11,R
   1,K,G
   5,R
   2,R,J
   9,L
   4,R,Z
   1,R,J
   1,R,K,G
   4,R
  40
#lvl_e-04
   5,R
  15,R,D,X
   4,D
   1,D,J
  19,R,D,X
  23,R,J
   5,R
   5
   6,R,X
   6,R,J,G
  40
#lvl_e-05
  15,R,J
   1,R
  14,R,D,X
  40
#lvl_f-01
   3,R,D
   5,R
  13,R,J
  33,U,X
  29,R,C
  27,R,D,X
   4,R,J
  11,R,K
  14,R,X
   4,R,J
  10,R,K
  21,R,D,X
   4,R,J
   4,R,K
   1,L,J,G
   5,R,J
  19,R,U,X
   4,R,J
   1,K
  23,R,D,X
  23,R,U,C
  16,R,D,X
   4,R,J
   4,R,K
  15,U,X
  45,D
  11,R,D
  15,R,X
  12,R,U,C
   4,R,J
  19,R,K
  11,R,J,G
   8,R
   4,R,K
   9,R
   5,D,X
  11,R
  18,R,X
   1,L,G
  19,D
   8,R,D
  12,R,X
   1,R,K,G
   7,R
  40
#lvl_f-02
  17,R,X
   4,R,J
   1,R,K
   1,R
  18,R,D,X
   2,R
  12,J
  21,R,D
  10,R,X
   1,L,G
  14,L,K,G
   3,R,J
   9,R,K,G
  11,R,U,X
   3,R,K,G
   4,R
  40
#lvl_f-03
  14,R,U,X
   7,R,K,G
   9,R
   1,R,J
  12,R
  12,L,D,X
   1,R,J
   1,J
   1,J
   6,R,D,X
   1,L,K,G
   1,R,K
  14,R
   3,R,J,G
  15,R
  17,R,K
   6,U,X
  14,R,J
  29,R,U,X
  33,D
   2,D
  10,R,Z
  12,K,G
   9,J,G
  10,R,K,G
   2,R
   6,R
   9,R,J,G
  40
#lvl_f-04
   3,R,J
  10,R,X
   2,R,K,G
   2,J,G
   8,R
   3,L
   5,L
   4,R,Z
   1,R,J
   1,R,K,G
   4,R
   1,R
   1,R
   4,R
  40,R,J
   5,R,D
   4,D
   7,R,X
   2,R,J,G
   1,L,K,G
  12,R,K
   2,R
   8
Stunpause
   1
   2,J,G
   2,R
   2
endstunpause
   2
  12,D
Stunpause
   7,D
endstunpause
  13,D
  14,R,U,Z
   4,R,J,G
   8,R
   4,Z
   1,R,J
   5,R
  40
#lvl_f-05
   2,R
  16,R,J
   9,R,U,X
   1,L,K,G
  31,R,K
  11,R,J,G
   2,R,K,G
   7,R
   4,Z
   3,R,J
  40
#lvl_f-06
  12,R,J
  11,R,Z
  18,R,J
  12,R,Z
   6,R,D,X
   5,R,C
   8,R,Z
   6,R,D,X
   5,R,C
   5,R,U,X
   5,R,C
   5,R,D,X
   8,R,D,C
   4,R,J
   9,R
  22,R,J
  22,R,D,X
  10,U,C
   7,L,J
  11,R,J
  15,U,X
   3,R
  12,R,J
   7,L,J
   1,R,K
  40
#lvl_f-07
  11,R
  10,R,D,X
   7,R,J
  15,U,X
  31,R,J
   2,J
   4,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   8,D
   9,L,D
   2,R,D
  11,D
   3,R,D
  10,R,X
   4,R,Z
  26,R,J
  20,U,X
   5,R,D
   9,D
  15,R,D,X
   8,R,C
   4,R,Z
  20,R,J
  18,R,D
  15,R,Z
   8,R,D
  15,D
   6,R,X
   4,R,C
  25,R,J
  15,U,X
   4,R
  12,R,K,G
   3,J,G
   8,R
   1,L
   1,L,J
   5,L
   4,R,Z
   1,R,J
   9,R,K,G
   7,R
  40
#lvl_f-08
   2,R
   6,R,X
   4,R,C
  18,R,J
  15,R,X
   6,R,C
   4,R,X
  17,R,J
  15,R,X
   7,R,C
   4,R,X
  18,R,J
  15,R,X
   6,R,C
   4,R,X
  38,R,J
   2,R,G
  68,R,G
  18,R,J,G
   9,R,K
  17,R
  16,R,Z
  14,U,X
  15,L,J
  19,R,U,X
   1,J
   5,L
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   1,J
   2
   3,R
   1,R,K,G
  40
#lvl_f-09
   1,R,J,G
  10,R
   3,R,J
   1,R,K,G
   3,R
  11,R,U,X
   1,R,K,G
   5,R
   1,R,J,G
   2,D
  16,R,D
  21,R,J
   1,R
   9,R,U,X
   1,R,K,G
Stunpause
   1,R,K,G
   1,L,J,G
   8,R,J
endstunpause
  12,R,J
   2,J
   1
   1
   1
   1
   1,R
  16,R,D,X
   1
   1,R,J,G
   1,S
   1,J
  10,R,J
   1,S
   1,J
  13,R,J
   1,S
   1,J
   9,R,J
  13,K
  12,L,J,G
  12,L,K,G
   5,R,J
  40
#lvl_f-10
  12,R
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   3
   4,R
   7,R,K,G
  10,R,U,X
  12,R,J,G
   7,R,K,G
   8,R
   9,R,J
  16,D,X
  13,R,C
   4,R,J
   8,R,K
  15,R
  17,R,X
   4,R,J
  22,R,K
  12,R,X
   9,R,K,G
  40
#lvl_f-11
   3,R,K
   9,U,X
   1,R,J
   1,R
   1,K,G
   6
   4,R
   4,R
   7,R
   7,L
   7,L,X
   4,R,C
  30,R,J
  15,U,X
   9,R
  19,R,X
  14,R,U,Z
  10,L,J
   3,K
  40
#lvl_f-12
  11,L,K
   8,R,D,X
   1,R,J
   7,R
   1,L,K
   5,R,K
   1,R
Stunpause
   8,R
   1,R
   8,R
   2,R,D
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   7,R
   1,R
   1,R
endstunpause
   3,R
   2,J
   2,R
   1,R
   1,R
   2,R,K
Stunpause
   2,R,K
Skipinput 3 1
   5,R
   3,R,J
endstunpause
  12,R,J
  20,R,U,Z
  37,R,G
   3,K,G
   4,K,G
   8,R,K
  15,R,X
  24,L,D
   8,D
  13,R,D
  14,R,G
   1
   1,J
  51,R,J
  14,R,G
   1
   1,J
  54,R,J
  15,U,X
   2,L
   3,J
   4,L,K
   2,R,J
   8,R
   2,R,K
   2,R
   2,D
  11,L,D
   5,D
   1,L,D
   1,D
   3,L,D
   1,K,G
  10,R,K
   6,R
   1,L
  13,J
   8,R,J
   4,K,G
   8,R,K
   4
   4,R
   5
   5,L
   1,R,J
  53,R
  10
   1,L,J
   3,R,J
   6,L,J
   1,R,J
   2,L
   3
   3,L

  40,R,D
   8,R,J
  15,R
  12,R,J
   1,L,K,G
  24,R,K
   6,R,U,X
   1,L,K,G
  45,R,K
  10,R,J
  28,R
  10,R,K
   6,R
   6,L
   4,R,Z
   2,R,J
   6,K,G
   4,R,J,G
  40
#lvl_f-13
   6,R
Stunpause
   4,R,K,G
   4,R
endstunpause
   5,R
Stunpause
SkipInput 3 1
  17,R,D,X
endstunpause
  48,R,J
  14,R,U,X
  11,R,K,G
  15,R,U,X
   9,R,K,G
   9,R
   1,R,J
   4,R
  40
#lvl_f-14
  19,R,D
  19,R,Z
   1,L,G
  31,D
  11,L,X
   4,R,G
  15,D
  21,R,Z
   4,R,J
  17,R,K
  15,U,X
   1,L
   2,L,K,G
   5,L
   3,R
   5,R
   5,R,J
  12,R,U,Z
   4,L,G
   2,L,K,G
  17,U,X
  40
#lvl_f-15
   1,R,J
  10,R
   6,R,D,X
   1,R,J
   7,R
   9,R,K
   1
   8,L,X
   4,R,Z
  32,R,J
  14,U,X
  19,R,J
  12,R,K,G
  12,R,J,G
   1,K,G
   1,L,K
   1,R,K
   3,J,G
  40
#lvl_f-16
  11,L,K
   8,L,U,X
   1,L,K,G
   9,L
   4,L,J
  15,U,X
   1,R,J,G
   7,R
  17,R,X
   4,J
   1,K
   7,R,K
  10,R
   1,R,J,G
   5,R
   1,R,K
   4,L,K
  15,U,X
   5,L
  40
#lvl_f-17
  18,R,J
  14,R,X
  49,R,J
  16,U,X
  28,R,J
   8,R,K,G
  12,R
   6,L,Z
   1,R,J
   5,R
  40
#lvl_f-00
   2,R
   1,R,J
   5,K,G
   6,R
   8,R,D,X
   1,L,K,G
   9,R,K
   2,R,J,G
   6,R
  40
#lvl_f-99
   8,R
   6,R,K
   7,R
   6
   2,R
  11,R,J,G
   5,R
   5,R,K,G
   2,R,K
   5,R,J,G
  10,J,G
   6,R,K,G
   5,R
  10,R,D,X
   1,R,J
   1,R
   1,R,K,G
  17,R,J,G
   2,R
   9,R,U,X
   1,R,K,G
   1,R,J,G
   7,R
  25,L,D
   2,R,D
Stunpause
   2,R,D
  18,R
   2,R,J
endstunpause
   3,R,J
  14,R,D,X
   2,R,J
   7,R,K,G
  40
#lvl_g-01
   3,R,K
   1,L,J,G
   8,R,J
   8,R
   2,K
   5,R,K
  18,R,D,X
   2,R,K,G
  19,R
  19,R,U,X
   8,R,K,G
   5,R,X
   1,R,K,G
   8,R
   1
  40
#lvl_g-02
   2
   2
  14,R,K,G
  18,U,X
   5,R,C
   1,R,J,G
   1,R,K,G
   1,R
   5,R,J,G
   5
   3,K
   4
   1,J
   1,R,J
   9,R,D,X
   4,J,G
   1,R,K,G
  13,R,J,G
  40
#lvl_g-03
  20,R,K,G
   9,R,U,Z
  54
#lvl_g-04
   6,R
   1,R,K,G
   1,R,J,G
   2,R,J
   6,R,U,X
   6,R,K,G
   6,J,G
   1,L,J
  54
#lvl_g-05
  16,R,D,X
  15,R,Z
  15,D,X
   4,R
  32
   2,L
   1
  14,L,D,X
   2,L,J
  15,L,D,X
   5,L
  10,L,D,X
   1,R,J
   7,L
   9,R,Z
   1,L,J
   2,L
   1,L,K
   3,L
   2,L,J
   3,L
  10,R,D,X
   1,R,J,G
   7,R,K,G
   7,R
  10,R,J
   1,L,J
   1,K,G
   1,R,K
  14,L,K
  15,R,U,X
   1,R,J
  25,R,D
   5,L,J
   6,R
   9,L,D
   7,D
  15,L,K,G
   3,K,G
  15,D,X
  80
repeat 4
   1,D
   1,U
endrepeat
  24
   7,J
   7,R,J
   8,R
   5,D
   7,R,D
  98,U
   9,R,J
   2,J
  15,R,X
  13
   9,D

  12,R,D
  10,R,U,X
   7,R,K,G
   1,R,J,G
   3,R,J
  40
#lvl_g-06
   3,R
   3
   8,R,X
   7,R,K,G
   9,R,J,G
   1,L,K,G
   1,R
   1,R
   4
   1
   1,R,J,G
  10,R
   5,R,J
   7,R,D,X
   7,R,J,G
   3,R,K,G
  40
#lvl_g-07
   7,R,K
   3,R
  40
#lvl_g-08
   2,R
  12,R,X
   1,R,J,G
   1,J,G
   4
  13,R,D,X
  40
#lvl_g-09
   5
  11,R,U,Z
  40
#lvl_h-01
   1,L,K,G
   3,R,K
   8,R,D,X
   1,R,K,G
   3,R
   6,R,J,G
   7,R
  14,R,U,X
   2,J,G
   7,R
  13,R,U,X
   5,R,J,G
  11,R
   9,R,X
   9,R,C
  15,R,D,X
   6,D
   5,R,D
  14,R,X
   7,R,J,G
   2,R,K,G
   1,R,J,G
   6,R,K,G
   8,R
   8,J
   5,R,U,X
   6,R,K,G
   3,R,K
  40
#lvl_h-02
   4,R,K
  11,U,X
  15,R,C
  14,D,X
  15,R,D,C
   7,R,X
   1,R,K,G
   1,L,K,G
   2,J,G
  18,R,J

  23,D,X
  15,U,C
  13,R,D
  17,D
   8,R,U,Z
  35,U,X
  25,R,D
   8,D
  14,R,D,X
  15,D,C
  14,R,X
  15,R,U,C
  11,U,X
  15,R,U,C
  12,R,X
  15,R,D,C
  10,R,U,X
  17,R,C
  14,R,X
   2,R,K,G
   5,R
   4,R,J
  14,R
   9,D,X
   9,D,C
  11,R,D,X
   7,R,J,G
  15,U,X
   1,R,J,G
   6,R
   3
  40
#lvl_h-03
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,U,X
   1,R,J,G
   6,R
   2,L
  10,R
   9,R
   1,J
   3,R
   6,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   4,R,J,G
  12,R
  25,R,K
  40
#lvl_h-04
   7,R,K
   4,R
   3,R,J
   8,R
   7,R,U,X
  13,K,G
  10,R,U,X
   4,R,K,G
  40
#lvl_h-05
   1,R,K
   2,R,J,G
   6,R,U,X
  10,R,K,G
   4,R
  40
#lvl_h-06
   5,R
  10,R,U,Z
  18,R,J,G
  12,R,K,G
   4,R,J,G
   9,R
   7,L,K
   7,R,X
   8,R,J,G
   7,R
   3,R,K
  40
#lvl_h-07
   1
   5,R,J,G
   9,R,D,X
   1,J,G
   4,K,G
   7,R
   5,R
   2,R,J
   7,R
   7,R,U,X
   6,R,K,G
  32,R
  14,R,U,X
   4,R,K,G
  11,R
  11,R,U,X
   4,R,J,G
   7,R
   2,R,K
  40
#lvl_h-08
   2,R,K
   7,R,D,X
   1,L,K,G
   1,R,K
   7,R
  13,R,J
   4
   5,R
   2,R,J,G
   9,U,X
  13,R,J
   2,R,K,G
  11,R
   1,S
   1,D,J
  34
   5,R,D
   4,R,Z
   1,R,J
   3,R
  40
#lvl_hh-01
   4,R
   1,R,J
   1,S
   1,D,J
  34
   4,R
   9,R,X
   9,R,C
   9,R,X
  12,R,U,C
   9,R,X
  11,R,Z
   6,R,J
   1,S
   1,D,J
  34
   7,R,K,G
  40
#lvl_hh-02
   4,R,K
   1,S
   1,D,J
  34
  11,U,X
   9,R,C
   9,U,X
   9,U,C
   9,R,X
   9,D,C
   9,R,X
  15,R,C
  15,R,U,X
   7,J
  11,R,X
  14,R,Z
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   1,R
  40
#lvl_hh-03
  17,L
   1,S
   1,D,J
  34
   1,L,J
   7,L
  14,L,Z
   4,R,J
  14,R,D,X
   1,R,J
   4,J
  15,R,U,Z
  28,R,D
   1,S
   1,D,J
  34
   4,R,D
   7,R,Z
   1,R,J
   7,R
   1,R,K
  40
#lvl_hh-04
   3,R,K
   1,R
   1,S
   1,D,J
  34
   2,R
  11,R,U,X
   1,R,J,G
   4,R
   1,S
   1,D,J
  34
   4,R
   9,R
   1,R,J
   2,R
  10,R,D,X
   1,R,K,G
   5,R
   6
  12,J
  15,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,L,K
  40
#lvl_hh-05
   2,R
   1,S
   1,D,J
  34
  11,R
  10,R,X
  10,R,J,G
   1,S
   1,D,J
  34
  22,R,J
  15,U,X
  15,U,C
   7,R
   5,R,J,G
   7,R
   1,R,J
  24,R
   1,R,J
   1,R
  15,R
   1,S
   1,D,J
  34
   7,R
  47
  21,R
  11,L,Z
   3,R,J
   3,R
  11,R,U,X
  40
#lvl_hh-06
   2,R,U
   1,S
   1,D,J
  34
   1,R,J,G
   4,R
   1,S
   1,D,J
  34
  15,D,X
  14
  10,R
  14,L,Z
   1,R,J
  10,R,D,X
   1,J,G
   2,R
   1,R,K,G
   1,R
   1,J,G
   3,R
   2
   1,S
   1,J
  11,R,K
   1
   1,R,J
   8,R
  16,R,D
Stunpause
  19,R
endstunpause
   5,R
  11,U,X
   1,R,J
   6,R
   1,S
   1,D,J
  34
   8,R
   6,L,Z
   1,R,J
   7,R
  40
#lvl_hh-07
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   4,R,D,X
   5,J
  10,R,U,X
   1,S
   1,D,J
  34
   5
   4,R,K,G
   7,R
  14,R,U,X
   1,S
   1,D,J
  34
   4,R,K,G
   6,R
   2,L
  14,R,D,X
   5,R,J
   9,R,D,X
   1,K,G
  20,R
   7,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,K,G
   2,R,J,G
   8,R
   2,R,K
   1,R,J
   9,R,U,X
  40
#lvl_hh-08
   2,R,U
   1,R,K,G
   7,R,J,G
   8,J,G
  19,R,D,X
   5,R,U,C
  40
#lvl_i-01
   4,R,U,C
  20,R,K,G
   1,S
   1,D,J
  34
   1
  40
  14,R,U,X
   8,R,K,G
   8,R
  10,R,Z
   2,R,J
   6,R,K,G
  40
#lvl_i-03
   2,R,K
   1,R,J,G
  11,R
  29,R,K
  12,R,U,Z
   8,R,J
   1,K
  24,R,K
  25,R,X
   4,R,J
   3,K
   9,R,X
   1,R,J,G
  17,R
   2,R,K
  40
#lvl_i-04
   6,R,K
  12,R,X
   3,R,K,G
   7,K,G
   1,R
  19
   5,J,G
   4,L,J
  23,R
  14,U,X
  14,R,J
  40
#lvl_i-05
  11,R
  14,R,U,X
   5,R,K,G
  21,R
   8
   6,R,D
   1,R,G
  12,R
  15,R,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  38,R,K,G
  40
#lvl_i-06
   7,R
  15,U,X
   7,L
  21,U,X
  13,L,U
  12,R,U
  25,F,23
  15,F,345
  11,F,320
   9,F,332
  16,R,D
  24,F,68
  11,U,X
   2,R,J
  13,R
   1,R,J
  40
#lvl_i-07
   4,R,J
  35,R,D
  24,R
  20
   3,J
  45,R,J
  59,R
  27
   1,R,J
   9,J
   7,R
  10
  10,R
  15,R,X
  25,D
   8,L,D
  15,L,X
  23,D
  10,R,Z
  24,R,J
  27,R,G
  29,L,J
   1,L,G
  17,L,U,G
  15,R,G
   4,R,J
  14,R
  20,L,D
   5,R
   9,L
   4
  30,R
  10
   1,L,J
  11,J
   8,R,J
  11,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   2,R
  40
#lvl_i-08
  14,R,D,X
   5,R,J
  27,R
  22,R,U,X
   4,R,J
  20,R,K
  73,R,U,X
  43,R,U,C
  45,R,U,X
   1,J
  23,R,J
   2,J
   1,K,G
   2,R,J,G
   5,R
  13,R,K
  12,R,J
   1,R
   8,R,K,G
   7,R
   2
  13,J
  10,R,X
  40
#lvl_i-09
   4,R
  24,R,J
  26,R,G
   1
  11,J
  27,L,G
   1
   1,J
  17,R,J
   5,L,K
  26,L
  30,R,G
  38,R,J,G
  17,R,G
   7,K,G
   1,L
   1,J
  20,R,J
  22,R
   2,D
   1,R,K,G
   7,K,G
   1,L
   1,J
  25,L,J
   1,K
  10,R,K
   2,L,K
  26,L,K
  24,L,G
  10,L,J,G
  79,L,D
   4,R,J
  19,R
  10,R,X
   2,K,G
   2,L,K
  21,L,G
  24,R,J
  15,R,X
   9,R,D
   8,D
   7,R,D
  10,R,X
  40
#lvl_i-10
   4,R
  10,R,J
  15,U,X
  24,L
   7,K,G
   1,J
  24,L,J
   6,K,G
   9,J
  12
  15,L,D
   4,R,J
  17,R
  27,R,X
  15,R,Z
  25,L,D
  15,R,U,X
  15,R,U,C
   9,L
  32,D
  15,R,X
  19,L,D
  15,L,X
  43,D
  19,R,X
  18,U,C
  15,L,X
  15,L,C
  28,D
  15,U,X
  19,L,C
  11,D
   3,L,D
   7,D
  15,U,X
   4,L
  15,U,X
  16,L,D
  14,D
   6,L,D
   6,D
   4,L,D
   3,R,D
  15,L,X
  16,U,C
   3,L
   2,R
  12,R,K,G
   1,R,J,G
   7,R
   5,D,X
  21,L
  16,U,X
   9,L,K,G
   9,L
  12,J
  15,U,X
  12,L,K,G
  12,L,J,G
  10,K
  14,U,X
  10,R,J
   8,J
  13,U,X
  40
#lvl_i-11
   1,R,J
   5,R
   5
   8,R,D,X
   2,R,J
   6,K,G
   8,R,J,G
   5,R
   2,R,K
   2,R
  15,R,J
   1,S
   1,D,J
  34
   1
  40
#lvl_i-12
   6,R
   8,R,U,X
   4,R,J,G
   7,R
   5,R,K
   1,S
   1,D,J
  34
   4,R,J
   7,R
   1,J
  25
  24,K
  21,U,X
 405
MidwayChapterTime: 4:39.004(17646)
   