
RecordCount: 190

console load nameguysdsidespack/0/10-Farewell 26256 -4328
   1
#Start
  36
   6,L,Z
   1,R,J
   7,R
   5,R,K
   5,R
   2,R,J
   3,R,K,G
   6,R,D,X
   1,L,K,G
  34,R,K
   1,S
   1,J
   9
   2,R
   1,S
   1,J
   9
   3,R
  40
#lvl_d-02
   6,R
  17,R,U,Z
  33,R,X
  12,R,C
   5,R,D,X
  15,D,C
   4,R,D
  15,R,Z
   5,R,U,X
  15,U,C
  17,R,D
   4,D
   3,R,D
   3,D
   5,R,D
  18,R,Z
  17,L,U,X
   9,R,U,Z
   2,R,U,X
  13,R,C
   4,R,X
  15,R,C
  15,D,X
  15,R,D,C
  12,R
  17,R,Z
  10,R,X
  10,U,C
  53,R,J
  15,U,X
   2,R
  19,R,J
  13,R,X
   5,R,D,C
   5,R,D,X

   6,D,C
  13,R,D,X
   6,R,D,C
  29,R,X
  24,R,U,C
  14,R,Z
   1,R,J
   8,R,U,X
   1,K,G
   6,R,J,G
  40
#lvl_d-03
   2,R,J

   8,R
   8,R,J
  24,R,G
   5,R,X
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   4,R
   1,L,K,G
Stunpause
   1,L,J
   1,L
endstunpause
   1,L
   3,R
   4,R,K
   4,R
  13,R,U,X
   1,R,K,G
   5,R
   2
  11,R,Z
   2,R,J
   7,R,K,G
  40
#lvl_d-04
   1,R,K
   1
   3,R
   1,R,J,G
   4,R,J
Stunpause
   2,R
   6,R
endstunpause
   2,R
   8
  13,R,U,Z
   2,K,G
   1,R,K
   2,L,K
   4,R,D
   6,D
   2,L,D
   7,R
   1,R,G
   5,R,X
   1,R,K,G
   1,R,J,G
   1,R
   4,R,K,G
  14,R
   4,R,D,X
Stunpause
   6,R,D
endstunpause
   1,R
Stunpause
   2,R
endstunpause
   2,R
   2,R,J
   1,S
   1,J
   9
  10,R,J

   5,J
  10,R,U,X
  40
#lvl_d-05
   1,R
   1,R,J,G
   2,R,J
Stunpause
   1,R,J
   1,R
endstunpause
   1,R
Stunpause
   2,R
endstunpause
  15,R,D
  14,R,J
  15,U,X
   1,R,K,G
   7,R
   5,R,X
   5,R,J
   4,R,K,G
   9,R
  40
#lvl_d-06
  15,R,X
  16,L,D,C
  10,L,Z
  15,R,J
  19,R,U,Z
   4,R,K,G
   4,R
   1,R
   2,R,J
   2,R,J
   3,R
   4,R,J
  10,L,D,X
  37,R,J
  12,L,D,X
  29,R,J
  10,R,Z
   5,R,J
  13,R,U,X
  21,R,C
  17,R,U,Z
  28,R,U,X
   5,R,D
  16,D
  10,L,D,X
   6,R,J
  18,R,D
   3,R
  14,R,Z
   5,R,J
  15,R,Z
  15,R,U,C
  21,R
  33,R,U,X
  10,R,D,C
   1,R,J
  25,R
  14,R,Z
   9,R,J
  15,R,D,X
   4,R
  22,R,J
   9,U,X
  46,R,J

   4,R,X
   5,R,J
   4,K,G
   3,R,K
   3,R,J,G
   1,R
  40
#lvl_d-07
   6,R
  16,R,K
  17,R,U,X
  15,U,C
  21,R,D
   8,D
   3,R,D
  10,D
  15,R,X
  15,R,C
  24,R,J
  15,R,U,X
  15,L
  20
   6,R
  12,L,Z
   1,R,J
  15,L,J
  15,L,X
  12,R,D
   3,R
  14,R,D,X
  14,R,J
  15,R,U,X
  23,D
  13,L
   3
   4,R
   5,R
   2,L
   2,R
   1,L
   1,L,J
  12,L
   6,R,X
  32,R,J
   7,L
   2,R,D
   3,L,D
   8,R,X
   5,R,J
   5,R,D
   9,L,D
   2,R,D
   3,L,D
  20,R,D
  14,R,Z
  31,R,J
  26,R,U,X
  14,L,D
   8,R,Z
   1,R,J
   6
  25,R,K
   2,K
   9,R,U,X
   1,J,G
   8,R,J
   5,R,K,G
   2,R,K
  40
#lvl_d-08
   2,R,K
   2,R
   5,R,J,G
  28,R
  11,R,U,Z
   1,L,K,G
   1,R,K
   6,R
   1,R,J
  11,R
   3
   1,R
   5,J,G
   6,R,J
  22,R,U,X
   9,D
  11,R,D
   2
   1,R,K,G
   5
   1,R
   2,R
   1,R
   6,R,J
  46,R
   7,R,X
   1,R,K,G
   1,R,J,G
  14,R
   1,R,K,G
   5,R
   6,R,J
   8
   9,R
   4,R,K,G
  12,R
   7,R,J
  10,J
  15,U,X
   6,R,Z
   1,R,J
   7,R
   1,J
   1,R
  40
#lvl_d-09
   3,R
  25,K,G
   2
   3,R
  27,R,U,Z
  16,R,U,X
   6,R,K,G
   7,R
   4,R,X
   8,R,J
  40
#lvl_d-10
   4,R,J
  10,R,Z
  10,R,J
  20,R,Z
   6,R,V
   1,L,J
   8,L
   9,L,X
   1,R,J
  10,R
   5,K
  19,R,K
   1,K
   2,J,G
  10,L,J
   3,R,K
   5,R
   7,R,J
   5,R
  10,L,J
  21,L
  34,G
   6,R,J
   5,R
  20,R,K
  34,R
  13,L
  32,R
  20,L,D
   7,D
   3,L
  76,R
  11,D
   4,R,D
  24,R
  13,R,U,Z
  10,R,D
   1,D
   4,R,D
   7,D
  14,R,D
  12
  45,U
   4,R,U
  13,F,21
  17,U
  21,R,D
  19,L,D
   8,D
   7,R,D
   2,D
  10,F,153
   9,L,D
   2,D
  16,L,D
  32,R
   9,U,X
  15,U,C
   1,R
  15,R,X
   5,R
  15,R,Z
  17,R
  20,R,X
  14,R,U,Z
   8,R,J,G
   7,R
   5,R,Z
   2,R,J
   7,R,K,G
  40
#lvl_d-11
   1,R,K
  13,R
  10,R,J
  24,R,U,Z
   3,R,K
  15,R,D,X
  10,L,D
   7,R,J
  11,L,D,X
  36,R,J
  17,R,Z
   5,R,V
  10,R,J
  11,R
  19,L
   3,R
   2
   1,J
  16
  12,R,Z
  22,R,J
  11,R,D,X
  22,R,J
  11,R,D,X
  32,R,J
  19
   2,R,J
  10,J
  25,R,J
  19,R,D
   1,J
  14
   2,R
   9,R,J
  19,R
  10,R,D
   5,D
  15,R,Z
  20,D
  11,L,Z
   1,R,J
   6,R
  22,R,K
  15,R,U,X
  12,R,K,G
   3,R,J,G
   8,R
   6,R,Z
   2,R,J
   9,R,K,G
  40
#lvl_d-12(0)
   1,R,K
  11,U,X
   4,R,J
  11,R
   1,R,J
   4,R,D
   9,L,D
  14,L,D,X
  34,R,J
  14,R,U,Z
  28,R,X
  14,R,U,C
  15,R,D,X
  17,R,Z
  71,R,X
   8,R,D,C
  33,U,X
  13,R,C
  21,D,X
  20,R,Z
  15,R,X
   2,R
  15,R,U,Z
   9,L
  18,R,D,X
  14,R,C
  70,L,U,X
  40
#lvl_d-12s
  43,L,U
  11,L,X
   1,S,O
   1,D,J
   1
  69,O
  10,L,Z
   1,L,J
   4,L
   9,D,X
  40
#lvl_d-12(1)
   6,R
   9,R,D,X
  13,R,D
  26,R,U,X
  15,R,C
  14,R
 128,R,X
  23,R,D,C
   3
   9,L,Z
   1,R,J
   7,R
   1,R,K
   4
   2,R
   1,J,G
  10,R,U,X
  40
#lvl_d-13
   2,L
   3,R,J
  15,U,X
  12,J
   1,R,K,G
  12,R
   3,R,J
   4,J
  15,R,D,X
  15,D,C
  13,R,D
   9,R,Z
   3,R,J
   7,R,K,G
  17,R
  15,R,Z
  13,R,X
  15,R,Z
  14,R,D
  14,R,Z
  15,R,X
   9,R,C
  15,R,X
   9,R,C
  15,U,X
  14,R,U,Z
  18,R,D,X
  13,R,C
  15,U,X
   8,L
  15,R,U,C
   5,L,K,G
   7,L
  11,L,D,X
  12,R,J
   5,R,D,C
  48,R
  13,R,X
   5,R,U,C
   5,R,U,X
  15,R,Z
   4,L
  12,R,D
  12,R,Z
  15,R,U,X
   7,U,C
  20,R,X
  14,U,C
  11,R,J
  26,R,X
   5,D,C
  13,R,D
  10,D
   2,R
   4,R
   2,D
   2,R
  10,L,D,X
  27,R,J
  23,R,X
  22,R,C
  15,R,Z
   9,R
  20,R,Z
   3,R,K,G
   7,L,K
  12,R,J,G
  12,R,K,G
   8,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   7,R
   2,K,G
   7,R,U,X
   5,K,G
   5,R,J,G
  43
#lvl_d-14
   2,R
   7,R,D,X
   1,L,K,G
   2,R
Stunpause
   2,R
   3
   1,R
   1,J,G
endstunpause
   1,R,J
   3,R
   1,K,G
   8,R,K
   4,R
   5,J
   5,R,K,G
   9,R
   9,L,Z
   5,R,J
   2,J
  43
#lvl_d-15
  14,R,U,Z
   1,K,G
  10,R
   4,R,J
  36,R
   4
   4,R,K,G
   1,L,J,G
   2,R,J
   7,R
   7,K
  10,R,J,G
   1,J,G
  15
   9,R,U,X
  11,R,K,G
Stunpause
   1,R
Skipinput 3 1
  15,R,D,X
endstunpause
   3,R,G
Stunpause
   1,R,G
Skipinput 3 1
   5,R,X
   1,R,K,G
   5,R,J,G
   3,R,K,G
   2,R,J,G
   2,R
endstunpause
   5
   1,R
   5,R,U,Z
  40
#lvl_d-16
   1,R,U
   4,R,J,G
   1,S
   1,J
   9
  31,R,J
   9,R,U,Z
  40
#lvl_d-17
   2,R,U
   1,R,K,G
   8,R
  15,R,U,X
  10,R,G
  63,L,U,G
   8,U,G
  12
   1,R,G
   1
   1,J
  24,R,J
   1,K,G
   3,J,G
   7,R,J
   4,R,K
   2,R,K
   4,L,K
  10,L
   1,L,J,G
   1,R,J
   4,R,J
   4,L,J
   2,J
   2,L,J
  12,L,K,G
   9,L,J,G
   7
   1,L,G
   6,K,G
   9,L
   7,R
  36,J
   6,R,K
   5,L,K
  16,L
   5,R
  13,R,J
  13,L,J
  10,J
   4,R,K
  18,L,K
  10
   1,G
   1,J
   1,K
  24,L,K
   2,L,G
  13,L,J,G
  17,R
   4,R,X
   2,R,J
  10,L,J
  15,U,X
  23,L
   5,L,K,G
   7
  30,G
   2,L,J,G
   1,L,K,G
   2,R,K
   6,L,K
  15,K
   9,L,K
   2,R
   2,L,J
  22,R,J
  76,G
   1,K,G
   1,R,J,G
   7,L,J
   5,R,J
   9,R
  13
   3,D
   5,G

   1,R,K,G
   6,L,K
   5,R,K
   5,L,K
  18,R,K
   6,R,G
   1,J
  24,R,J
   2,R,G
   1,K
  19,R,K
   5,R
   6,J
   3,L,K
  19,R,K
  25,R,J
  15,L,U,Z
  13
   1,J
   2,R,J
   5,R
   2,L
   8,L,J,G
   4,R,J
  11,J
   6,R,J
   3,L
   1,R
   4,L,G
 330,G
   2,L,K,G
  26,L,J,G
  15,U,X
  16,U,C
   1,R,G
   9,R,G
   1,R,J,G
   3,L,J
  21,R,J
   9,J
  23,K
   9,R,K
   7,L,K
   4,L,G
   8,L,K,G
   6,L,J,G
  14,J
   7,L,J
   3,R,J
   2,L
   4,R,G
   2,R,J,G
   5,R
   7,L
   1,L,J
   4,L,X
  19,R,J
   6,R,K,G
  12,R
   1,R,J,G
   6,R
   3,R
  40
#lvl_d-18
   1,R
   6,R,J
   5,R
   7
   3,R,K,G
Stunpause
   1,L,J,G
   3,R,K
   8,R
endstunpause
   1,R,J,G
  10,R
  12,K,G
   8,R,K
  14,R,D,X
   2,R,J
  14,U,X
   7,J
  10,L
   4,R
   4,R,Z
   2,R,J
   5,R,K,G
  18,R
  40
#lvl_d-19
   1,R
  13,R,Z
   1,R,J
   7,R
  15,R,K
  12,R,X
  12,L,J
  15,U,X
  15,U,C
   8,R,U,Z
  40
#lvl_dd-04
   1,S,O
   1,D,J
   1
  69,O
MidwayChapterTime: 2:25.418(9254)
