RecordCount: 417

console load nameguysdsidespack/0/10-Farewell 305672 -51488
   1
Set ExtendedVariantMode.EveryJumpIsUltra true
#start
  36
   5,R
   6,R,J
   2,R
  14,R,U,X
  12,J,G
   7,R
   5,L,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   3,R,J
   6,R
   2,R,J
  18,R
   3
  15,R,Z
   1
  32,R
  14,R,U,X
  36,R
  15,D,X
  42,R
  14,R,D,X
   8,R,J
   1,R
  19,R,J
  14,R
  16,U,X
   1,R,J
  31,G
  26,R,D,G
  18,D,G
   1
   4,L,D
  21,D
   5,R
  11,L,D,X
  38,R
  15,U,X
   5,R
   8,R,J
   9,R
   1,J
   1,R,J
   1
   1,G
   1,R,K,G
   2,R,J,G
  45,R
  25,R,X
   1,G
   1
  36,L,D
   2,L
  36,R
   5,U,X
  24,L,G
   7,L
   6,R
  15,R,X
  11,R
   1
   1,D,J
   4,R
   9
   2,R
  14
   4,Z
   1,R,K
  14,R
  33
  23,R
   1
   1,R,J,G
  11,J
  12,K,G
   1,R,J,G
   2,L,J
   5,R,J
   7,R,K,G
  23,R,X
   6,J,G
  13
   4,L
   3,R,J,G
   1,R
  27
   1,R,K,G
   1,R,K
   8,K
   3
  15,R,X
  14
  12,R,C
   8,R,J
   9,U,X
  59,R,D,G
   9,R,G
   4,G
  24
   6,D
  10,R,D
   4,R
  51,R
  14,U,X
  72,K
   8,L
   3,L,D
   1,D
   1
   7,R,J,G
   6,R
   2,R,J
  11,R
  15,R,X
  15,R,D,C
   9
  15,R,X
  14,K
Stunpause
   4,R,K
   3,K
   1,L,J,G
   5,L,J,G
   7,J
  12,K,G
  11,J,G
   1,R,J
   1,K
   1,J
  13,R,J
SkipInput 3 1
   6,R,X
SkipInput 3
  12,R,X
   1,R
  17,L,D
   3
SkipInput 3 1
  15,R,X
SkipInput 3 1
   5,R,U,V
SkipInput 3
  13,R,U,V
SkipInput 3 1
  15,R,X
  21,L
  35
SkipInput 3 1
   5,R,X
  43,R,G
  12,R,D,G
   9,D,G
EndStunPause
  36,D,G
   1,L,D,G
   1,D,G
   1,L,D,G
   1,D,G
  37,L,D,G
Stunpause
   2,L,D,G
  23,L,U,G
Endstunpause
  97,L,U,G
  23,L,D,G
   1,L,J,G
   8,L,D,J
  14,L
  11,R
   1,R,J
   6,J
   4
  11,R,D,X
   1,R,J,G
   1,R,K,G
   1
   1,R,U,J,G
   5,R,D,X
  13,R,G
   1,R,U,J,G
 105,R,D,G
   1,L
  15,R,D,X
 162,R,D
   5,L,D
  64,D
  15,D,X
 137,L,D
  12,D
  15,L,X
  13,R,D
   9,R,X
   1,R,J,G
   3,R,K,G
  10,R
   4,R,J
  11,R,U,X
   3,R,K,G
  34,R
   6,R,X
   3,J,G
   6,R
   1,J
   1
   3,R
  24,R,K,G
  10,K
   1,L,J,G
  10,R,J
  24,R,D
   7,R,U,X
   1,R,J,G
   1,R,K,G
  21,D
  16,R,D
  35,R,U,X
  13,R,C
  33,R,D,X
  13,R,C
  15,R,U,X
   7,R,C
  87,R,X
   7,R,D,C
  17
  25,L,D,X
   9,L
  86,R,C
  17,R,U,Z
  15,U,C
  10,R
   4,Z
   1,R,J
   7,R
   6,R,J
   7,R
   1,R,J
   2,R
   8,R,J,G
   6,R
   2,R,J
  19,R
  14,R,U,X
   1,J,G
  10,R
   9,R,Z
   1,R,J
   8,R
   5,R,J
   8,R
   3,R,J
   9,R
  74,R,Z
 
   4,L,G
  32,D
   1,K
  14,R
  17,R,U,X
   4,L,G
  12,J,G
   9,K,G
   2,R,K
  10,R,J
  72,R,X
  29,D,C
   9,R
  12,R,X
  10,U,C
   5,R,J
   1,J
   6,R
  10,R,K,G
  42,R,D
  12,R,X
  13,U,C
   3,R,J
  14,U,X
  15,R,U,C
  15,R,U,X
  56,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
  12,R,J
  16,R,D,X
   5,R,J
  16,R,D,X
  12,R,J
   2,J
  14,R,U,X
   4,R,J,G
Stunpause
   4,R,J,G
Endstunpause
  12,J
   5
   2
Stunpause
   2,R
   2
Endstunpause
   3
   4,R,J,G
   8,J
   4
   5,K,G
   1,R
   6,R,J
  19,D
  10,R,D
  10,R,U,Z
   3,R,K,G
   2,R
  43
#lvl_xx-10-true-final-goodbye
 274,R
   8,R,U
  17,R
  26,R,D
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   4,R
   3
   2
   1,R,J
   2
  14,R,D,X
   8,J
  11,R,K,G
  19,R
   6,R,J
  21,R
   2
   8,R,K,G
   5,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   2
   2,R,K
  12,R
   1
   1,J,G
   1,R,K,G
  17,R
  41,R,J
  12,L
   1,R
   2,L
  12,R
  20,R,G
   1,R,J,G
  19,R
  65,R,K
  40,R,G
   1,R,J,G
  16,R
   6,L
  17,L,G
  93,R,J
  15,R,G
   8,R,J,G
   7,R,K,G
  23,R
   1,R,J
  14,R
   1,R,J
   3,R
   9
   8,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,J
   3,R,K,G
  38,R
   6,R,J
   5,R
   6
   1,R,K,G
  15,R,J,G
   8,J,G
   3
   1,R,K,G
   7,R
  13,R,J
   8,R,K,G
  10,R
   1,R,J
   3,R
   1,R,K,G
  13,R
   1,R,J
  21,R
   5
   7,R
   2,R,J
   1,R,K,G
  12,R
   4
   5,R,J
   6,R,K,G
   8,R,J,G
  11,R,K,G
  33,R,D
   1,R
  11,R,D
   1,R,J
   1,R
   6,R,K,G
  12,R
  28,R,J
   3,K,G
   7,J,G
   1,L
   1,R
   1,R,K,G
   8,R,J,G
   9,R
  10,R,K
   7,R
   1,R,J,G
   4,R
   7,D
  18,R,D
   1,J,G
  30,R,K,G
  12,J,G
  11,R
   1,R,J
   9,R
   1,R,K,G
  16,R
  58,R,J
  10,R,K,G
   7,R
   6,R,J
   1,R,K,G
  10,R
   1,R,J
   6,R
   2
   1,R
   1,R,K,G
  13,R
   1,R,J
  33,R,D
   8,R,D,X
   2,R,J
   5,R
   1,R,K
   5,R
   4,D
   1,R,K,G
   9,R
   2,R,J
   9,R
   8,J
   8,R,G
  40,K,G
   7,J,G
  29,R
  10,R,D
   6,R
  97,F,100
  19,F,160
  43,R,D
  17
  28,L,U,X
   3,U
  18,F,338
  61,R,D
  15,R,U
  30,F,54.5
  63,R
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  13,R
   4
   1,R,K,G
  12,R
   1
  19,R,J
  17,R
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   2,R
  72,R,D
  46,R
  16,R,J
  14,R
   2
   1,K,G
  91,R,J,G
  12,K
  12,J
   7,K
   2,R,K
 141,R
repeat 11
   1,R,J
  14,R
endrepeat
  76,R
   1,R,J
  14,R
   1,R,J
  16,R,D
   9,R
  66,R,G
   1,R,J
  14,R
   1,R,K
  16,R,D
   9,L
  65,R,U,G
   1,L
  24,R
   1,R,J
  14,R
   1,R,J
  14,R
  23,R,J
  84,R
  45,R,U,X
  11,R
  20,D
   9,R
   2,R,G
   1,R,K,G
   1,R,J,G
   1,K,G
   3,J,G
   4,R,D
   3,R,D
  14,L,J
  11,K
   1,R,K
   9,J
  16,R
   1,R,J
   1,R
   1,R,K,G
  19,R
  11,R,J
  28,R
   4,D
   9,R
   4,R,K,G
   1,L,J,G
  48,R
  82,R
repeat 13
   1,R,J
  14,R
endrepeat
  16,R,J
Stunpause
   4,J
   1,R,J
   6
   3,R,K,G
endstunpause
   9,R,K
  14,R
  11,R,D,X
 134,R,J
repeat 5
   1,R,K
  14,R
endrepeat
   4,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,K
  18,R
   1,R,J
  10,R
   4
   1,J
  10,R
   4
   1,R,J
  14,R
  17,R,K
 319,R
repeat 12
   1,R,J
  14,R
endrepeat
   4,R,J
  58
   1,S,O
   1,D,J
  18
#lvl_end-granny
   6,L
   2,L,J
  11,L
   8,L,K,G
   9,L
   2,L,J
  12,L,K
   8,J,G
   1,R,J
   1,L,J
   3,K,G
  19,R,K
  11,L,J,G
   7,L
  12,L,K
  12,R,J
   5,K
   7,R
   1,R,J
  17,R
   1,R,J
  33,R
   6,R,D
  15,R,X
  12,R,C
 136
MidwayChapterTime: 2:59.078(10833)