# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 4577

Set ExtendedVariantMode.EveryJumpIsUltra true
console load nameguysdsidespack/0/10-Farewell 212592 -52400
   1

#Start
  36

#lvl_void
Repeat 20
console givekey
EndRepeat
   5,R,D,J,X
  16,R,J
   2,J
   1,K,G
 490,R
  14,L,D,X
   1,R,J
   9,R,U,X
  10,R,J,G
  12,K
  12,J
   7,K
  12,R,J
 355
   2,R
   4,R,J
   6,J
   2
  14,D,X
  13,R,D
   1,R,J
   4,R,K,G
   5,R,X
   4,R,J
  17,R
  12,K
   1,J,G
 106,L,J,G
 120,K,G
  10,J,G
 212
  12,J
   8,K,G
  10,R,X
   1,R,J,G
   3
  27,L
  96
  11,R,D,X
   1,R,J
   1,R,K,G
   2,R
  14,D,X
  96
   5,R
   4
   1,J
   3
  14,D,X
 113
   1,J
   7
   9,R,D,X
   1,R,J,G
 240
   1,J
  90
   2,R
  14,L,X
   1,R,J
  12,R,U,Z
   1,L
   4,J,G
  12,R,K,G
  12,J,G
   1,K
  36,R,K
  39,J
   8,K
  20
  11,J
   4,L,J
   6,J
  14,U,X
   6,R,J
  40

#lvl_v-99
   6,R
   1,K
   1,R,J,G
  13,R
   7,R,J
  15,U,X
   1,R,J,G
  11,R,K,G
   5,J,G
   3
   1,K
   8,R,K
   5,R
   1,R,J
   2,R
  10,R,Z
  29,L,J
  18,L,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   1
   1,J
   5,L,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,R
StunPause
   3,R
   2,L
EndStunPause
  16,L,D
  12,K
  12,J
   4,K
  15,R,U,Z
  11,L,J,G
   2,R,K,G
   1,J
  40

#lvl_v-99b
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
   4,R
   1,J,G
   2,R
  14,R,X
   1,L,J
  13,R,J
  14,U,X
  13,R,G
   1,R,J,G
   2,R,K,G
   5,R,J,G
  10,R,K,G
StunPause
   7,R,K
   2,R
   1,R,J
SkipInput, 3, 1
  15,R,D,X
EndStunPause
  29,R,G
  11,J,G
   1,K
  40

#lvl_y-01
   2
   1,J
   4
   3,L
   1
  11,R,Z
   1,R,J
   5,R,K,G
   4,R
   8,R,J,G
   3,R
   2
  13,R,U,X
   1,R,J,G
   9,R
StunPause
   3,R
   4,R,J
SkipInput, 3, 1
  15,R,D,X
EndStunPause
   9,R
  31,L,U,X
  30,F,40
  31,F,132.5
  33,F,90
  10,R,D,X
   3,R,J
   3,K,G
   7,R,U,X
  40

#lvl_y-02
   2,R
   3
   1,L,J,G
   6,R,J
   1,K
   8,R,K
  11,R,U,Z
   1,R,J,G
   9,R,D
  14,L,D
   4,L
  16,R,J
   1,L,J
   1,K
   1,J,G
   5
   5,R,J
   1,K
  26,L,K
  10,J
   1,R,J
   1,L,J
   1,J
   1,K
   5,J,G
   2,R,J
   5,R
  30,R,J
   6,R,K
  14,U,X
   4,R,J
  40

#lvl_y-03
   8,R
  11,L,J
   1
  11,K,G
   1,R,K
   1,J
   5,R,J
   1,R
   6,K
   2
  12,R,J
   7,R
   5,R,D,J,X
   6,R
   4,R,D,J
   1,R,K,G
   4,R
  14,R,D,X
   3,R
  20,L,U,X
  14,U,C
   1,R
   1,R,J,G
   1
   1,R,J,G
   1
   2,R,J,G
   7,R
   5,R,D,J,X
   6,R
   3,R,J
   1,K,G
  15,L,K
  14,U,X
  15,R,G
  11,J,G
   1,L,J
  21,R,K,G
   1,K
   3,J,G
   1,L
  15,L,K
   2,R,K
   1,J
   2,K,G
   3
   5,L
   3,L,J
   3,L
   1
   2,L
   1,L,K,G
  12,L,D
   2,R,D
   5,L
   5,L,D
   1,L,J,G
   3,L
  23,L,J
   1,L,K
   1,L
  10,R,D,X
   1,L,J
   3,L
   1,L,J,G
  10,L
   1,L,J
   6,L,U,X
   2,L,J,G
  40

#lvl_y-04
   2,R,J
   8,L,J
   1,L
  12,K
  22,D
  10,R,D
   3,R
  14,L,U,X
  11,L
   9
   2,L
   6,U,X
  45,J
  52,L,G
  13,R
   6
  46,L,G
   9,J,G
   2
   8,K
   9,R,J
   6,L,X
   1,L,J,G
   6,L
  40

#lvl_y-05
  13,L
   1,L,J
   1,L,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   5,R,K
  35,R,U,X
  24,F,60
  52,F,0
  24,F,312.5
   2,F,315
   7,F,330
  14,R,X
   1
  37,R,U,X
  20,F,20
   9,F,22
  24,F,315
  21,F,20
  16,F,315
   6,F,283
   2,F,280
  18,F,278
  14,L,U,X
  23,R
   5,R,Z
   1,L,J
   1,L,K,G
   7,L
  40

#lvl_y-06 (0)
   8,L
  11,L,J
   1,K
  14,U,X
   8,L,J
  11,K,G
   1,R,K
   1,L
   3,J,G
   3,R,J
   5,R
   4,J
   2,R,J
   3
   2,R,D
   1,D
  12,R,D
  12,R,U,X
   1,R,J,G
   7,R
   3,L,J
   2,L
  10,R,D,X
  10,L,J
   1,L
   1,L,J
   9,L,D
  10,R,D
   3,L,D
   1,L,J,G
   3,L
   5,L,J
   6,U,X
   7,J
  10
   4,R,D
   1,D
  12,R,D
   1
   2,R
   1,R,J,G
   2,R
   1
   2,R,J
   1,L,J
   1,K,G
  10,R,G
   1,K,G
   5
   7,J,G
   7,R
   1,R,J
  14,R
  12,D
   8,R,D
  14,L,D,X
   7,L,D
  14,L,Z
   1,L,J
  10,L
   1,L,J
   7,L,U,X
  40

#lvl_y-06b
   2
  12,R,J,G
   2,L,J
  14,U,X
   6,L
   9,R,J
   8,R
  20,R,J
   1,R
   5,R,D,J,X
  14,R
   1,J
  19
  13,D
   6,L,D
   8,L
   1,L,D
   5,L,Z
   2,R,J
   1,R,K,G
   5,R
  40

#lvl_y-06 (1)
   7,R
   1,R,J
   6,R
  14,R,D,X
   1,R
  14,U,X
  12,R,J
  12
  73,L,G
   5,D,G
   4,R
   1,L,J,G
   8,R,J
   5,R
   1,R,J,G
   6,R
   1,R,J,G
   5
  14,U,X
   1
  12,R,J,G
   1,K
  40

#lvl_y-07
  15
  25,R,K
   4,K
   7,L,D,X
   6
  42,R
  44,R,X
   1,F,45
  26,F,97.00125
   3,F,90
  28,F,65
  23,F,115
  27,F,95
  40,F,20
  19,F,73
  14,R,Z
  32,R,D
  22,R
  14,D,X
  60,R,J
   3
   1,R,K,G
   8,L,K
   7,R
  11,R,K
  36,R,J,G
  14,R,U,X
   6,D
   4,R,D
  17,R,J,G
   3,J
  12,K,G
  17,L,J
  12,R,J
   6,R,Z
   1,R,J
   1,R,K,G
  15,R,D
   2,R
  40

#lvl_y-08
   1,R
   3
   1,R
StunPause
   7,R
   1,R,J
SkipInput, 3, 1
   9,R,D,X
   1,R
EndStunPause
   6,R
StunPause
  13,R
EndStunPause
   5,R
   1,K
  21,R,J,G
   2,J
   1,K,G
   7,R
   1,L
  20,R,G
   3,D,G
   1,G
   1
   1,J
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,S
  10,J
   3,R,J
   1
StunPause
   3,J
EndStunPause
   4,J
StunPause
   1,J
EndStunPause
   1,J
  14,R,U,X
  10,R
   6
   2,R
   4
  12,J,G
  12,K,G
  12,J,G
   2,K,G
   1,L,K
   1,J
  64,R,J
   1,K,G
   1,R,K
   6,R
   6,L
   5,L,Z
   1,R,J
   1,R,K,G
   5,R
  40

#lvl_y-09
  30,R,J
   1,D
  14,R,Z
   2,R
   2,R,J,G
  33,R
   6,D
  10,R,D
  14,R,Z
  43,R
  14,U,X
  11,R,J
   3,R
  15,L
   5,L,Z
   1,R,J
   1,R,K,G
   3,R
   2
   5,J
   2
   1,R,K,G
   3,R
  40

#lvl_y-10 (0)
   2,R
   4,R,J
   7,R,K,G
   6,K
  13,U,X
   3,R,J
  11,R
   5,R,D,J,X
  21,R,D
  12,L,D
  13,R,D
   8,R,X
  40

#lvl_y-11
   1
   4,R,J
   8,K
   3
  12,J
   1,K
   2
   1,J
   3
   1,L
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   4,R
   2
  16,R,D,X
   1,R,J,G
   1,R
   1,S
  10,J
  46,R,J
  14,R,U,X
   1
  14,R,X
  19,R,D
   3
   5,R,D
  14,R,U,X
   1,R
   6,R,X
   5,R,J,G
  21,R
  12,R,D
  16,R,J,G
   7,J
  12,R,K,G
   3,R
   2
   1,J
   1,R,J
  23,L,D
  28,R,D
  28,L
  14,U,Z
   3,L
   1,L,J
   3,L
   8,L,J
  35,R,D
   3
  14,L,U,X
  30,L,D
   2,L
   9,L,U,X
#if anyone can manage get the dummy drop that would be nice
#i wouldnt get my hopes up personally
#  12,L,J,G
#   5,L
#   4,L,J
#   15,L
#  24,R
#   8,L,U,Z
#   1,R
#   1,J,G
#   1,L,K,G
#   2,L,J,G
#  16,L
#  99,N
  12,L,J,G
   5,L
   3,L,J
  16,L
   3,R
  14,L,X
  42,L,D
  14,L,X
   8,L
  13,L,X
   2,L,J,G
  24,L,K,G
   6,K
   2,J,G
  10,K,G
   1,R,K
  19,L,K
  16,R,J
  12,L,K
   7,R,J
  40

#lvl_y-12
   1,J
   5,K,G
   8,L,K
   9,J,G
  17,R,U,X
   1,R,J
   3
   1,R,J
   6,R
  15,R,X
   1,R,J
   3
   4,R,J
  14,R,U,X
  45,R,D
   1,G
  12,R,D
   7,L,J
  26,L,X
   1,L,J
   3
   5,L,J
  28,U,X
   3
  10,R,D
   7,D
   6,L,D
  10,L,X
   1,L,J
   3
   2,L,J
   6,L
  14,L,D,X
   1,L,D
   1,L
  40

#lvl_y-13 (0)
   2,L
   8,L,J
   2,L
   3
   1,L,J
   1
   1,J
  14,L,Z
   9,L
   7,K,G
   5,L,K
  47,L,D
  10,L,X
   8,L,J
   1,K
  25,R,K
   3,J
   4,L,J
   2,L
  12,K
  14,U,X
  14,R
  25,L
   8,L,X
   1,L,J,G
   1,R,J
   1,K,G
   1,L,K
   7,K
   1,L,J,G
  10,L
  14,L,X
   1,L,J
  14,U,X
   2,J
  40

#lvl_y-14
   3
Repeat 8
   2,K
   2,J
EndRepeat
  14,U,X
   1,R,J
  11,R
   5,R,D,J,X
  35
   1,L,D
  10,F,180
  39,F,90
  16,F,42
  14,R,Z
   3
  13,R
   1,R,J,G
  19,R
   5,R,D,J,X
   7,R
   1,R,J
   4,R
   7,L,D,X
   1,L,J
   7,L
  11,L,J
  11,U,X
  24,R,J
  14,L,J
   5,L,Z
   1,R,J
   1,R,K,G
  30,R,D
   9,R,J
  11,U,X
  36,D,C
  40

#lvl_y-13 (1)
  91

#lvl_y-10 (1)
  14
  14,R,D,X
  10,L
  14,L,D
   5,L,D,J,X
   7,L
   5,L,J
   3,L,K,G
  11,L
  13,D,X
   5
  40

#lvl_y-15s
 126
   1,J
  14,D,X
  50,D
  43,R,D
  12,D
   1,L,D
 106,D
  60,L,D
  17,L
   1,J,G
   7,L
   5,R
   5,L,J,Z
   8,L,K,G
  40

#lvl_y-16s
  11,L
  11,R,K
  12,L,J
   2,K,G
   6
   2,L
   1
   4,R
   5,L,J,Z
   4,L,K,G
   5,L
   6,L,J
   1,L
   1,L,J
   1,L
   2
   3,L,J,G
   1,R,K,G
  11,L,K,G
   3
   1,L
  14,D,X
   8,L,D
   6,L
   5,L,D
   7,L,X
  14,L,J,G
  12,K,G
   4,J,G
   7,L
   7,R
   5,L,J,Z
   1,L,K,G
   6,L
  40

#lvl_y-17s
   4
   2,L
   1,J
  30,L,J
  11,L,D,X
   1,R,J,G
   4,L,J
   5,L
   8,L,J
  10,L
   3
   2,L,J,G
   5,L
   3,L,J
  40

#lvl_y-18s
   4,L,J
   4
   1,J
   3,L,J
   5,L
  12,L,J
StunPause
  12,L
SkipInput, 3, 1
  12,L,Z
   2,J,G
EndStunPause
  25,D
   1,R,J
  12,R,D,X
   1,L,J
   2
   8,D,X
  40

#lvl_y-19s
  26,D
   9,L,D
   2,L
   5,L,Z
   1,R,J
   6,R,K,G
StunPause
   1,R,K,G
   5,R
   4,R,J
   4,R
   1
EndStunPause
   1,R
   1
   3,R,J,G
  14,R
   4,R,J
   7,R
   2
   1,R
   1,R,K,G
   8,R
  40

#lvl_y-20s
   1,R
   1,J
   1,R
  14,R,D,X
   2,D
StunPause
   3,D
EndStunPause
   2,D
   2,R,D
StunPause
   1,R,D
EndStunPause
   1,R,D
   1,L,J,G
  11,R,J
   6
  13,R
   1
  21,R,J,G
   6,K,G
   1,L,K
  21,R,J,G
   2,R,K,G
  11,R
   9,D,X
  18,R,C
  10,R,D,X
   1,R,J
   3
   4,R
   1,R,J
  12,R,D,X
   1,K,G
  12,J,G
   9,K,G
   3,R,K
   5,R
   2,R,K
  16,R,D
  10,D
   9,R,D
   7,R,J,G
  15,R,U,X
   1,R,J
   3
   1,R,J
  40

#lvl_y-21s
   3,R,J
  14,R,U,X
   4,L,J,G
   9,R
   4,L,D
   6,D
   3,R,D
   1,R,J,G
  12,R,D
   8,D
   3,R,D
   6,R
   3,R,D
   1,R,J,G
   3,R
   5,R,J
   1,L,J
   5,K,G
   1
   8,R
   1,R,J
   1,R
   8,L
   1,R,J
   5,R
  12,R,K,G
  21,R
  12,R,J
  11,L,K
  11,R,J
  11,L,K
   3,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   5,R,D,K,X
   8,R
  10,L,D
   1,R,J
   2,R
   7,R,K,G
   9,R,D,X
   7,R,J,G
   5,R
   2,R,J
   3,R
   5
   2,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   7,R
   1,R,J,G
   4,R
  40

#lvl_y-00000000
   3,R
  17,R,D
  14,R,Z
   1,J
  14,U,X
   5,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,U,X
  40

#lvl_y-000000000
   5
   1,L
   6,J,G
   5
   1,J
  25,R
   7
  13,R
  11,R,J
   6,R
   1,R,J,G
   9,R
  30,L,D
   1,J
   4,K,G
  20,R,K
   8,R
   3
   1,R
  14,R,U,Z
   1,R
  10,R,U,X
   1,R,J,G
  19,R,D
  32,D
   1,F,45
   5,F,43
  26,F,50
  30,F,0
   8,F,180
  34,F,82
   8,F,89.999
   9,F,135
 194,D
   3,L,D
  20,R,D
  17,R,X
   1,R,J,G
  12,R
   1,R,J
  40

#lvl_y-0000000000
   6,R,J
   1,R
  16,R,D,X
   5,R
   2,R,D
   3,R,J
   1,L,K,G
  20,R,K
  14,U,X
  13,L,J
   8,K
   2,L,J,G
   7,L
   5,L,D,J,X
   7,L
  12,L,J
   9,K,G
   1,R,K
   8,R,J
  14,L,X
  14,L,J
  14,U,X
   3
   2,R,J
   2,R,K,G
   6,R
   1,R,J,G
  11,R
  15,R,J
  14,U,X
   1
  11,J,G
   1,L,J
   1
   6,K
   9,L
   5,L,J,X
   5,L,J
   7,L
  13,L,J
  12,K,G
  11,J,G
   5,K,G
  12,L,K
  14,U,X
   2,R
   1
   1,J
  24,L,J
  26,R,X
   6,R,U,C
  40

#lvl_y-00000000000
  15,R
   7,R,U,Z
   1,J
  29,L,J
  14,L,Z
   1,R,J
   7,R
  18,R,J
  14,R,U,X
  34,R
  19,R,J
  14,U,X
   3,R
   3
  14,R,X
  12,R
  12,R,X
   3,R
  14,R,D,X
   5,R,D
  14,R,D,X
   4,R,D
  14,R,X
   1,R
  25,R,X
  43,R,D
  13,R,X
   2,R,J,G
   2,K
   3
  33,R,U,X
   1,R,J
   3
  42,R,J
  16,R,U,X
   1,R,J
   4
   6,R,J
  16,R
  10,L,D
   4,L
   8,L,D
   6,L
   6,R,D
   7,R,X
   3
   7,R,X
   1
  18,R,U,X
   1,R,J
   3
  22,R,J
  20,R,X
   1,R,J
   3
   4,R,J
  17,R
   3
   7,R,J
   4,R
   1,R,J,G
  11,R
  14,R,D,X
   5,R
   9,R,J
  16,R,D
   4,D
StunPause
   3,D
EndStunPause
   3,D
   1,R,J,G
   1,J
StunPause
SkipInput, 3, 1
   5,R,U,X
EndStunPause
   5,X
   9,R,J,G
   2,R
   9,R,K,G
  49,R,J,G
   1,K
  37,R,K
   7,R
   1,J,G
  20,R,D
   8,R,U,Z
  12,L,J,G
  12,R,K,G
   5,J,G
   6,R,J
   1,L,J
  28,R,D
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R,K,G
   5,R
StunPause
   1,R
EndStunPause
   1,R
   1,R,J
   7,R
   4,R,D
   7,R,D,X
StunPause
   1
EndStunPause
   1,R,J,G
   3
  19,R,D
   5,R,D,J,X
   7,R
   1,R,J
   4,R
   6,R,J
  10,K
   1
   8,R,Z
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,J,G
  41,R,J,G
  10,K,G
   7,R
   6,R,J
  12,K,G
   4,R,J,G
   9,R
   5,R,Z
   1,R,J
   6,R
  40

#lvl_y-68263
   1,J
  20,L,D
   8,R,D
   4,D
   1
   5,R
   1
   1,D
   2,R,D
   1,R,J,G
   5,R
  13,U,X
   7,R,J
   5,R
   3
  14,R,D,X
  14,R,D
   7,R,U,Z
   1,L
   9,J,G
  11,R,K,G
  12,R,J,G
   3
  14,R,D,X
  12,R,D
   7,R,U,Z
   1,L
  12,J,G
   5,R,J
  12,K,G
   5,J,G
   6,R
   5,L
   4,R,Z
   1,R,J
   1,R,K,G
   2,R
   4
  40

#lvl_y-27193
  99,D