RecordCount: 4863

console load nameguysdsidespack/0/10-Farewell 181264 -48272
   1
Set ExtendedVariantMode.EveryJumpIsUltra true
#Start
  36
   4,R,Z
   2,R,J
   2,R,K,G
  11,R
   3,R,J
   8,R
   1
  10,R,U,Z
   2,R,K,G
   4,R
   4,R,J
   2,J
   8,R,J
   3,R,K,G
   5,R
  10,L
   4,R
  27,R,X
  11,R,Z
  10,R,J
   1,R
  17,R,K
   9,U,X
  46,L,J
  15,R,U,X
  13
  17,R
   2,R,D
  37,R,U,X
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   5,R
  15,L,D
  14,L,D,X
   3,R,J
   6,R,X
   2,R,K,G
   8,R
   3,R,J
   7,R
   1,R,J
   3,R
   5
  10,R
   1,L,K,G
   8,R,K
   2,R
   1
   1
   1,J
   1,R
   1,R
   6,U,X
   1,L,J
  10,K,G
   5,R,K
  31,R,D
   2,R
  54,R,D
   9,R,U
  15,R
  37,R,U
  16,U,X
   9,L,J
  10,L
   1,R
   9,R,Z
   4,R,J
  22,R
   6,R,Z
   1,R,J
   7,R
  16,R,K
  14,R,D,X
   1,L,K,G
   6,R,K
  10,R
   5,R,X
  28,R,U
   6,R
   2,R,U
   3,R
   2,R,U
   2,R
   5,R,U
   2,R
   1,R,U
   2,R
   2,R,U
   5,R
   6,R,U
  21,R
  18,R,D
  74,R
   9,L
   4,Z
   3,R,J
   1,R,K,G
   4,R
   3
   3,R
   1,R,J
  15,R,D,X
   1,J
  24,L,J
  14,U,X
  69,R
   6,R,U
   4,R
   6,R,U
   8,R
   3,R,U
  21,R
   8,R,D
  18,R
   9,R,U
  30,R
  17,R,D
   9,D
   9,R
   4,R,D
   4,R
  13,R,Z
   1,R,J
   6
   1,R,K
  15,R,D,X
  13,L,D
  12,R,D,C
   1,R,J
   3,R,J
  23,R
  13
  29,L,U,Z
  24,D,X
  20,R,D
  28,R
   5,R,D
  10,R
   4,R,D
   2,R
  12,R,U
  16,R
   9,D
   3,R
  11,D
   6,R,D
   1,D
  15,D,X
   6,R,D
   2,L,D
  31,R,X
   7,R,D
  10,R,U
   6,U
   4,R,U
  19,R
   3,R,U
  27,R
   8,R,D
   4,R
   3,R,U
  16,R,Z
  27,R,U
  41,F,70.89
   1,F,78.224
   4,F,98.012
  34,F,90
   5,F,84.674
  20,F,88
   3,F,45
   4,F,90
  15,R,X
  15,R,D,C
   5,D
  24,R,D
   4,Z
   2,R,J
   7,R
   2
  13,R,D,X
   2,R,J
   5,R,D,X
   1,L
   1,J,G
   1,J
   7
  11,R,X
   1,R,J,G
  55,J
   1,R,D
  45,F,155.336
   1,F,154.669
  15,F,106.053
   3,F,104.61
   1,F,99.276
  13,F,72.936
  10,F,89.936
   4,F,94
  15,R,Z
   4,D
  10,R,D
  15,R,Z
  54,U,G
   4,R,K,G
  15,R,X
  23,R,D
   4,R,Z
   2,R,J
   2,R,K,G
   9,R,D
  15,D,X
   5,R,D
   2,R,J
  14,R,D,X
   1,R,J
   1,R
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R
  10,R,U,X
   1,L,J,G
   4,R,J
  17,R
  14,R,X
  14,R,D
  16,R,D,C
   8,R,U,X
   1,R,K,G
   9,R,J,G
  11,R,D,X
   1,L
   1,J,G
  11,J
  10,R,J
  15,U,X
  73,J
   6,U,X
   9,R
  90,R,X
   9,L,Z
   1,R,J
   5,R
   1,R,K
   1,K
   3,R,J
  40

#lvl_t-02
   3,R,J
   3,L,K,G
   5,R,J,G
   3,R
   4,L
  15,U,X
  11,L,G
  11,D
  11,L
  10
   4,Z
   1,L,J
  16,R
  15
  14,L,Z
   4,R,J
   3,J
   5,R,D,X
   1,R,K,G
   3,R
   4,L,D
   4,R,D
  14,R,J
  18,U,X
  14,R
   4,L
  24,R,J
   5,L
  14
   7,G
  27,U,G
  10,G
  11,U,G
   1
  27,J
   3,R
  11,L
  23,L,G
  20,R,J
  11,L,D
   6,D
   2,L,G
repeat 22
   1
   1,G
endrepeat
  41,R
  15,U,X
  16,J
   9,R,J
  24
   2,L
  73,L,G
   1,K,G
   7,J,G
   1,R,K,G
  10,R
   2,R,J
  40

#lvl_t-03
   1,R,J
   1,L,K,G
  20,R,K
   1,R,K
   3,K
  12,R,U,Z
   5,R,K,G
   4
  10,R,J
   1,R,K,G
  27,R
  13,R,D
   2,R
  28,R,J
  10,J
   7,R,U,Z
  44,R
  22,R,U,X
  32,R,D
  15,R,D,C
  10,R,X
   8,R,J,G
  25,R
   5,L,Z
   1,R,J
   7,R,K,G
  40

#lvl_t-04
   1,R,K
   1,L,J,G
   5,R,K
  28,R,U,X
  25,L
 155,R,X
  15,R,U,C
  14,R,D,X
  37,R
  15,L,D,X
  15,D,C
  21,L,D
  21,R,X
  20,R,C
  16,R,X
  28,L
  41,R,U,X
  15,R,Z
  20,R
  15,R,X
  12
  10,R,X
   1,K,G
  14,R
   1,L
  19,R
   8,R,X
   1,R,K,G
  15,R
  11,D,X
  33,R
  20,L
#  30,G
#   1,K,G
#   3,J,G
#stunpause
#  12,J,G
#   5,R,J
#  16,R,K,G
#endstunpause
#   2,R
#   6,R
#  15,D,X
#  13,R,D
#drift makes this impossible
#for now, needs ~80f saved
#to stun again
  36,G
  28,R,J
  15,R,X
  31,L
  15,R,D,X
  12,D
  11,R,D
   6,R
   7,R,D,X
   1,R,J
   4,R
  28,R,J

#syncs here
  44,R
  15,R,D,X
  15,R
   1,R,K,G
  10,R
   1,R,J
  11,R,D,X
  40

#lvl_t-05
   1,R,J
   7,R
  10,R,J
   2
  25,R
   4,R,K,G
   1,L,J,G
   3,L
   8,R,D,X
   7,R,K,G
   9,R,D,X
  38,U,C
  38,R
  41,R,J
  14,R,D
   2,D
   1
  20,R,Z
   9,R,X
   9,R,C
  12,L,U,X
  12,R,U,C
  12,R,D,X
   9,R,C
   9,R,X
   9,R,C
   9,U,X
  17,D,C
   9,L,X
   9,L,C
   9,D,X
   9,R,C
   9,R,X
   9,R,C
   9,R,X
   9,U,C
   9,R,X
   9,U,C
   9,L,X
  20,D,C
  19,L,X
   9,R,C
   9,R,X
   9,U,C
   9,R,X
   9,U,C
   9,U,X
  15,R,C
  22,D,X
  44,R
  18,R,X
  19,R,D,C
   5,R,X
  31,R
  40

#lvl_t-06
   5
  13,R,Z
   5,R,J
  15,R,U,X
  15,U,C
   1,L,K,G
   4,R,K
   6,L,K
   1
   1,L,J,G
   4
   2,L
   2
   4,R
   4,Z
   1,L,J
   1
   2,L
   1,L,N
  18,L
  18
 154,D
   1,X
  19
   4,C
  11,R,D,C
  15,D,X
  10,L,D
  13,D
  15,R,X
  15,R,D,C
  18,D
  12,R,D
  15,L,X
  15,L,D,C
   3,D
  27,L,D
  15,R,X
  25,R,D,C
   3,D
  15,R,X
  10,R,D
  15,D,X
  23,L,D
  33,R,D
  15,L,X
   5,L,D
  15,D
   8,L,D
  15,L,X
   2,L,D
  37,R,D
  15,R,X
   4,R,D
  30,R,D,C
   6,L,D
  17,L
  13,L,D
  12,D
   3,L,D
  10,R,D
  64,L,D,X
   6
  32,R,D
  10,D
   1
   7,R
  15,R,Z
  60,R,D
   2,D
   2,R,D
  19,L,D
  21,L,X
  21,L,C
  84,R,D
  31,R,X
  33,R,C
  15,R,X
  15,R,C
   9,L
   8,L,Z
   1,R,J
   3,R
  40
#lvl_t-07
   5,R
   1,J
   1
  15,R,D,X
   7,R
  10,R,D
   4,D
  21,R,J
  14,R
  12,R,K
   6,J
   4,L,J
   9,R,K
  17,R
   7,R,J
   9,R
  21,R,K,G
   1,J
  24,R,J
   5,K,G
   1,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,R,K
   1,J,G
   1,L,J
  14,R,K,G
  40

#lvl_t-08
  11,R
   7,R,D,X
   1,R,J
   5,R
   2
  14,R,K
  21,R,D,X
  15,U,C
  37,R
  39,R,U,X
   9,R,K,G
   7,U,G
  60,R,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R
   7,R,J,G
stunpause
   4,R,J
   1,R,J
endstunpause
  27,D
   9,L,D
  37,R
  15,U,X
   3,R
  17,R,D
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,J,G
   5,R
   3,R,K
   6,R
  27,R,D
  67,R
  15,L,U,X
   7,R
   8,L
   8,G
   1,K,G
   1,L,J,G
  23,R,J
   4,R
  13,R,X
   1,R,K,G
   4,R,J,G
   6,R
   6,R,D,X
  40
#lvl_t-09
   2,R
   2,R,J
   2,K,G
   2,R
  10,R,D
  10,L,D
   3,L,D
  10,R
  26,U,X
  13,R,Z
  18,R,J
  12,R
  18,R,X
  15,U,C
   3,R
  10,L,D,X
  27,R,J
  17,U,X
  40
#lvl_t-10
  18,L,J
   5,L,K
  16,U,X
   3,R,K,G
   5,R
   2,L
  14,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  19,R,J
  44,R,D
  15,R,X
   1,K,G
  12,R,D
  11,L,D
  37,L,D
  22,R,U,Z
   6,R,J
  15,R,Z
   3,L
   4,K,G
  24,R,K
  66,R,D
  15,L,U,X
   4,L
   8
   2,L
   1
   5,L
  37,R
  20,R,X
  14,R,J
  39,R,D
  37,R
  24,R,X
  37,R
  15,R,X
   2,R,G
  42,R
  15,R,U,X
  15,R,U,C
  19,R,D
  35,R
   8,L
   5,K,G
   1,R,K
  15,L,J,G
  21,R,K
  20,R,X
  78,R,D
   9,D
  29,R,X
  14,R,D
  13,R,U
   6,R
   3,R,D
  10,F,106
  18,R
  18,U
   4,L,U
   6,F,338
   2,U
   7,R,U
  12,R,Z
  40
#lvl_t-11
   3,R
  15,R,U,X
  15,R,D
   2,R,D
   9,R,Z
  24,R,J
  15,R,U,X
  14,R,C
  40
   5,L
  15,L,X
  13,L,U,C
  26
  12,R
  12,L,X
  30
  11,L
  11,L,X
   9,R
  12,R,X
  35
  15,L
  19,L,X
   9,L
  32,L,X
  23,R
  15,U,X
  11,R,J
  13,J
  10,K,G
   1,R,J,G
   5,R,K,G
  41,R
  25,L,U,X
   9,U,C
  24,J
 366

#lvl_u-01
   6,L,Z
   2,R,J
   5,R,K,G
   7,R
  11,R,U,X
   9,R,K,G
   8,R
  26,R,J
   1
  10,R,U,Z
   1,K,G
   7,R
   7,L,Z
   1,R,J
   7,R
   1,R,J
   3,R
  12,R,D,X
   1,L,J,G
   1,R,D
  19,D
  15,R,Z
   4,L
  34,L,J,G
  10,K,G
   2,R,K
  15,R,J
  19,R,D,X
  14,R,Z
  11,R,J
   3,R
  11,R,D,X
   8,R,J,G
  12,R,D,X
   8,R,J,G
  11,R
   6
   1,J,G
   5,L,J
  15,U,X
  16,R,D
   5,R,Z
   2,R,J
   3,R,K,G
   3,R
  40
#lvl_u-02
  14,R
  25,U,X
   1,J
  19,R,J
  21,R,D
  12,L,D
  12,R,D
  15,R,X
  18,R,C
  12,U,X
   6,L,D,C
   1,J
  15,L,J
   3,R,J
   1,K
  15,U,X
   1,R,J
   3
  12,R
   9,R,K,G
   8,R
  27,R,D,X
   1,L
   1,K,G
  15,R,X
  16,R,D
  10,L,Z
   1,R,J
   3,R
  10,R,K
  10
   6,L,D
   7,R,D
  15,R,Z
  11,U,X
   8,J
  17,R,J
  18,U,X
   1,L
  11,K,G
   1
   4,J,G
   4,L
   4,R
  14,R,Z
  12,D,X
   1,R,K
  18,R
   4,R,D
   2,D
   8,R,Z
   3,R,K,G
   2
   3
  40
#lvl_u-03
  12,R,U,X
   1,R,K,G
   7,R
  15,R,X
  16,D
   3,R,D
   4,R,Z
   1,R,J
   7,R
   1,K
   4,R,K
   7,R
  10
   4,R,J
   5,R
   1,R,K
  11,R
   4,R,J
  15,R
  20,R,Z
  15,R,V
  15,R,Z
  15,D,X
  17,R,D
   6,L
  13,L,J
  18,R,U,X
  11,L,U,C
  36,L,D
   1,G
   1,L,K,G
   1,J,G
   1,L,K,G
   9,R,K
  30,R
  21,R,D,X
  15,R,Z
  11,R
  40
#lvl_u-04
   1,R
   4,R,J
  14,U,X
   3,J
  11,R

  15,R,X
   9,D,C
   1,R,J
   6,R
   2,R,J
  21,R,D,X
   4,R,J
   1,R,K
   4,R
  18,R,J
  24,U,X
   1,K
  16,D
  16,R,D,X
   4,R,J
  11,R,K
   1,R
   6,R,U,X
   1,L,K,G
  12,R,K
  12,R
  22,U,X
  19,D,C
  22,R,D
  20,R,Z
   4,R,J
   1,R,K
  12,U,X
   8,R,J
   9,R
   1,R,K,G
   6,R
   1,R,J,G
   9,R
  40
#lvl_u-05
   2,R
   1,J
   1,L,J
   9,L
   5,L
  15,R,D
  10,R,D,X
  24,R,J
  17,L,J
   4,D
   2,R
   5,R
  19,R,Z
 206,R,D
  40

#lvl_u-06
  13,D
  23,R,D
   4,L,Z
   2,R,J
   5,R,K,G
   7,R
   3,R,J
  11,R
   4,R,J
   7,R,X
  49,R,J
  15,R,D,X
  14,R
  14,R,X
  36
  27,R,G
  33,D,G
  24,R,D,G
  20,R,G
   1,L
  15,R,Z
  22,D
  10,R,X
   5,R,J
   9,R,U,Z
  42,R,J
  13,R,X
   1,R,K,G
  17,R,J,G
   9,R,K,G
   6,R
  10,R,X
   1,R,J
  20,L
  14,L,X
   1,L,K,G
   2,L,J,G
   1,L,K,G
   2,L,J,G
  16,L
  12,R,D,X
   1,R,K,G
  36,R,D
   5,J
   3,R,J
  22,R,D
   6,R,X
   2,R,K,G
  13,R
   2
  12,J,G
  12,K,G
  15
  16,J,G
   1,K
   7,R
   3,R
   7
   1,J
  14
   7,R,D,X
   4,R,J
   5,R,K,G
   8,U,X
   1,R,J
   1,R
   1,R,K,G
   5,R
   2
   6,R,Z
  40
#lvl_u-07
   1,R,J
   7,R
   7,R,K
  12,R
  38,L
  65,R,G
  22,L
  25,R
  14,U,X
  22,R,J
  19,R
  11
  33,R,D
   3,R,G
  15,R,K,G
   6,U,X
   6,L,J
  19,L,K,G
   2,L,G
repeat 36
   1
   1,G
endrepeat
  35,K,G
  20,R,J
  19,R,X
   9,K,G
  45,D
  10,R,D
  15,R,U,X
  24,K,G
  19
  10,G
  18,L,D
  35,R
  16,U,X
  12,L,J
   1,R,K,G
  15,R
  15
  21,R
   5
  15,U,X
  34,R,C
  13,U,X
   9,R
   5,L
   8,U,X
  36,L
  21,R,U,X
  48,R,G
  21,R,Z
  17,R,G
  10,K,G
  23
   1,G
   1
repeat 50
   1,G
   1
endrepeat
   9
  20,L,J
  11,L,U,Z
   7,R,K
  26,L,G
  32,L
  16,R,U,X
   1,K,G
   4,D
   4,K,G
  15,D,X
   6,L
  13,U,X
  20,L,D
  10,D
  24
  36,R,U,X
  23,R,C
   1,G
   1
repeat 20
   1,G
   1
endrepeat
  19,K,G
  35,J,G
  30,R,G
   1,K,G
  11,R,K
  18,L,K
   7,R
  10,R,J,G
  27,L,J
  12,R,K,G
   9,R,J,G
   6,R
  95
  14,R,Z
   1,L,J
   1,L
  10,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R,K,G
  14,R,D
   1,R,J,G
   1,R,K,G
  25,R,D
   9,L,D
  12,U,X
   4,J
  11
  14,U,X
   4,J
  40
#lvl_u-08
   8,R
   3,R,K,G
   7,R,J,G
   7,R
  11,L,J
  10,L,X
   7,R,J
   5,R
  15,R,K
  15,U,X
   4,L
   1,R,J,G
   1,L,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
   3,R,K
   7,L
   3,L,J
   1,R
   4,L,K,G
  29,R,J
  14,R,Z
  24,U,X
  22,R,U,Z
  15,U,X
   8,L
   6,K,G
   9,J,G
  14,L,J
  31,L,U,X
   2,K,G
   1,R,K
   5,L,K
   9,L,J,G
  11,K
   2,R,K
   4,L,K
  11,J,G
   1,R,J
   4,R,K
   4,L,J
   3,R,K
   1,R,J,G
  10,R
   1,R,K
  14,R
   2,R,J
  14,L,D,X
   7,R,J
  14,L,D,X
   1,R,J
   9,L,J
  10,U,X
   2,J
   6,K
   7,J
   3,K
   2,J,G
   1,K,G
  10,R
  15,U,X
   1,L
  13,J
  11,R
   6,L,Z
   1,R,J
   4,R
  40
#lvl_u-09
   3,R
   1,R,J
  17,R,D,X
   4,R,J
  24,R,D,X
   1,R,J
  11,R
   1,R,K
   7,R
   6,R,J
  13,R,K,G
  20,R,D,X
   1,R,J
   3,R
   6,R,K,G
  11,R
   6,R,U,Z
   1,L
  11,J,G
   3,R,K,G
   9
   1,J
  12
   2,K,G
   8,R
   7,L
  24,R
  15,R,X
  39,L,D
   6,R
  15,U,X
  17,R
  10,R,D
  14,L,D
   1,R,D
   5,L,J
  10,R,D,X
  60,R,J
  15,R,U,X
  14,R,D
  17,L,D
  23,R,U,X
  15,L
  54,U,X
   3,R
  19,R,U,Z
  18,R,K,G
   5,K
  40,R,G
   1,J,G
   3,R,K,G
   7,R
  10,L,Z
   8,R,J
   4,R
  23,R,K
  31,R,D,X
   2,R,J
   8,R
  13,R,K
  14,U,X
   5,R,J
  13,R
  14,R,D,X
  25,R,J
  17,R,D,X
   8,R,K,G
   4,R
   6,R,J
   2,R
   9,R,K
  26,R,D,X
   5,R,J
  25,R,D,X
  14,R
  39,R,U,X
  17,R,U,C
  20,U,X
   7,L,J
  17,R
   6,R,X
  33,R,J
   7,R,K
  13,R
  29,R,Z
  12,K,G
   3,J,G
   7,R
   4,R,K
   3,R
   5
  15,R,Z
   6,L
  15,U,X
  23,R
  65,D
   5
  15,R,Z
  12,L
   4,R,Z
   9,R,J
   6,R
   3,R,K
   6,R,J,G
  17,R
  82,R,X
   4,R,J
  14,R,K
  10,J,G
   5,K,G
   7,L,K
  13,U,X
  40
#lvl_u-10
  11
  15,U,X
  10,L
   8
   6,L,Z
   1,R,J
   6,R
   3,R,K
  14,R
  31,R,Z
   4,R,K,G
  10,R
  12,R,U,X
   8,R,K,G
   4,R,J,G
   8,R
  16,R,Z
  12,R,V
   3,R,J
  13,R,U,Z
   1,R,J
  10,J
  19,L,J
   8,R,K
   6,K
  15,U,X
  10,L
  10,R,J
  23,L,U,X
   3,R,J
   3,L,K
   5,L,J,G
   1,L
   1,R,K
   3,R,K
   3,L,J
  38,L,K,G
  22,L,J,G
   8,K
  14,L,U,Z
   7,L,K,G
   8,L
   1,L,J
  14,L,U,X
  12,K,G
   1,L,J,G
   7,L
   7,K
   4,L,K
   6,L,J,G
   3,L,K,G
   7,L
  14,L,Z
   1,R,J
   3,L
   4,R
  17,R,K
  17,R,U,X
 565
MidwayChapterTime: 4:40.483(17499)
