# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 1230

console load nameguysdsidespack/0/10-Farewell 213328 -52440
   1

#Start
#lvl_w-00-point-of-no-return
  36
  15,L,C
   1,L
   6
   7,L,X
  12
   1,R,J
   7,R
   9,R,D,C
   1,R,J
   7,R
   1,R,J
  15,R,D,C
  19,R,D
  40

#lvl_w-01
   3,R,D
  21,R,J
  15,U,C
  42,R,J
   6,R,D
  66,R
  14,R,C
  10,R,K,G
   6,R
   3
   5,L,Z
   1,R,J
   1,L
   6,R
   3,R,J
   8,R
   2,R,J
  14,R
  15,R,C
   1,R
   4,R,K,G
   8,R
   9,R,U,C
   6
   1,R,J
  18,R
   2,R,D
   5,U,C
  12
   1,L,J
  21,L
  14,L,Z
   1,R,J
   5,R,D,C
   1,K,G
   6,R,K,G
   5,R,J,G
   7,R
   1,J
  40

#lvl_w-02
   1,R,J
   6,R,D,C
   1,L,K,G
   1,R,K,G
   1,L
   4,R
   2,R,K
   3,R
   1,R,K
   5,R
   1,J,G
   1,R,J,G
   2,R
StunPause
   2,R
EndStunPause
   1,R
StunPause
   1,R,K,G
   3,R
EndStunPause
   6,R
  19,R,J
  40

#lvl_w-03
  15,R,D,C
   8,R,D
   1,R,J
   5,L
   2,L,J
   3,L
   1,L,J
   8,R
   3,R
   2,L
   1,J
  40

#lvl_w-04
   3,R,J
   7,R
   1,R,G
   9,U,C
  11,L,J
  50,R
  39,L
  15,R,U,C
  25,R
  15,U,C
   5,R
   1,L,K,G
   3,R,K,G
   8,L,K,G
   9,L,J,G
   6,L
   2,R
   4,R,C
  12,R,J
  11,R,D
  27,D
   4,R,D
   5,R,J
   5,R
  11,R,J
   5,J
   1,R,J
  15,R,U,Z
  15,R,U,C
   9,L
  17,L,D,G
  30,D,G
  11,R,D,G
   1,D,G
  16,R,D,G
  38,R
  12,U,C
   1,L,J,G
   1,R,J
  16,L,J
  11,R,J
  15,R,C
  33,R
 110,R,J,G
   1,L,J
  12,R,J
  14,D
   4,R,D
  17,R,J
  15,R,C
  11,R
  51,R
  17,U,C
  12,R,J
   6,R,C
   4,R,K,G
   2,L,K,G
   5,R
   1,L
   1,R,J
   6,R
   4,R,K,G
  40

#lvl_w-05
   5,R,K,G
   2,R,J,G
  26,R
  11,U,C
  13,R,J
  12,R
#lightning cycle
   2,R,G
#
   1,R,K,G
   1,L,K,G
   3,K,G
   5,R,K
  33,R,D
   8,D
   3,R,D
  12,R,J
  23,R
  63,R
  15,R,U,Z
  60,R
  21,L
  15,R,Z
  18,R
  10,U,C
  12,R,J
   7,R
   5,R,J
   1,R,K,G
  24,R,D
  59,R
  15,U,C
   6,R,J
   2,R
  24,L
  12,L,C
   6
   3,L
  10,L,D,X
  12
   7,R
  15,R,D,C
   7,R
   9,L
   3,L,D
   1,D
   2,L,D
   1,L
   1,L
   1,L,D
   5,L,Z
   1,R,J
   1,K,G
   9,R
   1,R,J
   5,L,J
   1,L
   3,R
   1,R,K,G
   5,L,K,G
   4,L
   1,R
   7,R,J,G
   1,J,G
   6,K,G
  40

#lvl_w-06
   2,K,G
   2,R,K,G
   1,R,J,G
  10,L,J,G
   2,R,J,G
StunPause
   4,R
SkipInput,3,1
   5,R,D,C
EndStunPause
   5,R,D,C
StunPause
   2,R,D,C
EndStunPause
   3,R,D,C
   3,R
StunPause
   2,R
EndStunPause
  58,R
  15,U,C
  21
   7,R,D
  50,R
  15,U,C
  40
  36,R
  15,R,U,C
   1,R
  22,L
  14,U,C
  50,R
  15,R,D,C
   1,L,D
  17,D
  33,R,D
  11,R,C
  18,R,J
  15,R,U,Z
  54,R
  14,R,C
   6
  13,R
  13
   6,R
   3
   1,R,J,G
   2,R,K,G
  10,R
  14,L,D
   3
   7,L,C
  12
   8,R
  12,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
   9,R,U,C
   3,R,K,G
   1,R
  40

#lvl_w-07
   7,R
  50,R,J
  15,U,C
  29,R,J,G
  47,R
  15,D,C
   2,D
  13,G
  16,R,D,G
   1,R
  12,D
   9,R,D
  21,R
  18,U,C
  18,D
   7,R,D
  13,R,G
   8,D,G
   1,R
   6,D
  13,R,D
  15,R,C
  13,R,X
  34
  25,L,G
   1,L
  20,D
  22,R,D
  18,R,C
  12,R,X
   1,K,G
   7
  40,L
  15,U,C
  27,R,G
   1,L
  35,R,D
  14,R,C
  21,R,G
  23,R,D
   7,R,C
  21,R,G
  15,R,D
  55,R
  11,U,C
  10
   5,U,X
  12
  11,R
  15,R,U,C
  18,R
   4,R,Z
   1,R,J
   1,L
   4,R
   1,L
   1,R
   3,R,J
   7,R
   1,R,K,G
   3,L,K,G
  11,R,D,C
  40
   4,R,D,C
   1,L,K,G
   1,R
   9,R,D,C
  25,L
  21,L,D
   3,L
  17,L,C
   6
  27,R
  14,R,U,X
  22,R,U,G
   1,L
   2,R
  15,R,D,X
   1,L
   5,R
   8,R,D
   1,R
   3,R
  11,L,D,X
   5,R,J
  15,R,Z
   1
  46,R
  15,U,C
   1,L
   4,K,G
   5
   9,G
   2,R
  20,L,G
   1,L
   1,J
   1,L,K,G
   7,R,K,G
   7,R
  49,R
  15,R,Z
  10,R
  17,R,G
   3,L
   1,R,J,G
  54,R,K,G
   2
   1,R
   2,R,D
   4,D
   1,R,J,G
   1,R,K,G
  35,R,K,G
   1,J
  19,R,J
   8,R
   1
   9,L,D,C
   1,R,J
   7,R
   1,R,J
   6,R,D,C
   9,R,K,G
   2,R,J,G
   1,R,K,G
   2,R
  40

MidwayFileTime: 1:12.607(4271)