# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 481

console load nameguysdsidespack/0/10-Farewell
   1
Set ExtendedVariantMode.EveryJumpIsUltra true 

#Start
  90

#a-00-intro
   2,L,J
   8,J
  15,U,X
  12,J,G
  10,L,K,G
   7,L
   4,Z
   4,L,J
   6,L
  18
  15,U,X
   3,L
 177
  40

#lvl_a-00
  65
  10,R,D,X
  24,L,J
  15,U,X
  12,R,J,G
   1,K,G
   7,R

   9,L
   2
   8,R,X
   1,R,J,G
  11,R,K,G
  13,R
   8,R,J,G
   4,R
   1,R,J
   1,R
  20,R,J,G
   2,R
  40

#lvl_a-01
   9,R,D
   4,R,J
stunpause
   6,R,J
endstunpause
   5,R,J
stunpause
   3,R,J
endstunpause
   1,R,J
   7,R,U,X
stunpause
   2,R,U,X
endstunpause

   5,R,U,X
  10,J
   1
   3,K,G
   8,R,K,G
   7,R
   4,Z
   8,R,J
   3,J
   9,R,K,G
  40

#lvl_a-02
   1,R,K
   3,R
   7,R,J,G
  11,R,X
   1,J
  11
   6,R
  14,R,D,X
   3,R,J
   5,R
  18,R,Z
  29,R,J
  15,R,X
   3,R,J
  15,R,U,X
  82,R,U,J,G
  25,G
   3,J,G
   7,R,J,G
  46,R
   6,L,Z
   3,R,J
   1,J
   2
   1,K,G
   2,K
   6,R,K
   5,R,J,G
   5,R
   1,R,J
   1,R
  15,D
 123,D,X
  25,R
  15,L,D,X
  15,D,C
   1
   4,Z
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   2,R
  40

#lvl_a-03
   3,R
   3,R,J
   8,R
   1,R,J
  14,R
  12,R,J
  15,U,X
  12,L
   8,D
repeat, 18
   1
   1,D
endrepeat
   1
  15,D,X
   1,R,J
   2,J
  17,R,J
  15,U,X
  19,R,D
   6,R,X
   3,R,J
   7,R
  40



 
