RecordCount: 1800

console load nameguysdsidespack/0/10-Farewell 135752 -35096
   1
Set ExtendedVariantMode.EveryJumpIsUltra true
#Start
  36
   1,J
   1
  15,R,U,X
   9,R
   5,L,Z
   1,R,J
   4,R
   3,R,K
   9,R
  11,R,Z
   8,R,J,G
   6,R
  13,R,J
  17,R,U,X
   8,R,K,G
   4,R
   3,L
   8,J
  13,L,U,X
  11,K,G
   1,R,K
  21,L,J,G
  11,K,G
   2,R,K
   7,R,J
  12,R,K,G
  11,J,G
   1,L,J
   4,R,K
   4,R,J
   3,L,K
   2,R,J
   4,L,K
   7,L
  12,L,J
  12,K,G
  12,J,G
  12,K,G
   1,J
   9,R,J
  15,R
  11,U,X
  16,R,J
   3,L,J
   3,L,K,G
   7,L
  12,L,J
  12,K,G
  10,J,G
   2,R,J
   6,R,K
   2,R,J,G
   8,R
  12,L,J
  12,R,K,G
  12,J,G
  10,K,G
   2,L,K
  20,L,J
   2,J
  12,K,G
  11,J,G
   1,R,J
  13,L,K,G
   6,L
   5,L,X
  18,L,J
  30,L
  15,L,Z
   2,L,D,J
  14,U,X
   9,L,J
   3,R,J
   2,L,J
   5,R,J
  13,K,G
  13,J,G
  14,K,G
  13,J,G
   4,R,J
   2,L
   3,L,J
  10,R,U,X
   1,R,K,G
   7,R
   9,R,J
   5,R
   2,R,K
  13,R
  17,U,X
  32,R,J
   6,R,K
  12,U,X
  21,L,J
  15,U,X
  18,L,C
  15,L,X
  11,L
  23,L,X
  10,U,C
  24,L,J
  21,L,U,X
  15,U,C
  11,R,U,X
   1,R,K,G
   5,R
   2,R,J
   1,R
   4,R,K
   8,R,J,G
   8,R
  12,K
   5,J,G
   7,R
  13,R,X
  14,R,J
  19,U,X
  12,L
  11,L,X
  15,R
   9,R,X
  15,L
  15,U,X
  10,L
  11,U,X
  50,L,D
   9,L,X
   3,K,G
   3,R,K
  12,J,G
   1,K,G
   3,L
   8,R,X
  25,L
  15,U,X
  16,L
   2,R
  12,L
   7,L,Z
   8,R
  15,R,U,X
  13,R
   9,L,Z
   1,R,J
   4,R
   6,R,K
   5,K
   4,R,J,G
  10,R,U,X
   2,K,G
   2,R
  21,L
  15,R,U,Z
   6,R
   7,L
   3
  34,L
  17,L,U,X
  35,L
  13,L,X
   3,L
   4,R
   2
   5,R
   2
   4,L
   1,R
   2
  15,U,X
   5,R
   3
   1,R,K,G
   8,R
   7,R,D,X
  33,R
  13,R,G
   9,K,G
   5,L,J
  11,R,Z
   7,R,J
  14,R,U,X
  97
  10,R,D,X
   1,L,J
  10,L
   4,L,K
   6,R,K
   1,R,J,G
  11,L,J
   5,U,X
  19,L
  12,K,G
   6,J,G
  15,U,X
   1,L
  14,R,J
   9,R,X
  14,R,K,G
  14,R,X
   7,R,K,G
   3,R,J,G
  13,R,K,G
  15,U,X
  15,U,C
  14,L,J
   7,L,K,G
   7,L
   6,R,Z
   1,L,J
   4,L
  33,L,J
  14,L,U,X
 203
  40
#lvl_p-02
#***s
  69
   7,R,Z
   1,R,J
  12,R
   2,R,J
  14,R
   5,K,G
  12,J,G
   5,L,J
   7,L
   9,L,K
  14,L,U,Z
  11,K,G
   1,R,K
  23,R,J
  22,L,K
   6,J,G
   1,R,J
  12,R,K
   1,J,G
   1,L,J
   1,R,J
   4,K,G
   6,L,K
  12,L
   1,R,J,G
   7,R,K,G
  18,L,J
   7,L
  15,U,X
  10,R
   4,R,J
  17,R,X
  13
   4,J
   8,R,J
  16,R,X
   6,K,G
   1,L,K
   1,R,K
   3,J
  38,R,J
  30,L,D
  45,R,J
   2,K,G
   1,L,K
  22,R,J,G
   7,K,G
   1,L,K
   1,R,K
   4,J
  22,R,J
  15,R,D
   8,D
   1,R,D
   1,L,D
   1,K,G
   7,R,K
  16,R
   1,R,J,G
   8,R
   1,R,J
  26,R,D
   9,D
  16,R,X
  18,L,D
   8,D
   6,L,D
   2,L
  12,R,J
   5,R
  14,R,K
   5,L,J
  11,J
   5,L,J
  13,K,G
  18,R,J
   1,K
   9,R,K
   7,L,K
  14,R,U,Z
  11,K,G
   2,J,G
   1,L,J
   1,R,J
   4,K,G
   4,L,K
   6,L
  10,J,G
   1,R,J
   1,L,J
  16,R,K
  22,L,J
   6,R,K
  18,R,J
  11,K
   7,L,K
   8,J,G
   6,L,K,G
  76,R
  15,R,Z
   9,L,V
   1,R,J
   6,R
   2
   4,R
   2,K
  22,R,K
   4,K
  15,R,U,Z
   9,L
  17,R,D
   2,R
  18,R,Z
  15,R,U,X
  16,R,D
   5,D
  10,R,D
  15,R,X
   6,R,D
  20,L,D
   4,D
   7,L,D
  22,R,U,X
  15,U,C
  29,D
  10,L,D
  16,L,U,Z
  15,U,X
  28,D
   4,J
   7,R,J
  18,R
  12,R,U,X
   1,R,K,G
   8,R
  10,R,D,X
  29,L,J
  12,U,X
  46,D
   7,R,D
  12,R,U
  25,F,78
  25,U
   2,L,U
  12,U
   5,L,U
  15,R,Z
  13,R,D
  11,D
  15,R,Z
  13,L,D
  10,R,D
  14,R,Z
   1,R,J
   5,R
  12,U,X
   5,R,J
  13,L,J
  11,J
  15,R,Z
  10,U,X
  45,R,J
   7,U,X
  26,R,J
  25,R
   4,R,Z
   5,R,J
   8,R
   1,R,J
   1,J
  14,R,U,X
  12,R,J,G
   4,R,K,G
   9,R
   7,R,Z
   2,R,J
   1,R,K,G
   4,R
  40
#lvl_p-03
   3,R
   7,R,D,X
   1,L,K,G
   2,R,K
   5,R
   1,S
   1,J
  11,R,J
   7,R
   1,R,J
stunpause
   5,R,J
  12,R
endstunpause
   2,R
  20,R,D,X
  25,D
  44,R,D
   6,R
  40,R,U
  21,R,D
   5,R
   5,R,D
   1,R
   9,R,U
  12,R,D
  28,U
  30,D
   6,R,D
   4,D
  20,R,D
   5,D
  20,R
  10,R,D
  23,F,120
  22,R,U
   6,R
   1,R,U
   4,R
   1,L
   1,K,G

   2,K
   6,R
  13,R,X
   1,R,K,G
   7,R,D
   3,R,J
  13,R,D
   6,J
   4,R
  15,R,D,X
   5,R
   2
   1,D
   3,R,D
   2,R,K,G
   5,K,G
   2,R
   7,L
  15,R,D,X
   3,R,D
   5,L,D
   1,R,D
   1,K,G
   7
   4,L,K
   3,L,G
  12,D
   5,R,D
   8,L,D
  15,R,Z
  19,L,D
   5,L
   6,R
   7,R,D,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
  10,R,D,X
   2,R,K,G
   1,L,J,G
   7,R,J
  11,K,G
  28,R
   4,J
  12,R
   5
  10,R,Z
   6,R,K,G
   7,R
   1,R,J
  19,R
   6,R,J
   9,R
  15,R,Z
  23,R
  10,R,Z
   9,R,J
   5,R,D,X
   1,R,K,G
   4,R
   8,L
  43
#lvl_p-04
   7,R,U,Z
   1,L,K,G
  23,R
  20,L,U,X
  15,U,C
  33,D
  17,R,U
  18,R
   9,R,U
  33,F,60
   9,F,67
   7,R,U
  21,R
  11,R,X
  15,R,U,C
  16,R,X
  70,R,C
  15,R,D,X
   6,D
   7,R,D
   7,R,J
  13,R
  25,R,Z
  54,R
  28,R,X
  15,R,U,C
  28,R,X
   4,R,J
   3,R
   4
  15,R,Z
  14,L,D
  16,L
  15,R,X
  16,L
   3,L,D
  15,R,Z
   3,J,G
   4,R
  12,R,K,G
   9,R
   3
   5,R
   4,R,K,G
  33,R
  17,R,J
  14,U,X
   9,R,J
   1,R,K,G
  25,R
   4,L
  15,R
   1
  14,R,U,Z
   1,L
  12,L,K,G
  15,R,X
  24,L,D
  52,R,D
   6,R,D
  21,R,U,X
   4,R,J
   1,R,K
  12,R,D,X
   3,R,K
  19,R,D,X
  26,R,C
  14,U,X
  12,R,J
   3,R
   1,R,K,G
   6,R
  43
#lvl_p-05
   4,R
  14,R,D,X
   1,R,J
   5,R,U,X
   3,R,K,G
   8,R,J,G
  20,L,J
   9,L,K
  15,R
  13,R,D,X
  33,R,J
  14,U,X
   5,L,J
  12,J
  12,K,G
   8,J,G
   1,L,K,G
   6,R,K
   2,L,K
   7,L,J,G
  13,R,K
   6,R
  15,R,U,X
  51,R,D
  12,L,D
  10,R,D
  15,L,D
   9,L,X
  42,R
  16,R,X
   3,L
   7
   2
  15,U,X
  10,L
   5,L,Z
   1,R,J
   4,R
   2,R,J
   1,K,G
   9,R,K
   5,R
   7,R,J
  16,R
  15,R,U,Z
  35,R,D
  17,D
  26,D,X
  15,D,C
  15,R,Z
  35,R
  10,R,X
   1,R,K,G
   9,R
   1,X
   1,J
   2,D
  17,D,X
  11,R,D
  20,R,J
  10,U,X
  10,J
   2
   4,R
   1,R,J,G
  17,L,D
  19,D
   3,R
  11,R,X
   3,R,K,G
  26,R
  15,U,X
  10,L,K,G
   8,R,J
   7,R,K
   3,R
   5,R,Z
   5,R,J,G
   6,R,D
   3,R,K
  13,R,D
  15,R
  27,R,U,Z
  10,R,D
  20,D
  20,R,K,G
  14,U,X
   1,L,U,X
  12,L,J
   6,R,J
  12,R,K,G
   7,R
   5,L
   1,L,J
  10,L
  17,L,K
  12,J,G
   1,K,G
   2,R,K
  16,R,J
  15,R,X
  31,L,D
   9,R,J
  13,R
   2,R,D
   4,D
   9,R,X
  11,R,J
   7,R
   1,L,J
   2,L,D
  24,R,D
  26,R,Z
  49,L
   1,L,J
  11,L,J
  33,L,U,X
  75,R,C
  24,D
   9,L,D
  14,R,D
  18,L,D
  32,R,J
  18,R,U,X
   5,J
   8,L,J
  10,R,K
  20,R,D
   6,L,D
   1,R,D
  15,L,D
  39,R,J
  19,R,U,X
   6,R,J
  44,R,D
   7,D
   9,R,D
  16,R,X
  18,K,G
  18,J,G
  18,K,G
  16,J,G
  40
#lvl_q-01
  39
MidwayChapterTime: 2:12.447(8365)