RecordCount: 8834

console load nameguysdsidespack/0/10-Farewell 135752 -35096
   1
Set ExtendedVariantMode.EveryJumpIsUltra true
#Start
  36
   1,J
   1
  15,R,U,X
   9,R
   5,L,Z
   1,R,J
   4,R
   3,R,K
   9,R
  11,R,Z
   8,R,J,G
   6,R
  13,R,J
  17,R,U,X
   6,R,K,G
   1
   1,J,G
   6,R
   1,L
  12,L,J
  12,K,G
   1,L,J,G
   4,R,J
   1,L,K,G
   1,L,J,G
   2,L
   4,R
   1,L
  12,J
  12,K,G
   9,J,G
   1,R,J
   7,R,K
  12,R,J,G
  14,U,X
  18,L,J
  12,K
   7,J
   1,K
   2,R,K
   4,R,J,G
  15,R
  12,K
  11,J,G
   1,L,J
  12,L,K
  12,J,G
   1,L,K,G
   4,R,K
   1,L,J,G
   3,L,K,G
   7,L
  12,L,J
  12,K,G
  11,J,G
   1,R,J
   7,R,K
  16,R,J,G
  14,U,X
  19,L,J
  12,K,G
   9,L,J,G
   1,R,J
   6,R
   1
   5,L,X
  18,L,J
  30,L
  15,L,Z
   2,L,D,J
  14,U,X
   9,L,J
   3,R,J
   2,L,J
   5,R,J
  13,K,G
  13,J,G
  14,K,G
  13,J,G
   4,R,J
   2,L
   3,L,J
  10,R,U,X
   1,R,K,G
   7,R
   9,R,J
   5,R
   2,R,K
  13,R
  17,U,X
  32,R,J
   6,R,K
  12,U,X
  21,L,J
  15,U,X
  18,L,C
  15,L,X
  11,L
  23,L,X
  10,U,C
  24,L,J
  21,L,U,X
  15,U,C
  11,R,U,X

   1,R,K,G
   5,R
   2,R,J
   1,R
   4,R,K
   8,R,J,G
   8,R
  12,K
   5,J,G
   7,R
  13,R,X
  14,R,J
  19,U,X
   9,L
  18,R,U,X
  15,L
  15,U,X
  10,L
  11,U,X
  51,L,D
   9,L,X
   3,K,G
   3,R,K
  12,J,G
   1,K,G
   3,L
   8,R,X
  25,L
  15,U,X
  11,L
  17,L,U,X
   7,R
  24,R,U,Z
   2
   1,R,K,G
   3,R
   4,L
   9,L,Z
   1,R,J
   4,R
   9,R,K
   6,R,J,G
  10,R,U,X
   1,K,G
   7,R
  15,L
  15,R,U,Z
   7,R
   2,L
   3
  36,L
  17,L,U,Z
  37,L
  14,L,X
   7
   5,R
   5
  15,U,X
   6,R
   2,R,J,G
  29,R
  14,R,Z
   9,R,J
  12,R,U,X
  97
  10,R,D,X
   1,L,J
   5,L
   2,L,K
   2,L
  23,L,J
   8,U,X
   1,L
  13,R,J
  12,K,G
   8,J,G
   3,K,G
  15,U,X
   2,L
  12,R,J
   2,R
   9,R,X
  14,R,K,G
  13,R,X
   1,R,K,G
   3,R,J,G
  15,R,K,G
  15,U,X
  15,U,C
  14,L,J
   6,L,K,G
   3,L
   4,R
   6,R,Z
   1,L,J
   4,L
  33,L,J
  14,L,U,X
 203
  40
#lvl_p-02
#***s
  69
#spinner cycle
   1
  14,R,X
  11,R,J
   2,R
   3,L

   1,L,K
  23,L,J,G
  12,L,K,G
   6,J,G
   1,R,J
   1,L,J
  19,L,K,G
  11,J,G
   1,R,J
   1,L,J
  12,K
   7,R,K
  22,L,J
   6,U,X
  28,L,J
  10,K
   3,R,K
   8,L,K
  10,R,Z
  23,R,J
   6,K,G
   1,J
  22,R,J
  16,R,D
  24,L,D
   2,K,G
   1,R,K
   1,L,K
   1,J,G
   4,J
   4,R,J
   7,R
  24,R,K
   1,K
  12,J,G
  12,K,G
   5,J
  24,R,Z
   4,R,J,G
   8,R
   1,R,J
  23,R,D
  12,D
  15,R,Z
  31,L,D
   2,K,G
   1,R,K
   1,L,K
   3,J,G
   1,R
   5,R
   6,R,K
  10,R
   1,R,J,G
   8,R
   8,K
   4,L,K
  13,U,X
  12,R,J
   7,L,K
   8,L
   2
   1,K,G
   1,R,K
   1,L,K
   4,J,G
  10,R,J
  12,K,G
   2,J,G
   1,L,J
   1,R,J
   3,K,G
   4,L,K
   5,L
   3,L,J
  10,K,G
   1,R,K
   1,L,K
   3,J,G
  12,R,J
  12,R,K,G
  11,R,J,G
  15,K
  10,J
   7,L,J
  17,L,K,G
  76,R
  15,R,Z
   9,L,V
   1,R,J
   6,R
   2
   4,R
   2,K
  22,R,K
   4,K
  15,R,U,Z
   9,L
  23,R,D
   2,R,D
   2,D
   7
  15,R,U,Z
  15,R,U,X
  26,R,D
  16,R,Z
  22,U,X
   6,R
   1,J
   8,R,J
  15,R,U,X

  15,R
  10,R,Z
   7,R,J
   5,R
   4,R,K
  12,R,J,G
   5,R,K,G
  11,R
   6,J
  15,R,U,X
  10,K,G
  10,R
  14,R,Z
   3,R,J
   5,R
  11,U,X
   9,R,J
   5,J
   5,L,J
  11,L,J
  15,R,Z
  11,U,X
  30,R,J
   2,J
   6,R,X
   2,R,K,G
   1,L,J,G
  21,R,J
   1,R
  12,J
   4,R,K,G
   6,L,K
  10,R,U,X
   1,R,J,G
  10,R
   7,R,Z
   2,R,J
   4,R,K,G
  40
#lvl_p-03
   2,R
   8,R,D,X
   1,L,K,G
   3,R,K
  11,R
   3,R,J
stunpause
   4,R,J
  12,R
endstunpause
   3,R,D
  20,R,D,X
  25,D
  44,R,D
   6,R
  40,R,U
  21,R,D
   5,R
   5,R,D
   1,R
   9,R,U
  12,R,D
  28,U
  30,D
   6,R,D
   4,D
  20,R,D
   5,D
  20,R
  10,R,D
  23,F,120
  22,R,U
   6,R
   1,R,U
   4,R
   1,L
   1,K,G

   2,K
   6,R
  13,R,X
   1,R,K,G
   7,R,D
   3,R,J
  13,R,D
   6,J
   4,R
  15,R,D,X
   5,R
   2
   1,D
   3,R,D
   2,R,K,G
   5,K,G
   2,R
   7,L
  15,R,D,X
   3,R,D
   5,L,D
   1,R,D
   1,K,G
   7
   4,L,K
   3,L,G
  12,D
   5,R,D
   8,L,D
  15,R,Z
  19,L,D
   5,L
   6,R
   7,R,D,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
  10,R,D,X
   2,R,K,G
   1,L,J,G
   7,R,J
  11,K,G
  28,R
   4,J
  12,R
   5
  10,R,Z
   6,R,K,G
   7,R
   1,R,J
  19,R
   6,R,J
   9,R
  15,R,Z
  23,R
  10,R,Z
   9,R,J
   5,R,D,X
  13,R,K,G
  43
#lvl_p-04
  15,R,J
   6,R,K
   1,R
Stunpause
   8,R
   9,R,J
   9
   2,R
   4,R,K,G
   4,R,J,G
endstunpause
   1,R,J
   9,R
   2,R,K
  10,R
  11,R,U,X
   2,R,K,G
   1,S
   1,J
   9
  10,R,K
   5,R
  10,R,J
   1,J
   2,R,J
  11,J
   3,R,J
   8,K,G
  11,L,K
  34,R
   4,D
  21,R,D
  21,R,U,X
   4,R,J
   1,R,K
  12,R,D,X
   3,R,J
  19,R,D,X
  26,R,C
  14,U,X
  12,R,J
   3,R
   1,R,K,G
   6,R
  43
#lvl_p-05
   4,R
  14,R,D,X
   1,R,J
   5,R,U,X
   3,R,K,G
   8,R,J,G
  20,L,J
   9,L,K
  15,R
  13,R,D,X
  33,R,J
  14,U,X
   5,L,J
  12,J
  12,K,G
   8,J,G
   1,L,K,G
   6,R,K
   2,L,K
   7,L,J,G
  13,R,K
   6,R
  15,R,U,X
  51,R,D
  12,L,D
  10,R,D
  15,L,D
   9,L,X
  42,R
  16,R,X
   3,L
   7
   2
  15,U,X
  10,L
   5,L,Z
   1,R,J
   4,R
   2,R,J
   1,K,G
   9,R,K
   5,R
   7,R,J
  16,R
  15,R,U,Z
  35,R,D
  17,D
  26,D,X
  15,D,C
  15,R,Z
  35,R
  10,R,X
   1,R,K,G
   9,R
   1,X
   1,J
   2,D
  17,D,X
  11,R,D
  20,R,J
  10,U,X
  10,J
   2
   4,R
   1,R,J,G
  17,L,D
  19,D
   3,R
  11,R,X
   3,R,K,G
  26,R
  15,U,X
  10,L,K,G
   8,R,J
   7,R,K
   3,R
   5,R,Z
   5,R,J,G
   6,R,D
   3,R,K
  13,R,D
  15,R
  27,R,U,Z
  10,R,D
  20,D
  20,R,K,G
  14,U,X
   1,L,U,X
  12,L,J
   6,R,J
  12,R,K,G
   7,R
   5,L
   1,L,J
  10,L
  17,L,K
  12,J,G
   1,K,G
   2,R,K
  16,R,J
  15,R,X
  31,L,D
   9,R,J
  13,R
   2,R,D
   4,D
   9,R,X
  11,R,J
   7,R
   1,L,J
   2,L,D
  24,R,D
  26,R,Z
  49,L
   1,L,J
  11,L,J
  33,L,U,X
  75,R,C
  24,D
   9,L,D
  14,R,D
  18,L,D
  32,R,J
  18,R,U,X
   5,J
   8,L,J
  10,R,K
  20,R,D
   6,L,D
   1,R,D
  15,L,D
  39,R,J
  19,R,U,X
   6,R,J
  44,R,D
   5,D
   2,R
  15,R,Z
   5
  12,K,G
  12,J,G
  13,K,G
  13,J,G
  40
#lvl_q-01
   1,R,K,G
  13,R
   6,R,Z
   1,R,J
   7,R
   2,R,K
   7,R,U,X
   4,R,K,G
   9,R,M
   7,R,J
   1,L,K,G
   3,R,K
   5,K
   3
   7,R,J,G
   4,R,J,G
  25,R
  13,R,U,Z
   6,R,K,G
   2,R
  20,L,D
  13,R,D
   6,R
  24
  20,R,J
   1,L,K,G
   8,R,K
   1,J,G
   1,L,J
   1,R,K,G
  12,R,J,G
   6,R
   6
   4,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
  13,R
   1,R,J
  12,R,D
  12,D
   6,R,D
   1,R,J
  24,R
  12,L,G
  22,L,D,G
  18,R,G
   1,K,G
   1,L,J,G
   6,L,J
  15,L,D
   8,R
  22
   9,R,D
  28,R,D,J
   5,J
   4,R,K,G
   1,L,J,G
  22,R
   4,R,K
  10,J,G
   2,R,J
   8,R
  15,R,Z
  22,R
   1,J
  30,R,J
   2,R,G
   6,R,X
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   1,J,G
   6,R,J
   4,R,D
   1,L,J
  38,R
   7,R,J
  23,R
   4,R,D
  11,D
   6,U,X
   9,R,J
  12,L,J
  28,L,G
  25,R,J
   3,J
  23,R,J
   9,R,K,G
   8,R
   3,R,J
   6,R
  11,R,K
  31,R

   2
  11,R,J,G
   1,R,J
   4,R,K,G
   5,R
   2,R,J
   1,R
   1,R
   4,R
   3,D
   4,L,D
   1,L,D
   1,L
   1,R,J
  26,R,D
   5,L,D
  20,R
   2,L
   1,R
  10,L,D
  13,R
   4,R,D
   1
   1,R
   3,R,K,G
  26,R
  15,R,X
  14,U,C
  11,J
   6,R,J
   7,R,K,G
   7,R,D
   3,R,J
  26,R,D
   5,R
  19,R,J
  10,R,K
  10,R,D
   1,R,J
   7,R,D
   5,D
  16,R,D
  10,R,J
   6,R
   1,R,K,G
  13,R
   5,J
   5,R,J
  15,R
   7,L
   7,L
   5,L,D
   2,R
   1,R,D
   1,R,G
   1,R
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   7,R
  11,R,J
   1,R,K
  10,R,X
   6,R,K,G
   1,L
   9,J,G
   2,R,J
  10,R,K,G
   2,R
   5,L,D
   7,R,D
  27,L,D
   7,K,G
  14,R,J
  10,R,X
  20,R,K,G
   1,K
  14,R,U,Z
   1,L,K,G
   1,R
  37,R,G
   1,R,K,G
   3,L
  35,R,D
   6,L,D
   5,R,X
  20,R,J,G
   1,J,G
  14,R,U,Z
   1,L,K,G
   1,R,K
  40,R,G
   1,R,K,G
   3,L,K
  36,R,D
   8,L
   8,R,D
   1,R
  19,R,Z
   7,U,X
  35,L,J
  22,L,G
   3,R,J
   9,R
  25,D
  15,R,D
   5,R,X
   3,R,K,G
   1,L,J,G
   3,R,J
   7
   3,K,G
   1,L,J,G
  14,R
   1
   9,R,U,Z
   8,R,J
   5,R
   4,R,K
   1,R
   1,R,J
   4,R
   3
   2,R
   1,R,J,G
  10,R
   7,R,D
   1,R,J
  10,R
  40
#lvl_q-02
   4,R
   2,R,J
   5,R
  14,U,X
  14,J
   2
   6,L,K
   1
   3,R,J
   1,R,K,G
  12,R
   1,R,J
  18,R
   1,R,J
   6,L
  13,R
  19,R,Z
  15,R,X
  15,R,V
  39,R,D
  32,R,X
  28,R,C
  15,U,X
   1,L
  12,J,G
   4,K,G
   2,L,K
   6,L
   2,L,J,G
  12,L
   7,J
   8,L,J
   9,J
  12,K,G
  12,J,G
   7,K,G
   5,J,G
   4,L,J
   5,L
   1,R
   1,L
   5,R
   5,R,J
   4,R
  12,R,K,G
repeat 3
   7,L,J
   7,R,K
endrepeat
   7,L,J
   6,L,K,G
   8,L
  34,L,G
   6,U,X
   4,J
  14,R,J
   3,L,J
  11,L,K,G
  32,L,G
   7,U,X
  11,L,J
  38,L
   4,J,G
   2,J
  13,L
   7,R
   3,L,D
  15,L,Z
  18,L,D
   6,L
  15,L,Z
   5,R,J
   6,L,J
  21,L
   1,L,K
  14,L
   1,S
   1,D,J
   1
  69,O
   1,L,J
  12,L
  14,R,D
   3,R
   4
  10,G
   5,U,X
  47,L,J
   5,R,D
  17,R,G
   5,U,X
  44,L,J
  28,L,G
   1,L,K,G
   1,J,G
   1,R,J
   1,L,J
   4,K,G
  37,R,K
  28,R,G
   1,K,G
   1,L,K
   1,R,K
   3,J,G
  38,L,J
  26,L,G
   1,L,K,G
   1,J,G
   1,R,J
   1,L,J
   3,K,G
  47,R,K
  20,R,X
   9,R,D,C
   1,R,J
   6,R
   1,R
   1,J
   5,R
   5
  10,R,D
  10,R,D
  15,R,U,Z
   3,L
   9,R,X
  51,R,J
 123,R
  14,J
   9,R,X
   4,R,J,G
   1,L,K,G
  15,R,K
  32,R,D,X
  70,R
  15,R,J
  15,R,U,X
   3,R,D
  12,D
  16,R,D
  22,R,Z
  55,R,G
   3,L,J
   3,L,K,G
  11,L
   1,L,K,G
  15,L,J,G
   8,U,X
   7,L,J
  12,R,J
  17,R,U,Z
  15,U,X
  24,L,J
  15,R,U,X
   9,R
  14,U,X
   7,L,J
  10,J
   2,L,J
  15,L,U,Z
   9,U,X
  40
#lvl_q-03
   1,R,J
   7,R
   1,R,K,G
   5,R
   6,R,J,G
  20,R
  14,R,U,X
   6,R,J,G
   1,L,J
   2,R,J
   4,L,J
   3,R,J
   3,R,K,G
  10,R
   2,L,J
   5,L,J
   4,R,J
  28,R,D
  10,U,X
   8,R,J
   3,J
   8,R,K
  22,R,D
   3,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,D
  10,R,D,X
   1,R,J
   7,R
   4,R,K,G
   1,L,J,G
   5,R,J
  36,R,D
  17,L,J
   8,U,X
   1,R,J
   1,J
   1,R,J
   4
   4,R,K,G
  12,R,D
   9,D
   3,R,D
   3,D
  35,R
  22,R,U,X
   1,J
   1,R,J
   5,R,X
   4,R,K,G
   1,L,J,G
   9,R,J
  42,R
  31,R,U,X
  24,R,U,C
  47,R
  24,R,U
   1,R,J
   1,R,K
   7,R,J
  13,R
   1,R,D
stunpause
   3,R,D
   1,R,K
   1,R,J
   1,R,K
   5,R,D
   1,R,J
   3,R,J
   4,R,D
   4,R,D
   1,L,D
   1,L,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
endstunpause
   9,R,J,G
stunpause
   3,R,J
endstunpause
  13,R,J
   3,R
   6
  13,R,U,X
   1,L
   6,K,G
   6,R,K
   1,J
  13,R,J
  43
#lvl_q-04
   1,S,O
   1,D,J
   1
  69,O
  12,R,J
  12,R,K,G
   6,R,J,G
   4,K
   2,L,K
  12,L,J
  15,L,U,X
  29,L
   2
  11,L
   9,L,D
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   4,L,J
  24,R
  70,L,G
  13,L,J,G
  36,L,G
   1,K,G
   6,R,K
  43,R,J
  12,K,G
   8,J
  15,U,X
  10,L,K,G
  19,L
  17,R
   5
   2,R
   7,R,J
  14,L,J
   2,L,K,G
   7,L
   2,R
  29
   1,J
   5,R,J
  27,L,J
  17,L
  23
   2,J
  10,L,J
  43,L,G
  40
#lvl_q-05
   7,L
   4,L,K,G
  17,L
  23,R
  21,R,U,X
   7,K,G
   1,L,K
   1,R,J,G
  18,R,K,G
  15,R,J,G
  11,L,D,X
  28,L,J
  15,U,X
  16,U,C
  12,L,K,G
   9,L,J,G
   8,L
   1,J
   6,L,J
   6,R,J
   5,L
  15,R
  15,R,U,X
  22,R,D
  58,R
  17,L
  14,U,X
  36,L,J
   3,L,K,G
   1,J,G
   1,R,J
   1,L,K,G
  18,L,J,G
   5,L,K,G
  14,L,D,X
  12,L,J
  11,K,G
   1,R,K
  21,L,J,G
  12,L,K,G
  13,L,J,G
  18,L,K,G
   5,L
  40,L,J
  57,R
  15,U,X
  15,U,C
  11,L,K,G
  40
#lvl_q-06
   3,R
   4,L
   1,L,K,G
   5,L,J,G
   5,L
   9,L,K,G
   7,L
   8,L,J
   6,L
  14,L,K
  11,J,G
   1,R,J
   2,R,K
  12,R,J
   1,R,K,G
  11,R
   1,R,J
   1,J
  12,R,J
  15,R,U,X
  25,R,D
   6,R,J
   6,R
   4,R,K
  10,R
   3,R,J
  20,R
   6,R,J
  16,U,X
  12,K,G
  11,J,G
   9,K,G
   3,L,K
  15,U,X
   9,L
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  17,L
   1,L,J
  14,L
  12,K
  10,J,G
   1,R,J
   1,L,J
  11,K,G
   1,R,K
  10,J,G
   1,L,J
   1,R,J
   9,K,G
   7,R,J
   1,R,K,G
  12,R
   1,R,J
   2,R
  10,R,D,X
   2,R,J
   9,R,D
   1,R,J
   4,R
   8,R,J
  12,R,K,G
  12,J,G
   1,K,G
   1,L,K
  11,L
   1,L,J
  14,L
   2,L,J
  15,L
   1,L,J
   4,L
   1,K,G
   7
  13,R
   1,R,J
  14,R
   7,R,J
  65,U,X
  18,L,C
  33,D,X
   7,L
   4,L,J
   7,R,J
   7,R,K,G
  12,L,J
   1,R,J
  12,R,K,G
  12,R,J,G
   5,K,G
   9,L,J
  49,U,X
  14,L
  15,U,X
  15,U,C
   1,L,K,G
   3,R,K
  40
#lvl_q-07
   1,L,J,G
  16,L,K,G
   1,L,J,G
   7,L
   4,R
   6,L,J
  15,U,X
  25,R,G
   9
  20,R,G
  23,R,J,G
  18,L,D
   8,L,G
   1
  11,K
   2
  15,R,Z
   6,D
   7
   4,R
   1
   1,R
   6,R,D
  15,R,Z
   6,R,D
   6,R,D
   2,R,G
   8,R,K,G
  27,R
   1,X
  70,U
   1,X

  20,R
  12,R,J
   9,R,K,G
  36,R,G
   1
   4,K
  25,R,K
   2,L
   7,J
repeat 4
   1,R
   1,L
endrepeat
   1,L
   1,L,J
repeat 3 
   1,R
   1,L
endrepeat
   3,L,J
  27,L,K
  15,L,U,X
  14,U,C
  16,L,J
  13,R,K
   9,R,J,G
  11,R,K,G
  10,L
  22,J
   3,R
  10,R,J
  15,U,X
  37,U,C

  10,L
   4,R
  22,J
   3
  22,J
   3
  22,J
   3
   4,J
   4,R
   3,R
   1,R
  26,R,K
  24,L,U,Z
   7,R
  22,J
   3
  19,J
   3,R,J
   2,R
   7,R,Z
   1,L,J
   6,L,K,G
   3,L
   2
   7,J
  15,L,U,Z
   8,L
  37,L,U,X
  15,R,C
  19,R,U,X
  19,R,G
  37,L,J
   8,L,G
  24,R,K
  14,U,X
  40
#lvl_q-08
  12,R
   8,R
   1,R,J
  14,R
   1,R,J
   6,R
   1
   2,R
   1,R,K,G
  13,R
   1,J
  17,R,D
   1,R,G
   5,R,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,K,G
   1,R,J,G

   7,R
  28,R,K
  14,R,U,Z
   1,R,K,G
   2,R
  40
#lvl_q-09
  12,R,D
   1,L,D
  14,L,D,X
  15,R,J
  12,R
  33,U,X
   9,R
  10,F,65
  11,R
  19,F,110
   7,D
  10,R,U
   4,R
  15,U
  53,R
  10,R,X
   1,R,K,G
   3,R,J,G
   3,R,K,G
  12,J,G
  19,L,J
   6,L,D
  12,L
  62,L,G
   1,L,K,G
  30,L
  20,R,U,X
  15,U,C
   9,L,J
   6,L
  10,L,Z
   1,L,J
   9,R
   8,R,D,X
   1,R,J
   9,R,K,G
  38,R,D
   1,D
   4
   2,L
   1,L,D
  14,U,X
   1,R
  11,R,K,G
   1,R,J,G
   7,R
  36,R,K
   1,R,J
   9,R,D
  12
  12,R,D
   7,R,X
   2,R,K,G
   3,R
   9,R,J
   3,R
   8
  11,R,K,G
   4,J,G
   5,R,K,G
  40
#lvl_q-10
   8,R,K
  11,U,X
   4,R,J
  40,R,D
  35,U
   5,R
  20,R,Z
  57,R,D
  10,R
   8,R,D
  13,R
  19,R,U
   7,R
   4,R,U
   3,F,61
  10,U
  21,R,D
  13,L,D
  12,D
  12,R,D
   8,R,X
   1,R,K,G
  16,R
   5,R,J
   2,J
   7,R,D,X
   1,R,K,G
  11,R
   5,R,J
  40
#lvl_q-11
   5,R,J
   8,U,X
  13,R,U,C
   9,R,X
  14,R,D,C
   9,D,X
   9,R,C
   9,R,X
  17,R,D,C
  15,R,U,X
   9,R,D,C
   9,R,U,X
   9,R,U,C
   9,R,U,X
   9,R,D,C
   9,R,U,X
   9,R,D,C
   9,R,U,X
  15,R,U,C
   7,R,D,X
   7,R,J
   3,R
   4,R,K,G
  40
#lvl_q-12
  10,R,K
  21,R,D,X
   2,J
  14,R,D,X
   1,L,K,G
  40,R,K
   1,R,J
  15,R
   7,R
   1,R,G
   5,R,X
   2,R,J,G
   2,R,K,G
   2,R,J,G
  13,R,K,G
  18,K,G
   1,J
  28,D
   8,D
  17,R,X
  11,U,C
  12,R,J
   9,R
   8
   5,R
   6
  15,R,X
  11,L
  26,R,X
  54,R
   9,R,J
  14,R
   2,R,J
   5,R
   3,R,K
   3,R
   1,R,J
  33,R,D
  18,R,K
   9,J,G
   2,L,J
   5,L,K
  22,U,X
  14,R,Z
  18,R,J
  20,R,D,X
   1,J
   3
  28,R
  56,R,J
   1,R,G
   5,R,X
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
  11,R
   5,R,K
   8,R,G
   1,R
   2,R,K,G
   1,R,J,G
   3,R,K,G
   2,R,D
   5,R,D
  41,R
   4,J
  31,R,J
  16,R
   7
   7,R,J
  15,R,X
  17,R,C
  37,R
  12,R,U,X
   1,R,K,G
   5,R,J,G
  24,R,K,G
  16,J,G
   4,R
   3,R,K
   5,R,D
   1,R,J
  19,R,D
   1,R,J
   2,R
  43
#lvl_q-13
  15,R,D,X
   1,R,J
  12,R
  60,R,K
   9,R
   4,R,J
  13,R,K,G
  10,L,D,X
  68,R,J
   1,R,K,G
  24,R,J,G
  15,U,X
   9,R,J
   5,R,K,G
  10,R
  17,R,D
 185,R,D
   9,R
   1,R,K,G
   1,R,J,G
  17,R
  13,R,D,X
  10,R,J
  12,R,D,X
   5,R,J,G
   6,L,D
  32,L,D
   9,R
  42,R
   7,R,D
   5,D
   8,R
   4,R,D
  16,R
   1,R,K,G
   1,R,J,G
  20,R
   1,R,K
  25,R,D
  26,R
  13,L
   2,L,J
  10,J
  22,U,X
  18,U,C
  15,U,X
  10,R
  15,R,X
  14,R,C
  40
#lvl_r-00
   1,R
   7,R,D,X
   1,R,J
   7,R
  11,K
   1,R,J,G
  14,R,D
   5,D
   6,R,K,G
   1,L,J,G
   5,L
  11,R,D
   2,R,J
   5,L,K,G
  10,R,J,G
   7,R,K,G
   5,R,J,G
 105,R
   1,L,J
   5,L,J
  25,L
   8,R,K
   4,R,J,G
   6,R
   1,R,K,G
   4,R
   1,R,J
   1,R,K
  11,R
  40
#lvl_r-01
   4,R
   6,R,K
   1,L,J,G
   9,R,J
   3
   8,R
  20,R,K,G
   7,D
  15,R,U,Z
   5,R,D
  10,D
  15,R
  11,R
   1,R,K,G
   1,J,G
   5,R
   1,L
   6,L
   2,L
   5,L,Z
   1,R,J
   1,K,G
   2,R,K
   3,R
   2,R,J,G
  40
#lvl_r-02
  12,R,J
   6,R,U,X
stunpause
   3,R,U,X
   1,L,K,G
   2,L,K
  11,L,K
   2,R,J,G
endstunpause
   4,R,J
   2,R
   3,R
   6,R,D,X
stunpause
   6,R
endstunpause
   1,R
   5,R,D,X
  14,R,U,Z
  40
#lvl_r-03
  20,R
   7,R,U,X
  29,L,K,G
   5,L,J,G
   5,L
   1,R
   1,L
   1,R
  19

   4,L,Z
   1,L,J
  10,R
   5,R,Z
   1,R,J
   2,K,G
   1,R,K
   3,J,G
   9,R,J
   5,R,K,G
  14,R
   3
   1,J,G
  11
  11,R,K
  11,R,J,G
  10,R,J
  11,K,G
   7,R
   4,R,X
   6,R,J
   5,R
   1,R,K
   1,R
   8,R,U,Z
  40
#lvl_r-04
   7,R,U,X
   2,R,J,G
   1,R
   5,R,D,X
   7,R,J
   5,R
  13,R,K
   6,R
   5
   6,R,J,G
  24,U,X
  14,R,C
   4,L,G
  20,D,X
  15,R,D,C
  16,D,X
  10,L,D,C
  22,R,J
   8,R
  18,R,K,G
  27,U,X
  26,R,C
  23,D,X
  12,R,Z
   1,R,J
   5,R
  14,R,D,X
  16,R
   1,R,J
   1,L,J
   1,R,J
  50
  15,R
  10,L,Z
   7,R,J
   3,L,J
   1,L,K,G
  28,R,J
  24,U,X
  24,R,C
   4,L,G
  39,D,X
  12,R,U,C
   7,R,J
   3,R,K
   6,K
  13,R,J,G
  19,R,D,X
   4,R

  43
#lvl_r-05
   4,R
  13,R,D,X
   1,R,J
   6,J
   1,L,K,G
  14,R,K
  10,R,D,X
   2,R,K,G
  11,R
  23,L
   1,L,J
  29,L
   7,L,X
   3,L,K,G
  10,L
  29,L,D,X
  53,R
  15,R,X
  11,R,C
   7,R,J,G
   4,R
   2,R,K,G
  43
#lvl_r-06p
   1,R,K
   1,L,J,G
   5,R,J
   5,J
  14,R,U,X
   1,R,K,G
  23,R,D
  23,R
   2,R,K,G
   8,R
   2,J
  15,U,X
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,U,X
  40
#lvl_r-07p
  17,R
   1,K,G
   6,R
   1,L,J
   5,L
   4,R
   5,L,Z
   1,R,J
   1,R,K,G
   1,R
   4
   2,J
   4,R,K,G
  32,R
   9,R,U,X
   6,R,K,G
  16,R
   4,L,J
  15,L,K
  12,U,X
   4,L,J
  13,L
#waiting for next cycle
   9
  10,L,Z
   9,R,J
   1,R,K,G
   4,R
  40
#lvl_r-08p
   5,R
   2,R,J
  20,R,D,X
  30,R,J
  20,R,D,X
  13,R
  41,R,J
  10,R,X

   1,R,J
  13,L,J
  14,U,X
  29,R,J
   1,R,K,G
  11,R
   3,R,J
  40
#lvl_r-09p
   4,R,J
  14,R,X
   1,R,J
  12,R,D,X
   9,R,J
   5,R,K,G
   1,K
  10,R,U,X
   6,R,K,G
  33,R
   2
   9,R,U,X
   8,K,G
   1,J
  15,L,J
  15,U,X
   3
  15,L
   4,R,J
  10,L,D,X
  30,R,J
  35,R,U,X
   1,R,J,G
  13,R
   9,L,Z
   6,R,J
  40
#lvl_r-10p
   2,R,J
   2,J
   3,R,J
  13,R,K,G
   5,J,G
  14,R,K,G
  13,R,U,X
   1,L,J,G
   3,L,J
   3,R,J
   8,R
  25,R,J
  15,U,X
   7,L
   2,J
   5,J
   6
   9,L
  18,K
   8,J,G
   2,K,G
   6,L
   3,R
   9,L
   7,L,X
   1,L,K,G
   1,L,J,G
   1,L
   1,L,K,G
   8,L,J,G
   7,L
   1,L,K
   2,R
   2,L
   1,L,G
   1,K
   6,L,K
  26,L
  26,L,U,X
  15,U,C
  12,L,K,G
  12,L,J,G
   4,L,K,G
   9,L
  14,L,Z
  20,L,J
   7,L,U,X
  13,U,C
  13,U,X
  13,U,C
  17,U,X
   7,U,C
   7,U,X
  15
   7,U,X
   7,U,C
   7
  29,D,X
   7,U,C
  25,U,X
   7,U,C
   7,U,X
   7,U,C
   7,U,X
   7,U,C
  20
   4,U
  20
   4,U
  20
  10,U
  13,U,X
   9
  24,U,C
  32,R,X
   9,R,Z
   2,R,J
   2,R,K,G
  17,R
   1,R,J
  43,R
  22,R,U,X
   7,L
  15,R,U,C
  19,R,J
  12,L,K
   3,R,J
   4,R
  40
#lvl_r-11p
   4,L,K
   7,L
  11,L,X
   9,R,J
   3,R
  19,R,Z
  16,R,X
   1,K
   6,R
   9,L
  19
  44,R
  23,R,U,X
  18,U,C
  40
#lvl_s-01
   1,R,J
  10,R
  10,R,D,X
   5,L,J
  11,R,D,X
   4,L,J
  11,R,D,X
   4,L,J
  10,R,D,X
   5,L,J
  11,R,D,X
   4,L,J
  11,R,D,X
   4,L,J
   7,L,D,X
   1,R,J
   7,R
  15,R,K
   3,K
   8,R,U,Z
   9,R,J,G
   3,R

  24,R
  20,R,U,Z
   6,R,X
   3,R,J,G
  14,R
   7,R,K,G
   1,R
  40
#lvl_s-02
   2,K
  16,R,J,G
  12,R
   3,R,K,G
   2,R
   5,R
   2,J,G
   9,R,J
   1,L


   1,L,J

   1,L,J
   4,R,J
   4,R,D
   8,D
   4,R,D
  15,D,X
  10,R,Z
   1,R,J
   7,R
  29,R,K
  29,R,U,X
  15,R,U,C
  19,R,D
   6,R,Z
   2,R,J
   5,R,K,G
  40
#lvl_s-03
   3,R,K
   3,R
  12,R,D,X
   1,L,K,G
  22,R,K
   1,L,J
   1,J
   5,R,J
  15,R,U,Z
  20,R
   9,L,Z
   1,R,J
   3,R
   5
   3,R
  16,R,J
  12,R,U,X
   2,R,K,G
  12,R
   2,J
   1,K,G
   2,K,G
   1,R
   1
   9,R,D,X
   1,L,K,G
   1,R
Stunpause
  12,R
endstunpause
   1,R
  40
#lvl_s-04
   2,R
  14,R,U,Z
   4,R,K,G
  13,R,J,G
  42,R,X
   9,D,C
   1,K,G
  17,R
  28
  14,L,Z
   1,R,J
   7,R
   1,R,K
   3,R
   9,R,K,G
  40
#lvl_s-05
   1
   7,U,X
   1,R,J
   5,R
   6,L
  14,R,X
  15,R,J
  10,L,D
   5,R
   3
  11,R
  11,R,Z
  10,R,J
  15,U,X
   6,L,K,G
   3
   2,L
   1,R
   1,L
   2,R
   2
   5,L,D
   2,K,G
   1,R,K
   1,L,K
   4,J,G
  34,R,J
  20,R,D
  27,R,X
  19,R,J
  11,U,X
  12,R,J
  15,R
   2
   4,R
   1,R,J,G
  12,R
   1,R,K
   2,R
   5,R,X
  40
#lvl_s-06
  21,L
   9,D
   7,L
   5,D
  14,R,D
  15,R
  12,R,U,X
  28,R,K,G
  23,L,D
  25
   9,R,J
  16,J
  18,U,X
  17,R
  10
   5,R
   1
  10,L,K,G
  39,R,J
   9,K,G
   7,R
   3,R
   5,R,Z
   2,R,J
   5,K,G
   2,R
  40
#lvl_s-07
   1,R
  10,R,X
  19,R,J
   7,U,X
  18,R,J
  20,D
   2,L,D
   1,D
  13,R,D
  41
  13,R
  12
   7,R,J
  43,R
  21,R,X
   1,R,K,G
  10,R
   4,J
   5,J
   3,L,J
  15,R,X
  17,L,D
  36,D
  13,J
  14,R,X
  10,J,G
  12,K,G
  12,J,G
   5,K,G
   7,R,K
  11,R
  11,L,D
   3,R,J
  19,R
  12,L,D
   9,R
   6,R
  10,L,Z
   8,R,J
  13,L,J
  15,U,X
  18,R
   1,L
   3,R,G
  18
   2,R
   8,R,D
  10,R,D,X
  37,R,J
  15,U,X
  12
   3,R
   8,R,J
  11,R
  31,R,D
  18,R,X
  15,R,U,C
  20,R,X
   7,R,J
  19,R
  11,R,D
  15,R,X
  18,R,C
  15,R,X
  18,R,C
  15,R,X
  15,R,C
  16,L,D
  20,R,X
  13,R,J
  21,R
  15,R,U,X
  14,U,C
   6,L,J
  32,L
  44,R,J
  15,R,Z
   6,L
   2,R
   6,L
   7,R
  28,R,J
  15,D,X
   3,L,J
  10,R,D,X
  35,R,J
   5,R,K,G
  12,R,D
   2,R,J,G
   4,D
  10,R,D
   8,D
   4,R,D
  18,R,Z
  18,U,X
  20,R,C
  29,R,X
  14,R,Z
  46,R,J
  45,R,U,X
   6,R,J,G
   8,R
   8,R,J
  10,R,D,X
  57,R,D
  13,R,X
  19,R,J
  15,U,X
   1,R,J,G
  11,R
   7,L,Z
   1,R,J
   4,R
  40
#lvl_s-08
   3,R
   1,R,J
   6,R,D,X
   1,S,O
   1,D,J
  34
   1,R,J
  14,R
   2,R,J
  20,R,D,X
 346
MidwayChapterTime: 7:06.343(26884)
