RecordCount: 5593

console load nameguysdsidespack/0/10-Farewell
   1
Set ExtendedVariantMode.EveryJumpIsUltra true 
#Start
  90
#spinner cycle, a-01, a-08,
#a-09
   0
#a-00-intro
   2,L,J
   8,J
  15,U,X
  12,J,G
  10,L,K,G
   7,L
   4,Z
   4,L,J
   6,L
  18
  15,U,X
   3,L
 177
  40

#lvl_a-00
  65
  10,R,D,X
  24,L,J
  15,U,X
  12,R,J,G
   1,K,G
   7,R
   9,L
   2
   8,R,X
   1,R,J,G
  11,R,K,G
  13,R
   8,R,J,G
   4,R
   1,R,J
   1,R
  20,R,J,G
   2,R
  40
#lvl_a-01
   9,R,D
   4,R,J
stunpause
   6,R,J
endstunpause
   5,R,J
stunpause
   3,R,J
endstunpause
   1,R,J
   7,R,U,X
stunpause
   2,R,U,X
endstunpause
   5,R,U,X
  10,J
   1
   3,K,G
   8,R,K,G
   7,R
   4,Z
   8,R,J
   3,J
   9,R,K,G
  40

#lvl_a-02
   1,R,K
   3,R
   7,R,J,G
  11,R,X
   1,J
  11
   6,R
  14,R,D,X
   3,R,J
   5,R
  18,R,Z
  29,R,J
  15,R,X
   3,R,J
  15,R,U,X
  82,R,U,J,G
  25,G
   3,J,G
   7,R,J,G
  46,R
   6,L,Z
   3,R,J
   1,J
   2
   1,K,G
   2,K
   6,R,K
  12,J,G
   7,R,J
  26,L,D
  57,D
   4,R
   7,R,D
   6,R
   4,R,D
   1,R,J,G
   9,R,D,X
   2,L,J
   5,R,D
  17,D,X
   6,L,Z
   1,R,J
   7,R
   2,R,K
   5,R,J,G
  40

#lvl_a-03
   2,R,J
   3,R
   1,L,K,G
  19,R
   6,J
   2,K,G
   2,R
   5,R,D,X
   1,L,J
   8,L,G
   1,L,K,G
  25,L
  18,R,J
  18,J
  15,D,X
  12,R,J
  11,L,J
  15,U,X
  22,R
   5,L,Z
   3,R,J
   6,K,G
  40

#lvl_a-04
   1,R
  14,R,U,X
   1,K,G
   7,R
   1,L
   5,R
   5,L,Z
   2,R,J
   4,R
   8,R,K
  15,R,U,X
  72,R,G
   8,R,D,G
   6,L,D,G
  46,L,G
  21,R,U,G
  69,R,U,G
  10,R
  15,R,U,X
  55,L,U,G
   1,D
   9,R
   5,U,X
  19,R,G
 115,R,U,G
  19,D,G
  10,R,D,G
  17,D,G
   3,R,D,G
   1,L,D,G
   5,R
   6,L
  55,R,G
   5,R
   5,R,U,X
  50,R,G
   1,L
  18,R
   3,R,J
   2,R
   1,R,K,G
   1,J,G
   7,R
   1,L
   1,R
   3,L
   5,L,Z
   2,R,J
   4,R
  10,R,K
  40

#lvl_a-05
  14,R
  13,R,X
   1,R,K,G
   2,R,J,G
   7,R
  25,R,K
  10,R,U,X
  19,R,K,G
  40

#lvlx_a-06
  15,R,U,X
  18,R,J
   6,J
  11,R,D,X
   2,R,K,G
   2,R,J,G
  40

#lvl_a-07
  13,R,J
   9,J
  14,R,U,X
   3,R,K,G
  40

#lvl_a-08
   1,R,K
   3,R,J,G
  17,R
  12,R,Z
   3,R,J
  14,U,X
   5,L,J
Stunpause
   2,R,J
endstunpause
  18,R,J
  10,R,K,G
   1,R,J,G
   3,L,J,G
   1,R,K,G
   1,J,G
   1,R
   5,R
   1,L
   1,L
   3,R
   2,L
   4,R,Z
   1,R,J
   7,R,K,G
  40

#lvl_a-09
   2,R,K
   8,K,G
   2
   5
   5,R
   2,K,G
   1,L,J,G
   1,R,J
   1,R
   8,R,K
   3,R,D
stunpause
   2,R
endstunpause
   1,R
   4,R,U,X
stunpause
   2,R,U
endstunpause
   8,R,U
   3,R,J,G
   1,K,G
   6,R
   1,L
   4,R,X
   7,R,J
   1,R,K,G
   5,R
  40

#lvl_a-10
   7
   1,R,J
   5,R
   3
   4,R
   2
   3,R,K,G
   5,L,X
   1,L,K,G
   1,L,J,G
  22,R,J
   6,R,U,X
  17,R,K,G
  15,U,C
  19,R
   5,R,K,G
   5,R
   2,R
   8,R,X
   5,R,J
   3,R,K,G
  40

#lvl_aa-00-lobby (0)
   2,R,K,G
  15,U,X
  12,R,J
  12,R
   5,R,X
  12,L,J
   6,L,K,G
   5,L
  40

#lvl_aa-03
   9,L
   3,L,J
  13,L
   5,R,X
  28,R,U,G
   1,R,J,G
  17,R,U,G
  40

#lvl_aa-00-lobby (1)
   8,R,U,G
   1,R
  15,R,U,X
  31,R,G
   9,R
  12,D
   4,Z
   8,L,J
  17,D
#spinner cycle
   0,D
#
   7,R,Z
   1,R,J
  10,R
Stunpause
   2,R
   3,R,J
  13,R
   4,J
SkipInput 3 1
   5,U,X
  19,R,G
Endstunpause
  25,R,G
   8,R,J,G
  10,L,K,G
   5,R,J,G
   2,R,G
  43

#lvl_aa-04
  22,L,K,G
   1,L,D
   8,R
   7,U,X
  25,L,G
   2,L
  16,D
  11,R,D
  23,R
   1,R,J
   6,L
   4
   8,L
   2,L,J
  21,L,K,G
  15,U,X
   3,L
  35,R,G
  19,R,U,G
   7,R,D,G
   1,L
   1,R,K,G
   4,R
   7,L
  15,U,X
  10,R,J
   3,L,J
  40

#lvl_aa-05
   1,L,K,G
   1,L,J,G
  12,L
   7,U,X
  25,L,U,G
   2,L,D
  34,D
   8,J
  12,U,X
  43,L,U,G
  19,L,D,G
  53,L,G
  16,L,U,G
   1,L,D
  10,R
  12,U,X
  25,R,U,G
  12,R
  12,L,J
  50,L,G
   6,K,G
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
  40

#lvl_aa-06
   1,L
   1,K,G
   1,R,K
   1,L,K
   3,J,G
   9,R,J
   7,R,X
   4,R,K,G
  11,R
   7,U,X
  33,U,G
   1,R,D
  13
   9,U,X
  44,U,G
   1,R,D
   3,R,K
   6,K
  10,U,X
  26,U,G
  15,R,U,G
   4,R,D
  13,R,J,G
   1,L,K
  19,L,G
   3,R
  15,L,J,G
   5,K,G
  20,G
   1,K,G
  40

#lvl_b-01
   5
   1,R
   2
   5,R,J
   5,R
   9,R,X
  22,R,U,G
  24,R,J,G
   1,R,D
  10,K,G
  19,R,G
   1,R
   3,R,U,X
   6,R
  10,R,Z
   7,R,J
   6,R,K,G
   5,R,U,X
  40,R,U,G
   1,R,D
   1,K
  12,R,K
  20,R,G
  18,R
   7,R,J
  10,R,Z
   5,L,J
  23,L,U,G
  10,L
  13,U,X
  13,U,G
   7,R,U,G
   9,L,U,G
   2,R,U,G
  19,L,K,G
   1,R
   2,L,J,G
   1,K,G
   9,L
   7,R
   7,R,X
   3,R,J,G
  14,L,J
   3,R,J
  14,R,G
   5,R,U,G
  11,R
  17,U,X
  25,R,U,G
   7,L,U,G
  47,L,K,G
   1,L
   9,L
  20,L,U,X
  42,L,U,G
   1,R,D
   9,R
   6,U,X
  25,L,U,G
   5,U,G
   1,L,U,G
   2,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   9,L,K,G
  19,R,J,G
   1,R
   8,R
  20,R,U,X
  13,R,U,G
  15,L,U,G
  11,L,D
  10,U,X
  31,L,U,G
   1,R
  12,L,U,X
  40

#lvl_b-02
  18,L
  13,L,X
   1,R,J
   7,R
   5,L,K
   8,R,K
   9,U,X
  22,R
  30,R,D
  15,L,D
  15,R,Z
  12,L,D
  13,L,X
   1,R,J
   5,R
  10,R,K
  17,R
  15,R,Z
  20,R,D
   3,R,X
   7,R,U,X
  12,R,U,C
   5,R,X
   8,R,D,C
   5,R,D,X
  22,R
   2,R,D
  12,R,Z
   1,R,J
   6,R
  14,L,X
  15,R,J
  10,U,X
   1,R,C
  12,R,X
 130,R,G
   1,L
  18,R,U,X
  37,R,C
   9,R,X
   9,R,C
#spinner cycle b-03, b-06
   0
#
   7,R,X
   5,R,C
  15,R,D,X
   3,L
  14,R,U,X
  34,R
   2
   9,R,Z
   2,R,J
   4,K,G
   2,R
   6,R,X
   4,R,K,G
   3,R
   3,J,G
  40

#lvl_b-03
  24,R,D,X
   6,R,J
stunpause
   2,R,J
endstunpause
  34,R,J
  14,R,U,X
   7,R,K,G
   9,R,J,G
   2,R,K,G
   5,R
  40

#lvl_b-04
   3,R
  13,L,D,X
   3,R,J
  13,R,J,G
  14,U,G
   1,R
   8,R
  15,U,X
  23,U,G
   3,R,U,G
   4,R
  12,D
  17,L,D
  25,L
   4,L,J
  11,L,D,X
   2,R,J
  30,R,K,G
  18,U,X
  20,R,U,G
   6,U,G
  20,R,U,G
   4,R,G
   9,R,J,G
   7,R,D,G
  40

#lvl_b-05
   7,R,D,G
   8,R,J,G
   1,R
   5,R
   1,K
  13,R,X
  14,R,G
  11,D,G
   7,K,G
   1,L
  17,R
   7,R,J
  13,U,X
  13,L,J
  10
   5,L,G
   5,L,D
  31,R
  10,L
  11,R
  95
   1,R,J
   4,R
   1,R,J
   8,R,Z
   1,R,J
   1,K,G
   8,R,K,G
  40

#lvl_b-06
   1,R,K
  10,R,D
  10,D
  14,R,D
   4,L,D
  22,L
   3
   9,R

  15,L,Z
  11,R,D
   9,R,X
   1,R,J,G
   1
   1,R,K,G
   2,R,J,G
   2,R,K,G
   3,K
stunpause
   4,K
endstunpause
  35,R,K,G
  17,L,K
  15,U,X
   3,L
   1,R
  12,K,G
  12,J,G
   1,K,G
   7,R
   5,L,J
  14,R,U,X
   4,R,J,G
  17,L
   5,L,Z
   1,R,J
   1,K,G
   4,R,K
  40

#lvl_b-07
   2,R,K
   3,R,J,G
  20,R,K,G
   8,U,X
  49,R
  15,R,U,X
  47,R,D
  19,R,X
   6,U,C
  27,R
  18,R,U,X
  12,U,C
  90,R
  41,R,U,X
  12,K,G
   3,J,G
   4
   1,K,G
   7,R
   4,R,X
   5,R,J
   4,K,G
   1,R,K
   2,R
   1,R,J,G
  73,R,J
  16,U,X
  65,L,J
  23,L,U,X
  23,L,U,C
  11
  24,R,D
  15,D,X
  17,L,D
  64,R
  29,R,Z
  15,R,X
   7,L,D
   4,R,D
   5,R,J
   6,L,J
  15,R,U,X
   5,R,K,G
   9,R
   2,R,J
   5,K
   7,R,U,X
   2,R,K,G
  13,R,J,G
   7,L,K
  11,J
   3,K
   1,L,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   1,R,J,G
  40

#lvl_b-08
   1,K,G
  10,R
   1,R,J
   5,R
   2,R,K,G
   7,R
  31,R,J
  13,R,Z
   3,R,J
   8,R,U,X
   2,R,K,G
   1,J,G
   7
   1,R,K
  10,R,U,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
stunpause
   2,R,J,G
endstunpause

  12,R,J,G
   1,K
  33,R,K
   6,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_b-09
   4,J
   1
  20,K,G
  15,D,X
  14,L
   8,R,D
  23,R,X
  24,U,C
  20,D
   5,R,D
  19,D,G
  16,R,D,G
   1,R
  15,R,U,X
   5
  14,R,G
   8,R,D
  20,L
  24,U,X
  23,D
   5,L,D
   4,R,D
   6,R,X
  13,R,G
  10,R,U,G
   2,R,D,G
  12,R
  12,U,X
  23,R,G
   2,R
  41,D
  13
  38,R
  13,R,U,X
  19,R
   6,U,X
  20,U,G
  60,R,U,G
  21,R,D,G
  23,D,G
  17,D
  11,U,X
  13,U,G
  11,R,U,G
  20,R,D,G
  26,D,G
  17,D
  15,U,X
   6,R
  38,R,U,G
   1,R
  25,D
  31,R,D
  14,R
  15,R,U,X
  22,R,G
  22,R,G
  25,R,U,G
   7,K,G
   3,D
  21,R,D
   9,D
  16,R
   8
   6,R
  17,R,J
  21,R,G
   1,R
  48,R,G
   3,R,D,G
  15,R,G
   4,R,K,G
  23,R,D
  14,R,U,X
   5,R,K,G
   5,R,J,G
   3,R
   5,R,U,X
  17,R,U,G
  18,R,D,G
  20,L,D,G
   1,R,D,G
  17,R,U,G
   1,R
  48,L,X
  18,L,C
  16,L,D,X
  20,L
  14,L,U,C
  10,L
   1,K
  20,L,K
   5,R
  25,L
repeat 7
   1
   1,G
endrepeat
   3,L,G
  23,L,U,G
 113,L,G
   2,K,G
   5,L
   3,L,G
   5,L,K,G
  17,R,K
  15,R,X
  21,R,U,C
  44,R,D
  10,R,Z
   6,L,J
  11,L,U,X
   1,L,K,G
  15,L
  13,L,Z
   2,R,J
  17,R,D,X
   1,R,J
   2,R
  33,R,K
  18,R,U,X
  26,R,U,C
   2
   1,R,K,G
  10,R
   6,J
   6,R,K,G
  40

#lvl_c-01-heartgate
  12,R,U,X
   4,R,K,G
   8,R
   1
  10,R,D,X
  13,R,J
  15,R,D,X
  10,R,D
   1,R
   1,R,J
   4,R
   1,K,G
   4,R
   2,R,J,G
  14,R,U,X
   6,R,J,G
   1,R,K,G
   8,K
   5
   3,R
  33,R,K,G
  43

#lvl_c-02
   4,R,K
  12,U,X
  40

#lvl_cc-05
  11,R
  13,U,X
 103,R
   7,R,Z
   1,J
   3
  40

#lvl_cc-00-lobby (0)
  34,D
  11,R,D
   1,D
  24,R,D,X
   8,R
   3
  10,L,D,X
  40

#lvl_cc-03
   5,L,D
  10,L,D,X
   1,L,J
   4,L
  12,L,D,X
   1,L,J
   1,L,K,G
   5,L,K
   4,G
#spinner cycle
   0,G
#
  15,D,X
   1,D
  14,R,D
   6,R,Z
StunPause
   1,R,Z
   1,R,J
   4,R
   2,R,J
   6,R
   1
   1,R
   8,D
   1
   6,D
   2,L
EndStunPause
   4,L
  33,L,D
   1,D
   3
  18
  77
  10,R,X
   1,S
   1,D,J
   1,O
  68
  11,R,Z
  19,R,J
   2,R
   1,S
   1,D,J
   1,O
  68
   1,L
   2,L,J
   1,J
   1,L,J
   1,J
  10,R,D,X
  20,R,J
  15,U,X
   7,J
   4,L,J
   1,K
   4,L
   1
   2,L
   4,L,J
  11,U,X
  40

#lvl_cc-00-lobby (1)
   3
   6,R,J
  12,J
  15,U,Z
   9,J,G
   7,R
  10,R,Z
  19,L,J
  12,U,X
  14,J
   1,L,K,G
   8,L,J,G
   5,L
   2,L,J
   2,L
  51,U,X
  55
  12,L,D,J
   6,K,G
   1,R,K
   1,L,K
   1,J,G
  10,R,J
   1,K,G
   9,R,K
   1,L,K
   1,R,K
   5,J,G
   7,L,J
   8,L,K,G
   9,L
   1,L,J
 185
   3,R,D,J
   9,L,J
  11,K,G
   1
   7,J,G
   5,R,J
  13,U,X
  40

#lvl_cc-06
   4,R,J
   3,R
   3,R,J,G
   1,R
   7,R,X
   6,R
  11,L
  10,L,Z
   1,R,J
  10,J
  18,R,D
   1,D
   4,R,D
  13,R,D,X
  17,R,J
   2,R
  15,U,X
   3,R,J,G
   7,R
  10,R,Z
  16,L,J
  14,U,X
   4,R,J
   3,R,K
   1
  40

#lvl_cc-07
   5,R
   1,R,J,G
  13,R
   4,R,K
  26,R,U,X
  10,L,Z
   1,R,J
   7,R
  35,R,K
  13,R,U,X
   2,R,K,G
   7,R
   5,R,J
   6,R
  10,R,K,G
   5,K
  10,R,U,X
   1,R,J,G
  22,L,D
  18,R,D
   3,R,J
   5,R
  20,R,K
  14,R,U,Z
   1,J,G
   1,K,G
   1
   9,J,G
  12,R,D
  16,D
   1,R,J
   3,R
  40

#lvl_cc-08
  10,R
#dedication
  96
  10,R
   1,R,J
   4,J
   1
  10,L,D,X
  33,R,J
  15,R,U,X
  21,R,J
  12,K,G
   6,J,G
   7,R
   4,Z
   1,R,J
   7,R
   2,R,J
   7,R
  40

MidwayChapterTime: 3:36.631(12743)
 
