# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 3504

console load nameguysdsidespack/0/9-Epilogue
   1
Set ExtendedVariantMode.EveryJumpIsUltra true
#Start
  54
#lvl_a-01 (0)
#maybe 6,R and setup speed w/ zipper
   6,L
   1,L,J
  14,L
   1,L,J
  19,L
   6,L,J
   1,L,K,G
  10,L
   1,L,J
  26,L,D
   6,L,J
   1,L,K,G
  13,L
  40

#lvl_a-02
   3,L
   3,L,J
   1,K,G
  17
  10,L,J
   1,R
   3,K,G
   1,L,K
  13,R,K
   8,R,J,G
   1,R,K,G
   1,R,J,G
   9,L,J
  40

#lvl_a-03
   7,L,J
   2,K,G
   1,R,K
  21,L,J,G
   3,L,K,G
  10,L
   6,D
  12,L,J
  34,L
  17,L,J
  11,K,G
   2,R,K
  12,J,G
   1,K,G
   8,J,G
   2,L,J
  43,L
   3,L,D
  15,L
  10,L,J,G
   8,L
   2,L,J
  28,L
  25,U,G
   5,L,J,G
  12,L,K,G
   4,L,J,G
   7,L
   2,J
   9,L,J
   1,L,K,G
   8,L
  40

#lvl_a-04
   3,L
  15,L,J
   6,L,K,G
   7,L
   7,L,J
   5,L
  11,L,J
   7,L,K
   5,L
   5,L,K
   4,L
   1,J
  23
  14,L
   2
  11,L,J
  12,L,K
  12,L,J,G
  12,L,K,G
   1
   7,L,J,G
   7,L
   2,L,J
  21,L
   6,L,J
   1,L,K,G
  10,L
   1,L,J
   4,L
  40

#lvl_house (0)
  17,L,D
   1,L,J
  28,L,D
   1,L,J
  14,L
   6,L,J
   7,L,K,G
   6,L
  40

#lvl_b-01
   7,D
   7,L,D
   2,L,J
  14,L,U,X
  11,L,D
   9,D
   6,L,D
   9,D
  15,L,X
   2,L,D
  16,D
  15,U,X
  16,L
  18,R,U,X
  38,L,U,C
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
  14,L,K,G
  10,L,J,G
  40

#lvl_b-02
   1,K
  10,L
  12,L,J
  11,K,G
   3,J,G
   8,R,J
  14,L,K,G
   1,J
  24,L,J
  12,L,K,G
  41,L,G
  56,R,K
  38,U,G
   1
  16,J
   6,R,J
  40

#lvl_b-03
   2,R
   6,L,K
   1,J,G
   1,R,J
  29,R,K
  27,U,G
   1,R,J,G
   1,R,K,G
  26,L,K
  12,L,J
   6,K,G
  12,J,G
  12,K,G
   9,R,J
  40

#lvl_b-04
  11,K
   7,R
  11,R,J
   2,R
   3,R,J,G
   4,R
  37
   8,J
   1,K
  11,R,K
  59,R,D
  10,R
  24
   3,J
   5,R,K
  28,R,J
   1,K
   2,J,G
  10,L,J
  12,K,G
  41,U,G
   2,R,J,G
  40

#lvl_b-05
   1,R,J
  20,R
  12,R,J,G
  10,K,G
  26
AnalogMode, Square
   1,F,61.513
AnalogMode, Precise
   4,F,83
  33,F,98.511
  11,F,39
   5,F,7.934
   1,F,9.551
  11,F,70
   6,F,88.828
   1,F,89.604
   4,F,115
   1,F,115.41
  17,F,147.518
   1,F,142.319
   3,F,126
   2,F,123.912
   9,F,303.913
   2,F,293.781
   1,F,293.781
  13,F,275.764
   1,F,275.764
  11,F,336
  11,F,36
   3,F,64.124
  13,F,75.404
  16,F,105.167
   1,F,106.863
  12,F,112.256
   1,F,111.334
  12,F,62.119
   1,F,63.456
   2,F,99.983
   1,F,99.983
  18,F,100.688
   1,F,105.17
   1,F,110.059
   1,F,115.391
  23,F,162
   4,F,180
   2,F,343.152
   1,F,346.059
  11,F,46
  11,F,106
  14,F,112.21
   1,F,106.876
   7,F,86.794
   1,F,84.276
  41,F,42.793
   1,F,47.456
  11,F,107
  13,F,174
AnalogMode, Ignore
   8,D
  21,R,D
  13,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   7,R
  40

#lvl_b-06
   7,R
  60,R,J
  10,D
   4,R,J
  24,R
   9,L,D
  58,L
   9,J,G
  11,L,K,G
  15,L
  10,D
   8,R,D
  27,L
   9,L,J,G
   3,R,J
   3,L
   6,L,J,G
  10,L
   1,L,J
   9,L
  40

#lvl_b-07
   4,L
  16,D
   9,L,J
   5,L
  37,L,J
  79,D
  24,L,J
  12,D
  76
   1,J
  46,L,D
  17,D
  18
  10,L
  48
  25,L,J
  42,L,D
  13,L
   6,L,J
   5,L
  16,L,J
   1,L,K
  14,L
   3,L,J
   1,L,K,G
   7,L
  40

#lvl_b-08
   5,L
  11,L,J
   9,L
   1,L,J
   3,L
   1,L,K,G
  24,L,D
   2,L,J
   4,L,K,G
  12,L
   1,L,J
   1,K,G
   1,R,K
   2,K
  20,R
   1,R,J
   5,R
   2,R,J
   7,R,D
  15,D,X
  25,D
  40

#lvl_house (1)
  50,L,D
  45,D
  15,R,D,X
 135

ChapterTime: 1:06.317(3901)
