# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 1508

console load nameguysdsidespack/0/9-Epilogue
   1
Set ExtendedVariantMode.EveryJumpIsUltra true
#Start
  54
#lvl_a-01 (0)
#maybe 6,R and setup speed w/ zipper
   6,L
   1,L,J
  14,L
   1,L,J
  19,L
   6,L,J
   1,L,K,G
  10,L
   1,L,J
  26,L,D
   6,L,J
   1,L,K,G
  13,L
  40

#lvl_a-02
   3,L
   3,L,J
   1,K,G
  17
  10,L,J
   1,R
   3,K,G
   1,L,K
  13,R,K
   8,R,J,G
   1,R,K,G
   1,R,J,G
   9,L,J
  40

#lvl_a-03
   7,L,J
   2,K,G
   1,R,K
  21,L,J,G
   3,L,K,G
  10,L
   6,D
  12,L,J
  34,L
  17,L,J
  11,K,G
   2,R,K
  12,J,G
   1,K,G
   8,J,G
   2,L,K
  15,L
   9,L,D
  37,L
  15,L,J,G
   4,L
   1,L,J
  28,L
  27,U,G
   4,L,J,G
  10,L,K,G
   6,L,J,G
   7,L
   1,J
  10,L,J
   1,L,K,G
   8,L
  40

#lvl_a-04
   3,L
  15,L,J
   6,L,K,G
   7,L
   7,L,J
   5,L
  11,L,J
   7,L,K
   5,L
   5,L,K
   4,L
  46
  19,L
   9,L,J
  12,L,K
  12,L,J,G
  12,L,K,G
   1
   6,L,J,G
   7,L
   2,L,J
  21,L
   6,L,J
   1,L,K,G
  10,L
   1,L,J
   4,L
  40

#lvl_house (0)
  17,L,D
   1,L,J
  28,L,D
   1,L,J
  14,L
   6,L,J
   7,L,K,G
   6,L
  40

#lvl_b-01
   7,D
   7,L,D
   2,L,J
  14,L,U,X
  11,L,D
   9,D
   6,L,D
   9,D
  15,L,X
   2,L,D
  16,D
  15,U,X
  16,L
  18,R,U,X
  38,L,U,C
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
  14,L,K,G
  10,L,J,G
  40

#lvl_b-02
   1,K
  10,L
  12,L,J
  11,K,G
   3,J,G
   8,R,J
  14,L,K,G
   1,J
  24,L,J
  12,L,K,G
  41,L,G
  56,R,K
  38,U,G
   1
  16,J
   6,R,J
  40

#lvl_b-03
   2,R
   6,L,K
   1,J,G
   1,R,J
  29,R,K
  27,U,G
   1,R,J,G
   1,R,K,G
  26,L,K
  12,L,J
   6,K,G
  12,J,G
  12,K,G
   9,R,J
  40

#lvl_b-04
  11,K
   7,R
  11,R,J
   2,R
   3,R,J,G
   4,R
  37
   8,J
   1,K
  11,R,K
  59,R,D
  10,R
  24
   3,J
   5,R,K
  28,R,J
   1,K
   2,J,G
  10,L,J
  12,K,G
  41,U,G
   2,R,J,G
  40

#lvl_b-05
   1,R,J
   3,R
  17,R,J
  12,K,G
  10,J,G
  40,F,20
  41,F,147
  10,R
  27,F,40
  32,F,180
  19,L,D
  29,R,J
  39,F,315
   1,F,45
  46,F,90
  13,D
  26,F,45
   6,F,90
   3,L,D
  27,F,90
   3
  41,D
   3,F,0
   7,F,1
  15,F,170
  33,F,115
  30,F,30
  27,F,45
  30,R,D
   6,D
  22,R,D
  14,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   7,R
  40

#lvl_b-06
   7,R
  60,R,J
  10,D
   4,R,J
  24,R
   9,L,D
  58,L
   9,J,G
  11,L,K,G
  15,L
  10,D
   8,R,D
  27,L
   9,L,J,G
   3,R,J
   3,L
   6,L,J,G
  10,L
   1,L,J
   9,L
  40

#lvl_b-07
   4,L
  16,D
   9,L,J
   5,L
  37,L,J
  79,D
  24,L,J
  12,D
  76
   1,J
  46,L,D
  17,D
  18
  10,L
  48
  25,L,J
  42,L,D
  13,L
   6,L,J
   5,L
  16,L,J
   1,L,K
  14,L
   3,L,J
   1,L,K,G
   7,L
  40

#lvl_b-08
   5,L
  11,L,J
   9,L
   1,L,J
   3,L
   1,L,K,G
  24,L,D
   2,L,J
   4,L,K,G
  12,L
   1,L,J
   1,K,G
   1,R,K
   2,K
  20,R
   1,R,J
   5,R
   2,R,J
   7,R,D
  15,D,X
  25,D
  40

#lvl_house (1)
  50,L,D
  45,D
  15,R,D,X
 135

ChapterTime: 1:09.241(4073)
