RecordCount: 5043

console load nameguysdsidespack/0/9-Epilogue
   1
Set ExtendedVariantMode.EveryJumpIsUltra true
#Start
  54
#lvl_a-01 (0)
#maybe 6,R and setup speed w/ zipper
   6,L
   1,L,J
  14,L
   1,L,J
  19,L
   6,L,J
   1,L,K,G
  10,L
   1,L,J
  26,L,D
   6,L,J
   1,L,K,G
  13,L
  40

#lvl_a-02
   3,L
   3,L,J
   1,K,G
  17
  10,L,J
   1,R
   3,K,G
   1,L,K
  13,R,K
   9,R,J,G
   1,K,G
   1,R,J,G
   1,L,J
   5,L,J
  40

#lvl_a-03
   1,J
  16,D
   7,L
   1,J
  20,L,J
   4,L
   1,L,K,G
   3,R,K
   3,K
   1,L,J,G
  22,L,K,G
  11,J,G
   1,R,J
  11,K,G
  10,J
  29,L,J
  20,L,D
  15,L
  12,L,G
  10,L
  32,L,K,G
  18,L,U,G
   1,L,K,G
  12,L,J,G
   6,L,K,G
   7,L
   1,L,J
   5,J
   2,L,J
   2,L
   1,K,G
   2,L,J,G
   1,L
   6,L
  40
#lvl_a-04
   4,L
   2,L,J
   5,L
   3
   1,L
   4,L,K,G
   1,R,J,G
   4,L,J
   5,R,J
   1,R
   6,R,K
   6,R,K
  11,J,G
   1,L,J
   8,L,K,G
   2,R,K
   2,L,K
   1,J
  20,L,J
   2,L
   2
   4,L,K,G
  15,L
   1,L,J
   7,L,K,G
   2,L
   1,L
   3,L
   1,L,J,G
  11,L
  40
#lvl_house (0)
   4,L
   1,L,J
  15,L,D
  18,L
   6,L,J
   1
   1,K
   1,L,J,G
   3,L
   2
   4,L,K,G
  40

#lvl_b-01
   9,L,K,G
   5,L
   5,L,J
  38,L,U,X
   2,L,G
  12,K,G
  12,J,G
   4,K,G
  40

#lvl_b-02
   1,K
  10,L
  12,L,J
  11,K,G
   3,J,G
   8,R,J
  14,L,K,G
   1,J
  24,L,J
  12,L,K,G
  41,L,G
  56,R,K
  38,U,G
   1
  16,J
   6,R,J
  40

#lvl_b-03
   2,R
   1,K
   5,L,K
   1,J,G
   1,R,J
  29,R,K
  16,U,G
   1,K,G
   1,J,G
   2,R,K,G
   9,L
  10,L,J
   5,L
  12,L,K,G
  12,J,G
  12,K
  12,J
  43

#lvl_b-04
   9,K
   1,R,K
   7,J,G
   7,R,J
   3,R,K,G
   7,R
   8,D
   1,L,J
   8,L
   2,L,D
  15,D
   7,J
  11,R,K
  17,R,D
   2,R,J
  41,R,D
  10,R
  26
   3,J
   4,K
   2,L,J,G
   9,K
   4,R,K
   8,L,K
   1,J,G
   1,R,J
  12,R,K
   1,J,G
   2,L,J
   3,L,K
  10,L,G
  12,L,G
   4,D,G
   1,L,K,G
   3,L
   1,J,G
   1,L,K,G
  23
  22
   3,J
   1,R,J
   9,R,D
   1,R,J
   2,R
   1,L
   1,R
   6,K,G
  26
AnalogMode, Square
   1,F,61.513
AnalogMode, Precise
   4,F,83
  33,F,98.511
  11,F,39
   5,F,7.934
   1,F,9.551
  11,F,70
   6,F,88.828
   1,F,85.604
   4,F,115
   1,F,115.41
  17,F,150.518
   4,F,160
  21,F,70
   5,F,200
   4,F,300
   8,F,290
  20,R,U
  28,R
  19,F,115
  16,F,60
   9,R,D
  17,F,107
  23,D
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   4,D
   2,F,343.152
   2,F,346.059
  11,F,46
  11,F,106
  14,F,112.21
   1,F,106.876
   7,F,86.794
   2,F,84.276
  41,F,42.793
   1,F,47.456
  11,F,107
  13,F,174
AnalogMode, Ignore
  11,D
  17,R,D
  15,R
   1,R,J
   4,R
   1,R,J
   3,R
   1,R
   1,R,J
   1,R
   1,L,K,G
   4,R,K
  40

#lvl_b-06
   4,R,K
   1,L,J,G
  82,R,J
   2,L
   1,R
  42,L
  25,L
   6,L,K,G
   5,L
   2,L,J
   2,L
   5,D
  17,R,D
  25,L
   2
   6,L,J,G
   1,J,G
   1,J,G
   2,R,J
   2,R
   1,L,K,G
   1,L,J,G
   5,L,K,G
  16,L
  40

#lvl_b-07
   4,L
   4,R
   3,L
   9,L,D
   1,L
   9,L,J
   5,L
  37,L,J
  16,D
   3,R
  14,L,D
   1,L
   1,L,D
   1,L
   3,L,D
  39,D
  24,L,J
  12,D
  76
   1,J
  46,L,D
  17,D
  18
  10,L
  48
  25,L,J
  42,L,D
  13,L
   6,L,J
   5,L
  16,L,J
   1,L,K
  14,L
   3,L,J
   1,L,K,G
   7,L
  40

#lvl_b-08
   5,L
  11,L,J
   9,L
   1,L,J
   3,L
   1,L,K,G
  24,L,D
   2,L,J
   3,L,K,G
   5,L
   2,J,G
   7,L
  12,R,D,X
   1,R,J
   8,R
  39,D,X
  40

#lvl_house (1)
  50,L,D
  45,D
  99,R,D,X
 135

ChapterTime: 1:00.316(3548)