RecordCount: 1324

console load nameguysdsidespack/0/0-Prologue
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#start
  69
   1,R,J
  14,R
   1,R,J
   1
  17,R
  11,R,J
  10,R,K,G
   2,R
   7,R,J,G
   3,R
   1
   1,R,K,G
   1,J,G
   8,R
   1
   1,R,J
   7,L,J
   3
   2,R
   1,L,J
   3,L
   2,L,J
   7,L
   2,R
   1,L,K,G
   1,J,G
   1
   1,R,K,G
   6,R
  40

#lvl_a-02
   8,R,D
   9,D
   1,R,K,G
   9,L,J,G
   1,R,J
   5,R
   6
   4
   1,L,J
   1,L
  28
  20,R
   1,R,J
   5,R,K,G
  10,R
   6,R,J
   1,K
   1,L,J,G
   7,R
   1,G
  12,L,J
   5
   2,R
   1,R,G
  30,J
  12,K
   7,J
   1,L,K,G
   1,R,J,G
   2,R
   4,R,J
   4,R,K,G
  15,R
   1,R,J
  32,R
  10
  17,R
   5,R,J
   5,R
   7,R,J
   1,L,J
   1,K,G
   1,R,K
   4,L,K
   6,L,J,G
   4,J,G
   1,K
   9,R,K
   1,J
   7,R,J
   1,K
   5,L,K
   1,L
   1,L,J,G
   1,R,J,G
   1,L,J,G
   5,R,J,G
   1
   2,R
   1,R,K,G
   1,R,J,G
   3,R
   6
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
  51,R,J
   2,K,G
   1,L,K
  13,R,J,G
   2,R,K,G
   1,K,G
   4,R,K,G
   1,R
   1
   1,K
   1,R,J,G
   7,R,K,G
  37,R
   2
   5,R
   1,R,K,G
  11,R
   1,R,J
   5,R
  37,R,K,G
   1,S
   1,D,J
 200,O

FileTime: 0:17.459(1027)
