#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk

Read,StartFullGameFile

#Prologue D-Side
Read,PrologueD

Read,LoadDPost,Load1D

#Forsaken City D-Side
Read,1D

Read,LoadDPost

#Old Site D-Side
Read,2D

Read,LoadD

#Celestial Resort D-Side
Read,3D

Read,LoadD

#Golden Ridge D-Side
Read,4D

Read,LoadD

#Mirror Temple D-Side
Read,5D

Read,LoadD

#Reflection D-Side
Read,6D

Read,LoadD

#Summit D-Side
Read,7D

Read,LoadD

#Core D-Side
Read,8D

Read,LoadJournal

FileTime: 32:00.915(112995)
