RecordCount: 1023

console load nameguysdsidespack/0/0-Prologue
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#start
  69
   1,R,J
   2
  12,R
   1,R,J
  18,R
  11,R,J
   5,R,K,G
  10,R,J,G
   3,K,G
   2,R,K,G
   4,R
   1
   1,R,J,G
  11,R
   8,R,J
#new
   1,R,J
   1,R
   8,R
   2,R,J
   3,R
   6,L
   1,L,K,G
   2,J,G
   1,R,K,G
   6,R
  40
#lvl_a-02
  10,R,D
   7,D
   1,R,K,G
   9,L,J,G
   2,R,J
   4,R
   8
   4
   1,L,J
   1,L
  28
  20,R
   1,R,J
   5,R,K,G
  10,R
   6,R,J
   1,K
   1,L,J,G
   6,R,J
   8,G
   2
   1,J,G
  10,L,J
  10,R,G
   1,J,G
  20,L,J
  10,D,G
  19,G
   2,R,K
   2,R
   1,R,J,G
   1,R
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  31,R,D
  35,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,J,G
  11,R
  12,R,J
   5,K,G
   1,J
   5,R,J
  12,R,K,G
  12,L,J
  11,K,G
   3,R,J
   1,R,K,G
  10,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  45,R,D
   1,R,J
  14,R
   6,R,J
  15,R
   5,R,J,G
   6,J
   8,R,K
  10,R
  10,R,J
   2,L,J
   2,K,G
   9,R,K
   1,J,G
   5,R,K,G
  28,R,D
   1,J,G
   1,R,K,G
   9,R
   1,R,J
   4,R
  37,R,K,G
   1,S
   1,D,J
 200,O

FileTime: 0:18.904(1112)